_AND_=And [
10years=10 years
15minutes=15 minutes
1century=1 century
1day=1 day
1hour=1 hour
1minute=1 minute
1month=1 month
1week=1 week
1year=1 year
3months=3 months
50years=50 years
5minutes=5 minutes
5years=5 years
6hours=6 hours
6months=6 months
Abbreviation=Abbreviation
Acompte_=Deposit:
Add=Add
AddAGroup=Add a group
AddConfiguration=Add a new configuration
AddEvent=Add a new event
AddingGroup=Add group
AddModifData=Adding or modifying data
AddRdv=Add an appointment
AddRecord=Add
AddRecurRdv=Add a recurring appointment
Address=Address
AddSchema=Add Schema price
AddToFilter=Add to the filter
AdresseIPServeurFtp=IP address of the FTP server
AfficherRapport=View the report
After=After
AfterThe=After
Age_=Age:
Age=Age
Agenda=Clients, services and consultations
AggrandirGrilleRecherche=Enlarge the display of the search grid
Air=Air
ALBERTA=Alberta
Alexander=Alexandrian
Align=Text align in cells
all=all
All=All
AllClients=All the contacts
AllDay=All day
AllDays=Every days
AllDepts=All the departments
AllMonths=Every months
AllWeeks=Every weeks
Altitude=Altitude
AltitudeMeters=Altitude (meter)
Ancient=Ancient
And=And
AndHaving=\ and having (
AndOr=And/Or
Angle=Angle
AngleBetweenAB=Angle between A and B
AnimateChartTimeModif=Animate the chart time modifications
annee=year
Annuel=Annual
Annular=Annular
Annule=Canceled
ANNULER_LES_MODIFICATIONS=Cancel the modifications
Anvil=Anvil
Aphelion=Aphelion
ApparentAngle=Apparent angle
Appel=Call
ArabianPart=Arabian part
ArabianParts=Arabian parts
Armenian=Armenian
Arpent=Arpent
Arrondir=Round
arrowright=\u2192
Ascendant=Ascendant
AscendantSorting=Ascendant
AspectDefinition=Aspects definition
AspectedPlanets=Aspected planets
Aspects=Aspects
AspectsColorMode=Color mode
AspectsInnerChart=Aspects for inner chart
AspectsInnerOuter=Aspects between inner and outer charts
AspectsOuterChart=Aspects for outer chart
AspectsOuterInner=Aspects between outer and inner chart
AspectsSymbol=Aspects symbol
AspectsValue=Value of aspects
Asteroid=Asteroid
Asteroids=Asteroids
asteroidsASTEROID=Asteroid
asteroidsCOMMENTS=Note
asteroidsDAILYMOTION=Daily motion
asteroidsECCENTRICITY=Eccentricity
asteroidsEPOCH=Epoch
asteroidsHMAGNITUDE=H Magnitude
asteroidsID=_0
asteroidsINCLINATION=Inclination
asteroidsMEANANOMALY=Mean anomaly
asteroidsNORTHNODELONGITUDE=North node longitude
asteroidsNUMERO=Number
asteroidsPERIHELIONLONGITUDE=Perihelion longitude
asteroidsSEMIMAJORAXIS=Semi-major axis
AstrologicalTechniques=Astrological techniques
AstronomicalLatitude=Astronomical latitude
AstroU=Astronomical unit
at=at 
AU=AU
au=To
Autre=Other
Average=Average
AverageDuration=Average duration
Avertissement=Warning
Azimuth=Azimuth
Background=Background
BackgroundColor=Background color
BackupDataBase=Backup database
BalanceAPayer=Balance to be paid:
BarreControleDataModif=Data controls bar in edit mode
BarreControlesDataNormal=Data controls bar in normal mode
Barycenter=Barycenter
Basic=General information
Bazchenoff=Bazchenoff
Before=Before
before=before
BeforeThe=Before
BeginningWith=Starting with
BesoinRenouvProd=Must renew the following product:
BiQuintile=Bi-quintile
BirdWings=Bird wings
BirthDate=Birth date
BirthPlace=Birth place
BirthTime=Birth time
Boat=Boat
Bold=Bold
BonTravail=Working voucher
Boomerang=Boomerang
Border=Border size
Both=Both
Bouton=Button
BoutonInactif=Inactive button
Bullet=Bullets
ButtonsBackground=Buttons background
ButtonsForeground=Buttons foreground
ByAspectKind=By aspect kind
CacherChamps=Hide the fields
Caisse=Cash register
CaisseMagasin_=Cash store:
Calculate=Calculate
CalculateCurrentChart=Calculate the current chart for the default location
Calendars=Calendars
Cancel=Cancel
CancelAddingGroup=Adding group is canceled.
CancelModif=Cancel the modifications
CantUseThisFunctionInDemo=You can't use this function in demo version
Cartes=Charts
Cartesian=Cartesian
CaseAvertissement=Box with warning
CaseGrilleSelectionnee=Selected text
CasesDeGrille=Grid boxes
categoproduitNOM=Category
CellPadding=Cell padding
CellSpacing=Cell spacing
Center=Center
Central=Central
CeremonialDress=Ceremonial dress
Ceres=Ceres
Chaine=Chain
Chainon=Link
Characters=Characters
CHART_KIND=Chart kind
CHART_LOOK=Chart look
Chart=Chart
ChartChoice=Selection of charts to display
ChartDate=Date of the event of a sky chart
ChartKind=Chart kind
ChartLook=Chart look
ChartNBComposite=Number of charts to combine
ChartResults=Results of the chart
Charts=Charts
ChartsSelection=Charts selection
CheminImgSurServeurFtp=Images directory path on the FTP server
ChineseHat=Chinese hat
Chiron=Chiron
ChooseColor=Choose a color
cinqans=5 years
City=City
Class=Class
Clear=Clear
Click2ModifyColor=Click on the colored rectangle to modify the color
Client=Contact
clientCOMMANDER=Order
clientif(TEL_is_null||TEL\='',if(TELBUREAU_is_null||TELBUREAU\='',CELL,TELBUREAU),TEL)=_
ClientName=Contact name
ClientNeeded=You must have some contacts declared before adding clients consultations.
clientNOMCOMMIS=Resource
Clients=Clients
clientsADDRESS=Address
clientsADRESSECOMP=Company address
clientsAGE=Age
clientsBIRTHDATE=Birth date
clientsBIRTHPLACE=Birth place
clientsBIRTHTIME=Birth time
clientsCASE_WHEN_FIRSTNAME_IS_NULL_THEN''ELSE_FIRSTNAME_END||'_'||CASE_WHEN_OTHERNAMES_IS_NULL_THEN''ELSE_OTHERNAMES_END=Contact
clientsCASE_WHEN_FIRSTNAME_IS_NULL_THEN''ELSE_FIRSTNAME_END||'_'||CASE_WHEN_OTHERNAMES_IS_NULL_THEN''ELSE_OTHERNAMES_END||'_||_'||CASE_WHEN_BIRTHDATE_IS_NULL_THEN''ELSE_BIRTHDATE_END=_
clientsCELL=Cellular
clientsCITY=City
clientsclients.ID=_0
clientsCOMPAGNIE=Company
clientsCOUNTRY=Country
clientsCOURRIEL=Email
ClientsDerniereVisite=Contacts with last visit:
clientsFAMILYSTATUS=Family status
clientsFAXCOMP=Company fax
clientsFIRSTNAME=Name
clientsGENDER=Sex
clientsGROUPEID=_2
clientsID=_0
clientsMAINHOBBIES=Main hobbies
ClientsNaissance=Contacts having birthday:
ClientsNomCommence=Contacts having name beginning with:
ClientsNomContient=Contacts having name containing:
ClientsNomTermine=Contacts having name ending with:
clientsNOTE=Note
clientsOCCUPATIONS=Occupations
clientsOTHERNAMES=Other names
clientsPAYSCOMP=Company country
clientsPHONE=Phone
clientsPICTURE=Picture
clientsPROVINCECOMP=Company province
clientsRANK=Rank
clientsRELIGION=Religion
ClientsRessource=Contacts with resource:
ClientsServicesConsultations=Clients, services and consultations
clientsSTATEPROVINCE=State or province
clientsTELBUREAU=Office phone
clientsTELCOMP=Company phone
clientsVILLECOMP=Company city
clientsWEBCOMP=Company web site
clientsZIPCODE=Zipcode
clientsZIPCOMP=Company zipcode
Close=Close
ClosingApplication=Closing the application
CoffretSureteMagasin_=Store safety deposit box:
ColinEvans=Colin Evans
COLOMBIE-BRITANNIQUE=British columbia
Color=Color
Colors=Colors
Columns=Number of columns
Comet=Comet
Comets=Comets
cometsCOMET=Comet
cometsCOMMENTS=Note
cometsECCENTRICITY=Eccentricity
cometsEPOCH=Epoch
cometsID=_0
cometsINCLINATION=Inclination
cometsNORTHNODELONGITUDE=North node longitude
cometsPERIHELIONDATE=Perihelion date
cometsPERIHELIONLONGITUDE=Perihelion longitude
cometsPERIHELIONUA=Perihelion distance (AU)
cometsPERIOD=Period
cometsSEMIMAJORAXIS=Semi-major axis
Commander=Order
Comment=Note
Comments=Note
commiscommis.ID=_
CommisResponsable_=Resource responsible for:
commissionFIXE=Fixed
commissionID=_0
commissionMAX=to
commissionMIN=from
commissionPOURCENT=%
Composite=Composite
Configuration=Configuration
ConfigurationCouleurs=Color configuration interface
ConfigurationDescription=Configuration description
ConfigurationMagasin=Data store
ConfigurationMeaning=Configuration meaning
ConfigurationName=Configuration of options
Configurations=Configurations
ConfigurationValue=Configuration value
Confirme=Confirmed
Conjunction=Conjunction
Constellation=Constellation
Constellations=Constellations
constellationsABBREVIATION=Abbreviation
constellationsCOMMENTS=Note
constellationsCONSTELLATION=Constellation
constellationsDCENTER=Center D
constellationsID=_0
constellationsRACENTER=Center RA
constellationsTRANSLATION=Translation
Consultation=Consultation
Consultations=Consultations
consultationsCLIENTID=_1
consultationsCLIENTNAME=Contact
consultationsCOMMENTS=Note
consultationsCONSULTATIONDATE=Date
consultationsCONSULTATIONTIME=Time
consultationsDONE=Done?
consultationsDUE=Due
consultationsFEE=Fee
consultationsID=_0
consultationsLOCATION=Location
consultationsPAYED=Paid?
consultationsPICTURE=Picture
consultationsSERVICES=Service
Contact=Contact
Contacts=Contacts
ContactsEtc=Contacts, clients, scheduler, consultations...
Containing=Containing
containingOneClient=Contains at least one contact
ContratLocation=Renting contract
Conversions=Conversions
Coordinate=Coordinate
Coordinates=Coordinates
CoordinatesSystem=Coordinates system
Copt=Coptic
Copy=Copy
CopyItManually=Please, setup or copy it manually from 
CopyOf=Copy of
Copystarlog8From=Please copy the complete starlog8 directory from 
Country=Country
CreateNewEvent=Create a new event from the displayed data.
CreateNewPlace=Create a new place..
Crushing=Crushing
Crystal=Crystal
CurentDayTimeEvent=Create an event for the current day and time
CurrentChart=Current chart
CurrentEventChart=Calculate the chart for the current event
Cut=Cut
Cycle=Planetary cycle
CycleCalculationCantBeDone=The cycle calculation can't be done with the current selection
CyclesNumber=Number of cycles
D=Declination
DailyMotion=Daily motion
DATA_FIELDS=Data fields
DATA_SOURCE=Data source
Data\ Source=Data
DataAfter=>= Date
DataBefore=Data by
DataEventModified=The data of the current event have been changed.
DataField=Data field
DataFields=Data fields
DataFieldsTree=Tree and input fields
DataGrid=Data grid
DataGrids=Data processing and research
DataObligatoirePasRemplies=The required data are not all met. \nIt is missing:
DataPlaceModified=There is already a place having the same name.
DataSource=Data source
DataToImportFromStarLogin7=Data to import from StarLogin 7
Date_=Date:
Date=Date
Date1=Date 1
Date2=Date 2
DateDebut=Start date
DateFormat=Format: year-month-day (eg 2012-01-23)
day=day
DayEquals=day =
days=days
DaysBetweenDates=Days between dates
DBConnect=Connecting to the database
DCenter=Declination of the center
DCreation=Creation date
De=Of
de=Of
Decan=Decan
Decimal=Decimal
Declination=Declination
Default=Default
DefaultConfiguration=Default configuration
DefaultEvent=Default event
DefaultPlace=Default place
DefinedArabianParts=Defined arabian parts
degree=degree
DegreeEquals=degree =
Degrees=Degrees
DejaProduitCode=There is already a product with the code 
DejaProduitNom=There is already a product with the name: 
Delai1=days before the event
Delai2=weeks before the event
Delai3=months before the event
DelaiEnvoi=Time limit to send
DelaisRappel=Limits for the appointment reminder
DeletePicture=Remove the picture
DelRecord=Deleting registration
DemiJournees=\u00bd days
departementcommisAFFICHER=_4
departementcommisCOMMIS=Resource
departementcommisCOMMISID=_3
departementcommisDEPARTEMENT=Department
departementcommisDEPARTEMENTID=_2
departementcommisID=_0
departementID=_0
departementNOM=Department
dernier=Last
DescendantSorting=Descending
Description_=Description:
Destination=Destination
DESTINATION=Destination
DetailInventaire=Retail inventory
DetailVenteProduit=Retail sales by product
Detriment=Detriment
deuxieme=Second
dg=\u00b0
Difference_=Difference
DifferenceWithAlignment=Difference with alignment
DifferentFrom=Different from
DifferentWeights=Planets having different weights
Dignity=Dignity
Dimension=Dimension
Direction=Direction
DirectionsChartEvent=Calculate directions for the current event
Display=Display
DisplaySelectedCharts=Display the selected charts
DisplaySelectedGraphs=Display selected graphs
Distance=Distance
DistanceAL=Distance (LY)
DistanceAU=Distance (AU)
DistanceBetweenAB=Distance between A and B (km)
DistanceKm=Distance (kms)
DistanceParsecs=Distance (parsec)
DistancesAndCoordinates=Distances and coordinates
DistancesBetweenPlaces=Distances between two places
DistancesBetweenPlanets=Distance between planets
DistError=Error on distance
Divers=Various
dixans=10 
DModif=Last modified
Domitude=Domitude
Domitudes=Domitudes
DoubleClic2Modify=Double-click to modify
DoubleClick4List=Double-click to get the list
DoubleClicOrRightClic2AddRdv=Double-click or right-click to add an appointment
Du=Of
Dynamic=Dynamic
Earth=Earth
East=East
Easter=Easter
EasterDate=Easter date
Eccentricity=Eccentricity
Echelle10=Time scale: 10 min
Echelle1440=Time scale: day
Echelle15=Time scale: 15 min
Echelle30=Time scale: 30 min
Echelle60=Time scale: 60 min
Eclipse=Eclipse
Eclipses=Solar and lunar eclipses
Ecliptic=Ecliptic
Edit=Edit
EditFreeChart=Edit planetary positions
Egyptian=Egyptian
Element=Element
EmailRdvText=Hello,\\n\\nWe would like to remind you that you have an appointment at
EmailSubject=Next appointment in store
emplacementDESCRIPTION=Location
emplacementID=_0
emplacementID=_0
EnCours=Ongoing
EnDateDu=Dated
EndingWith=Ending with
EnterDescription=Enter a description of the new group
EnterNewCategorie=Please enter a new category
EnterNewCommis=Please enter the name of the new resource
EnterNewDepartment=Please enter the name of the new department
EnterNewEmplacement=Please enter a new location
EnterNewGroup=Enter a name for the new group.
EnterNewGroupName=Enter the new group name
EnterNewMark=Enter the name of the brand.
EnterNewMarque=Please enter the new brand
EnterNewMoyen=Please enter the name of the payment
EnterNewProductName=Enter the new name of the product
EnterNewRdvStatus=Please enter the name of the new status
EnterNewSchema=Please enter the name of the schema (eg 15%off)
EnterNewType=Please enter new type
EnterRabais=Please indicate the percentage discount (between 0.00% and 99.99%)
EnterReportName=Enter the name of the report template to save
EntityType=Entity type
EntreDateDu=Between the date of
EntrerMontantInitialCaisse=Please indicate the amount of the initial cash in CAD
EntrerRecherche=Enter the expression, word or group of letters your looking for
Envelope=Envelope
Enveloppes=Envelopes
Ephemeris=Ephemeris
Epoch=Epoch
EqualTo=Equal to
Equatorial=Equatorial
EquatorialRegular=Equatorial regular
EraseData=Massive data deletion
EraseDataSuccessful=Erasing data completed successfully
EraseFilter=Clear filter
EraseSelectedData=Delete the selected data
ERREUR=ERROR
Esoteric=Esoteric
et=And
EtDu=And
Ethiopian=Ethiopic
Etiquette=Label
EtiquetteSaisieObligatoire=Label required input
evenementCOMMENTAIRE=Note
evenementDEBUT=From
evenementDELAI=Time limit
evenementETAT=Active?
evenementFILTRECLAIR=Filter
evenementFILTRESQL=_2
evenementFIN=To
evenementFREQUENCE=Frequency
evenementHEUREENVOI=Sending time
evenementID=_0
evenementJOURSEMAINEENVOI=Week day
evenementJOURSMOISENVOI=Month day
evenementMESSAGE=Message
evenementNOMEVENT=Event
Event=Event
Events=Events
eventsASCENDANT=Ascendant
eventsCOMMENTS=Note
eventsENTITYTYPE=Entity type
eventsEVENTTYPE=Event type
eventsID=_
eventsLOCAL_TIME=Local time
eventsLOCALDATE=Local date
eventsOTHERNAMES=Other names
eventsPICTURE=Picture
eventsPLACELATITUDE=Place latitude
eventsPLACELONGITUDE=Place longitude
eventsPLACENAME=Place name
eventsSIGN=Sign
eventsSURNAME=Name
eventsTIMELAG=Time lag
eventsUTDATE=UT date
eventsUTTIME=UT time
EveryRdvWarning=Warning for each appointment
Exaltation=Exaltation
Exile=Exile
ExistingGroupName=The name chosen for the group or subgroup already exists.
ExistingRecipeName=Name of existing product
ExportData=Exporting data
ExportEvents=Export events
ExportQueryResult=View the report
ExportQueryResultToHTML=Export the query result to HTML
F=F
Facture=Invoice
FactureVenteRapportOp=Sales invoice report operational
FailRemoveGroup=Failing to delete the group!
FallSeason=Fall
FamilyStatus=Family status
FanHandle=Fan handle
Fermeture=Closing
FermetureCaisse=Closing the box
FermetureJournee=Closing of the day
FFoot=French foot
File=File
FILTER=Filter
Filter=Filter
FilterOnOperation=Filter on operation:
Filtrer=Filter
FinApres=End after
FInch=French inch
Find=Find
Find=Looking for
FindDate=Searching the unknow date and location of a chart
FinLe=Ending
Fire=Fire
First=First
FirstConfiguration=First configuration
FirstEvent=First event
FirstLineIndent=First line indent
FirstName=First name
FirstQuarter=First quarter
FirstRecord=First record
Fish=Fish
FLieue=French League
FondAutre=Background of windows and other elements (including grid title)
FondAutres=Background of windows and other elements
FondBouton=Background of buttons
FondBoutonsMenus=Background of buttons
FondCaseGrilleSelectionnee=Selection of a line from the grid
FondCasesAvertissement=Background of grid boxes with warning
FondEtiquette=Background of labels
FondEtiquetteObligatoire=Background of labels for mandatory entry
FondEtiquettesObligatoires=Background of labels for mandatory entry
FondImpairesTableau=Bottom of the odd lines of Table
FondLabel=Background of labels
FondMenu=Background of menu
FondNumerosTableau=Background of the line numbers zone of a grid
FondPairesTableau=Background of even lines in grids
FondPhoto=Background of picture boxes
FondSaisie=Background of the text boxes
FondSaisieBloque=Background of the disabled boxes
FondSaisieObligatoire=Background of the boxes required
FondSelect=Background of selected text
FondSelectTableau=Background of selected grid line
FondWarning=Background of warning labels
Foot=Foot
for=for
ForEachAspect=For each aspect
Foreground=Foreground
FormatDate=Date format: year-month-day (yyyy-mm-dd)
FormatDate2=Date format: day/month/year (dd/mm/yyyy)
FormatLat= xx\u00b0yy'zz" (like -47\u00b035'07" for a South latitude)
FormatLong= xxx\u00b0yy'zz" (like -007\u00b035'07" for an East longitude)
Fortune=Fortune
FournirNomCommisClient=Provide the name of the contact and of the resource
FournirNomOuPrenom=The name and / or other names must be provided
Fournisseur=Supplier
Fournisseurs=Suppliers
FRAN\u00c7OIS_DESCHAMPS=Fran\u00e7ois Deschamps = Joseph Stroberg
FreeChart=Free chart
Friday=Friday
FRod=French rod
From=from
FromEvent=To select an event from which a chart is calculated
FromSavedCharts=To select a saved chart
Full=Full
FullMoon=Full moon
Furlong=Furlong
Gaia=Gaia
Gender=Sex
Geocentric=Geocentric
GeoDistance=Distance to Earth
GeographicalLatitude=Geographical latitude
GeoLat=Geocentric latitude
GestionCategories=Management of product categories
GestionCommission=Management of the commissions on sales
GestionDepartements=Management of the departments
GestionEmplacements=Managing storage locations
GestionEvenements=Management of the events
GestionMarques=Management of brands
GestionRessourcesDepartement=Management of resources by 
GestionStatusFactures=Management statutes billing
GestionStatusRdv=Management of the appointments status
GestionTempsForm=Time management
GestionTypesProduits=Management of types of products and services
GiftCertificate=Gift card
GiveATitleToTheChart=Give a title to the chart
GlobalWarning=Warning if at least one appointment
GNumber=Number
GrandSquare=Grand square
GrandTrine=Grand trine
Graph=Graph
Graphs=Graphs
GreaterThan=Greater than
GreaterThanOrEqualTo=Greater than or equal to
GreenwichSiderealTimeatMidnight=Greenwich Sidereal Time at Midnight
Gregorian=Gregorian
GregorianDate=Gregorian date
GridResult=Grids of results
GrilleTableau=Table grid
Group=Group
Groupe=Group
GroupeContacts=Group of contacts
GroupesProduits=Product groups
Grouping=Grouping
GROUPING=Grouping
GroupNameModification=Renaming a group
GroupOrSubGroup=Group or sub-group
GST0=GST0
h_=h
H=H
HalfLightDuration=Half-light duration
HalfLighted=Half-lighted
Harmonic=Harmonic
HarmonicChart=Harmonic chart
HarmonicNB=Harmonic number
Having=With (
Header=Header
Hebdomadaire=Weekly
Heliocentric=Heliocentric
HeliocentricNormal=Heliocentric normal
HeliocentricSidereal=Sidereal Heliocentric
HelioDistance=Distance to the Sun
HelioLat=Heliocentric latitude
Help=Help
Hemisphere=Hemisphere
HEUREDEBUT=Beginning
HEUREFIN=End
HeureMail=Time sending emails appointments
HeureRdv=Time of appointment:
Hierarchical=Hierarchical
HinduCycles=Hindu cycles
Historique=Historical
HistoriqueCommandeClient=Historical customer invoices
HMagnitude=H Magnitude
Home=Home
Horizon=Horizon
Hour=Time
hours=hours
House=House
House1=House 1
House10=House 10
House11=House 11
House12=House 12
House2=House 2
House3=House 3
House4=House 4
House5=House 5
House6=House 6
House7=House 7
House8=House 8
House9=House 9
HOUSES_SYSTEM=Houses system
Houses=Houses
HousesCoords=Houses coordinate
HousesSystem=Houses system
HowManyLabels=How many labels of the product do you want to print?
IdentifyingNumberHR=Identifying number (HR)
Identity=Identity
Iezdejerd=Yezdesred
IfYesRemoveGroup=If you answer \"Yes \", all contacts of this group or sub-group will be deleted.
ILE-DU-PRINCE-EDOUARD=Prince edward island prince edward island
Ilya=ago:
ImageNotLoaded=Image not loaded
images_GIF_et_JPEG=GIF, JPEG and PNG
ImportationDone=Importation done
ImportData=Data import
ImportEvents=Import events
ImportStarLog7=Import StarLogin 7 data
Impossible2Update=Impossible to update
ImprimerRapport=Print report
Inch=Inch
Inclination=Inclination
Inconjunct=Inconjunct
Index=Index
InfoPrix=Information on prices
InHouse=In house
InnerChart=Inner chart
InPercent=In percent
InPixels=In pixels
InsertPicture=Insert a picture
InsertTable=Insert a table
InSign=In sign
InstallAgainStarLogin8=Please reinstall StarLogin 8
InterpretationOfChart=Interpretation of the chart
Inventaire=Inventory
inventairePRIXVENTE=Selling price
inventaireproduit.DESCRIPTION=_
IPServeurAddress=Server ip address
Is=is
Islamic1=Islamic 1
Islamic2=Islamic 2
Islamic3=Islamic 3
Islamic4=Islamic 4
Italic=Italics
JAVA_VERSION_NB=1.5.0
Jewish=Hebrew
Jour=Day
jour=day
Journalier=Daily
jours=Days
JoursOuvrables=Working days
joursouvrablesDEBUT=_
joursouvrablesFIN=_
joursouvrablesID=_
JSM0=hours
JSM1=days
JSM2=weeks
JSM3=months
JSTROBERG@YAHOO.COM=jstroberg@yahoo.com
Julian1=Julian 1
Julian2=Julian 2
JulianDay=Julian day
JulianRoman=Julian roman
Juno=Juno
Jupiter=Jupiter
Justified=Justified
Keepnet=Keepnet
KeepOpenWhenChartShown=Keep the window open when the charts are displayed
KeepStateRdv=Keep the appointment state
KeepStateRdv2=Keep the appointment state for the next instances
Kilometer=Kilometer
Kite=Kite
LabelsBackground=Labels background
LabelsForeground=Labels foreground
Langue=Language
Last=Last
LastConfiguration=Last configuration
LastEvent=Last event
LastName=Last name
LastQuarter=Last quarter
LastRecord=Last record
LastSavedChart=Last saved chart
Latitude=Latitude
Latitudes=Latitudes
LatitudeSudNeg=Minus sign for south latitude
Le=The
LeftAlign=Left align
LeftAries=Left Aries
LeftAS=Left Ascendant
LeftBracket=Left Bracket(s)
LeftClick2ReplaceRightClick2Add=Left-click to replace. Right-click to add.
LeftIndent=Left indent
Legal=Legal or local
LesJoursSuivants=The following days:
LesserThan=Lesser than
LesserThanOrEqualTo=Lesser than or equal to
Lieue=League
Light=Spectral class & luminosity
LightYear=Light-year
Lilith=Lilith
LimitMagnitude=Limit magnitude
Line=Line
Lines=Number of rows
LineSpacing=Line spacing
LIRE_UN_RAPPORT=Read a report
lireCodeBarre=Read barcode
ListeClientForm=Contacts management
Local=Local
LocalChart=Astronomical chart
LocalDate=Local date
LocalSiderealTime=Local sidereal time
LocalTime=Local time
Login=Account
Longitude=Longitude
LongitudeEstNeg=Minus sign for east longitude
LookFor=Search
Lunar=Lunar
LY=LY
Macedonian=Macedonian
Magnitude=Magnitude
Main=Main
MainHobbies=Main hobbies
MANITOBA=Manitoba
Marques=Brands
marquesID=_0
marquesMARQUE=Brand
Mars=Mars
MauvaisNas=Bad NAS
Maximum=Maximum
Mayan=Mayan
MayanTzolkinHaab=Mayan - Tzolkin & Haab
MeanAnomaly=Mean anomaly
MediaNonActive=Web cam not activated
MediaNonTrouve=Web cam not found
Mensuel=Monthly
Menu=Menu
Mercury=Mercury
MeridianTime=Crossing meridian time
MessageRecurrent=This appointment is recurring. Are you sure you want to delete all instances?
Meter=Meter
Methode=Average
MiddleName=Middle name
Midheaven=Midheaven
Midpoints=Midpoints
Mile=Mile
Millimeter=Millimeter
Minimum=Minimum
Minus=Minus
minutes=minutes
Mixed=Mixed
Modern=Modern
Modifier=Modify
ModifierEvent=Modify the selected event
ModifierRdv=Change an appointment
ModifyOptions=Modify options for the chart
mois=Month
Monday=Monday
Montant=Amount
MontantDejaVerse=Amount already paid
MontantInitialCaisse=Initial amount of the cash
MontantPlusTaxes=Amount plus taxes: 
MontantTotal=Total amount: 
month=month
Month1=January
Month10=October
Month11=November
Month12=December
Month2=February
Month3=March
Month4=April
Month5=May
Month6=June
Month7=July
Month8=August
Month9=September
MontrerChamps=Show the fields
Moon=Moon
MoonPhases=Moon phases and age
Mountain=Mountain
MoyensPaiement=Payment
mpaiementID=_0
mpaiementMOYEN=Means of payment
msg_closingConnection=Closing database connection
msg_ConnectionDone=Established a connection with the database
msg_Error=Error:
msg_Msg=Message:
msg_noConnection=No possible connection
msg_NoStatement=Cannot create the connection statement
msg_notConnected=The database connection was not successful
msg_openingConnection=Connecting to the database
msg_SQLWarning=SQL Warning:
msg_State=State:
msg_UnknownDriverClass=Cannot find the database driver classes.
MultiChartSelection=Selection of several charts
Name=Name
NauticMile=Nautic Mile
NbRdvs=Number of appointments :
Neptune=Neptune
Neutral=Neutral
NewAsteroid=New asteroid
NewCategorie=New category
NewClient=New contact
NewComet=New comet
NewCommis=New resource
NewConfiguration=New configuration
NewConsultation=New consultation
NewDepartment=New department
NewEmplacement=New location
NewEvent=New event
NewGroup=New group
NewMark=New brand
NewMarque=New brand
NewMoon=New moon
NewMoyen=New way
NewPlace=New place
NewProduct=New product
NewRdvs=You get appointments today.
NewRdvStatus=New status
NewRecord=New record
NewSchema=New scheme
NewService=New service
NewStar=New star
NewType=New type
NextConfiguration=Next configuration
NextEvent=Next event
NextRdvs=Next appointments
NextRecord=Next record
NoAccessRightsToCopyStarlogttf=Insufficient access rights to copy starlog.ttf font into the directory 
Nodal=Nodal
Nodes=Nodes
NodesCrossing=Nodes crossing
NoEmptyGroupName=The name of a group of products can not be an empty string
NoEndDate=No end date
NoExistingChart=No existing chart with this option
NoFile=The file does not exist or could not be read
NoGrouping=No grouping
Nom=Name
NomberOfDays=Number of days
NomDepartement=Nomination of the department
Nonagon=Nonagon
NonCentral=Non-central
None=None
NoRdvWarning=Never warn
NormalChart=Normal astrological chart
North=North
NorthNode=North Node
NorthNodeLongitude=North node longitude
NoStatusName=None status name indicated
Not=Not
Note=Note
NoteNewLine=To go to the line, write \\n
NothingToDo=Do nothing.
NotSaved=The saving was not done right
NOUVEAU-BRUNSWICK=New brunswick
NouveauFournisseur=New supplier
NOUVELLE-ECOSSE=Nova scotia
NoVente=Invoice number
Null=null
Number=Number
NumeroMagasin=No store
NUNAVUT=Nunavut
ObjectKind=Object kind
Occupations=Occupation
occurrences=Occurrences
Of=of
OK=OK
on=on 
OnlyInnerChartData=(In case of two concentric charts, data applies only to the inner one)
OnlyNewDataImported=Only new data will be imported (not the ones existing at start in StarLogin 7)
OnlyOnce=Only once
OnlyQteProd=There is only
ONTARIO=Ontario
OnThe=On
OpenLastSavedChart=Open the last saved chart
OpenLastSavedDocument=Open the last saved document
OpenSavedChart=Open a saved chart
OpenSavedDocument=Open a saved document
OpenStarLoginDocument=Open a HTML document
Operation=Operation
OperationVente1=Complete and paid
OperationVente2=Subtract inventory
OperationVente3=Payment received
Opposition=Opposition
option_ALIAS=Alias
option_COMPONENT=Component
option_CONDITION_=Condition
option_ID=_0
option_PROPERTY=Property
option_VALEUR=Value
option_WINDOW_=Window
OptionsConfigurations=Charts options
OptionsInterface=Interface options
Or=Or
Orbs=Orbs
OrbsOfParallelsAndAntiparallels=Orbs of parallels and antiparallels
Organizer=Organizer
Other=Other
OtherAspect=Other aspect
OtherAspectName=Other aspect name
OtherNames=Other names
OtherPoint=Other point
OtherPointName=Other point
OtherSide=Other side of the earth
OtherTechniques=Other techniques
ou=Or
Oui=Yes
OuterChart=Outer chart
Outils=Tools
Ouvert=Open
Ouverture=Opening
Paiement=Payment
Pallas=Pallas
ParallelsAndAntiParallels=Parallels and antiparallels
ParametresFtpSiteInternet=Parameters ftp website
ParametresRapport=Report parameters
Parsec=Parsec
Part=Part
Partial=Partial
partsCOMMENTS=Note
partsID=_0
partsMINUS=-
partsPART=Arabian part
partsPLUS=+
partsREF=/
PasPrintCodeBarresSiPasProduitSaved=You can't print the barcode if the product is not saved before.
Password=Password
Paste=Paste
Paye=Paid
Perihelion=Perihelion
PerihelionAphelion=Perihelion and aph\u00e9lion
PerihelionDate=Perihelion date
PerihelionLongitude=Perihelion longitude
PerihelionUA=Perihelion distance (AU)
Period=Period
Periode=Period
PermuteCharts=Permute charts
PermutedCharts=Permuted charts
Persian=Persian
Phase=Phase
Phone=Phone
Photo=Photo
Picture=Picture
PictureFile=Image file
PictureFile=Picture file
Place=Place
Place1=Place A
Place2=Place B
Place3=Place C
Places=Places
PlacesComments=Note
placesCOMMENTS=Note
Placescreation=_
PlacesID=_
placesID=_0
PlacesPicture=Picture
PlacesPlaceLatitude=Latitude
placesPLACELATITUDE=Latitude
PlacesPlaceLongitude=Longitude
placesPLACELONGITUDE=Longitude
placesPLACENAME=Name
PlacesPlaceName=Place name
Planet=Planet
Planet1=Planet 1
Planet2=Planet 2
PlanetaryConfiguration=Planetary configuration
PlanetaryConfigurations=Planetary configurations
Planets=Planets
PLANETS=Planets
PlanetsNumber=Number of planets
PlanetsPropetiesOfChart=Properties of the planets in the chart
PlanetsToTake=Enter at least the position of two planets (the Sun or the Moon and if possible one not retrograde among the slow ones: Pluto, Neptune, Uranus or Saturn). To get the location, enter also the position of AS and MC.
Plus=Plus
Pluto=Pluto
PoliceAutre=Text of windows and other elements (including table heading)
PoliceBoutonsMenus=Text of buttons and menus
PoliceCasesAvertissement=Text of boxes with warning
PoliceEtiquettes=Text of labels
PoliceEtiquettesChampsObligatoires=Text of labels for mandatory input
PoliceImpairesTableau=Text of odd lines of Table
PolicePairesTableau=Text of even lines of tables
PoliceSaisie=Text of input boxes
PoliceSaisieBloque=Text of disabled input boxes
PoliceSaisieObligatoire=Text of mandatory input boxes
PoliceSelect=Selected text
PoliceSelectTableau=Text of selected row in grid
PositionDegres=Position of the following planets and cusps of the chart (in degrees from 0\u00b0 to 30\u00b0):
Pour=For:
PourToutChangement=For any changes please contact us at
Precessionned=Precessionned
PreciserEvents4Composite=You must specify all the events or charts (at least 2) taken into account in order to get the composite from them.
PreciserEvents4Synastry=You must specify the two events or charts taken into account in order to get the synastry from them.
premier=First
PrendrePhoto=Take a picture of the item
PressFirstKeys2SearchDoubleClick4List=Press first keys then Enter to search. Double-click for list.
Preview=Survey
PreviousConfiguration=Previous configuration
PreviousEvent=Previous event
PreviousRecord=Previous record
PrimaryDir=Primary directions
Print=Print
PrintBarCode=Print bar code
PrintBarCodeProduct=Printing the barcode of the selected product
PrintBarCodes=Print barcodes
PrinterAccessErrMessage=To enable access to the printer, run the configuration utility printers and give permission for "queueprintjob" in runtimepermission.
PrinterAccessError=Error accessing printer
PrintTheViewOfTheChart=Print the current view of the chart
PrixProduitListe=List of products and their prices
PrixVente=Selling price
Produit=Product
Produits2Commande=Products to order
Profit=Profit
ProgressedMoon=Progressed moon
ProjectiveChart=Projective chart
ProperMotionD=Proper motion / D
ProperMotionRA=Proper motion / RA
PWKEY=17E-51C-4D3-4F4
PWKEY=51c-17e-4d3-4f4
QTE2Order=Quantity to order
QteOuTauxHoraire=Amount or hourly rate
QTERestant=Amount remaining in inventory
QuadriNonagon=Quadri-nonagon
quatrieme=Fourth
QUEBEC=Quebec
QueriesCreationWizard=Queries creation wizard
QueryResult=Query result
QuicklyMovingConfig=Quickly move to another configuration
QuickMoving=Quickly move to another event
Quintile=Quintile
QUITTER_LAPPLICATION=Exit the application
RA=Right ascension
RACenter=Right ascension of the center
RadialVelocity=Radial velocity
RAFFRAICHIR_L'AFFICHAGE_DES_ENREGISTREMENTS=Refresh the displayed records
RangeRecur=Extent of recurrence:
Rank=Rank
Rappel=Reminder
RAPPORT_DE_CAISSE=Cash report
Rapport=Report
rapportNOM=Report
rapportREQUETE=Request
Rapports=Reports
RapportsStats=Statistics and reports
RapportTaxesVentes=Report sales taxes
RapportVenteCommis=Detail of sales resources
RapportVenteCommis2=Detail of sales resources (commission)
Rate=Rate
rdvALLDAYRDV=Every day?
rdvCLIENTID=_2
rdvCOMMISID=_3
rdvDATE_=Date
rdvDELAIS=Delay
rdvDESCRIPTION=Description
rdvDUREE=Duration
RDVEtatCouleurFond=Appointment with backround having the same color as its status
rdvFACTUREID=_3
rdvFACTUREID=Bill
rdvHEURE_DEBUT=Beginning
rdvHEURE_FIN=End
rdvID=_0
rdvMONTANT=Amount
rdvNOM_CLIENT=Contact
rdvNOM_COMMIS=Resource
rdvNOTE=Note
rdvPHOTO_CLIENT=_6
rdvrdv.COMMISID=_20
rdvRDVRECURID=_5
RdvRecur=Recurring appointment. \n
rdvrecurDEBUT=Beginning
rdvrecurFIN=End
rdvrecurID=_0
rdvrecurMONTH_RECUR=Month
rdvrecurMONTHDAY_RECUR=Day of the month
rdvrecurNB_RECUR=All
rdvrecurNBMAXRECUR=Maximum number of occurrences
rdvrecurNUMWEEKINMONTH_RECUR=Week of
rdvrecurRDVID=_2
rdvrecurTYPE_RECUR=Recurrence type
rdvrecurWEEKDAY_RECUR=Weekday
rdvSTATUS_=State
rdvTEL_CLIENT=Phone
rdvTRAVAIL=Work
rdvTYPE_SERVICE=Service type
ReadSavedChart=Read a saved chart
Realise=Done
RecapitulatifCommandes=Summary of invoices
Rectangle=Rectangle
Recurrence=Recurrence
RecurSansEtat=Recurrence with no selected status?
Redo=Redo
Redo=Remake
ReduireGrilleRecherche=Reduce the display of the search grid
Ref=Reference
RefreshRecords=Quick refresher display of records
RelativeAspects=Relative aspects
Religion=Religion
RemainingEventSelections=Remaining events or charts to select
Remove=Remove
RemoveChart=Remove the selected chart
RemoveConfiguration=Remove the current configuration
RemoveEvent=Remove the current event
RemoveProduct=Remove product group
RemoveRdv=Delete an appointment
RemoveRecipes=Remove product groups
RemoveRecord=Remove
RemoveSelectedRows=Remove selected rows
RemoveSelection=Delete the selected line
RemoveTheGroup=Delete group
RemovingGroup?=Are you sure you want to delete the selected group?
RemovingGroup=Remove group
RenameProduct=Rename the group of products
RenameTheGroup=Rename group
RendezVous=Appointment
RendezVouss=Appointments
RenversementFacture=Reversal of invoice
RenversementPartiel=Partial refund
Repetitiveness=Repetitiveness
Republican=Republican
RequetesSauvegardees=Saved models of reports
Reset=Reset the data grid
Retarde=Delayed
ReturnsNumber=Number of returns
ReverseHouses=Reverse the direction of the houses
RevolChartEvent=Calculate cycles and revolutions for the currenct event
Revolution=Planetary return
RevolutionCalculationCantBeDone=The revolution calculation can't be done with the current selection
RightAlign=Right align
RightAscension=Right Ascension
RightBracket=Right bracket(s)
RightClic2AddOrModifyLeftClic2View=Right-click to add or modify a picture. Left-click to display.
RightClickToModify=Right click to modify
RightIndent=Right indent
RisePosition=Rise position
RiseSet=Rise and set times for planets
RiseTime=Rise time
Rod=Rod
Rouleau=Roll
RowNBOnNBOfRows=Number / Number of rows
RowNBOnNBOfRows=Row number / number of rows
Ruler=Ruler
Rulers=Rulers
RunStarLoginAfterStarlog8copy=Run again StarLogin after having copied starlog8 into the directory of the application
Sailboat=Sailboat
SameWeight=Same weight for all planets
SASKATCHEWAN=Saskatchewan
Saturday=Saturday
Saturn=Saturn
SauverRapport=Save the report
Save=Save
SaveAsStarLoginDocument=Save as HTML document
SavedChart=A saved chart
SaveEventModif=Save the modifications of the event.
SaveModif=The data has been changed. Do you want to save changes?
SaveModifBeforeAddingAsteroid=The data has been changed. Do you want to save the changes before adding a new asteroid?
SaveModifBeforeAddingComet=The data has been changed. Do you want to save the changes before adding a new comet?
SaveModifBeforeAddingConsultation=The data has been changed. Do you want to save the changes before adding a new consultation?
SaveModifBeforeAddingContact=The data has been changed. Do you want to save the changes before creating a new contact?
SaveModifBeforeAddingEvent=The data has been changed. Do you want to save the changes before creating a new event?
SaveModifBeforeAddingRdv=The data has been changed. Do you want to save the changes before creating a new apointment?
SaveModifBeforeAddingService=The data has been changed. Do you want to save the changes before adding a new service?
SaveModifBeforeAddingStar=The data has been changed. Do you want to save the changes before adding a new star?
SaveModifBeforeAddingStatus=The data has been changed. Do you want to save the changes before creating a new status?
SavePlaceModif=Modify the coordinates of the place.
SaveRecord=Save
Scheduler=Scheduler
Schema=Diagram
schemaprixID=_0
schemaprixNOM=Diagram
schemaprixRABAIS=% Discount
SchemaRecurrence=Recurrence pattern:
SchemasPrix=Price patterns
SchemasTaxes=Patterns taxes
SchemaTarif=Tariff scheme
schemataxeID=_0
schemataxeNOM=Diagram
schemataxeNOM1=Tax 1
schemataxeNOM2=Tax 2
SchemaTaxes=Tax scheme
schemataxeT2SURT1=Tax applied to Tax 1 2
schemataxeTAUX1=Tax rate 1
schemataxeTAUX2=Tax rate 2
SearchForStarlog7Database=Looking for starlog database
SearchForStarlog8Database=Looking for starlog8 database
SearchStarlogDB=Looking for starlog database (in StarLogin 7 directory)
Seasons=Seasons
SecondaryDir=Secondary directions
SeedHoroscope=Seed horoscope
SelectAction2Do=Please select one of the following actions:
SelectAll=Select all
SelectAll=Select all
SelectAllKinds=Select all chart kinds
SelectChartDescription=Select a chart in the list below among all the already saved charts :
SelectChartDescription2=Select a chart in the list below among all the already saved charts linked to the current event :
SelectFields=Selecting fields
SelectingAPictureFile=Selecting a picture file
SelectNewName=Selecting a new name (choose a name does not exist)
SelectNone=No selection
SelectResultToShow=Select the results to show:
SelectSavedChart=Select a saved chart
semaines=Week
SemiAngular=Semi-angular
SemiMajorAxis=Semi-major axis
SemiQuintile=Semi-quintile
SemiSextile=Semi-sextile
SemiSquare=Semi-square
Septile=Septile
ServeurPath=Server path
Service=Service
ServiceName=Service name
Services=Services
servicesSERVICENAME=Service
ServiceType=Service type
SesquiSquare=Sesqui-square
SetPosition=Set position
SetTime=Set time
Sexagesimal=Sexagesimal
Sexe=Sex
Sextile=Sextile
ShadedColors=Shaded colors
ShadowDuration=Shadow duration
ShowRulerships=Show the rulerships
Sidereal=Sidereal
SiderGeoLong=Sidereal geocentric longitude
SiderHelioLong=Sidereal heliocentric longitude
Sign=Sign
Sign1=Aries
Sign10=Capricorn
Sign11=Aquarius
Sign12=Pisces
Sign13=Ophiuchus
Sign2=Taurus
Sign3=Gemini
Sign4=Cancer
Sign5=Leo
Sign6=Virgo
Sign7=Libra
Sign8=Scorpio
Sign9=Sagittarius
Signs=Signs
SignsName=Signs name
SingleChartSelection=Selection of only one chart
Sizes=Sizes
SmallCrystal=Small crystal
SmallTriangle=Small triangle
SMTPHost=Smtp host
Snapshot=Take the picture
Solar=Solar
SoldeOrdi=Balance depending on the computer:
Sorting=Sorting
SORTING=Sorting
Sorting=Sorting
Soumission=Submission
SousTotalA=Subtotal (A):
SousTotalB=Subtotal (B):
South=South
SouthNode=South node
SpaceAbove=Space above
SpaceBelow=Space below
SpecifyWidth=Specify the width
SpectralClassLuminosity=Spectral class - luminosity
Spherical=Spherical
Spring=Spring
SQLDocument=Sql
Square=Square
Star=Star
StarConfig=Star
starlog8absentFromAppDir=starlog8 is not in the application directory
StarlogFontNotInPackage=The Starlog.ttf font file is not in StarLogin directory.\nEither setup again the application or download the font file and copy it in the directory.
StarlogFontSetUp=The Starlog.ttf font file has just been setup on your system.\nPlease, run again StarLogin.
STARLOGIN_VERSION=StarLogin 8 - 2013
STARLOGIN=StarLogin
StarLogin7Absent=StarLogin 7 database not found
StarLoginDocument=HTML
StarlogVersion=StarLogin 8
StarName=Star name
Stars=Stars
starsCOMMENTS=Note
starsD=D
starsDISTANCE=Distance
starsDISTERROR=Error on distance
starsHR=HR
starsID=_0
starsIDENTITE=Identity
starsLIGHT=Spectral class & luminosity
starsMAGNITUDE=Magnitude
StarsPositionFor=Stars position on
starsPROPERMOTIOND=Proper motion / D
starsPROPERMOTIONRA=Proper motion / RA
starsRA=RA
starsRADIALVELOCITY=Radial velocity
starsSTARNAME=Name
StartAgain=Start again the calculation with another supposed year, 100 hundred years before or after
StartAgain2=Enter at least the positions of the Moon and Pluto (or Saturn)
StateProvince=State or province
status_ID=_0
status_NOM=Status
Status=Status
statutrdvCOULEUR=_2
statutrdvID=_0
statutrdvNOM=Status
Stellium=Stellium
StorageInfo=Storage information
StraightLines=Straight lines
StrikeThrough=Crossed
StrikeThrough=Strike through
Submarine=Submarine
Sum=Sum
Summer=Summer
Sun=Sun
Sunday=Sunday
SupposedYear=Supposed year
SUPPRESSIONDENREGISTREMENT=Deleting record
SuppressionRdv=Deleting an appointment
SUPPRIMER_L'ENREGISTREMENT_SELECTIONNE=Delete the selected record
SurDeRecurSansEtat=Are you sure you want to make a recurrence of this appointment with no selected status?
Surname=Name
SymbolicCycle=Symbolic planetary cycles
SymbolicDir=Symbolic directions
Synastry=Synastry
Syrian=Syrian
SysnastryChartEvent=Calculate synastries and composites for the current event
T2SURT1X=Tax applied to Tax 1 2
tabLocation=Renting
tabVente=Sale
TakeSnapshot=Take a photograph
tarifhoraireHEURES=Hours
tarifhoraireID=_0
tarifhorairePRODUITID=_2
tarifhoraireTARIFHORAIRE=Rate
Taxes=Taxes
TCross=T-Cross
Termine=Completed
Text=Text
TextColor=Text color
TexteAutres=Text of windows and other elements
TexteBouton=Text of buttons
TexteBoutonInactif=Text of inactive buttons
TexteEtiquetteObligatoire=Text of labels for mandatory input
TexteLabel=Text of labels
TexteMenu=Text of menus
TexteNumerosTableau=Text of line numbers in grids
TexteSaisieObligatoire=Text of of mandatory input boxes
TexteWarning=Text of labels for warning
TextZonesBackground=Background of input boxes
TextZonesForeground=Text of input boxes
ThisFieldCantBeEmpty=The following field can't be empty:
Thursday=Thursday
Time=Time
TimeZone=Time zone + DST
TimeZoneAndDaylightSavingTime=Time zone and DST
Title=Title
TitreTableau=Table title
to=To
Today=Today
Toise=Toise
ToolsConfig=Tools and configuration
Total=Total
TotalCaisseAB=Total cash (A + B):
TousLes=All
TousMags=All stores
ToutesLes=All
TowardFuture=Toward the future
TowardPast=Toward the past
Traditional=Traditional
TraitementDonnees=Data analysis
Trampoline=Trampoline
Transits=Transits
TransitsChartEvent=Calculate the transits for the current event
Translation=Translation
TreeOfArabianParts=Tree of arabian parts
TreeOfDefinedArabianParts=Tree of defined arabian parts
TreeOfMidpoints=Tree of midpoints
TreeOfTrueMidpoints=Tree of true midpoints
TriDectile=Tri-dectile
trimestre=quarter
Trine=Trine
troisieme=Third
Tropical=Tropical
TropicGeoLong=Tropical geocentric longitude
TropicHelioLong=Tropical heliocentric longitude
True=True
TrueMidpoints=True midpoints
Tuesday=Tuesday
TwoHours=2-hours
Type=Type
typeproduitID=_0
typeproduitNOM=Type
Underline=Underline
Undo=Undo
Unit=Unit
Unite=Unit
UnselectAll=Deselect all
UpdateDataBase=Updating the database
UpdateDBSuccess=Updating of the database was successfully performed
UpdateModif=Save changes
Uranus=Uranus
UseDataOfCurrentEvent=Use data of the current event
UT)=UT)
UT=Universal time (GMT)
UTDate=UT date
UTTime=Universal time
ValidateColorChoice=Validate the selected color
ValidateCurrentEventSelection=Select a chart or an event
ValidateFilter=Validate the filter
ValidateGrouping=Validate the grouping
ValidateSelection=Validate the selection
ValidateSorting=Validate the sorting
VALIDER_LES_MODIFICATIONS=Validate the modifications
Valider=Validate
Value=Value
ValuesFromChart=Values from the chart
Various=Various
VariousCalculations=Various calculations
Vente=Bill
venteID_AS_FACTURE=Bill
VentesModesPaiement=Payment methods sales
Venus=Venus
Vers=to
Vertex=Vertex
Vesta=Vesta
View=View
ViewReport=Viewing the report
Vigintile=Vigintile
Vulcan=Vulcan
WantDelete=Are you sure you want to delete the selected records?
WantPrintBarCode=Want to print bar code of the product?
WantSaveQuandMeme=\nDo you still add it?
Warn=Warn
WARNING_VERSION=!!!WARNING: StarLogin must be run with a 1.5.0 or higher version of the Sun Java Virtual Machine!!!
Warning=Warning!
Water=Water
Wednesday=Wednesday
week=week
WeekDay=Week day
WeekDay1=Monday
WeekDay2=Tuesday
WeekDay3=Wednesday
WeekDay4=Thursday
WeekDay5=Friday
WeekDay6=Saturday
WeekDay7=Sunday
WeekDayName=Week day name
West=West
Windows=Windows
Winter=Winter
WithCorrespondance=with the correspondance
Yard=Yard
year=year
Year2=Year
Year324=Year (> 324)
Yod=Yod
YUKON=Yukon
Zenith=Zenith
Zenithal=Zenithal
ZipCode=Zip code
Zodiac=Zodiac
Zodiacal=Zodiacal
ZodiacalConstellation=Zodiacal constellation
ZodiacDirection=Zodiac direction
ZoneSaisie=Input field
ZoneSaisieBloquee=Input area blocked
ZoneSaisieObligatoire=Mandatory input field
BasicOptions=Basic options
FormatTime=Time format: 24:00:00
FormatTime2=Time format: 12:00:00 AM PM
clientCOMMISID=_11
categoproduitCATEGOPRODUITID=_0
TERRITOIRES_DU_NORD-OUEST=Northwest Territories
TERRE-NEUVE-ET-LABRADOR=Newfoundland and Labrador
PlanetInHouse=Planet in house
PlanetInSign=Planet in sign
HouseInSign=House in sign
Meaning=Meaning
EditMeaning=Editing astrological meanings
AutomaticSaveData=Automatic saving of modified data
AskToSaveData=Question to save the modified data
EnterYourKey=Enter your key
YourLockNumber=Your lock number is:
CopyPasteSendMail=Copy-paste the lock number and send it to jstroberg@yahoo.com
OptionsNotFound=Options not found in the database
BadSoftwareVersion=Bad software version. Probable illegal copy.
RegSuccess=successfully.
PbAccessRights=Issue with access rights or writing on the system
MissingFiles=Files required to use the application are not present on your system. Please setup again the software.
PbReadingFile=Issue while reading file
BadFileDateTime=Bad date or time format
BadKey=Bad key
EndTrial=End of free trial period
MailSubjectKey=Email subject: Isydata key
