_AND_= et [
10years=10 ans
15minutes=15 minutes
1century=1 si\u00e8cle
1day=1 jour
1hour=1 heure
1minute=1 minute
1month=1 mois
1week=1 semaine
1year=1 an
3months=3 mois
50years=50 ans
5minutes=5 minutes
5years=5 ans
6hours=6 heures
6months=6 mois
Abbreviation=Abr\u00e9viation
Acompte_=Acompte :
Add=Ajouter
AddAGroup=Ajouter un groupe
AddConfiguration=Ajout d'une configuration
AddEvent=Ajout d'un \u00e9v\u00e9nement
AddingGroup=Ajout de groupe
AddModifData=Ajout ou modification de donn\u00e9es
AddRdv=Ajouter un rendez-vous
AddRecord=Ajouter
AddRecurRdv=Ajouter un rendez-vous r\u00e9current
Address=Adresse
AddSchema=Ajouter un sch\u00e9ma de prix
AddToFilter=Ajouter au filtre
AdresseIPServeurFtp=Adresse IP du serveur ftp
AfficherRapport=Afficher le rapport
After=Apr\u00e8s
AfterThe=Apr\u00e8s le
Age_=\u00c2ge :
Age=\u00c2ge
Agenda=Contacts, services et consultations
AggrandirGrilleRecherche=Aggrandir l'affichage de la grille de recherche
Air=Air
ALBERTA=Alberta
Alexander=Alexandre
Align=Alignement du texte dans les cellules
all=tous
All=Toutes
AllClients=Tous les contacts
AllDay=Toute la journ\u00e9e
AllDays=Tous les jours
AllDepts=Tous les d\u00e9partements
AllMonths=Tous le mois
AllWeeks=Toutes les semaines
Altitude=Hauteur
AltitudeMeters=Altitude (m\u00e8tres)
Ancient=Antique
And=Et
AndHaving=\ et ayant (
AndOr=Et/Ou
Angle=Angle
AngleBetweenAB=Angle entre A et B
AnimateChartTimeModif=Animer les modifications de temps de la carte
annee=ann\u00e9e
Annuel=Annuel
Annular=Annulaire
Annule=Annul\u00e9
ANNULER_LES_MODIFICATIONS=Annuler les modifications
Anvil=Enclume
Aphelion=Aph\u00e9lie
ApparentAngle=Angle apparent
Appel=Appel
ArabianPart=Part arabe
ArabianParts=Parts arabes
Armenian=Arm\u00e9nien
Arpent=Arpent
Arrondir=Arrondir
arrowright=\u2192
Ascendant=Ascendant
AscendantSorting=Croissant
AspectDefinition=D\u00e9finition des aspects
AspectedPlanets=Plan\u00e8tes aspect\u00e9es
Aspects=Aspects
AspectsColorMode=Mode couleur
AspectsInnerChart=Aspects de la carte int\u00e9rieure
AspectsInnerOuter=Aspects entre carte int\u00e9rieure et ext\u00e9rieure
AspectsOuterChart=Aspects de la carte ext\u00e9rieure
AspectsOuterInner=Aspects entre carte ext\u00e9rieure et int\u00e9rieure
AspectsSymbol=Symbole aspect
AspectsValue=Valeur des aspects
Asteroid=Ast\u00e9ro\u00efde
Asteroids=Ast\u00e9ro\u00efdes
asteroidsASTEROID=Ast\u00e9ro\u00efde
asteroidsCOMMENTS=Note
asteroidsDAILYMOTION=Mouvement journalier
asteroidsECCENTRICITY=Excentricit\u00e9
asteroidsEPOCH=\u00c9poque
asteroidsHMAGNITUDE=Magnitude H
asteroidsID=_0
asteroidsINCLINATION=Inclinaison
asteroidsMEANANOMALY=Anomalie moyenne
asteroidsNORTHNODELONGITUDE=Longitude du noeud nord
asteroidsNUMERO=Num\u00e9ro
asteroidsPERIHELIONLONGITUDE=Argument du p\u00e9rih\u00e9lie
asteroidsSEMIMAJORAXIS=Demi grand axe
AstrologicalTechniques=Techniques astrologiques
AstronomicalLatitude=Latitude astronomique
AstroU=Unit\u00e9 astronomique
at=\u00e0
au=au
AU=UA
Autre=Autre
Average=Moyenne
AverageDuration=Dur\u00e9e moyenne
Avertissement=Avertissement
Azimuth=Azimut
Background=Fond
BackgroundColor=Couleur de fond
BackupDataBase=Sauvegarde de la base de donn\u00e9es
BalanceAPayer=Balance \u00e0 payer :
BarreControleDataModif=Barre des contr\u00f4les de donn\u00e9es en mode modification
BarreControlesDataNormal=Barre des contr\u00f4les de donn\u00e9es en mode normal
Barycenter=Barycentre
Basic=Informations g\u00e9n\u00e9rales
Bazchenoff=Harmonique
Before=Avant
before=avant
BeforeThe=Avant le
BeginningWith=Commen\u00e7ant par
BesoinRenouvProd=Il faut renouveller le produit suivant : 
BiQuintile=Bi-quintile
BirdWings=Ailes d'oiseau
BirthDate=Date de naissance
BirthPlace=Lieu de naissance
BirthTime=Heure de naissance
Boat=Bateau
Bold=Gras
BonTravail=Bon de travail
Boomerang=Boomerang
Border=Taille de la bordure
Both=Les deux
Bouton=Bouton
BoutonInactif=Bouton inactif
Bullet=Puces
ButtonsBackground=Fond de boutons
ButtonsForeground=Texte de boutons
ByAspectKind=Par type d'aspect
CacherChamps=Cacher les champs
Caisse=Caisse
CaisseMagasin_=Caisse du magasin :
Calculate=Calculer
CalculateCurrentChart=Calcul de la carte courrante pour le lieu par d\u00e9faut
Calendars=Calendriers
Cancel=Annuler
CancelAddingGroup=L'ajout de groupe est annul\u00e9.
CancelModif=Annuler les modifications
CantUseThisFunctionInDemo=Vous ne pouvez pas utiliser cette fonctionnalit\u00e9 en version de d\u00e9monstration
Cartes=Cartes
Cartesian=Cart\u00e9siennes
CaseAvertissement=Case avec avertissement
CaseGrilleSelectionnee=Texte s\u00e9lectionn\u00e9
CasesDeGrille=Cases de grille
categoproduitCATEGOPRODUITID=_0
categoproduitNOM=Cat\u00e9gorie
CellPadding=Marge int\u00e9rieure des cellules
CellSpacing=Espace entre les cellules
Center=Centrer
Central=Centrale
CeremonialDress=Robe de c\u00e9r\u00e9monie
Ceres=C\u00e9r\u00e8s
Chaine=Cha\u00eene
Chainon=Cha\u00eenon
Characters=Caract\u00e8res
CHART_KIND=Type de carte
CHART_LOOK=Aspect des cartes
Chart=Carte
ChartChoice=S\u00e9lection de cartes \u00e0 afficher
ChartDate=Date de l'\u00e9v\u00e9nement d'une carte du ciel
ChartKind=Type de carte
ChartLook=Allure carte
ChartNBComposite=Nombre de cartes \u00e0 combiner
ChartResults=R\u00e9sultats de la carte
Charts=Cartes
ChartsSelection=S\u00e9lection de cartes
CheminImgSurServeurFtp=Chemin du r\u00e9pertoire d'images sur le serveur ftp
ChineseHat=Chinese hat
Chiron=Chiron
ChooseColor=Choisir une couleur
cinqans=5 ans
City=Ville
Class=Classe
Clear=Effacer
Click2ModifyColor=Cliquer sur le rectangle color\u00e9 pour modifier la couleur
Client=Contact
clientCOMMANDER=Commander
clientCOMMISID=_11
clientif(TEL_is_null||TEL\='',if(TELBUREAU_is_null||TELBUREAU\='',CELL,TELBUREAU),TEL)=_
ClientName=Nom du contact
ClientNeeded=Vous devez avoir d\u00e9fini des contacts avant de pouvoir ajouter des consultations de clients.
clientNOMCOMMIS=Ressource
Clients=Clients
clientsADDRESS=Adresse
clientsADRESSECOMP=Adresse compagnie
clientsAGE=\u00c2ge
clientsBIRTHDATE=Date de naissance
clientsBIRTHPLACE=Lieu de naissance
clientsBIRTHTIME=Heure de naissance
clientsCASE_WHEN_FIRSTNAME_IS_NULL_THEN''ELSE_FIRSTNAME_END||'_'||CASE_WHEN_OTHERNAMES_IS_NULL_THEN''ELSE_OTHERNAMES_END=Contact
clientsCASE_WHEN_FIRSTNAME_IS_NULL_THEN''ELSE_FIRSTNAME_END||'_'||CASE_WHEN_OTHERNAMES_IS_NULL_THEN''ELSE_OTHERNAMES_END||'_||_'||CASE_WHEN_BIRTHDATE_IS_NULL_THEN''ELSE_BIRTHDATE_END=_
clientsCELL=Cellulaire
clientsCITY=Ville
clientsclients.ID=_0
clientsCOMPAGNIE=Compagnie
clientsCOUNTRY=Pays
clientsCOURRIEL=Courriel
ClientsDerniereVisite=Contacts dont la derni\u00e8re visite est :
clientsFAMILYSTATUS=Statut familial
clientsFAXCOMP=T\u00e9l\u00e9copie compagnie
clientsFIRSTNAME=Nom
clientsGENDER=Sexe
clientsGROUPEID=_2
clientsID=_0
clientsMAINHOBBIES=Loisirs
ClientsNaissance=Contacts dont la date de naissance est :
ClientsNomCommence=Contacts dont le nom commence par :
ClientsNomContient=Contacts dont le nom contient :
ClientsNomTermine=Contacts dont le nom se termine par :
clientsNOTE=Note
clientsOCCUPATIONS=Emploi
clientsOTHERNAMES=Autres noms
clientsPAYSCOMP=Pays compagnie
clientsPHONE=T\u00e9l\u00e9phone
clientsPICTURE=Photo
clientsPROVINCECOMP=Province compagnie
clientsRANK=Fonction
clientsRELIGION=Religion
ClientsRessource=Contacts dont la ressource est :
ClientsServicesConsultations=Contacts, services et consultations
clientsSTATEPROVINCE=\u00c9tat ou province
clientsTELBUREAU=T\u00e9l\u00e9phone bureau
clientsTELCOMP=T\u00e9l\u00e9phone compagnie
clientsVILLECOMP=Ville compagnie
clientsWEBCOMP=Site web compagnie
clientsZIPCODE=Code postal
clientsZIPCOMP=Code postal compagnie
Close=Fermer
ClosingApplication=Fermeture de l'application
CoffretSureteMagasin_=Coffret de s\u00fbret\u00e9 du magasin :
ColinEvans=Graduelle
COLOMBIE-BRITANNIQUE=Colombie-Britanique
Color=Couleur
Colors=Couleurs
Columns=Nombre de colonnes
Comet=Com\u00e8te
Comets=Com\u00e8tes
cometsCOMET=Com\u00e8te
cometsCOMMENTS=Note
cometsECCENTRICITY=Excentricit\u00e9
cometsEPOCH=\u00c9poque
cometsID=_0
cometsINCLINATION=Inclinaison
cometsNORTHNODELONGITUDE=Longitude du noeud nord
cometsPERIHELIONDATE=Date passage p\u00e9rih\u00e9lie
cometsPERIHELIONLONGITUDE=Argument du p\u00e9rih\u00e9lie
cometsPERIHELIONUA=Distance au p\u00e9rih\u00e9lie (UA)
cometsPERIOD=P\u00e9riode
cometsSEMIMAJORAXIS=Demi grand axe
Commander=Commander
Comment=Note
Comments=Note
commiscommis.ID=_
CommisResponsable_=Commis responsable : 
commissionFIXE=Fixe
commissionID=_0
commissionMAX=\u00e0
commissionMIN=de
commissionPOURCENT=%
Composite=Composite
Configuration=Configuration
ConfigurationCouleurs=Configuration des couleurs de l'interface
ConfigurationDescription=Description de la configuration
ConfigurationMagasin=Donn\u00e9es sur le magasin
ConfigurationMeaning=Signification de la configuration
ConfigurationName=Configuration des options
Configurations=Configurations
ConfigurationValue=Valeur de la configuration
Confirme=Confirm\u00e9
Conjunction=Conjonction
Constellation=Constellation
Constellations=Constellations
constellationsABBREVIATION=Abr\u00e9viation
constellationsCOMMENTS=Note
constellationsCONSTELLATION=Constellation
constellationsDCENTER=D centre
constellationsID=_0
constellationsRACENTER=AD centre
constellationsTRANSLATION=Traduction
Consultation=Consultation
Consultations=Consultations
consultationsCLIENTID=_1
consultationsCLIENTNAME=Contact
consultationsCOMMENTS=Note
consultationsCONSULTATIONDATE=Date
consultationsCONSULTATIONTIME=Heure
consultationsDONE=Effectu\u00e9 ?
consultationsDUE=\u00c0 devoir
consultationsFEE=Honoraires
consultationsID=_0
consultationsLOCATION=Lieu
consultationsPAYED=Pay\u00e9 ?
consultationsPICTURE=Image
consultationsSERVICES=Service
Contact=Contact
Contacts=Contacts
ContactsEtc=Contacts, clients, agenda, consultations...
Containing=Contenant
Containing=contenant
containingOneClient=  contient au moins un contact
ContratLocation=Contrat de location
Conversions=Conversions
Coordinate=Coordonn\u00e9e
Coordinates=Coordonn\u00e9es
CoordinatesSystem=Syst\u00e8me de coordonn\u00e9es
Copt=Copte
Copy=Copier
CopyItManually=Veuillez l'installer ou la copier manuellement \u00e0 partir de 
CopyOf=Copie de
Copystarlog8From=Veuillez copier le r\u00e9pertoire complet starlog8 depuis 
Country=Pays
CreateNewEvent=Cr\u00e9er un nouvel \u00e9v\u00e9nement \u00e0 partir des donn\u00e9es affich\u00e9es.
CreateNewPlace=Cr\u00e9er un nouveau lieu..
Crushing=Broyeur
Crystal=Cristal
CurentDayTimeEvent=Cr\u00e9er un \u00e9v\u00e9nement pour la date et l'heure courantes
CurrentChart=Carte courante
CurrentEventChart=Calcul de la carte pour l'\u00e9v\u00e9nement courant
Cut=Couper
Cycle=Cycle plan\u00e9taire
CycleCalculationCantBeDone=Le calcul de cycle ne peut pas \u00eatre fait avec la s\u00e9lection courante
CyclesNumber=Nombre de cycles
D=D\u00e9clinaison
DailyMotion=Mouvement journalier
DATA_FIELDS=Data fields
DATA_SOURCE=Data source
Data\ Source=Donn\u00e9es
DataAfter=>= date
DataBefore=Donn\u00e9es avant le
DataEventModified=Les donn\u00e9es de l'\u00e9v\u00e9nement courant ont \u00e9t\u00e9 modifi\u00e9es.
DataField=Champ d'information
DataFields=Champs d'information
DataFields=Donn\u00e9es
DataFieldsTree=Arborescence et champs de saisie
DataGrid=Grille de donn\u00e9es
DataGrids=Traitement de donn\u00e9es et recherches
DataObligatoirePasRemplies=Les donn\u00e9es obligatoires ne sont pas toutes remplies.\nIl manque :
DataPlaceModified=Il existe d\u00e9j\u00e0 un lieu de m\u00eame nom.
DataSource=Source donn\u00e9es
DataSource=Tables de donn\u00e9es
DataToImportFromStarLogin7=Donn\u00e9es \u00e0 importer de StarLogin 7
Date_=Date :
Date=Date
Date1=Date 1
Date2=Date 2
DateDebut=Date de d\u00e9but
DateFormat=Format : ann\u00e9e-mois-jour (exemple : 2012-01-23)
day=jour
DayEquals=jour =
days=jours
DaysBetweenDates=Jours entre dates
DBConnect=Connexion \u00e0 la base de donn\u00e9es
DCenter=D\u00e9clinaison du centre
DCreation=Date de cr\u00e9ation
De=De
de=de
Decan=D\u00e9can
Decimal=D\u00e9cimal
Declination=D\u00e9clinaison
Default=Par d\u00e9faut
DefaultConfiguration=Configuration par d\u00e9faut
DefaultEvent=\u00c9v\u00e9nement par d\u00e9faut
DefaultPlace=Lieu par d\u00e9faut
DefinedArabianParts=Parts arabes d\u00e9finies
degree=degr\u00e9
DegreeEquals=degr\u00e9 =
Degrees=Degr\u00e9s
DejaProduitCode=Il existe d\u00e9j\u00e0 un produit avec le code 
DejaProduitNom=Il existe d\u00e9j\u00e0 un produit avec le nom : 
Delai1=jours avant l'\u00e9v\u00e9nement
Delai2=semaines avant l'\u00e9v\u00e9nement
Delai3=mois avant l'\u00e9v\u00e9nement
DelaiEnvoi=D\u00e9lai d'envoi
DelaisRappel=D\u00e9lai pour le rappel du rendez-vous
DeletePicture=Supprimer l'image
DelRecord=Suppression d'enregistrement
DemiJournees=\u00bd journ\u00e9es
departementcommisAFFICHER=_4
departementcommisCOMMIS=Ressource
departementcommisCOMMISID=_3
departementcommisDEPARTEMENT=D\u00e9partement
departementcommisDEPARTEMENTID=_2
departementcommisID=_0
departementID=_0
departementNOM=D\u00e9partement
dernier=dernier
DescendantSorting=D\u00e9croissant
Description_=Description :
Destination=Destination
DESTINATION=Destination
DetailInventaire=D\u00e9tail d'inventaire
DetailVenteProduit=D\u00e9tail des ventes par produit
Detriment=Chute
deuxieme=deuxi\u00e8me
dg=\u00b0
Difference_=Diff\u00e9rence : 
DifferenceWithAlignment=Diff\u00e9rence avec l'alignement
DifferentFrom=Diff\u00e9rent de
DifferentWeights=Plan\u00e8tes de poids diff\u00e9rents
Dignity=Dignit\u00e9
Dimension=Grandeur
Direction=Direction
DirectionsChartEvent=Calcul de directions pour l'\u00e9v\u00e9nement courant
Display=Afficher
DisplaySelectedCharts=Afficher les cartes s\u00e9lectionn\u00e9es
DisplaySelectedGraphs=Afficher les graphes s\u00e9lectionn\u00e9s
Distance=Distance
DistanceAL=Distance (AL)
DistanceAU=Distance (UA)
DistanceBetweenAB=Distance entre A et B (km)
DistanceKm=Distance (kms)
DistanceParsecs=Distance (parsec)
DistancesAndCoordinates=Distances et coordonn\u00e9es
DistancesBetweenPlaces=Distances entre deux lieux
DistancesBetweenPlanets=Distance entre plan\u00e8tes
DistError=Erreur sur distance
Divers=Divers
dixans=10 ans
DModif=Derni\u00e8re modification
Domitude=Domitude
Domitudes=Domitudes
DoubleClic2Modify=Double-clic pour modifier
DoubleClick4List=Double-clic pour obtenir la liste
DoubleClicOrRightClic2AddRdv=Double clic ou clic droit pour ajouter un rendez-vous
Du=Du
Dynamic=Dynamique
Earth=Terre
East=Est
Easter=P\u00e2ques
EasterDate=Date de P\u00e2ques
Eccentricity=Excentricit\u00e9
Echelle10=\u00c9chelle de temps : 10 mn
Echelle1440=\u00c9chelle de temps : journ\u00e9e
Echelle15=\u00c9chelle de temps : 15 mn
Echelle30=\u00c9chelle de temps : 30 mn
Echelle60=\u00c9chelle de temps : 60 mn
Eclipse=\u00c9clipse
Eclipses=\u00c9clipses solaires et lunaires
Ecliptic=\u00c9cliptiques
Edit=\u00c9diter
EditFreeChart=\u00c9diter positions plan\u00e9taires
Egyptian=\u00c9gyptien
Element=\u00c9l\u00e9ment
EmailRdvText=Bonjour,\\n\\nNous vous rappelons que vous avez rendez-vous chez 
EmailSubject=Prochain rendez-vous au magasin 
emplacementDESCRIPTION=Emplacement
emplacementID=_0
EnCours=En cours
EnDateDu=En date du
EndingWith=Finissant par
EnterDescription=Entrer la description du nouveau groupe
EnterNewCategorie=Veuillez entrer la nouvelle cat\u00e9gorie
EnterNewCommis=Veuillez indiquer le nom de la nouvelle ressource
EnterNewDepartment=Veuillez indiquer le nom du nouveau d\u00e9partement
EnterNewEmplacement=Veuillez entrer le nouvel emplacement
EnterNewGroup=Entrer un nom pour le nouveau groupe.
EnterNewGroupName=Entrer le nouveau nom du groupe
EnterNewMark=Entrer le nom de la marque.
EnterNewMarque=Veuillez entrer la nouvelle marque
EnterNewMoyen=Veuillez entrer le nom du moyen de paiement
EnterNewProductName=Entrer le nouveau nom du produit
EnterNewRdvStatus=Veuillez indiquer le nom du nouvel \u00e9tat
EnterNewSchema=Veuillez entrer le nom du sch\u00e9ma (par exemple : rabais du patron)
EnterNewType=Veuillez entrer le nouveau type
EnterRabais=Veuillez indiquer le pourcentage de rabais (entre 0.00 % et 99.99 %)
EnterReportName=Entrer le nom du mod\u00e8le de rapport \u00e0 sauvegarder
EntityType=Type d'entit\u00e9
EntreDateDu=Entre la date du
EntrerMontantInitialCaisse=Veuillez indiquer le montant initial de la caisse en dollars CAD
EntrerRecherche=Entrez l'expression, le mot ou le groupe de lettres recherch\u00e9s
Envelope=Enveloppe
Enveloppes=Enveloppes
Ephemeris=\u00c9ph\u00e9m\u00e9rides
Epoch=\u00c9poque
EqualTo=\u00c9gal \u00e0
Equatorial=\u00c9quatoriales
EquatorialRegular=\u00c9quatoriale diisogone
EraseData=Effacement massif de donn\u00e9es
EraseDataSuccessful=Effacement des donn\u00e9es effectu\u00e9 avec succ\u00e8s
EraseFilter=Effacer le filtre
EraseSelectedData=Effacer les donn\u00e9es s\u00e9lectionn\u00e9es
ERREUR=ERREUR
Esoteric=\u00c9sot\u00e9riques
et=et
EtDu=Et du
Ethiopian=\u00c9thiopien
Etiquette=\u00c9tiquette
EtiquetteSaisieObligatoire=\u00c9tiquette pour saisie obligatoire
evenementCOMMENTAIRE=Note
evenementDEBUT=D\u00e9but
evenementDELAI=D\u00e9lai
evenementETAT=Actif?
evenementFILTRECLAIR=Filtre
evenementFILTRESQL=_2
evenementFIN=Fin
evenementFREQUENCE=Fr\u00e9quence
evenementHEUREENVOI=Heure d'envoi
evenementID=_0
evenementJOURSEMAINEENVOI=Jour de la semaine
evenementJOURSMOISENVOI=Jour du mois
evenementMESSAGE=Message
evenementNOMEVENT=\u00c9v\u00e9nement
Event=\u00c9v\u00e9nement
Events=\u00c9v\u00e9nements
eventsASCENDANT=Ascendant
eventsCOMMENTS=Note
eventsENTITYTYPE=Type d'entit\u00e9
eventsEVENTTYPE=Type d'\u00e9v\u00e9nement
eventsID=_
eventsLOCAL_TIME=Heure locale
eventsLOCALDATE=Date locale
eventsOTHERNAMES=Autres pr\u00e9noms ou noms
eventsPICTURE=Image
eventsPLACELATITUDE=Latitude du lieu
eventsPLACELONGITUDE=Longitude du lieu
eventsPLACENAME=Lieu
eventsSIGN=Signe
eventsSURNAME=Nom
eventsTIMELAG=D\u00e9calage horaire
eventsUTDATE=Date TU
eventsUTTIME=Heure TU
EveryRdvWarning=Avertir pour chaque rendez-vous
Exaltation=Exaltation
Exile=Exil
ExistingGroupName=Le nom choisi est identique \u00e0 celui d'un groupe ou sous-groupe existant.
ExistingRecipeName=Nom de produit existant
ExportData=Exportation des donn\u00e9es
ExportEvents=Exporter \u00e9v\u00e9nements
ExportQueryResult=Afficher le rapport
ExportQueryResultToHTML=Exporter le r\u00e9sultat de la requ\u00eate en HTML
F=F
Facture=Factur\u00e9
FactureVenteRapportOp=Facture de vente rapport op\u00e9rationnel
FailRemoveGroup=\u00c9chec de suppression du groupe!!!
FallSeason=Automne
FamilyStatus=Statut familial
FanHandle=Manche d'\u00e9ventail
Fermeture=Fermeture
FermetureCaisse=Fermeture de la caisse
FermetureJournee=Fermeture de la journ\u00e9e
FFoot=Pied fran\u00e7ais
File=Fichier
FILTER=Filter
Filter=Filtre
FilterOnOperation=Filtre sur l'op\u00e9ration :
Filtrer=Filtrer
FinApres=Fin apr\u00e8s
FInch=Pouce fran\u00e7ais
Find=Chercher
FindDate=Recherche de la date et du lieu inconnus d'une carte du ciel
FinLe=Fin le
Fire=Feu
First=Premier
FirstConfiguration=Premi\u00e8re configuration
FirstEvent=Premier \u00e9v\u00e9nement
FirstLineIndent=Indentation premi\u00e8re ligne
FirstName=Pr\u00e9nom
FirstQuarter=Premier quartier
FirstRecord=Premier enregistrement
FirstRecord=Premier enregistrement
Fish=Poisson
FLieue=Lieue fran\u00e7aise
FondAutre=Fond des fen\u00eatres et autres \u00e9l\u00e9ments (dont titre de tableau)
FondAutres=Fond des fen\u00eatres et autres \u00e9l\u00e9ments
FondBouton=Fond des boutons
FondBoutonsMenus=Fond de boutons
FondCaseGrilleSelectionnee=S\u00e9lection d'une ligne de grille
FondCasesAvertissement=Fond des cases de grille avec avertissement
FondEtiquette=Fond des \u00e9tiquettes
FondEtiquetteObligatoire=Fond des \u00e9tiquettes pour saisie obligatoire
FondEtiquettesObligatoires=Fond des \u00e9tiquettes pour saisie obligatoire
FondImpairesTableau=Fond des lignes impaires de tableau
FondLabel=Fond des \u00e9tiquettes
FondMenu=Fond des menus
FondNumerosTableau=Fond de zone des num\u00e9ros de ligne de tableau
FondPairesTableau=Fond des lignes paires de tableau
FondPhoto=Fond de zone pour photo
FondSaisie=Fond des zones de saisie
FondSaisieBloque=Fond des zones de saisie bloqu\u00e9e
FondSaisieObligatoire=Fond des zones de saisie obligatoires
FondSelect=Fond de texte s\u00e9lectionn\u00e9
FondSelectTableau=Fond de ligne s\u00e9lectionn\u00e9e de tableau
FondWarning=Fond d'\u00e9tiquette pour avertissement
Foot=Pied
for=pour
ForEachAspect=Pour chaque aspect
Foreground=Couleur de texte
FormatDate=Format de date : ann\u00e9e-mois-jour (aaaa-mm-jj)
FormatDate2=Format de date : jour/mois/ann\u00e9e (jj/mm/aaaa)
FormatLat= xx\u00b0yy'zz" (ex: -47\u00b035'07" pour une latitude Sud)
FormatLong= xxx\u00b0yy'zz" (ex: -007\u00b035'07" pour une longitude Est)
Fortune=Fortune
FournirNomCommisClient=Fournir le nom du contact et celui de la ressource
FournirNomOuPrenom=Le nom et/ou le pr\u00e9nom doivent \u00eatre fournis
Fournisseur=Fournisseur
Fournisseurs=Fournisseurs
FRAN\u00c7OIS_DESCHAMPS=Fran\u00e7ois Deschamps = Joseph Stroberg
FreeChart=Carte libre
Friday=Vendredi
FRod=Perche fran\u00e7aise
From=de
FromEvent=Pour s\u00e9lectionner un \u00e9v\u00e9nement \u00e0 partir duquel une carte est calcul\u00e9e
FromSavedCharts=Pour s\u00e9lectionner une carte sauvegard\u00e9e
Full=Totale
FullMoon=Plein lune
Furlong=Stade
Gaia=Ga\u00efa
Gender=Sexe
Geocentric=G\u00e9ocentrique
GeoDistance=Distance \u00e0 la Terre
GeographicalLatitude=Latitude g\u00e9ographique
GeoLat=Latitude g\u00e9ocentrique
GestionCategories=Gestion des cat\u00e9gories de produits
GestionCommission=Gestion des commissions sur les ventes
GestionDepartements=Gestion des d\u00e9partements
GestionEmplacements=Gestion des emplacements de stockage
GestionEvenements=Gestion des \u00e9v\u00e9nements
GestionMarques=Gestion des marques
GestionRessourcesDepartement=Gestion des ressources par 
GestionStatusFactures=Gestion des statuts de facturation
GestionStatusRdv=Gestion des \u00e9tats de rendez-vous
GestionTempsForm=Gestion du temps
GestionTypesProduits=Gestion des types de produits et services
GiftCertificate=Carte cadeau
GiveATitleToTheChart=Donnez un titre \u00e0 la carte
GlobalWarning=Avertir en cas de rendez-vous
GNumber=Nombre
GrandSquare=Croix cosmique
GrandTrine=Pyramide
Graph=Graphe
Graphs=Graphes
GreaterThan=Sup\u00e9rieur \u00e0
GreaterThanOrEqualTo=Sup\u00e9rieur ou \u00e9gal \u00e0
GreenwichSiderealTimeatMidnight=Temps Sid\u00e9ral de Greenwich \u00e0 O heure TU
Gregorian=Gr\u00e9gorien
GregorianDate=Date gr\u00e9gorienne
GridResult=Tableaux de r\u00e9sultats
GrilleTableau=Grille de tableau
Group=Grouper
Groupe=Groupe
GroupeContacts=Groupe de contacts
GroupesProduits=Groupes de produits
GROUPING=Grouping
Grouping=Regroupement
GroupNameModification=Modification du nom d'un groupe
GroupOrSubGroup=Le groupe ou sous-groupe
GST0=TSG0
h_=m
H=H
HalfLightDuration=Dur\u00e9e p\u00e9nombre
HalfLighted=Semi \u00e9clair\u00e9e
Harmonic=Harmonique
HarmonicChart=Carte harmonique
HarmonicNB=Nombre d'harmoniques
Having=ayant (
Header=En-t\u00eate
Hebdomadaire=Hebdomadaire
Heliocentric=H\u00e9liocentriques
HeliocentricNormal=H\u00e9liocentriques normales
HeliocentricSidereal=H\u00e9liocentriques sid\u00e9rales
HelioDistance=Distance au Soleil
HelioLat=Latitude h\u00e9liocentrique
Help=Aide
Hemisphere=H\u00e9misph\u00e8re
HEUREDEBUT=D\u00e9but
HEUREFIN=Fin
HeureMail=Heure d'envoi des courriels de rendez-vous
HeureRdv=Heure du rendez-vous : 
Hierarchical=Hi\u00e9rarchiques
HinduCycles=Cycles hindous
Historique=Historique
HistoriqueCommandeClient=Historique des factures client
HMagnitude=Magnitude H
Home=Domicile
Horizon=Horizon
Hour=Heure
hours=heures
House=Maison
House1=Maison 1
House10=Maison 10
House11=Maison 11
House12=Maison 12
House2=Maison 2
House3=Maison 3
House4=Maison 4
House5=Maison 5
House6=Maison 6
House7=Maison 7
House8=Maison 8
House9=Maison 9
HOUSES_SYSTEM=Maisons
Houses=Maisons
HousesCoords=Coordonn\u00e9es des maisons
HousesSystem=Domification
HowManyLabels=Combien d'\u00e9tiquettes du produit voulez-vous imprimer?
IdentifyingNumberHR=Num\u00e9ro identifiant (HR)
Identity=Identit\u00e9
Iezdejerd=Iezdejerd
IfYesRemoveGroup=Si vous r\u00e9pondez \"Oui\", tous les contacts du pr\u00e9sent groupe ou sous-groupe seront d\u00e9truites.
ILE-DU-PRINCE-EDOUARD=\u00cele-du-Prince-\u00c9douard
Ilya=Il y a :
ImageNotLoaded=Image non charg\u00e9e
images_GIF_et_JPEG=Images GIF, JPEG et PNG
ImportationDone=Importation effectu\u00e9e
ImportData=Importation des donn\u00e9es
ImportEvents=Importer \u00e9v\u00e9nements
ImportStarLog7=Importer les donn\u00e9es de StarLogin 7
Impossible2Update=Impossible de mettre \u00e0 jour
ImprimerRapport=Imprimer le rapport
Inch=Pouce
Inclination=Inclinaison
Inconjunct=Quinconce
Index=Index
InfoPrix=Informations sur les prix
InHouse=En maison
InnerChart=Carte int\u00e9rieure
InPercent=En pourcentage
InPixels=En pixels
InsertPicture=Ins\u00e9rer une image
InsertTable=Ins\u00e9rer un tableau
InSign=En signe
InstallAgainStarLogin8=Veuillez r\u00e9installer StarLogin 8
InterpretationOfChart=Interpr\u00e9tation de la carte
Inventaire=Inventaire
inventairePRIXVENTE=Prix de vente
inventaireproduit.DESCRIPTION=_
IPServeurAddress=Adresse IP du serveur
Is=est
Islamic1=Islamique 1
Islamic2=Islamique 2
Islamic3=Islamique 3
Islamic4=Islamique 4
Italic=Italique
Italic=Italique
JAVA_VERSION_NB=1.5.0
Jewish=H\u00e9breux
Jour=Jour
jour=jour
Journalier=Journalier
jours=jours
JoursOuvrables=Jours ouvrables
joursouvrablesDEBUT=_
joursouvrablesFIN=_
joursouvrablesID=_
JSM0=heures
JSM1=jours
JSM2=semaines
JSM3=mois
JSTROBERG@YAHOO.COM=jstroberg@yahoo.com
Julian1=Julien 1
Julian2=Julien 2
JulianDay=Jour julien
JulianRoman=Julien romain
Juno=Junon
Jupiter=Jupiter
Justified=Justifier
Keepnet=Nasse
KeepOpenWhenChartShown=Garder la fen\u00eatre ouverte quand les cartes sont affich\u00e9es
KeepStateRdv=Garder l'\u00e9tat du rendez-vous
KeepStateRdv2=Garder l'\u00e9tat du rendez-vous pour les occurrences suivantes
Kilometer=Kilom\u00e8tre
Kite=Cerf-volant
LabelsBackground=Fond d'\u00e9tiquettes
LabelsForeground=Texte d'\u00e9tiquettes
Langue=Langue
Last=Dernier
LastConfiguration=Derni\u00e8re configuration
LastEvent=Dernier \u00e9v\u00e9nement
LastName=Nom
LastQuarter=Dernier quartier
LastRecord=Dernier enregistrement
LastSavedChart=Derni\u00e8re carte sauvegard\u00e9e
Latitude=Latitude
Latitudes=Latitudes
LatitudeSudNeg=Signe moins pour latitude Sud
Le=Le
LeftAlign=Alignement \u00e0 gauche
LeftAries=B\u00e9lier \u00e0 gauche
LeftAS=Ascendant \u00e0 gauche
LeftBracket=Parenth\u00e8se(s) gauche(s)
LeftClick2ReplaceRightClick2Add=Clic gauche pour remplacer. Clic droit pour ajouter.
LeftIndent=Indentation \u00e0 gauche
Legal=L\u00e9gal ou local
LesJoursSuivants=Les jours suivants :
LesserThan=Inf\u00e9rieur \u00e0
LesserThanOrEqualTo=Inf\u00e9rieur ou \u00e9gal \u00e0
Lieue=Lieue
Light=Classe spectrale & luminosit\u00e9
LightYear=Ann\u00e9e-lumi\u00e8re
Lilith=Lilith
LimitMagnitude=Magnitude limite
Line=Ligne
Lines=Nombre de lignes
LineSpacing=Interligne
LIRE_UN_RAPPORT=Lire un rapport
lireCodeBarre=Lire le code-barre
ListeClientForm=Gestion des contacts
Local=Locales
LocalChart=Carte astronomique
LocalDate=Date locale
LocalSiderealTime=Temps sid\u00e9ral local
LocalTime=Heure locale
Login=Compte
Longitude=Longitude
LongitudeEstNeg=Signe moins pour longitude Est
LookFor=Rechercher
Lunar=Lunaire
LY=AL
Macedonian=Mac\u00e9donien
Magnitude=Magnitude
Main=Principaux
MainHobbies=Principaux loisirs
MANITOBA=Manitoba
Marques=Marques
marquesID=_0
marquesMARQUE=Marque
Mars=Mars
MauvaisNas=Mauvais NAS
Maximum=Maximum
Mayan=Maya
MayanTzolkinHaab=Maya - Tzolkin & Haab
MeanAnomaly=Anomalie moyenne
MediaNonActive=Web can non activ\u00e9e
MediaNonTrouve=Web cam non trouv\u00e9e
Mensuel=Mensuel
Menu=Menu
Mercury=Mercure
MeridianTime=Heure de passage au m\u00e9ridien
MessageRecurrent=Ce rendez-vous est r\u00e9current. \u00cates-vous s\u00fbr de vouloir le supprimer avec toutes ses occurrences?
Meter=M\u00e8tre
Methode=Moyen
MiddleName=Autres pr\u00e9noms
Midheaven=Milieu du Ciel
Midpoints=Mi-points
Mile=Mile
Millimeter=Millim\u00e8tre
Minimum=Minimum
Minus=Moins
minutes=minutes
Mixed=Mixte
Modern=Modernes
Modifier=Modifier
ModifierEvent=Modifier l'\u00e9v\u00e9nement s\u00e9lectionn\u00e9
ModifierRdv=Modifier le rendez-vous
ModifyOptions=Modifier des options de la carte
mois=mois
Monday=Lundi
Montant=Montant
MontantDejaVerse=Montant d\u00e9j\u00e0 vers\u00e9
MontantInitialCaisse=Montant initial de la caisse
MontantPlusTaxes=Montant plus taxes : 
MontantTotal=Montant total : 
month=mois
Month1=janvier
Month10=octobre
Month11=novembre
Month12=d\u00e9cembre
Month2=f\u00e9vrier
Month3=mars
Month4=avril
Month5=mai
Month6=juin
Month7=juillet
Month8=ao\u00fbt
Month9=septembre
MontrerChamps=Montrer les champs
Moon=Lune
MoonPhases=Phases et \u00e2ge de la Lune
Mountain=Montagne
MoyensPaiement=Moyens de paiement
mpaiementID=_0
mpaiementMOYEN=Moyen de paiement
msg_closingConnection=D\u00e9connexion de la base de donn\u00e9es
msg_ConnectionDone=Connexion \u00e9tablie avec la base de donn\u00e9es
msg_Error=Erreur :
msg_Msg=Message :
msg_noConnection=Pas de connexion possible
msg_NoStatement=Communication avec la base de donn\u00e9e non effective
msg_notConnected=Connexion \u00e0 la base de donn\u00e9es non effectu\u00e9e
msg_openingConnection=Connexion \u00e0 la base de donn\u00e9es
msg_SQLWarning=Probl\u00e8me SQL :
msg_State=\u00c9tat  :
msg_UnknownDriverClass=Impossible de trouver la classe du pilote de bases de donn\u00e9es.
MultiChartSelection=S\u00e9lection de plusieurs cartes
Name=Nom
NauticMile=Mille nautique
NbRdvs=Nombre de rendez-vous : 
Neptune=Neptune
Neutral=Neutre
NewAsteroid=Nouvel ast\u00e9ro\u00efde
NewCategorie=Nouvelle cat\u00e9gorie
NewClient=Nouveau contact
NewComet=Nouvelle com\u00e8te
NewCommis=Nouvelle ressource
NewConfiguration=Nouvelle configuration
NewConsultation=Nouvelle consultation
NewDepartment=Nouveau d\u00e9partement
NewEmplacement=Nouvel emplacement
NewEvent=Nouvel \u00e9v\u00e9nement
NewGroup=Nouveau groupe
NewMark=Nouvelle marque
NewMarque=Nouvelle marque
NewMoon=Nouvelle lune
NewMoyen=Nouveau moyen
NewPlace=Nouveau lieu
NewProduct=Nouveau produit
NewRdvs=Vous avez des rendez-vous aujourd'hui.
NewRdvStatus=Nouvel \u00e9tat
NewRecord=Nouvel enregistrement
NewSchema=Nouveau sch\u00e9ma
NewService=Nouveau service
NewStar=Nouvelle \u00e9toile
NewType=Nouveau type
NextConfiguration=Configuration suivante
NextEvent=\u00c9v\u00e9nement suivant
NextRdvs=Prochains rendez-vous
NextRecord=Enregistrement suivant
NextRecord=Enregistrement suivant
NoAccessRightsToCopyStarlogttf=Droits d'acc\u00e8s insuffisants pour copier la police starlog.ttf dans le r\u00e9pertoire 
Nodal=Nodale
Nodes=Noeud
NodesCrossing=Passages aux noeuds
NoEmptyGroupName=Le nom d'un groupe de produits ne peut pas \u00eatre une cha\u00eene vide
NoEndDate=Pas de date de fin
NoExistingChart=Pas de carte existante avec cette option
NoFile=Le fichier n'existe pas ou n'a pas pu \u00eatre lu
NoGrouping=Aucun regroupement
Nom=Nom
NomberOfDays=Nombre de jours
NomDepartement=Nomination du d\u00e9partement
Nonagon=Nonogone
NonCentral=Non-centrale
None=Aucun
NoRdvWarning=Ne jamais avertir
NormalChart=Carte astrologique normale
North=Nord
NorthNode=Noeud nord
NorthNodeLongitude=Longitude du noeud nord
NoStatusName=Aucun nom de statut indiqu\u00e9
Not=pas
Note=Note
NoteNewLine=Pour passer \u00e0 la ligne,\u00e9crire \\n
NothingToDo=Ne rien faire.
NotSaved=La sauvegarde ne s'est pas effectu\u00e9e convenablement
NOUVEAU-BRUNSWICK=Nouveau-Brunswick
NouveauFournisseur=Nouveau fournisseur
NOUVELLE-ECOSSE=Nouvelle-\u00c9cosse
NoVente=Num\u00e9ro de facture
Null=nul
Number=Num\u00e9ro
NumeroMagasin=No magasin
NUNAVUT=Nunavut
ObjectKind=Type d'object
Occupations=Profession
occurrences=occurrences
Of=de
OK=Valider
on=le
OnlyInnerChartData=(Dans le cas de deux cartes concentriques, les donn\u00e9es ne s'appliquent qu'\u00e0 la carte int\u00e9rieure)
OnlyNewDataImported=Seules les nouvelles donn\u00e9es seront import\u00e9es (pas celles existant au d\u00e9part dans StarLogin7)
OnlyOnce=Une seule fois
OnlyQteProd=Il n'y a que 
ONTARIO=Ontario
OnThe=Le
OpenLastSavedChart=Ouvrir la derni\u00e8re carte sauvegard\u00e9e
OpenLastSavedDocument=Ouvrir le dernier document sauvegard\u00e9
OpenSavedChart=Ouvrir une carte sauvegard\u00e9e
OpenSavedDocument=Ouvrir un document sauvegard\u00e9
OpenStarLoginDocument=Ouvrir un document HTML
Operation=Op\u00e9ration
OperationVente1=Complet et pay\u00e9
OperationVente2=Soustraire de l'inventaire
OperationVente3=Paiement re\u00e7u
Opposition=Opposition
option_ALIAS=Alias
option_COMPONENT=Composant
option_CONDITION_=Condition
option_ID=_0
option_PROPERTY=Propri\u00e9t\u00e9
option_VALEUR=Valeur
option_WINDOW_=Fen\u00eatre
OptionsConfigurations=Options de cartes
OptionsInterface=Options de l'interface
Or=Ou
Orbs=Orbes
OrbsOfParallelsAndAntiparallels=Orbes des parral\u00e8les et antiparall\u00e8les
Organizer=Agenda
Other=Autres
OtherAspect=Autre aspect
OtherAspectName=Nom de l'autre aspect
OtherNames=Autre noms
OtherPoint=Autre point
OtherPointName=Autre point
OtherSide=Autre c\u00f4t\u00e9 de la terre
OtherTechniques=Autres techniques
ou=ou
Oui=Oui
OuterChart=Carte ext\u00e9rieure
Outils=Outils
Ouvert=Ouvert
Ouverture=Ouverture
Paiement=Paiement
Pallas=Pallas
ParallelsAndAntiParallels=Parall\u00e8les et antiparall\u00e8les
ParametresFtpSiteInternet=Param\u00e8tres ftp du site Internet
ParametresRapport=Param\u00e8tres du rapport
Parsec=Parsec
Part=Part
Partial=Partielle
partsCOMMENTS=Note
partsID=_0
partsMINUS=-
partsPART=Part arabe
partsPLUS=+
partsREF=/
PasPrintCodeBarresSiPasProduitSaved=Vous ne pouvez pas imprimer le code-barre si le produit n'est pas d'abord sauvegard\u00e9.
Password=Mot de passe
Paste=Coller
Paye=Pay\u00e9
Perihelion=P\u00e9rih\u00e9lie
PerihelionAphelion=P\u00e9rih\u00e9lie et aph\u00e9lie
PerihelionDate=Date passage p\u00e9rih\u00e9lie
PerihelionLongitude=Argument du p\u00e9rih\u00e9lie
PerihelionUA=Distance au p\u00e9rih\u00e9lie (UA)
Period=P\u00e9riode
Periode=P\u00e9riode
PermuteCharts=Permuter les cartes
PermutedCharts=Cartes permut\u00e9es
Persian=Perse
Phase=Phase
Phone=T\u00e9l\u00e9phone
Photo=Photo
Picture=Image
PictureFile=Fichier image
Place=Lieu
Place1=Lieu A
Place2=Lieu B
Place3=Lieu C
Places=Lieux
PlacesComments=Note
placesCOMMENTS=Note
Placescreation=_
PlacesID=_
placesID=_0
PlacesPicture=Photo
PlacesPlaceLatitude=Latitude
placesPLACELATITUDE=Latitude
PlacesPlaceLongitude=Longitude
placesPLACELONGITUDE=Longitude
placesPLACENAME=Nom
PlacesPlaceName=Nom du lieu
Planet=Astre
Planet1=Astre 1
Planet2=Astre 2
PlanetaryConfiguration=Configuration plan\u00e9taire
PlanetaryConfigurations=Configurations plan\u00e9taires
Planets=Astres
PLANETS=Plan\u00e8tes
PlanetsNumber=Numbre de plan\u00e8tes
PlanetsPropetiesOfChart=Propri\u00e9t\u00e9s des plan\u00e8tes de la carte
PlanetsToTake=Entrer au moins la position de deux plan\u00e8tes (le Soleil ou la Lune et si possible l'une des plan\u00e8tes lentes non r\u00e9trograde : Pluton, Neptune, Uranus ou Saturne). Pour obtenir le lieu, entrer aussi la position de l'AS et du MC.
Plus=Plus
Pluto=Pluton
PoliceAutre=Texte des fen\u00eatres et autres \u00e9l\u00e9ments (dont titre de tableau)
PoliceBoutonsMenus=Texte des boutons et menus
PoliceCasesAvertissement=Texte des cases de grille avec avertissement
PoliceEtiquettes=Texte des \u00e9tiquettes
PoliceEtiquettesChampsObligatoires=Texte des \u00e9tiquettes pour saisie obligatoire
PoliceImpairesTableau=Texte des lignes impaires de tableau
PolicePairesTableau=Texte des lignes paires de tableau
PoliceSaisie=Texte des zones de saisie
PoliceSaisieBloque=Texte des zones de saisie bloqu\u00e9e
PoliceSaisieObligatoire=Texte des zones de saisie obligatoires
PoliceSelect=Texte s\u00e9lectionn\u00e9
PoliceSelectTableau=Texte de ligne s\u00e9lectionn\u00e9e de tableau
PositionDegres=Position des astres et des points du ciel suivants (en degr\u00e9s de 0\u00b0 \u00e0 30\u00b0):
Pour=pour : 
PourToutChangement=Pour tout changement veuillez communiquer avec nous au 
Precessionned=Pr\u00e9cessionn\u00e9e
PreciserEvents4Composite=Vous devez pr\u00e9ciser tous les \u00e9v\u00e9nements ou cartes pris en compte (au moins 2) pour en \u00e9tablir le composite.
PreciserEvents4Synastry=Vous devez pr\u00e9ciser les deux cartes ou \u00e9v\u00e9nements pris en compte pour en \u00e9tablir la synastrie.
premier=premier
PrendrePhoto=Prendre l'item en photo
PressFirstKeys2SearchDoubleClick4List=Taper les premi\u00e8res lettres puis Enter pour recherche. Double-clic pour liste.
Preview=Aper\u00e7u
PreviousConfiguration=Configuration pr\u00e9c\u00e9dente
PreviousEvent=Ev\u00e9nement pr\u00e9c\u00e9dent
PreviousRecord=Enregistrement pr\u00e9c\u00e9dent
PrimaryDir=Directions primaires
Print=Imprimer
PrintBarCode=Imprimer le code-barre
PrintBarCodeProduct=Impression du code-barre du produit s\u00e9lectionn\u00e9
PrintBarCodes=Imprimer les codes-barre
PrinterAccessErrMessage=Pour permettre l'acc\u00e8s \u00e0 l'imprimante, lancez l'utilitaire de configuration des imprimantes et donnez permission pour "queuePrintJob" dans RuntimePermission.
PrinterAccessError=Erreur d'acc\u00e8s imprimante
PrintTheViewOfTheChart=Imprimer la vue courante de la carte
PrixProduitListe=Liste des produits et leur prix
PrixVente=Prix de vente
Produit=Produit
Produits2Commande=Produits \u00e0 commander
Profit=Profit
ProgressedMoon=Lunaisons progress\u00e9es
ProjectiveChart=Carte projective
ProperMotionD=Mouvement propre / D
ProperMotionRA=Mouvement propre / AD
PWKEY=17E-51C-4D3-4F4
QTE2Order=Quantit\u00e9 \u00e0 commander = 
QteOuTauxHoraire=Quantit\u00e9 ou taux horaire
QTERestant=Quantit\u00e9 restant en inventaire = 
QuadriNonagon=Quadri-nonogone
quatrieme=quatri\u00e8me
QUEBEC=Qu\u00e9bec
QueriesCreationWizard=Assistant de cr\u00e9ation de requ\u00eates
QueryResult=R\u00e9sultat de requ\u00eate
QuicklyMovingConfig=D\u00e9placement rapide \u00e0 une autre configuration
QuickMoving=D\u00e9placement rapide parmi les enregistrements
Quintile=Quintile
QUITTER_LAPPLICATION=Quitter l'application
RA=Ascension droite
RACenter=Ascension droite du centre
RadialVelocity=Vitesse radiale
RAFFRAICHIR_L'AFFICHAGE_DES_ENREGISTREMENTS=Raffraichir l'affichage des enregistrements
RangeRecur=\u00c9tendue de la r\u00e9currence :
Rank=Grade
Rappel=Rappel
RAPPORT_DE_CAISSE=Rapport de caisse
Rapport=Rapport
rapportNOM=Rapport
rapportREQUETE=Requ\u00eate
Rapports=Rapports
RapportsStats=Statistiques et rapports
RapportTaxesVentes=Rapport des taxes sur les ventes
RapportVenteCommis=Detail des ventes par ressource
RapportVenteCommis2=Detail des ventes par ressource (commission)
Rate=Rythme
rdvALLDAYRDV=Tous les jours?
rdvCLIENTID=_2
rdvCOMMISID=_4
rdvDATE_=Date
rdvDELAIS=Delais
rdvDESCRIPTION=Description
rdvDUREE=Dur\u00e9e
RDVEtatCouleurFond=Rendez-vous avec fond de la couleur de l'\u00e9tat
rdvFACTUREID=_3
rdvFACTUREID=Facture
rdvHEURE_DEBUT=D\u00e9but
rdvHEURE_FIN=Fin
rdvID=_0
rdvMONTANT=Montant
rdvNOM_CLIENT=Contact
rdvNOM_COMMIS=Ressource
rdvNOTE=Note
rdvPHOTO_CLIENT=_6
rdvrdv.COMMISID=_20
rdvRDVRECURID=_5
RdvRecur=Rendez-vous r\u00e9current.\n
rdvrecurDEBUT=D\u00e9but
rdvrecurFIN=Fin
rdvrecurID=_0
rdvrecurMONTH_RECUR=Mois
rdvrecurMONTHDAY_RECUR=Jour du mois
rdvrecurNB_RECUR=Tous les
rdvrecurNBMAXRECUR=Nombre maximal d'occurences
rdvrecurNUMWEEKINMONTH_RECUR=Semaine du mois
rdvrecurRDVID=_2
rdvrecurTYPE_RECUR=Type de r\u00e9currence
rdvrecurWEEKDAY_RECUR=Jour de la semaine
rdvSTATUS_=\u00c9tat
rdvTEL_CLIENT=T\u00e9l\u00e9phone
rdvTRAVAIL=Tranvail
rdvTYPE_SERVICE=Type de service
ReadSavedChart=Lecture d'une carte sauvegard\u00e9e
Realise=R\u00e9alis\u00e9
RecapitulatifCommandes=R\u00e9capitulatif des factures
Rectangle=Rectangle
Recurrence=R\u00e9currence
RecurSansEtat=R\u00e9currence sans \u00e9tat s\u00e9lectionn\u00e9?
Redo=Refaire
ReduireGrilleRecherche=R\u00e9duire l'affichage de la grille de recherche
Ref=R\u00e9f\u00e9rence
RefreshRecords=Raffra\u00eechir l'affichage des enregistrements
RelativeAspects=Aspects relatifs
Religion=Religion
RemainingEventSelections=\u00c9v\u00e9nements ou cartes restant \u00e0 s\u00e9lectionner
Remove=Supprimer
RemoveChart=Supprimer la carte s\u00e9lectionn\u00e9e
RemoveConfiguration=Supprimer la configuration courante
RemoveEvent=Supprimer l'\u00e9v\u00e9nement courant
RemoveProduct=Supprimer le groupe de produits
RemoveRdv=Supprimer le rendez-vous
RemoveRecipes=Supprimer les groupes de produits
RemoveRecord=Supprimer
RemoveRecord=Supprimer
RemoveSelectedRows=Supprimer les lignes s\u00e9lectionn\u00e9es
RemoveSelection=Supprimer la ligne s\u00e9lectionn\u00e9e
RemoveTheGroup=Supprimer le groupe
RemovingGroup?=\u00cates-vous s\u00fbr de vouloir supprimer le groupe s\u00e9lectionn\u00e9 ?
RemovingGroup=Suppression de groupe
RenameProduct=Renommer le groupe de produits
RenameTheGroup=Renommer le groupe
RendezVous=Rendez-vous
RendezVouss=Rendez-vous
RenversementFacture=Renversement de facture
RenversementPartiel=Remboursement partiel
Repetitiveness=R\u00e9p\u00e9titivit\u00e9
Republican=R\u00e9publicain
RequetesSauvegardees=Mod\u00e8les de rapports sauvegard\u00e9s
Reset=R\u00e9initialiser la grille de donn\u00e9es
Retarde=Retard\u00e9
ReturnsNumber=Nombre de r\u00e9volutions
ReverseHouses=Inverser la direction des maisons
RevolChartEvent=Calcul de cycles et r\u00e9volutions pour l'\u00e9v\u00e9nement courant
Revolution=R\u00e9volution plan\u00e9taire
RevolutionCalculationCantBeDone=Le calcul de r\u00e9volution ne peut pas \u00eatre fait avec la s\u00e9lection courante
RightAlign=Alignement \u00e0 droite
RightAscension=Ascension droite
RightBracket=Parenth\u00e8se(s) droite(s)
RightClic2AddOrModifyLeftClic2View=Clic droit pour ajouter ou modifier une image. Clic gauche pour afficher.
RightClickToModify=Clic droit pour modifier
RightIndent=Indentation \u00e0 droite
RisePosition=Position de lever
RiseSet=Heures de lever et coucher des plan\u00e8tes
RiseTime=Heure de lever
Rod=Perche
Rouleau=Rouleau
RowNBOnNBOfRows=Num\u00e9ro / Nombre de lignes
Ruler=R\u00e9gent
Rulers=Ma\u00eetrises
RunStarLoginAfterStarlog8copy=Redemarrer StarLogin apr\u00e8s la copie de starlog8 dans le r\u00e9pertoire de l'application
Sailboat=Voilier
SameWeight=M\u00eame poids pour tous les astres
SASKATCHEWAN=Saskatchewan
Saturday=Samedi
Saturn=Saturne
SauverRapport=Sauvegarder le rapport
Save=Sauvegarder
Save=Sauver
SaveAsStarLoginDocument=Sauver en tant que document HTML
SavedChart=Une carte sauvegard\u00e9e
SaveEventModif=Sauvegarder les modifications de l'\u00e9v\u00e9nement.
SaveModif=Les donn\u00e9es ont \u00e9t\u00e9 modifi\u00e9es. Voulez-vous sauvegarder les modifications?
SaveModifBeforeAddingAsteroid=Les donn\u00e9es ont \u00e9t\u00e9 modifi\u00e9es. Voulez-vous sauvegarder les modifications avant d'ajouter un nouvel ast\u00e9ro\u00efde?
SaveModifBeforeAddingComet=Les donn\u00e9es ont \u00e9t\u00e9 modifi\u00e9es. Voulez-vous sauvegarder les modifications avant d'ajouter une nouvelle com\u00e8te?
SaveModifBeforeAddingConsultation=Les donn\u00e9es ont \u00e9t\u00e9 modifi\u00e9es. Voulez-vous sauvegarder les modifications avant d'ajouter une nouvelle consultation?
SaveModifBeforeAddingContact=Les donn\u00e9es ont \u00e9t\u00e9 modifi\u00e9es. Voulez-vous sauvegarder les modifications avant de cr\u00e9er un nouveau contact?
SaveModifBeforeAddingEvent=Les donn\u00e9es ont \u00e9t\u00e9 modifi\u00e9es. Voulez-vous sauvegarder les modifications avant de cr\u00e9er un nouvel \u00e9v\u00e9nement?
SaveModifBeforeAddingRdv=Les donn\u00e9es ont \u00e9t\u00e9 modifi\u00e9es. Voulez-vous sauvegarder les modifications avant de cr\u00e9er un nouveau rendez-vous?
SaveModifBeforeAddingService=Les donn\u00e9es ont \u00e9t\u00e9 modifi\u00e9es. Voulez-vous sauvegarder les modifications avant d'ajouter un nouveau service?
SaveModifBeforeAddingStar=Les donn\u00e9es ont \u00e9t\u00e9 modifi\u00e9es. Voulez-vous sauvegarder les modifications avant d'ajouter une nouvelle \u00e9toile?
SaveModifBeforeAddingStatus=Les donn\u00e9es ont \u00e9t\u00e9 modifi\u00e9es. Voulez-vous sauvegarder les modifications avant de cr\u00e9er un nouvel \u00e9tat?
SavePlaceModif=Modifier les coordonn\u00e9es du lieu.
SaveRecord=Enregistrer
Scheduler=Planning
Schema=Sch\u00e9ma
schemaprixID=_0
schemaprixNOM=Sch\u00e9ma
schemaprixRABAIS=% rabais
SchemaRecurrence=Sch\u00e9ma de r\u00e9currence :
SchemasPrix=Sch\u00e9mas de prix
SchemasTaxes=Sch\u00e9mas de taxes
SchemaTarif=Sch\u00e9ma de tarif
schemataxeID=_0
schemataxeNOM=Sch\u00e9ma
schemataxeNOM1=Taxe 1
schemataxeNOM2=Taxe 2
SchemaTaxes=Sch\u00e9ma de taxes
schemataxeT2SURT1=Taxe 2 appliqu\u00e9e sur Taxe 1
schemataxeTAUX1=Taux taxe 1
schemataxeTAUX2=Taux taxe 2
SearchForStarlog7Database=Recherche de la base de donn\u00e9es starlog
SearchForStarlog8Database=Recherche de la base de donn\u00e9es starlog8
SearchStarlogDB=Recherche de la base de donn\u00e9es starlog (dans l'emplacement de StarLogin 7)
Seasons=Saisons
SecondaryDir=Directions secondaires
SeedHoroscope=Th\u00e8me semence
SelectAction2Do=Veuillez s\u00e9lectionner l'une des actions suivantes :
SelectAll=S\u00e9lectionner tout
SelectAllKinds=S\u00e9lectionner toutes les sortes de cartes
SelectChartDescription=Selectionner une carte dans la liste ci-dessous parmi toutes les cartes d\u00e9j\u00e0 enregistr\u00e9es  :
SelectChartDescription2=Selectionner une carte dans la liste ci-dessous parmi toutes les cartes d\u00e9j\u00e0 enregistr\u00e9es li\u00e9es \u00e0 l'\u00e9v\u00e9nement courant  :
SelectFields=S\u00e9lection des champs
SelectingAPictureFile=Selection d'un fichier image
SelectNewName=S\u00e9lection d'un nouveau nom (choisir un nom inexistant)
SelectNone=Aucune s\u00e9lection
SelectResultToShow=S\u00e9lectionnez les r\u00e9sultats \u00e0 montrer :
SelectSavedChart=S\u00e9lectionner une carte sauvegard\u00e9e
semaines=semaines
SemiAngular=Bissectrices
SemiMajorAxis=Demi grand axe
SemiQuintile=Semi-quintile
SemiSextile=Semi-sextile
SemiSquare=Octile
Septile=Septile
ServeurPath=Chemin du serveur
Service=Service
ServiceName=Nom du service
Services=Services
servicesSERVICENAME=Service
ServiceType=Type de service
SesquiSquare=Sesqui-carr\u00e9
SetPosition=Position de coucher
SetTime=Heure de coucher
Sexagesimal=Sexag\u00e9simal
Sexe=Sexe
Sextile=Sextile
ShadedColors=Couleurs d\u00e9grad\u00e9es
ShadowDuration=Dur\u00e9e ombre
ShowRulerships=Afficher les ma\u00eetrises
Sidereal=Sid\u00e9rales
SiderGeoLong=Longitude g\u00e9ocentrique sid\u00e9rale
SiderHelioLong=Longitude h\u00e9liocentrique sid\u00e9rale
Sign=Signe
Sign1=B\u00e9lier
Sign10=Capricorne
Sign11=Verseau
Sign12=Poissons
Sign13=Ophiuchus
Sign2=Taureau
Sign3=G\u00e9meaux
Sign4=Cancer
Sign5=Lion
Sign6=Vierge
Sign7=Balance
Sign8=Scorpion
Sign9=Sagittaire
Signs=Signes
SignsName=Nom des signes
SingleChartSelection=S\u00e9lection d'une seule carte
Sizes=Tailles
SmallCrystal=Petit cristal
SmallTriangle=Petit triangle
SMTPHost=H\u00f4te smtp
Snapshot=Prendre la photo
Solar=Solaire
SoldeOrdi=Solde selon l'ordinateur : 
SORTING=Sorting
Sorting=Tri
Soumission=Soumission
SousTotalA=Sous-total (A) : 
SousTotalB=Sous-total (B) : 
South=Sud
SouthNode=Noeud sud
SpaceAbove=Espace au-dessus
SpaceBelow=Espace au-dessous
SpecifyWidth=Sp\u00e9cifier la largeur
SpectralClassLuminosity=Classe spectrale - luminosit\u00e9
Spherical=Sph\u00e9riques
Spring=Printemps
SQLDocument=SQL
Square=Carr\u00e9
Star=\u00c9toile
StarConfig=\u00c9toile
starlog8absentFromAppDir=starlog8 est absent du r\u00e9pertoire de l'application
StarlogFontNotInPackage=La police de caract\u00e8res Starlog.ttf n'est pas dans le r\u00e9pertoire de StarLogin.\nR\u00e9installez l'application ou bien t\u00e9l\u00e9chargez la police et copiez-l\u00e0 dans le r\u00e9pertoire.
StarlogFontSetUp=La police de caract\u00e8res Starlog.ttf vient d'\u00eatre install\u00e9e sur votre syst\u00e8me. Veuillez red\u00e9marrer l'application StarLogin.
STARLOGIN_VERSION=StarLogin 8 - 2013
STARLOGIN=StarLogin
StarLogin7Absent=Base de donn\u00e9es StarLogin 7 non trouv\u00e9e
StarLoginDocument=HTML
StarlogVersion=StarLogin 8
StarName=Nom de l'\u00e9toile
Stars=\u00c9toiles
starsCOMMENTS=Note
starsD=D
starsDISTANCE=Distance
starsDISTERROR=Erreur sur distance
starsHR=HR
starsID=_0
starsIDENTITE=Identit\u00e9
starsLIGHT=Classe spectrale & luminosit\u00e9
starsMAGNITUDE=Magnitude
StarsPositionFor=Position des \u00e9toiles le
starsPROPERMOTIOND=Mouvement propre / D
starsPROPERMOTIONRA=Mouvement propre / AD
starsRA=AD
starsRADIALVELOCITY=Vitesse radiale
starsSTARNAME=Nom
StartAgain=Recommencer les calculs avec une autre ann\u00e9e suppos\u00e9e, plus grande ou plus petite de 100 ans
StartAgain2=Entrez au moins la position de la Lune et de Pluton (ou Saturne)
StateProvince=\u00c9tat ou province
status_ID=_0
status_NOM=Statut
Status=Statut
statutrdvCOULEUR=_2
statutrdvID=_0
statutrdvNOM=\u00c9tat
Stellium=Stellium
StorageInfo=Informations de stockage
StraightLines=Traits droits
StrikeThrough=Barr\u00e9
Submarine=Sous-marin
Sum=Somme
Summer=\u00c9t\u00e9
Sun=Soleil
Sunday=Dimanche
SupposedYear=Ann\u00e9e suppos\u00e9e
SUPPRESSIONDENREGISTREMENT=Suppression d'enregistrement
SuppressionRdv=Suppression de rendez-vous
SUPPRIMER_L'ENREGISTREMENT_SELECTIONNE=Supprimer l'enregistrement s\u00e9lectionn\u00e9
SurDeRecurSansEtat=\u00cates-vous s\u00fbr de vouloir r\u00e9aliser une r\u00e9currence sur ce rendez-vous sans \u00e9tat s\u00e9lectionn\u00e9?
Surname=Nom
SymbolicCycle=Cycles plan\u00e9taires symboliques
SymbolicDir=Directions symboliques
Synastry=Synastrie
Syrian=Syrien
SysnastryChartEvent=Calcul de comparaisons et combinaisons pour l'\u00e9v\u00e9nement courant
T2SURT1X=Taxe 2 appliqu\u00e9e sur Taxe 1
tabLocation=Location
tabVente=Vente
TakeSnapshot=Prendre une photo
tarifhoraireHEURES=Heures
tarifhoraireID=_0
tarifhorairePRODUITID=_2
tarifhoraireTARIFHORAIRE=Tarif horaire
Taxes=Taxes
TCross=T-Carr\u00e9
Termine=Termin\u00e9
TERRE-NEUVE-ET-LABRADOR=Terre-Neuve-et-Labrador
TERRITOIRES_DU_NORD-OUEST=Territoires du Nord-Ouest
Text=Texte
TextColor=Couleur du texte
TexteAutres=Texte des fen\u00eatres et autres \u00e9l\u00e9ments
TexteBouton=Texte des boutons
TexteBoutonInactif=Texte des boutons inactifs
TexteEtiquetteObligatoire=Texte des \u00e9tiquettes pour saisie obligatoire
TexteLabel=Texte des \u00e9tiquettes
TexteMenu=Texte des menus
TexteNumerosTableau=Texte de zone des num\u00e9ros de ligne de tableau
TexteSaisieObligatoire=Texte des zones de saisie obligatoires
TexteWarning=Texte d'\u00e9tiquette pour avertissement
TextZonesBackground=Fond de zones de texte
TextZonesForeground=Texte de zones de texte
ThisFieldCantBeEmpty=Le champ suivant ne peut pas \u00eatre vide :
Thursday=Jeudi
Time=Temps
TimeZone=Fuseau + H. d'\u00e9t\u00e9
TimeZoneAndDaylightSavingTime=Fuseau horaire et heure d'\u00e9t\u00e9
Title=Titre
TitreTableau=Titre de tableau
to=\u00e0
Today=Aujourd'hui
Toise=Toise
ToolsConfig=Outils et configuration
Total=Total
TotalCaisseAB=Total de la caisse (A+B) : 
TousLes=Tous les
TousMags=Tous les magasins
ToutesLes=Toutes les
TowardFuture=Vers le futur
TowardPast=Vers le pass\u00e9
Traditional=Traditionnelles
TraitementDonnees=Analyse des donn\u00e9es
Trampoline=Trampoline
Transits=Transits
TransitsChartEvent=Calcul de transits pour l'\u00e9v\u00e9nement courant
Translation=Traduction
TreeOfArabianParts=Arbre des parts arabes
TreeOfDefinedArabianParts=Arbre des parts arabes d\u00e9finies
TreeOfMidpoints=Arbre des mi-points
TreeOfTrueMidpoints=Arbre des mi-points vrais
TriDectile=Tri-d\u00e9cile
trimestre=trimestre
Trine=Trigone
troisieme=troisi\u00e8me
Tropical=Tropicales
TropicGeoLong=Longitude g\u00e9ocentrique tropicale
TropicHelioLong=Longitude h\u00e9liocentrique tropicale
True=Vraie
TrueMidpoints=Mi-points vrais
Tuesday=Mardi
TwoHours=Bi-horaire
Type=Type
typeproduitID=_0
typeproduitNOM=Type
Underline=Soulign\u00e9
Undo=Annuler
Unit=Unit\u00e9
Unite=Unit\u00e9
UnselectAll=D\u00e9s\u00e9lectionner tout
UpdateDataBase=Mise \u00e0 jour de la base de donn\u00e9es
UpdateDBSuccess=Mise \u00e0 jour de la base de donn\u00e9es r\u00e9alis\u00e9e avec succ\u00e8s
UpdateModif=Mise \u00e0 jour des modifications
Uranus=Uranus
UseDataOfCurrentEvent=Utiliser les donn\u00e9es de l'\u00e9v\u00e9nement courant
UT)=TU)
UT=Temps universel (GMT)
UTDate=Date UT
UTTime=Temps universel
ValidateColorChoice=Valider la couleur s\u00e9lectionn\u00e9e
ValidateCurrentEventSelection=S\u00e9lectionner une carte ou un \u00e9v\u00e9nement
ValidateFilter=Valider le filtre
ValidateGrouping=Valider le regroupement
ValidateSelection=Valider la s\u00e9lection
ValidateSorting=Valider le tri
VALIDER_LES_MODIFICATIONS=Valider les modifications
Valider=Valider
Value=Valeur
ValuesFromChart=Valeurs d\u00e9duites de la carte
Various=Divers
VariousCalculations=Calculs divers
Vente=Facture
venteID_AS_FACTURE=Facture
VentesModesPaiement=Modes de paiement des ventes
Venus=V\u00e9nus
Vers=vers
Vertex=Vertex
Vesta=Vesta
View=Voir
ViewReport=Visionnement du rapport
Vigintile=Vigintile
Vulcan=Vulcain
WantDelete=\u00cates-vous s\u00fbr de vouloir supprimer le ou les enregistrements s\u00e9lectionn\u00e9s?
WantPrintBarCode=Voulez-vous imprimer le code-barre du produit?
WantSaveQuandMeme=\nVoulez-vous quand m\u00eame l'ajouter?
Warn=Avertir
WARNING_VERSION=!!!WARNING: StarLogin must be run with a 1.5.0 or higher version of the Sun Java Virtual Machine!!!
Warning=Attention!
Water=Eau
Wednesday=Mercredi
week=semaine
WeekDay=Jour de la semaine
WeekDay1=lundi
WeekDay2=mardi
WeekDay3=mercredi
WeekDay4=jeudi
WeekDay5=vendredi
WeekDay6=samedi
WeekDay7=dimanche
WeekDayName=Nom du jour de la semaine
West=West
Windows=Fen\u00eatres
Winter=Hiver
WithCorrespondance=avec la correspondance
Yard=Verge (yard)
year=ann\u00e9e
Year2=Ann\u00e9e
Year324=Ann\u00e9e (> 324)
Yod=Yod
YUKON=Yukon
Zenith=Z\u00e9nith
Zenithal=Z\u00e9nithale-horizontale
ZipCode=Code postal
Zodiac=Zodiaque
Zodiacal=Zodiacale
ZodiacalConstellation=Constellation zodiacale
ZodiacDirection=Direction du zodiaque
ZoneSaisie=Zone de saisie
ZoneSaisieBloquee=Zone de saisie bloqu\u00e9e
ZoneSaisieObligatoire=Zone de saisie obligatoire
clientsID=_0
BasicOptions=Options de base
FormatTime=Format d'heure : 24:00:00
FormatTime2=Format d'heure : 12:00:00 AM PM
PlanetInHouse=Plan\u00e8te en maison
PlanetInSign=Plan\u00e8te en signe
HouseInSign=Maison en signe
Meaning=Signification
EditMeaning=\u00c9dition de significations astrologiques
AutomaticSaveData=Sauvegarde automatique des donn\u00e9es modifi\u00e9es
AskToSaveData=Demande de sauvegarde des donn\u00e9es modifi\u00e9es
EnterYourKey=Entrer votre clef
YourLockNumber=Votre num\u00e9ro de serrure est :
CopyPasteSendMail=Copier-coller le num\u00e9ro de serrure et l'envoyer \u00e0 jstroberg@yahoo.com
OptionsNotFound=Options non trouv\u00e9es dans la base de donn\u00e9es
BadSoftwareVersion=Mauvaise version de logiciel. Copie ill\u00e9gale probable.
RegSuccess=ussi.
PbAccessRights=Probl\u00e8me de droits d'acc\u00e8s ou d'\u00e9criture sur le syst\u00e8me
MissingFiles=Des fichiers indispensables au fonctionnement de l'application manquent sur votre syst\u00e8me. Veuillez r\u00e9installer le logiciel.
PbReadingFile=Probl\u00e8me de lecture de fichier
BadFileDateTime=Mauvais format de date ou d'heure
BadKey=Mauvaise clef
EndTrial=Fin de p\u00e9riode d'essai gratuit
MailSubjectKey=Sujet du courriel : Clef Isydata
