<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>Aide de StarLogin 8 - Aspects</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"><img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt=""></td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script><br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/aspects.html')">
              <option selected="selected" value="../fr/aspects.html">Français</option>
              <option value="../en/aspects.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"><br>
      <h1>StarLogin 8</h1>
      <h2>Aspects<br>
      </h2>
      <h3>Tableau des aspects</h3>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1">
        <tbody>
          <tr>
            <td style="text-align: center;">
            <div id="trtitre">
            <div id="tdtitre">Symbole</div>
            </div>
            </td>
            <td style="text-align: center;">
            <div id="trtitre">
            <div id="tdtitre">Nom</div>
            </div>
            </td>
            <td style="text-align: center;">
            <div id="trtitre">
            <div id="tdtitre">Valeur</div>
            </div>
            </td>
            <td style="text-align: center;">
            <div id="trtitre">
            <div id="tdtitre">Type</div>
            </div>
            </td>
            <td style="text-align: center;">
            <div id="trtitre">
            <div id="tdtitre">Correspondance</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Signification principale</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Autres significations</div>
            </div>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 49px; height: 64px;" alt="" src="../img/fw/conjonction.png"><br>
            </td>
            <td style="text-align: center;">conjonction</td>
            <td style="text-align: center;">0°</td>
            <td style="text-align: center;">Neutre</td>
            <td style="text-align: center;"><img style="width: 67px; height: 64px;" alt="" src="../img/fw/belier.png"><br>
            </td>
            <td>Identification<br>
            <small>(les deux planètes s'identifient l'une à l'autre,
fusionnent, ajoutent leurs expressions)</small></td>
            <td>mise en commun des deux énergies
planétaires, action commune, rôle identique...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 51px; height: 64px;" alt="" src="../img/fw/opposition.png"><br>
            </td>
            <td style="text-align: center;">opposition</td>
            <td style="text-align: center;">180°</td>
            <td style="text-align: center;">Dynamique</td>
            <td style="text-align: center;"><img style="width: 63px; height: 64px;" alt="" src="../img/fw/capricorne.png"><br>
            </td>
            <td>Réalisme<br>
            <small>(la <a href="interp.html#firstplanet">première
planète</a>
apporte
une réalité à l'autre, lui permet de se réaliser, de se
manifester
concrètement, de se discipliner)</small></td>
            <td>discipline mutuelle, maturation
commune, modération, concrétisation ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 74px; height: 64px;" alt="" src="../img/fw/trigone.png"><br>
            </td>
            <td style="text-align: center;">trigone</td>
            <td style="text-align: center;">120°</td>
            <td style="text-align: center;">Harmonique</td>
            <td style="text-align: center;"><img alt="" src="../img/fw/balance.png"><br>
            </td>
            <td>Fréquentation<br>
            <small>(la première planète fréquente l'autre)</small></td>
            <td>harmonisation, association,
interaction...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img alt="" src="../img/fw/carre.png"><br>
            </td>
            <td style="text-align: center;">carré</td>
            <td style="text-align: center;">90°</td>
            <td style="text-align: center;">Dynamique</td>
            <td style="text-align: center;"><img style="width: 74px; height: 56px;" alt="" src="../img/fw/cancer.png"><br>
            </td>
            <td>Mobilisation<br>
            <small>(la première planète mobilise l'autre)</small></td>
            <td>tension, réaction, effort...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 62px; height: 64px;" alt="" src="../img/fw/quintile.png"><br>
            </td>
            <td style="text-align: center;">quintile</td>
            <td style="text-align: center;">72°</td>
            <td style="text-align: center;">Neutre</td>
            <td style="text-align: center;"><img style="width: 50px; height: 64px;" alt="" src="../img/fw/lion.png"><br>
            </td>
            <td>Justification<br>
            <small>(la première planète justifie l'autre, lui apporte
une
justification)</small></td>
            <td>tolérance, assurance, confiance
mutuelle...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 51px; height: 64px;" alt="" src="../img/fw/sextile.png"><br>
            </td>
            <td style="text-align: center;">sextile</td>
            <td style="text-align: center;">60°</td>
            <td style="text-align: center;">Harmonique</td>
            <td style="text-align: center;">Tous les signes</td>
            <td>Maîtrise<br>
            <small>(la première planète maîtrise positivement l'autre,
son
énergie, ce qu'elle représente)</small></td>
            <td>échange, altruisme, exploitation
de ressources...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 68px; height: 64px;" alt="" src="../img/fw/septile.png"><br>
            </td>
            <td style="text-align: center;">septile</td>
            <td style="text-align: center;">51°26'</td>
            <td style="text-align: center;">?</td>
            <td style="text-align: center;">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 58px; height: 56px;" alt="" src="../img/fw/octile.png"><br>
            </td>
            <td style="text-align: center;">semi-carré ou octile</td>
            <td style="text-align: center;">45°</td>
            <td style="text-align: center;">Neutre</td>
            <td style="text-align: center;"><img style="width: 53px; height: 64px;" alt="" src="../img/fw/vierge.png"><br>
            </td>
            <td>Analyse<br>
            <small>(la première planète analyse l'autre)</small></td>
            <td>discernement...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 60px; height: 64px;" alt="" src="../img/fw/nonogone.png"><br>
            </td>
            <td style="text-align: center;">nonogone</td>
            <td style="text-align: center;">40°</td>
            <td style="text-align: center;">?</td>
            <td style="text-align: center;">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 70px; height: 64px;" alt="" src="../img/fw/decile.png"><br>
            </td>
            <td style="text-align: center;">semi-quintile<br>
ou décile</td>
            <td style="text-align: center;">36°</td>
            <td style="text-align: center;">Neutre</td>
            <td style="text-align: center;"><img style="width: 62px; height: 64px;" alt="" src="../img/fw/gemeaux.png"><br>
            </td>
            <td>Connaissance<br>
            <small>(la première planète connaît l'autre)</small></td>
            <td>éclairement, compréhension
mutuelle...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 88px; height: 64px;" alt="" src="../img/fw/semisextile.png"><br>
            </td>
            <td style="text-align: center;">semi-sextile</td>
            <td style="text-align: center;">30°</td>
            <td style="text-align: center;">Neutre</td>
            <td style="text-align: center;"><img style="width: 61px; height: 64px;" alt="" src="../img/fw/taureau.png"><br>
            </td>
            <td>Soutien<br>
            <small>(la première planète soutient l'autre)</small></td>
            <td>force, patience, fidélité...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 52px; height: 64px;" alt="" src="../img/fw/trioctile.png"><br>
            </td>
            <td style="text-align: center;">sesqui-carré<br>
ou tri-octile</td>
            <td style="text-align: center;">135°</td>
            <td style="text-align: center;">Neutre</td>
            <td style="text-align: center;"><img style="width: 52px; height: 64px;" alt="" src="../img/fw/poissons.png"><br>
            </td>
            <td>Expansion<br>
            <small>(la première planète fait croître l'autre)</small></td>
            <td>dépassement, transcendance,
progrès...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 68px; height: 64px;" alt="" src="../img/fw/biquintile.png"><br>
            </td>
            <td style="text-align: center;">bi-quintile</td>
            <td style="text-align: center;">144°</td>
            <td style="text-align: center;">Neutre</td>
            <td style="text-align: center;"><img alt="" src="../img/fw/verseau.png"><br>
            </td>
            <td>Observation<br>
            <small>(la première planète observe l'autre)</small></td>
            <td>sympathie, attention...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img alt="" src="../img/fw/quinconce.png"><br>
            </td>
            <td style="text-align: center;">quinconce</td>
            <td style="text-align: center;">150°</td>
            <td style="text-align: center;">Dynamique</td>
            <td style="text-align: center;"><img style="width: 64px; height: 64px;" alt="" src="../img/fw/scorpion.png"><br>
            </td>
            <td>Répression<br>
            <small>(la première planète réprime l'autre)</small></td>
            <td>(dé)blocage...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 64px; height: 64px;" alt="" src="../img/fw/quadrinonogone.png"><br>
            </td>
            <td style="text-align: center;">quadri-nonogone</td>
            <td style="text-align: center;">160°</td>
            <td style="text-align: center;">?</td>
            <td style="text-align: center;">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 67px; height: 64px;" alt="" src="../img/fw/tridecile.png"><br>
            </td>
            <td style="text-align: center;">tri-décile</td>
            <td style="text-align: center;">108°</td>
            <td style="text-align: center;">Dynamique</td>
            <td style="text-align: center;"><img style="width: 65px; height: 64px;" alt="" src="../img/fw/sagittaire.png"><br>
            </td>
            <td>Usage<br>
            <small>(la première planète utilise l'autre)</small></td>
            <td>manipulation, direction,
intention...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 83px; height: 64px;" alt="" src="../img/fw/vigintile.png"><br>
            </td>
            <td style="text-align: center;">vigintile</td>
            <td style="text-align: center;">18°</td>
            <td style="text-align: center;">?</td>
            <td style="text-align: center;">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 59px; height: 64px;" alt="" src="../img/fw/autreaspect.png"><br>
            </td>
            <td style="text-align: center;">autres aspect</td>
            <td style="text-align: center;">valeur, type et nom choisis
par
l'utilisateur</td>
            <td style="text-align: center;">&nbsp;</td>
            <td style="text-align: center;">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <h3><u>Note</u> :</h3>
      <h4><a name="firstplanet"></a>Première
planète = </h4>
      <ul>
        <li>planète de l'aspect <b>la première en tournant dans
l'ordre
des
signes</b> (donc par exemple si l'aspect est un carré
entre Saturne en Verseau et Mercure en Taureau, la première planète
de
l'aspect est Saturne).</li>
        <li>ou bien, selon une approche plus ésotérique, <b>planète de
plus
fort <a href="soul_seed.html#ida">ida</a></b>.</li>
      </ul>
      <p>&nbsp;</p>
      <p>La signification d'un <a href="glossary.html#aspect">aspect</a>
entre deux astres
donnés se trouve habituellement en combinant leurs significations :<br>
      </p>
      <ul>
        <li>de
manière positive
lorsque l'aspect est harmonique (sextil ou trigone),</li>
        <li>de manière plus
neutre en cas de
conjonction ou d'aspect mineur plutôt neutre,</li>
        <li>ou de manière plutôt
négative lorsqu'il
s'agit d'un aspect dynamique.</li>
      </ul>
      <p>Mais parfois, suivant l'ambiance
générale
d'un thème, un
aspect harmonique peut s'interpréter négativement, ou un aspect
dynamique peut aussi
bien s'interpréter positivement. Ceci est avant tout une affaire de
perception intuitive
ou psychologique, car l'<a href="glossary.html#astrology">astrologie</a>
est encore loin
d'être une science exacte.</p>
      <hr class="line1">
      <h2>Exemples d'interprétation </h2>
      <h3> Aspects au Soleil </h3>
      <p>D'une manière générale, une planète
aspectée au Soleil est amplifiée positivement
ou négativement suivant la nature de l'aspect. En outre, on peut
relever, par exemple,
pour les aspects suivants:</p>
      <h4>Lune - Soleil</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Personnalité équilibrée et stimulante.</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Personnalité dissociée, instable, ou agressive.
Narcissisme,
orgueil, égocentrisme ou égoïsme. Amour propre, susceptibilité...</li>
          </ul>
        </li>
      </ul>
      <h4>Mercure - Soleil<small><small><small><br>
Conjonction proche
(inférieure à 2 ou 3 degrés) </small></small></small></h4>
      <ul>
        <li>Hyperactivité intellectuelle, aveuglement mental,
déconnexion
du
réel, ou génie intellectuel...</li>
      </ul>
      <h4>Vénus - Soleil<small><small><small><br>
Conjonction proche (inférieure à 3 ou 4 degrés)</small></small></small></h4>
      <ul>
        <li>Autosatisfaction, narcissisme, grand charisme, et/ou dons
artistiques...</li>
      </ul>
      <hr class="line1">
      <h3>Aspects à la Lune</h3>
      <h4>Mercure - Lune</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Compréhension instinctive ou sensitive des choses et
des
êtres, imagination vive, caractère inventif...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Vulnérabilité au conditionnement ou à la propagande,
influençabilité, imagination maladive, versatilité, indécision,
étourderie, oubli, inattention...</li>
          </ul>
        </li>
      </ul>
      <h4>Vénus - Lune</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Charme, fécondité, finesse, sensibilité, tendresse,
affection, délicatesse...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Possessivité, jalousie, narcissisme, caprices,
coquetterie,
indolence, oisiveté, fragilité, peur de ne pas plaire, insouciance,
irresponsabilité...</li>
          </ul>
        </li>
      </ul>
      <h4>Mars - Lune</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Énergie psychique, courage moral, entreprises
fécondes...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Grande émotivité, stress, excitation, agitation,
tension,
sautes d'humeur, emballements puérils...</li>
          </ul>
        </li>
      </ul>
      <h4>Jupiter - Lune</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Spontanéité, authenticité, générosité, sollicitude,
obligeance...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Manque de sérieux, enfantillage, puérilité, faiblesse
morale...</li>
          </ul>
        </li>
      </ul>
      <h4>Saturne - Lune</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Discrétion, simplicité, humilité, caractère vertueux,
mémoire, vie intérieure...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Résignation, démission, découragement, morosité,
regrets
stériles, honte, tristesse, nostalgie, crainte, faiblesse, timidité,
inhibition...</li>
          </ul>
        </li>
      </ul>
      <h4>Uranus - Lune</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Créativité, fécondité, imagination, fantaisie,
improvisation,
originalité...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Confusion, tourment, panique, hyperémotivité,
déséquilibre...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Lune</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Réceptivité, sensibilité, médiumnité, intuition, dons
psychiques, vie intérieure...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Passivité, apathie, indolence, faiblesse,
influençabilité,
hésitation, doute, incertitude, manque de confiance en soi ou dans les
choses, inhibition, rêve, vie hors des réalités...</li>
          </ul>
        </li>
      </ul>
      <b>
      <hr class="line1"></b>
      <h3>Aspects à Mercure</h3>
      <h4>Vénus - Mercure</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Recherche d'entente et de compréhension mutuelle,
diplomatie,
tact, conciliation, flexibilité, éloquence...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Tromperie, ruse, abus de séduction, stratagèmes,
flatterie,
artifice, malice...</li>
          </ul>
        </li>
      </ul>
      <h4>Mars - Mercure</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Intelligence vive, décision rapide, grande réactivité,
franchise, assurance, engagement, dynamisme intellectuel...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Violence verbale, orgueil intellectuel, polémique,
intolérance, insolence, fanatisme...</li>
          </ul>
        </li>
      </ul>
      <h4>Jupiter - Mercure</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Extraversion, expression personnelle, communication,
franchise, ressources intellectuelles...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Abus de confiance, corruption, imposture, illégalité...</li>
          </ul>
        </li>
      </ul>
      <h4>Saturne - Mercure</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Réflexion, concentration, méditation, discernement,
attention, compréhension des leçons de la vie, diplomatie...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Formalisme, rationalisme, parti pris, préjugés,
hypocrisie,
sectarisme, malveillance, médisance, calomnie, suspicion, refus de
comprendre...</li>
          </ul>
        </li>
      </ul>
      <h4>Uranus - Mercure</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Discernement, entendement, perspicacité, lucidité,
subtilité,
pertinence, réflexion, compréhension, astuce, inventivité,
ingéniosité,
curiosité...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Nervosité, agitation, confusion ou instabilité mentale,
criticisme...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Mercure</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Adaptabilité, mobilité, flexibilité, improvisation,
assimilation...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Ambiguïté, double jeu, hypocrisie, dualité, trahison,
versatilité, instabilité...</li>
          </ul>
        </li>
      </ul>
      <b>
      <hr class="line1"></b>
      <h3>Aspects à Vénus</h3>
      <h4>Mars - Vénus</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Entrain, ardeur, gaieté, joie communicative, caractère
démonstratif...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Abus sensuels ou sexuels, emportement passionnel,
convoitise...</li>
          </ul>
        </li>
      </ul>
      <h4>Jupiter - Vénus</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Gaieté, joie de vivre, bonne humeur, bonté,
bienveillance,
indulgence...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Abus sensuels, hédonisme, débauche, concupiscence,
immoralité, laxisme...</li>
          </ul>
        </li>
      </ul>
      <h4>Saturne - Vénus</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Diplomatie, modération, ménagement, sérénité, égalité
d'humeur, calme, équilibre...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Inertie, passivité, langueur, mollesse, indifférence...</li>
          </ul>
        </li>
      </ul>
      <h4>Uranus - Vénus</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Magnétisme, charme, indépendance affective, idéalisme
affectif...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Dévergondage, désordres affectifs...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Vénus</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Compassion, sensibilité à autrui, inclusivité...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Recherche de sensations, relâchement, passivité,
indolence,
influençabilité...</li>
          </ul>
        </li>
      </ul>
      <b>
      <hr class="line1"></b>
      <h3>Aspects à Mars</h3>
      <h4>Jupiter - Mars</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Entrain, ferveur, assurance, confiance, franchise,
aplomb,
caractère direct...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Outrance, emportement, imprudence, présomption, vanité,
orgueil...</li>
          </ul>
        </li>
      </ul>
      <h4>Saturne - Mars</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Ambition, effort, volonté, résolution, fermeté, sens de
l'honneur, loyauté...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Rancune, ressentiment, antipathie, refus de l'autre ou
de
l'entente, intolérance, méfiance, défiance, méchanceté...</li>
          </ul>
        </li>
      </ul>
      <h4>Uranus - Mars</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Esprit de pionnier, marche en avant, entreprise,
initiative,
engagement, progrès...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Sarcasme, cynisme, dérision, raillerie, irascibilité,
brusquerie, violence, indiscipline...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Mars</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Actes inspirés...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Soumission aux désirs et envies...</li>
          </ul>
        </li>
      </ul>
      <b>
      <hr class="line1"></b>
      <h3>Aspects à Jupiter</h3>
      <h4>Saturne - Jupiter</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Aptitude à résoudre les problèmes, sens de l'honneur,
honnêteté, droiture, fiabilité, ambition...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Morale élastique, laxisme, décadence, utilisation
abusive
des
possibilités offertes, gâchis, gaspillage de dons ou de ressources...</li>
          </ul>
        </li>
      </ul>
      <h4>Uranus - Jupiter</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Épanouissement, émancipation, extraversion, tolérance,
largeur de vues, humour...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Extravagance, exagération, excentricité, outrance,
démesure,
abus de liberté...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Jupiter</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Protection...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Évasion artificielle...</li>
          </ul>
        </li>
      </ul>
      <b>
      <hr class="line1"></b>
      <h3>Aspects à Saturne</h3>
      <h4>Uranus - Saturne</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Réflexion, précision, technique, discernement,
perspicacité,
prévoyance, perfectionnement...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Déchirements, incohérence, aberration...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Saturne</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Méditation, modération, apaisement, patience...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Apathie, mollesse, fuite du réel ou des problèmes,
timidité,
mutisme, repli sur soi, craintes, phobies...</li>
          </ul>
        </li>
      </ul>
      <b>
      <hr class="line1"></b>
      <h3>Aspects à Uranus</h3>
      <h4>Neptune - Uranus</h4>
      <ul>
        <li>Harmoniques ou Neutres
          <ul>
            <li>Dons parapsychiques, sublimation, dépassement de soi...</li>
          </ul>
        </li>
        <li>Dynamiques
          <ul>
            <li>Utopie, illusion, comportement d'illuminé...</li>
          </ul>
        </li>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a></p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>