<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>Aide de StarLogin 8 - Données astronomiques</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/astronomy.html')">
              <option selected="selected" value="../fr/astronomy.html">Français</option>
              <option value="../en/astronomy.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Données astronomiques<br>
      </h2>
      <ul>
        <li><a href="#planets">Données sur les
planètes
de système solaire</a>
          <ul>
            <li>Mercure</li>
            <li>Vénus</li>
            <li>Terre</li>
            <li>Mars</li>
            <li>Jupiter</li>
            <li>Saturne</li>
            <li>Uranus</li>
            <li>Neptune</li>
            <li>Pluton</li>
          </ul>
        </li>
        <li><a href="#satellites">Données sur les
satellites
des planètes</a>
          <ul>
            <li>La Lune</li>
            <li>Satellites de Mars</li>
            <li>Satellites de Jupiter</li>
            <li>Satellites de Saturne</li>
            <li>Satellites d'Uranus</li>
            <li>Satellites de Neptune</li>
            <li>Charon</li>
          </ul>
        </li>
        <li><a href="#comets">Données sur les comètes</a>
          <ul>
            <li>Comètes périodiques</li>
          </ul>
        </li>
        <li><a href="#asteroids">Données sur les
astéroïdes</a>
          <ul>
            <li>Astéroïdes</li>
          </ul>
        </li>
      </ul>
      <hr class="line1">
      <h3><a name="planets">Données sur
les planètes du système solaire</a></h3>
      <h4>Mercure<img src="images/mercury.gif" align="middle" border="0" height="534" hspace="10" width="331"></h4>
      <h5>Comparaison Mercure/Terre</h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="590">
        <tbody>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres approchés</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Mercure</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Mercure/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td><a href="glossary.html#mass">Masse</a>
(10^24 Kg)</td>
            <td>0.3302</td>
            <td>0.055</td>
          </tr>
          <tr>
            <td><a href="glossary.html#equatorial_radius">Rayon
équatorial</a> (Km)</td>
            <td>2439</td>
            <td>0.382</td>
          </tr>
          <tr>
            <td><a href="glossary.html#polar_radius">Rayon
polaire</a> (Km)</td>
            <td>2439</td>
            <td>0.384</td>
          </tr>
          <tr>
            <td><a href="glossary.html#ellipticity">Ellipticité</a></td>
            <td>0.000</td>
            <td>0.0000</td>
          </tr>
          <tr>
            <td><a href="glossary.html#density">Densité</a>
moyenne (Kg/m^3)</td>
            <td>5427</td>
            <td>0.983</td>
          </tr>
          <tr>
            <td><a href="glossary.html#gravity">Gravité</a>
en surface (éq.)(m/s^2)</td>
            <td>3.70</td>
            <td>0.378</td>
          </tr>
          <tr>
            <td><a href="glossary.html#escape_velocity">Vitesse
d'évasion</a> (Km/s)</td>
            <td>4.3</td>
            <td>0.384</td>
          </tr>
          <tr>
            <td><a href="glossary.html#magnitude">Magnitude</a>
visuelle V(1.0)</td>
            <td>-0.42</td>
            <td>-</td>
          </tr>
          <tr>
            <td><a href="glossary.html#solar_irradiance">Rayonnement
solaire</a> (W/m^2)</td>
            <td>3566</td>
            <td>2.584</td>
          </tr>
          <tr>
            <td><a href="glossary.html#moment_inertia">Moment d'inertie</a></td>
            <td>0.33</td>
            <td>0.998</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="536">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres orbitaux</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Mercure</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Mercure/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td><a href="glossary.html#Semimajor_axis">Demi-grand axe</a>
(10^6 Km)</td>
            <td>57.9</td>
            <td>0.387</td>
          </tr>
          <tr>
            <td><a href="glossary.html#period">Période</a>
de <a href="glossary.html#sidereal_revolution">Révolution sidérale</a>&nbsp;&nbsp;
(jours)</td>
            <td>87.969</td>
            <td>0.241</td>
          </tr>
          <tr>
            <td><a href="glossary.html#revolution">Révolution</a>
Tropicale&nbsp; (jours)</td>
            <td>87.968</td>
            <td>0.241</td>
          </tr>
          <tr>
            <td>Période synodique (jours)</td>
            <td>115.88</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Vitesse orbitale moyenne (Km/s)</td>
            <td>47.89</td>
            <td>1.6076</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td>7.00</td>
            <td>-</td>
          </tr>
          <tr>
            <td><a href="glossary.html#eccentricity">Excentricité</a></td>
            <td>0.2056</td>
            <td>12.311</td>
          </tr>
          <tr>
            <td>Période de rotation sidérale
(heures)</td>
            <td>1407.6</td>
            <td>58.785</td>
          </tr>
          <tr>
            <td><a href="glossary.html#obliquity">Obliquité</a>
(degrés)</td>
            <td>0.0</td>
            <td>0.0000</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="572">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Magnétosphère de Mercure</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="277">&nbsp;</td>
          </tr>
          <tr>
            <td><a href="glossary.html#force">Force</a>
du champ <a href="glossary.html#dipole">Dipolaire</a></td>
            <td colspan="2" valign="top" width="277">0.0033 gauss-Rm^3</td>
          </tr>
          <tr>
            <td>Inclinaison du dipôle sur
l'axe de
rotation</td>
            <td colspan="2" valign="top" width="277">169 degrés</td>
          </tr>
        </tbody>
      </table>
      <p>Note: Rm représente le rayon de Mercure
(2439 Km)</p>
      <hr class="line1">
      <h4>Vénus<img src="images/venus.jpg" align="middle" border="0" height="536" hspace="10" width="500"></h4>
      <h5>Comparaison Vénus/Terre</h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="590">
        <tbody>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres approchés</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Vénus</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Vénus/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Masse (10^24 Kg)</td>
            <td>4.869</td>
            <td>0.815</td>
          </tr>
          <tr>
            <td>Rayon équatorial (Km)</td>
            <td>6052</td>
            <td>0.949</td>
          </tr>
          <tr>
            <td>Rayon polaire (Km)</td>
            <td>6052</td>
            <td>0.952</td>
          </tr>
          <tr>
            <td>Ellipticité</td>
            <td>0.000</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Densité moyenne (Kg/m^3)</td>
            <td>5204</td>
            <td>0.943</td>
          </tr>
          <tr>
            <td>Pesanteur en surface (éq.)
(m/s^2)</td>
            <td>8.87</td>
            <td>0.907</td>
          </tr>
          <tr>
            <td>Vitesse d'évasion (Km/s)</td>
            <td>10.36</td>
            <td>0.926</td>
          </tr>
          <tr>
            <td>Magnitude visuelle V(1.0)</td>
            <td>-4.40</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Rayonnement solaire (W/m^2)</td>
            <td>2660</td>
            <td>1.928</td>
          </tr>
          <tr>
            <td><a href="glossary.html#topographic_range">Portée
topographique</a> (Km)</td>
            <td>15</td>
            <td>0.750</td>
          </tr>
          <tr>
            <td>Moment d'inertie</td>
            <td>0.33</td>
            <td>0.998</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="572">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres orbitaux</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Vénus</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Vénus/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Demi-grand axe (10^6 Km)</td>
            <td>108.2</td>
            <td>0.723</td>
          </tr>
          <tr>
            <td>Période de révolution sidérale
(jours)</td>
            <td>224.701</td>
            <td>0.615</td>
          </tr>
          <tr>
            <td>Période de révolution
tropicale
(jours)</td>
            <td>224.695</td>
            <td>0.615</td>
          </tr>
          <tr>
            <td>Période synodique (jours)</td>
            <td>583.92</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Vitesse orbitale moyenne (Km/s)</td>
            <td>35.02</td>
            <td>1.176</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td>3.4</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Excentricité</td>
            <td>0.0068</td>
            <td>0.407</td>
          </tr>
          <tr>
            <td>Période de rotation sidérale
(heures)</td>
            <td>5832.5</td>
            <td>243.7</td>
          </tr>
          <tr>
            <td>Obliquité (degrés)</td>
            <td>177.3</td>
            <td>(0.115)</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="572">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Atmosphère de Vénus</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="314">&nbsp;</td>
          </tr>
          <tr>
            <td><a href="glossary.html#pressure">Pression</a>
en surface</td>
            <td colspan="2" valign="top" width="314">92 bars</td>
          </tr>
          <tr>
            <td>Hauteur d'échelle</td>
            <td colspan="2" valign="top" width="314">15 km</td>
          </tr>
          <tr>
            <td>Température moyenne</td>
            <td colspan="2" valign="top" width="314">737 K</td>
          </tr>
          <tr>
            <td>Écart de température diurne</td>
            <td colspan="2" valign="top" width="314">~0</td>
          </tr>
          <tr>
            <td>Vitesse des vents</td>
            <td colspan="2" valign="top" width="314">0.3 à 1.0 m/s
(surface)</td>
          </tr>
          <tr>
            <td>Composition atmosphérique</td>
            <td colspan="2" valign="top" width="314">96% Dioxyde de
carbone,
3% Azote</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h4>
      Terre
      </h4>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="538">
        <tbody>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres approchés</div>
            </div>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Masse (10^24 Kg)</td>
            <td>5.975</td>
          </tr>
          <tr>
            <td>Rayon équatorial (Km)</td>
            <td>6378</td>
          </tr>
          <tr>
            <td>Rayon polaire (Km)</td>
            <td>6356</td>
          </tr>
          <tr>
            <td>Rayon du noyau (Km)</td>
            <td>3485</td>
          </tr>
          <tr>
            <td>Ellipticité</td>
            <td>0.0034</td>
          </tr>
          <tr>
            <td>Densité moyenne (Kg/m^3)</td>
            <td>5520</td>
          </tr>
          <tr>
            <td>Pesanteur en surface (m/s^2)</td>
            <td>9.78</td>
          </tr>
          <tr>
            <td>Vitesse d'évasion (Km/s)</td>
            <td>11.186</td>
          </tr>
          <tr>
            <td>Magnitude visuelle V(1.0)</td>
            <td>-3.86</td>
          </tr>
          <tr>
            <td>Rayonnement solaire (W/m^2)</td>
            <td>1380</td>
          </tr>
          <tr>
            <td>Portée topographique (Km)</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Moment d'inertie</td>
            <td>0.3308</td>
          </tr>
          <tr>
            <td colspan="2" valign="top" width="502">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres orbitaux</div>
            </div>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Demi-grand axe (10^6 Km)</td>
            <td>149.6</td>
          </tr>
          <tr>
            <td>Période de révolution sidérale
(jours)</td>
            <td>365.256</td>
          </tr>
          <tr>
            <td>Période de révolution
tropicale
(jours)</td>
            <td>365.242</td>
          </tr>
          <tr>
            <td>Vitesse orbitale moyenne (Km/s)</td>
            <td>29.79</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td>0.00</td>
          </tr>
          <tr>
            <td>Excentricité</td>
            <td>0.0167</td>
          </tr>
          <tr>
            <td>Période de rotation sidérale
(heures)</td>
            <td>23.9345</td>
          </tr>
          <tr>
            <td>Obliquité (degrés)</td>
            <td>23.44</td>
          </tr>
          <tr>
            <td colspan="2" valign="top" width="502">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Magnétosphère terrestre</div>
            </div>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Force du champ dipolaire</td>
            <td>0.3076 gauss-Rt^3</td>
          </tr>
          <tr>
            <td>Latitude/Longitude du dipôle N</td>
            <td>78.6 degrés N/70.1 degrés W</td>
          </tr>
          <tr>
            <td colspan="2" valign="top" width="502">Note: Rt désigne
le
rayon terrestre (6,378 Km)</td>
          </tr>
          <tr>
            <td colspan="2" valign="top" width="502">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Atmosphère de la Terre</div>
            </div>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Pression en surface</td>
            <td>1014 mb</td>
          </tr>
          <tr>
            <td><a href="glossary.html#scale_height">Hauteur
d'échelle</a></td>
            <td>8.5 Km</td>
          </tr>
          <tr>
            <td>Température moyenne</td>
            <td>288 K</td>
          </tr>
          <tr>
            <td>Écart de température diurne</td>
            <td>283 K à 293 K</td>
          </tr>
          <tr>
            <td>Vitesse des vents</td>
            <td>0 à 100 m/s</td>
          </tr>
          <tr>
            <td>Composition atmosphérique (en
masse)</td>
            <td>75.5% Azote, 23.1% Oxygène,
1.3%
Argon, 0.03% Dioxyde de carbone</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h4>Mars<img src="images/mars.gif" align="middle" border="0" height="100" hspace="10" width="100"></h4>
      <h5>Comparaison Mars/Terre</h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="689">
        <tbody>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres approchés</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Mars</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Mars/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Masse (10^24 Kg)</td>
            <td>0.6419</td>
            <td>0.107</td>
          </tr>
          <tr>
            <td>Rayon équatorial (Km)</td>
            <td>3393</td>
            <td>0.532</td>
          </tr>
          <tr>
            <td>Rayon polaire (Km)</td>
            <td>3373</td>
            <td>0.531</td>
          </tr>
          <tr>
            <td>Rayon du noyau (Km)</td>
            <td>1700</td>
            <td>0.488</td>
          </tr>
          <tr>
            <td>Ellipticité</td>
            <td>0.0065</td>
            <td>1.912</td>
          </tr>
          <tr>
            <td>Densité moyenne (Kg/m^3)</td>
            <td>3933</td>
            <td>0.713</td>
          </tr>
          <tr>
            <td>Pesanteur en surface (m/s^2)</td>
            <td>3.69</td>
            <td>0.377</td>
          </tr>
          <tr>
            <td>Vitesse d'évasion (Km/s)</td>
            <td>5.03</td>
            <td>0.450</td>
          </tr>
          <tr>
            <td>Magnitude visuelle V(1.0)</td>
            <td>-1.52</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Rayonnement solaire (W/m^2)</td>
            <td>595</td>
            <td>0.431</td>
          </tr>
          <tr>
            <td>Portée topographique (Km)</td>
            <td>36</td>
            <td>1.800</td>
          </tr>
          <tr>
            <td>Moment d'inertie</td>
            <td>0.366</td>
            <td>1.106</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="635">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres orbitaux</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Mars</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Mars/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Demi-grand axe (10^6 Km)</td>
            <td>227.9</td>
            <td>1.524</td>
          </tr>
          <tr>
            <td>Période de révolution sidérale
(jours)</td>
            <td>686.980</td>
            <td>1.881</td>
          </tr>
          <tr>
            <td>Période de révolution
tropicale
(jours)</td>
            <td>686.930</td>
            <td>1.881</td>
          </tr>
          <tr>
            <td>Période synodique (jours)</td>
            <td>779.94</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Vitesse orbitale moyenne (Km/s)</td>
            <td>24.13</td>
            <td>0.810</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td>1.85</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Excentricité</td>
            <td>0.0934</td>
            <td>5.593</td>
          </tr>
          <tr>
            <td>Période de rotation sidérale
(heures)</td>
            <td>24.6229</td>
            <td>1.029</td>
          </tr>
          <tr>
            <td>Obliquité (degrés)</td>
            <td>23.98</td>
            <td>1.023</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="635">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Atmosphère de Mars</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="403">&nbsp;</td>
          </tr>
          <tr>
            <td>Pression en surface</td>
            <td colspan="2" valign="top" width="403">6.9 mb to 9 mb</td>
          </tr>
          <tr>
            <td>Hauteur d'échelle</td>
            <td colspan="2" valign="top" width="403">8 km</td>
          </tr>
          <tr>
            <td>Température moyenne</td>
            <td colspan="2" valign="top" width="403">~210 K</td>
          </tr>
          <tr>
            <td>Écart de température diurne</td>
            <td colspan="2" valign="top" width="403">184 K à 242 K</td>
          </tr>
          <tr>
            <td>Vitesse des vents</td>
            <td colspan="2" valign="top" width="403">2-7 m/s (été),<br>
5-10 m/s (automne),<br>
17-30 m/s (orage de poussières)</td>
          </tr>
          <tr>
            <td>Composition atmosphérique</td>
            <td colspan="2" valign="top" width="421">95.3% Dioxyde de
carbone, 2.7% Azote, 1.6% Argon, 0.4% Autre</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h4>Jupiter<img src="images/jupiter.gif" align="middle" border="0" height="474" hspace="10" width="454"></h4>
      <h5>Comparaison Jupiter/Terre</h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="626">
        <tbody>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres approchés</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Jupiter</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Jupiter/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Masse (10^24 Kg)</td>
            <td>1,898.6</td>
            <td>317.757</td>
          </tr>
          <tr>
            <td>Rayon équatorial (niveau 1
bar) (Km)</td>
            <td>71,492</td>
            <td>11.209</td>
          </tr>
          <tr>
            <td>Rayon polaire (niveau 1 bar)
(Km)</td>
            <td>66,854</td>
            <td>10.518</td>
          </tr>
          <tr>
            <td>Ellipticité</td>
            <td>0.0649</td>
            <td>19.09</td>
          </tr>
          <tr>
            <td>Densité moyenne (Kg/m^3)</td>
            <td>1,326</td>
            <td>0.240</td>
          </tr>
          <tr>
            <td>Pesanteur en surface (eq.)
(m/s^2)</td>
            <td>23.12</td>
            <td>2.364</td>
          </tr>
          <tr>
            <td>Vitesse d'évasion (Km/s)</td>
            <td>59.5</td>
            <td>5.317</td>
          </tr>
          <tr>
            <td>Magnitude visuelle V(1.0)</td>
            <td>-9.40</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Rayonnement solaire (W/m^2)</td>
            <td>51</td>
            <td>0.037</td>
          </tr>
          <tr>
            <td>Moment d'inertie</td>
            <td>0.254</td>
            <td>0.768</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="572">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres orbitaux</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Jupiter</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Jupiter/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Demi-grand axe (10^6 Km)</td>
            <td>778.3</td>
            <td>5.203</td>
          </tr>
          <tr>
            <td>Période de révolution
tropicale
(jours)</td>
            <td>4,330.595</td>
            <td>11.856</td>
          </tr>
          <tr>
            <td>Période synodique (jours)</td>
            <td>398.88</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Vitesse orbitale moyenne (Km/s)</td>
            <td>13.07</td>
            <td>0.439</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td>1.305</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Excentricité</td>
            <td>0.04845</td>
            <td>2.901</td>
          </tr>
          <tr>
            <td>Période de rotation sidérale
(heures)</td>
            <td>9.9250</td>
            <td>0.415</td>
          </tr>
          <tr>
            <td>Obliquité (degrés)</td>
            <td>3.12</td>
            <td>0.133</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="572">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Magnétosphère de Jupiter</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="315">&nbsp;</td>
          </tr>
          <tr>
            <td>Force du champ dipolaire</td>
            <td colspan="2" valign="top" width="315">4.28 gauss-Rj^3</td>
          </tr>
          <tr>
            <td>Inclinaison du dipôle sur
l'axe de
rotation</td>
            <td colspan="2" valign="top" width="315">9.6 degrés</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="572">Note: Rj
représente le
rayon de Jupiter (71,398 Km)</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="572">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Atmosphère de Jupiter</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="315">&nbsp;</td>
          </tr>
          <tr>
            <td>Pression en surface</td>
            <td colspan="2" valign="top" width="315">&gt;&gt;100 bars</td>
          </tr>
          <tr>
            <td>Température moyenne</td>
            <td colspan="2" valign="top" width="315">~129 K</td>
          </tr>
          <tr>
            <td>Température à 1 bar</td>
            <td colspan="2" valign="top" width="315">~165 K</td>
          </tr>
          <tr>
            <td>Vitesse des vents</td>
            <td colspan="2" valign="top" width="315">jusqu'à ~150 m/s
(&lt;30
degrés latitude )<br>
jusqu'à ~40 m/s (&gt;30 degrés latitude)</td>
          </tr>
          <tr>
            <td>Composition atmosphérique
majeure</td>
            <td colspan="2" valign="top" width="333">Hydrogène (H2) -
89%;
Hélium (He) - 11%</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h4>Saturne<img src="images/saturn.gif" align="middle" border="0" height="621" hspace="10" width="444"></h4>
      <h5>Comparaison Saturne/Terre</h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="651">
        <tbody>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres approchés</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Saturne</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Saturne/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Masse (10^24 Kg)</td>
            <td>568.46</td>
            <td>95.140</td>
          </tr>
          <tr>
            <td>Rayon équatorial (niveau 1
bar) (Km)</td>
            <td>60,268</td>
            <td>9.449</td>
          </tr>
          <tr>
            <td>Rayon polaire (niveau 1 bar)
(Km)</td>
            <td>54,364</td>
            <td>8.553</td>
          </tr>
          <tr>
            <td>Ellipticité</td>
            <td>0.0980</td>
            <td>28.82</td>
          </tr>
          <tr>
            <td>Densité moyenne (Kg/m^3)</td>
            <td>687</td>
            <td>0.124</td>
          </tr>
          <tr>
            <td>Pesanteur en surface (eq.)
(m/s^2)</td>
            <td>8.96</td>
            <td>0.916</td>
          </tr>
          <tr>
            <td>Vitesse d'évasion (Km/s)</td>
            <td>35.5</td>
            <td>3.172</td>
          </tr>
          <tr>
            <td>Magnitude visuelle V(1.0)</td>
            <td>-8.88</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Rayonnement solaire (W/m^2)</td>
            <td>15</td>
            <td>0.011</td>
          </tr>
          <tr>
            <td>Moment d'inertie</td>
            <td>0.210</td>
            <td>0.635</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="597">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres orbitaux</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Saturne</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Saturne/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Demi-grand axe (10^6 Km)</td>
            <td>1,427.0</td>
            <td>9.539</td>
          </tr>
          <tr>
            <td>Période de révolution
tropicale
(jours)</td>
            <td>10,746.94</td>
            <td>29.423</td>
          </tr>
          <tr>
            <td>Période synodique (jours)</td>
            <td>378.09</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Vitesse orbitale moyenne (Km/s)</td>
            <td>9.66</td>
            <td>0.324</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td>2.489</td>
            <td>0-</td>
          </tr>
          <tr>
            <td>Excentricité</td>
            <td>0.05565</td>
            <td>3.332</td>
          </tr>
          <tr>
            <td>Période de rotation sidérale
(heures)</td>
            <td>10.500</td>
            <td>0.439</td>
          </tr>
          <tr>
            <td>Obliquité (degrés)</td>
            <td>26.73</td>
            <td>1.140</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="597">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Magnétosphère de Saturne</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="339">&nbsp;</td>
          </tr>
          <tr>
            <td>Force du champ dipolaire</td>
            <td colspan="2" valign="top" width="339">0.210 gauss-Rs^3</td>
          </tr>
          <tr>
            <td>Inclinaison du dipôle sur
l'axe de
rotation</td>
            <td colspan="2" valign="top" width="339">&lt; 1 degré</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="597">Note: Rs
représente le
rayon de Saturne (60,330 Km)</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="597">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Atmosphère de Saturne</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="339">&nbsp;</td>
          </tr>
          <tr>
            <td>Pression en surface</td>
            <td colspan="2" valign="top" width="339">&gt;&gt;100 bars</td>
          </tr>
          <tr>
            <td>Température moyenne</td>
            <td colspan="2" valign="top" width="339">~97 K</td>
          </tr>
          <tr>
            <td>Température à 1 bar</td>
            <td colspan="2" valign="top" width="339">~134 K</td>
          </tr>
          <tr>
            <td>Vitesse des vents</td>
            <td colspan="2" valign="top" width="339">jusqu'à ~400 m/s
(&lt;30
degrés latitude)<br>
jusqu'à ~150 m/s (&gt;30 degrés latitude)</td>
          </tr>
          <tr>
            <td>Composition atmosphérique
majeure</td>
            <td colspan="2" valign="top" width="357">Hydrogène
moléculaire(H2) - 89%; Hélium (He) - 11%</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h4>Uranus<img src="images/uranus.gif" align="middle" border="0" height="100" hspace="10" width="100"><img src="images/uranussat.gif" align="middle" border="0" height="571" hspace="10" width="415"></h4>
      <h5>Comparaison Uranus/Terre</h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="660">
        <tbody>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres approchés</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Uranus</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Uranus/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Masse (10^24 Kg)</td>
            <td>86.83</td>
            <td>14.532</td>
          </tr>
          <tr>
            <td>Rayon équatorial (niveau 1
bar) (Km)</td>
            <td>25,559</td>
            <td>4.007</td>
          </tr>
          <tr>
            <td>Rayon polaire (niveau 1 bar)
(Km)</td>
            <td>24,973</td>
            <td>3.929</td>
          </tr>
          <tr>
            <td>Ellipticité</td>
            <td>0.023</td>
            <td>6.76</td>
          </tr>
          <tr>
            <td>Densité moyenne (Kg/m^3)</td>
            <td>1,318</td>
            <td>0.239</td>
          </tr>
          <tr>
            <td>Pesanteur en surface (éq.)
(m/s^2)</td>
            <td>8.69</td>
            <td>0.889</td>
          </tr>
          <tr>
            <td>Vitesse d'évasion (Km/s)</td>
            <td>21.3</td>
            <td>1.903</td>
          </tr>
          <tr>
            <td>Magnitude visuelle V(1.0)</td>
            <td>-7.19</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Rayonnement solaire (W/m^2)</td>
            <td>3.8</td>
            <td>0.0028</td>
          </tr>
          <tr>
            <td>Moment d'inertie</td>
            <td>0.225</td>
            <td>0.680</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="606">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres orbitaux</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Uranus</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Uranus/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Demi-grand axe (10^6 Km)</td>
            <td>2,869.6</td>
            <td>19.182</td>
          </tr>
          <tr>
            <td>Période de révolution
tropicale
(jours)</td>
            <td>30,588.740</td>
            <td>83.746</td>
          </tr>
          <tr>
            <td>Période synodique (jours)</td>
            <td>369.66</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Vitesse orbitale moyenne (Km/s)</td>
            <td>5.48</td>
            <td>0.184</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td>0.773</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Excentricité</td>
            <td>0.04724</td>
            <td>02.829</td>
          </tr>
          <tr>
            <td>Période de rotation sidérale
(heures)</td>
            <td>17.24</td>
            <td>0.720</td>
          </tr>
          <tr>
            <td>Obliquité (degrés)</td>
            <td>97.92</td>
            <td>4.178</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="606">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Magnétosphère d'Uranus</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="346">&nbsp;</td>
          </tr>
          <tr>
            <td>Force du champ dipolaire</td>
            <td colspan="2" valign="top" width="346">0.228 gauss-Ru^3</td>
          </tr>
          <tr>
            <td>Inclinaison du dipôle sur
l'axe de
rotation</td>
            <td colspan="2" valign="top" width="346">58.6 degrés</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="606">Note: Ru
représente le
rayon d'Uranus (25,600 Km)</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="606">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Atmosphère d'Uranus</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="346">&nbsp;</td>
          </tr>
          <tr>
            <td>Pression en surface</td>
            <td colspan="2" valign="top" width="346">&gt;&gt;100 bars</td>
          </tr>
          <tr>
            <td>Température moyenne</td>
            <td colspan="2" valign="top" width="346">~58 K</td>
          </tr>
          <tr>
            <td>Température à 1 bar</td>
            <td colspan="2" valign="top" width="346">~76 K</td>
          </tr>
          <tr>
            <td>Vitesse des vents</td>
            <td colspan="2" valign="top" width="346">0-200 m/s</td>
          </tr>
          <tr>
            <td>Composition atmosphérique
majeure</td>
            <td colspan="2" valign="top" width="364">Hydrogène
moléculaire(H2) - 89%; Hélium (He) - 11%</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h4>Neptune<img src="images/neptune.jpg" align="middle" border="0" height="760" hspace="10" width="696"></h4>
      <h5>Comparaison Neptune/Terre</h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="654">
        <tbody>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres approchés</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Neptune</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Neptune/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Masse (10^24 Kg)</td>
            <td>102.43</td>
            <td>17.143</td>
          </tr>
          <tr>
            <td>Rayon équatorial (Niveau 1
bar) (Km)</td>
            <td>24,766</td>
            <td>3.883</td>
          </tr>
          <tr>
            <td>Rayon polaire (Niveau 1 bar)
(Km)</td>
            <td>24,342</td>
            <td>3.830</td>
          </tr>
          <tr>
            <td>Ellipticité</td>
            <td>0.0171</td>
            <td>5.03</td>
          </tr>
          <tr>
            <td>Densité moyenne (Kg/m^3)</td>
            <td>1,638</td>
            <td>0.297</td>
          </tr>
          <tr>
            <td>Pesanteur en surface (éq.)
(m/s^2)</td>
            <td>11.00</td>
            <td>1.125</td>
          </tr>
          <tr>
            <td>Vitesse d'évasion (Km/s)</td>
            <td>23.5</td>
            <td>2.100</td>
          </tr>
          <tr>
            <td>Magnitude visuelle V(1.0)</td>
            <td>-6.87</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Rayonnement solaire (W/m^2)</td>
            <td>1.5</td>
            <td>0.0011</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="600">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres orbitaux</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Neptune</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Neptune/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Demi-grand axe (10^6 Km)</td>
            <td>4,496.6</td>
            <td>30.057</td>
          </tr>
          <tr>
            <td>Période de révolution
tropicale
(jours)</td>
            <td>59,799.9</td>
            <td>163.721</td>
          </tr>
          <tr>
            <td>Période synodique (jours)</td>
            <td>367.49</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Vitesse orbitale moyenne (Km/s)</td>
            <td>4.75</td>
            <td>0.159</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td>1.773</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Excentricité</td>
            <td>0.00858</td>
            <td>0.514</td>
          </tr>
          <tr>
            <td>Période de rotation sidérale
(heures)</td>
            <td>16.11</td>
            <td>0.673</td>
          </tr>
          <tr>
            <td>Obliquité (degrés)</td>
            <td>28.8</td>
            <td>1.229</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="600">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Magnétosphère de Neptune</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="339">&nbsp;</td>
          </tr>
          <tr>
            <td>Force du champ dipolaire</td>
            <td colspan="2" valign="top" width="339">0.142 gauss-Rn^3</td>
          </tr>
          <tr>
            <td>Inclinaison du dipôle sur
l'axe de
rotation</td>
            <td colspan="2" valign="top" width="339">46.9 degrés</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="600">Note: Rn
représente le
rayon de Neptune (24,765 Km)</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="600">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Atmosphère de Neptune</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="339">&nbsp;</td>
          </tr>
          <tr>
            <td>Pression en surface</td>
            <td colspan="2" valign="top" width="339">&gt;&gt;100 bars</td>
          </tr>
          <tr>
            <td>Température moyenne</td>
            <td colspan="2" valign="top" width="339">~58 K</td>
          </tr>
          <tr>
            <td>Température à 1 bar</td>
            <td colspan="2" valign="top" width="339">~72 K</td>
          </tr>
          <tr>
            <td>Vitesse des vents</td>
            <td colspan="2" valign="top" width="339">0-200 m/s</td>
          </tr>
          <tr>
            <td>Composition atmosphérique
majeure</td>
            <td colspan="2" valign="top" width="357">Hydrogène
moléculaire(H2) - 89%; Hélium (He) - 11%</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h4>Pluton<img src="images/pluton_charon.gif" align="middle" border="0" height="100" hspace="10" width="192"></h4>
      <h5>Comparaison Pluton/Terre</h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="590">
        <tbody>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres approchés</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Pluton</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Pluton/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Masse (10^24 Kg)</td>
            <td>0.0125</td>
            <td>0.0021</td>
          </tr>
          <tr>
            <td>Rayon équatorial (Km)</td>
            <td>1137</td>
            <td>0.1783</td>
          </tr>
          <tr>
            <td>Densité moyenne (Kg/m^3)</td>
            <td>2050</td>
            <td>0.3714</td>
          </tr>
          <tr>
            <td>Pesanteur en surface (m/s^2)</td>
            <td>0.66</td>
            <td>0.0675</td>
          </tr>
          <tr>
            <td>Vitesse d'évasion (Km/s)</td>
            <td>1.1</td>
            <td>0.0983</td>
          </tr>
          <tr>
            <td>Rayonnement solaire (W/m^2)</td>
            <td>0.9</td>
            <td>0.0007</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres orbitaux</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Pluton</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Pluton/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Demi-grand axe (10^6 Km)</td>
            <td>5913.5</td>
            <td>39.529</td>
          </tr>
          <tr>
            <td>Période de révolution sidérale
(jours)</td>
            <td>90,591</td>
            <td>248.02</td>
          </tr>
          <tr>
            <td>Période synodique (jours)</td>
            <td>366.73</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Vitesse orbitale moyenne (Km/s)</td>
            <td>4.75</td>
            <td>0.1594</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td>17.15</td>
            <td>0-</td>
          </tr>
          <tr>
            <td>Excentricité</td>
            <td>0.2482</td>
            <td>014.862</td>
          </tr>
          <tr>
            <td>Période de rotation sidérale
(heures)</td>
            <td>153.2928</td>
            <td>236.4047</td>
          </tr>
          <tr>
            <td>Obliquité (degrés)</td>
            <td>122.46</td>
            <td>5.2244</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="572">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Atmosphère de Pluton</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="326">&nbsp;</td>
          </tr>
          <tr>
            <td>Composition atmosphérique</td>
            <td colspan="2" valign="top" width="326">Méthane, Azote</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h3><a name="satellites">Données
sur les satellites des planètes</a></h3>
      <h4>La Lune<img src="images/earth_moon.jpg" align="middle" border="0" height="1449" hspace="10" width="369"></h4>
      <h5>Comparaison Terre/Lune</h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="626">
        <tbody>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres approchés</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Lune</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rapport Lune/Terre</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Masse (10^24 Kg)</td>
            <td>0.0735</td>
            <td>0.0123</td>
          </tr>
          <tr>
            <td>Rayon équatorial (Km)</td>
            <td>1738</td>
            <td>0.2725</td>
          </tr>
          <tr>
            <td>Rayon polaire (Km)</td>
            <td>1735</td>
            <td>0.2730</td>
          </tr>
          <tr>
            <td>Ellipticité</td>
            <td>0.002</td>
            <td>0.5882</td>
          </tr>
          <tr>
            <td>Densité moyenne (Kg/m^3)</td>
            <td>3340</td>
            <td>0.6051</td>
          </tr>
          <tr>
            <td>Pesanteur en surface (m/s^2)</td>
            <td>1.62</td>
            <td>0.1656</td>
          </tr>
          <tr>
            <td>Vitesse d'évasion (Km/s)</td>
            <td>2.38</td>
            <td>0.2125</td>
          </tr>
          <tr>
            <td>Magnitude visuelle V(1.0)</td>
            <td>+0.21</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Rayonnement solaire (W/m^2)</td>
            <td>1380</td>
            <td>1.0000</td>
          </tr>
          <tr>
            <td>Portée topographique (Km)</td>
            <td>25</td>
            <td>1.2500</td>
          </tr>
          <tr>
            <td colspan="3" valign="top" width="608">&nbsp;</td>
          </tr>
          <tr>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Paramètres orbitaux</div>
            </div>
(de
l'orbite
autour de la Terre)</td>
            <td colspan="2" valign="top" width="248">&nbsp;</td>
          </tr>
          <tr>
            <td>Demi-grand axe (10^6 Km)</td>
            <td colspan="2" valign="top" width="248">0.3844</td>
          </tr>
          <tr>
            <td>Période de révolution sidérale
(jours)</td>
            <td colspan="2" valign="top" width="248">27.322</td>
          </tr>
          <tr>
            <td>Période synodique (jours)</td>
            <td colspan="2" valign="top" width="248">12.53</td>
          </tr>
          <tr>
            <td>Vitesse orbitale moyenne (Km/s)</td>
            <td colspan="2" valign="top" width="248">1.023</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td colspan="2" valign="top" width="248">5.145</td>
          </tr>
          <tr>
            <td>Excentricité</td>
            <td colspan="2" valign="top" width="248">0.0549</td>
          </tr>
          <tr>
            <td>Période de rotation sidérale
(heures)</td>
            <td colspan="2" valign="top" width="248">655.728</td>
          </tr>
          <tr>
            <td>Obliquité (degrés)</td>
            <td colspan="2" valign="top" width="248">6.68</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h4> <a href="glossary.html#satellite">Satellites</a> de
Mars </h4>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="417">
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td>Phobos<a href="images/phobos.jpg"><img src="images/phobos.jpg" border="0" height="100" width="100"></a></td>
            <td>Deimos<a href="images/deimos.jpg"><img src="images/deimos.jpg" border="0" height="100" width="100"></a></td>
          </tr>
          <tr>
            <td>Distance moyenne à Mars (Km)</td>
            <td>9377</td>
            <td>23436</td>
          </tr>
          <tr>
            <td>Période de révolution
tropicale
(jours)</td>
            <td>0.31891</td>
            <td>1.26244</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td>1.08</td>
            <td>1.79</td>
          </tr>
          <tr>
            <td>Excentricité</td>
            <td>0.0151</td>
            <td>0.00033</td>
          </tr>
          <tr>
            <td>Demi-grand axe (Km)</td>
            <td>13</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Demi-petit axe (Km)</td>
            <td>9</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Masse (10^15 Kg)</td>
            <td>10.8</td>
            <td>1.8</td>
          </tr>
          <tr>
            <td>Densité moyenne (Kg/m^3)</td>
            <td>1900</td>
            <td>1750</td>
          </tr>
          <tr>
            <td>Magnitude visuelle V(1.0)</td>
            <td>+11.8</td>
            <td>+12.89</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h4>Satellites de Jupiter</h4>
      <h5>Paramètres approchés </h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="768">
        <tbody>
          <tr>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Nom</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Masse</div>
            </div>
            <br>
(10^20 Kg) </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rayon</div>
            </div>
            <br>
(Km) </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Densité moyenne</div>
            </div>
            <br>
(Kg/m^3) </td>
          </tr>
          <tr>
            <td colspan="4" valign="top" width="648">
            <div id="trtitre">
            <div id="tdtitre">Satellites galiléens</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Io (JI)<a href="images/io.jpg"><img src="images/io.jpg" align="middle" border="0" height="135" hspace="10" width="100"></a></td>
            <td>893.3</td>
            <td>1,821.3</td>
            <td>3,530</td>
          </tr>
          <tr>
            <td>Europa (JII)<a href="images/europa.jpg"><img src="images/europa.jpg" align="middle" border="0" height="100" hspace="10" width="100"></a></td>
            <td>479.7</td>
            <td>1,565</td>
            <td>2,990</td>
          </tr>
          <tr>
            <td>Ganymède (JIII)<a href="images/ganymede.jpg"><img src="images/ganymede.jpg" align="middle" border="0" height="100" hspace="10" width="100"></a></td>
            <td>1,482</td>
            <td>2,634</td>
            <td>1,940</td>
          </tr>
          <tr>
            <td>Callisto (JIV)<a href="images/callisto.jpg"><img src="images/callisto.jpg" align="middle" border="0" height="100" hspace="10" width="131"></a></td>
            <td>1.076</td>
            <td>2,403</td>
            <td>1,851</td>
          </tr>
          <tr>
            <td colspan="4" valign="top" width="648">
            <div id="trtitre">
            <div id="tdtitre">Autres satellites</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Métis (JXVI)</td>
            <td>&nbsp;</td>
            <td>20 +/- 10</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Adrastea (JXV)</td>
            <td>&nbsp;</td>
            <td>10 +/- 10</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Amalthea (JV)</td>
            <td>&nbsp;</td>
            <td>131x73x67</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Thebe (JXIV)</td>
            <td>&nbsp;</td>
            <td>50 +/- 10</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Léda (JXIII)</td>
            <td>&nbsp;</td>
            <td>5</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Himalia (JVI)</td>
            <td>&nbsp;</td>
            <td>85 +/- 10</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Lysithea (JX)</td>
            <td>&nbsp;</td>
            <td>12</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Elara (JXVI)</td>
            <td>&nbsp;</td>
            <td>40 +/- 10</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Ananke (JXII)</td>
            <td>&nbsp;</td>
            <td>10</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Carme (JXI)</td>
            <td>&nbsp;</td>
            <td>15</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Pasiphaé (JVIII)</td>
            <td>&nbsp;</td>
            <td>18</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Sinope (JIX)</td>
            <td>&nbsp;</td>
            <td>14</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <h5>Paramètres orbitaux </h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="769">
        <tbody>
          <tr>
            <td rowspan="2" valign="top" width="113">
            <div id="trtitre">
            <div id="tdtitre">Nom</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="316">
            <div id="trtitre">
            <div id="tdtitre">Demi-grand axe</div>
            </div>
            </td>
            <td rowspan="2" valign="top" width="72">
            <div id="trtitre">
            <div id="tdtitre">Période*</div>
            </div>
            <p>(jours)</p>
            </td>
            <td rowspan="2" valign="top" width="80">
            <div id="trtitre">
            <div id="tdtitre">Inclinaison</div>
            </div>
            </td>
            <td rowspan="2" valign="top" width="80">
            <div id="trtitre">
            <div id="tdtitre">Excentricité</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>(10^3 Km)</td>
            <td>(/Rayon de Jupiter)</td>
          </tr>
          <tr>
            <td colspan="6" valign="top" width="511">
            <div id="trtitre">
            <div id="tdtitre">Satellites galiléens</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Io (JI)</td>
            <td>421.6</td>
            <td>5.905</td>
            <td>1.769138</td>
            <td>0.040</td>
            <td>0.041</td>
          </tr>
          <tr>
            <td>Europa (JII)</td>
            <td>670.9</td>
            <td>9.397</td>
            <td>3.551810</td>
            <td>0.470</td>
            <td>0.0101</td>
          </tr>
          <tr>
            <td>Ganymède (JIII)</td>
            <td>1.070</td>
            <td>14.99</td>
            <td>7.154553</td>
            <td>0.195</td>
            <td>0.0015</td>
          </tr>
          <tr>
            <td>Callisto (JIV)</td>
            <td>1,883</td>
            <td>26.37</td>
            <td>16.689018</td>
            <td>0.281</td>
            <td>0.007</td>
          </tr>
          <tr>
            <td colspan="6" valign="top" width="572">
            <div id="trtitre">
            <div id="tdtitre">Autres satellites</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Métis (JXVI)</td>
            <td>127.96</td>
            <td>1.7922</td>
            <td>0.294780</td>
            <td>~0</td>
            <td>&lt;0.041</td>
          </tr>
          <tr>
            <td>Adrastea (JXV)</td>
            <td>128.98</td>
            <td>1.8065</td>
            <td>0.29826</td>
            <td>~0</td>
            <td>~0</td>
          </tr>
          <tr>
            <td>Amalthea (JV)</td>
            <td>181.3</td>
            <td>2.539</td>
            <td>0.498179</td>
            <td>0.40</td>
            <td>0.003</td>
          </tr>
          <tr>
            <td>Thebe (JXIV)</td>
            <td>221.90</td>
            <td>3.108</td>
            <td>0.6745</td>
            <td>0.8</td>
            <td>0.0015</td>
          </tr>
          <tr>
            <td>Léda (JXIII)</td>
            <td>11.094</td>
            <td>155.38</td>
            <td>238.72</td>
            <td>27</td>
            <td>0.163</td>
          </tr>
          <tr>
            <td>Himalia (JVI)</td>
            <td>11,480</td>
            <td>160.79</td>
            <td>250.5662</td>
            <td>28</td>
            <td>0.163</td>
          </tr>
          <tr>
            <td>Lysithea (JX)</td>
            <td>11,720</td>
            <td>164.15</td>
            <td>259.22</td>
            <td>29</td>
            <td>0.107</td>
          </tr>
          <tr>
            <td>Elara (JXVI)</td>
            <td>11,737</td>
            <td>164.39</td>
            <td>259.6528</td>
            <td>28</td>
            <td>0.207</td>
          </tr>
          <tr>
            <td>Ananke (JXII)</td>
            <td>21,200</td>
            <td>297</td>
            <td>631R</td>
            <td>147</td>
            <td>0.169</td>
          </tr>
          <tr>
            <td>Carme (JXI)</td>
            <td>22,600</td>
            <td>317</td>
            <td>692R</td>
            <td>163</td>
            <td>0.207</td>
          </tr>
          <tr>
            <td>Pasiphaé (JVIII)</td>
            <td>23,500</td>
            <td>329</td>
            <td>735R</td>
            <td>148</td>
            <td>0.378</td>
          </tr>
          <tr>
            <td>Sinope (JIX)</td>
            <td>23,700</td>
            <td>332</td>
            <td>758R</td>
            <td>153</td>
            <td>0.275</td>
          </tr>
        </tbody>
      </table>
      <p>*R: rétrogradation</p>
      <hr class="line1">
      <h4>Satellites de Saturne</h4>
      <h5>Paramètres approchés </h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="772">
        <tbody>
          <tr>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Nom</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Masse</div>
            </div>
            <br>
(10^20 Kg) </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rayon</div>
            </div>
            <br>
(Km)</td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Densité moyenne</div>
            </div>
            <br>
(Kg/m^3)</td>
          </tr>
          <tr>
            <td colspan="4" valign="top" width="634">
            <div id="trtitre">
            <div id="tdtitre">Satellites majeurs</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Mimas (SI)<a href="images/mimas.jpg"><img src="images/mimas.jpg" align="middle" border="0" height="129" hspace="10" width="100"></a></td>
            <td>0.375</td>
            <td>198.8</td>
            <td>1140</td>
          </tr>
          <tr>
            <td>Encelade (SII)<a href="images/enceladus.jpg"><img src="images/enceladus.jpg" align="middle" border="0" height="112" hspace="10" width="100"></a></td>
            <td>0.73</td>
            <td>249.1</td>
            <td>1120</td>
          </tr>
          <tr>
            <td>Téthys (SIII)<a href="images/tethys.jpg"><img src="images/tethys.jpg" align="middle" border="0" height="108" hspace="10" width="100"></a></td>
            <td>6.22</td>
            <td>529.9</td>
            <td>1000</td>
          </tr>
          <tr>
            <td>Dione (SIV)<a href="images/dione.jpg"><img src="images/dione.jpg" align="middle" border="0" height="116" hspace="10" width="100"></a></td>
            <td>10.52</td>
            <td>560</td>
            <td>1440</td>
          </tr>
          <tr>
            <td>Rhéa (SV)<a href="images/rhea.jpg"><img src="images/rhea.jpg" align="middle" border="0" height="116" hspace="10" width="100"></a></td>
            <td>23.1</td>
            <td>764</td>
            <td>1240</td>
          </tr>
          <tr>
            <td>Titan (SVI)<a href="images/titan.jpg"><img src="images/titan.jpg" align="middle" border="0" height="103" hspace="10" width="100"></a></td>
            <td>1345.5</td>
            <td>2575</td>
            <td>1881</td>
          </tr>
          <tr>
            <td>Hyperion (SVII)<a href="images/hyperion.gif"><img src="images/hyperion.gif" align="middle" border="0" height="100" hspace="10" width="110"></a></td>
            <td>&nbsp;</td>
            <td>185x140x113</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Iapetus (SVIII)</td>
            <td>15.9</td>
            <td>718</td>
            <td>1.020</td>
          </tr>
          <tr>
            <td colspan="4" valign="top" width="634">
            <div id="trtitre">
            <div id="tdtitre">Autres satellites</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Pan (SXVIII)</td>
            <td>&nbsp;</td>
            <td>10</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Atlas (SXV)</td>
            <td>&nbsp;</td>
            <td>18.5x17.2x13.5</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Prometheus (SXVI)</td>
            <td>0.0014</td>
            <td>74x50x34</td>
            <td>270</td>
          </tr>
          <tr>
            <td>Pandora (SXVII)</td>
            <td>0.0013</td>
            <td>55x44x31</td>
            <td>420</td>
          </tr>
          <tr>
            <td>Epimetheus (SXI)</td>
            <td>0.0055</td>
            <td>69x55x55</td>
            <td>630</td>
          </tr>
          <tr>
            <td>Janus (SX)</td>
            <td>0.0198</td>
            <td>99.3x95.6x75.6</td>
            <td>650</td>
          </tr>
          <tr>
            <td>Calypso (SXIV)</td>
            <td>&nbsp;</td>
            <td>15x8x8</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Telesto (SXII)</td>
            <td>&nbsp;</td>
            <td>15x12.5x7.5</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Helene (SXII)</td>
            <td>&nbsp;</td>
            <td>16</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Phoebe (SIX)</td>
            <td>&nbsp;</td>
            <td>115x110x105</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <h5>Paramètres orbitaux </h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="773">
        <tbody>
          <tr>
            <td rowspan="2" valign="top" width="123">
            <div id="trtitre">
            <div id="tdtitre">Nom</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="300">
            <div id="trtitre">
            <div id="tdtitre">Demi-grand axe</div>
            </div>
            </td>
            <td rowspan="2" valign="top" width="80">
            <div id="trtitre">
            <div id="tdtitre">Période*</div>
            </div>
            <p>(jours)</p>
            </td>
            <td rowspan="2" valign="top" width="82">
            <div id="trtitre">
            <div id="tdtitre">Inclinaison</div>
            </div>
            </td>
            <td rowspan="2" valign="top" width="80">
            <div id="trtitre">
            <div id="tdtitre">Excentricité</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>(10^3 Km)</td>
            <td>(/Rayon de Saturne)</td>
          </tr>
          <tr>
            <td colspan="6" rowspan="1" valign="top" width="123">
            <div id="trtitre">
            <div id="tdtitre">Satellites majeurs</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Mimas (SI)</td>
            <td>185.52</td>
            <td>3.0751</td>
            <td>0.9424218</td>
            <td>1.53</td>
            <td>0.0202</td>
          </tr>
          <tr>
            <td>Encelade (SII)</td>
            <td>238.02</td>
            <td>3.9453</td>
            <td>1.370218</td>
            <td>0.02</td>
            <td>0.0045</td>
          </tr>
          <tr>
            <td>Téthys (SIII)</td>
            <td>294.66</td>
            <td>4.8841</td>
            <td>1.887802</td>
            <td>1.09</td>
            <td>0.0000</td>
          </tr>
          <tr>
            <td>Dione (SIV)</td>
            <td>377.40</td>
            <td>6.2556</td>
            <td>2.736915</td>
            <td>0.02</td>
            <td>0.0022</td>
          </tr>
          <tr>
            <td>Rhéa (SV)</td>
            <td>527.04</td>
            <td>8.7360</td>
            <td>4.517500</td>
            <td>0.35</td>
            <td>0.001</td>
          </tr>
          <tr>
            <td>Titan (SVI)</td>
            <td>1,221.85</td>
            <td>20.253</td>
            <td>15.945421</td>
            <td>0.33</td>
            <td>0.0292</td>
          </tr>
          <tr>
            <td>Hyperion (SVII)</td>
            <td>1,481.1</td>
            <td>24.550</td>
            <td>21.276609</td>
            <td>0.43</td>
            <td>0.1042</td>
          </tr>
          <tr>
            <td>Iapetus (SVIII)</td>
            <td>3,561.3</td>
            <td>59.030</td>
            <td>79.330183</td>
            <td>7.52</td>
            <td>0.0283</td>
          </tr>
          <tr>
            <td colspan="6" valign="top" width="572">
            <div id="trtitre">
            <div id="tdtitre">Autres satellites</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Pan (SXVIII)</td>
            <td>133.583</td>
            <td>2.2142</td>
            <td>0.5750</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Atlas (SXV)</td>
            <td>137.64</td>
            <td>2.2815</td>
            <td>0.6019</td>
            <td>~0</td>
            <td>~0</td>
          </tr>
          <tr>
            <td>Prometheus (SXVI)</td>
            <td>139.35</td>
            <td>2.3098</td>
            <td>0.612986</td>
            <td>0.0</td>
            <td>0.0024</td>
          </tr>
          <tr>
            <td>Pandora (SXVII)</td>
            <td>141.7</td>
            <td>2.349</td>
            <td>0.628804</td>
            <td>0.0</td>
            <td>0.0042</td>
          </tr>
          <tr>
            <td>Epimetheus (SXI)</td>
            <td>151.422</td>
            <td>2.5099</td>
            <td>0.694590</td>
            <td>0.34</td>
            <td>0.009</td>
          </tr>
          <tr>
            <td>Janus (SX)</td>
            <td>151.472</td>
            <td>2.5107</td>
            <td>0.694590</td>
            <td>0.14</td>
            <td>0.007</td>
          </tr>
          <tr>
            <td>Calypso (SXIV)</td>
            <td>294.66</td>
            <td>4.8841</td>
            <td>1.887802</td>
            <td>~0</td>
            <td>~0</td>
          </tr>
          <tr>
            <td>Telesto (SXII)</td>
            <td>294.66</td>
            <td>4.8841</td>
            <td>1.887802</td>
            <td>~0</td>
            <td>~0</td>
          </tr>
          <tr>
            <td>Helene (SXII)</td>
            <td>377.4</td>
            <td>6.256</td>
            <td>2.736915</td>
            <td>0.2</td>
            <td>0.005</td>
          </tr>
          <tr>
            <td>Phoebe (SIX)</td>
            <td>12,952</td>
            <td>214.69</td>
            <td>550.48R</td>
            <td>175.3</td>
            <td>0.163</td>
          </tr>
        </tbody>
      </table>
      <p>*R: rétrogradation</p>
      <hr class="line1">
      <h4>Satellites d'Uranus</h4>
      <h5>Paramètres approchés </h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="775">
        <tbody>
          <tr>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Nom</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Masse</div>
            </div>
            <br>
(10^20 Kg)</td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rayon</div>
            </div>
            <br>
(Km)</td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Densité moyenne</div>
            </div>
            <br>
(Kg/m^3)</td>
          </tr>
          <tr>
            <td colspan="4" valign="top" width="620">
            <div id="trtitre">
            <div id="tdtitre">Satellites majeurs</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Miranda (UV)<a href="images/miranda.gif"><img src="images/miranda.gif" align="middle" border="0" height="100" hspace="10" width="94"></a></td>
            <td>0.659</td>
            <td>240x234.2x232.9</td>
            <td>1,200</td>
          </tr>
          <tr>
            <td>Ariel (UI)<a href="images/ariel.gif"><img src="images/ariel.gif" align="middle" border="0" height="100" hspace="10" width="131"></a></td>
            <td>13.53</td>
            <td>581.1x577.9x577.7</td>
            <td>1,670</td>
          </tr>
          <tr>
            <td>Umbriel (UII)<a href="images/umbriel.jpg"><img src="images/umbriel.jpg" align="middle" border="0" height="100" hspace="10" width="108"></a></td>
            <td>11.72</td>
            <td>584.7</td>
            <td>1,400</td>
          </tr>
          <tr>
            <td>Titania (UIII)<a href="images/titania.jpg"><img src="images/titania.jpg" align="middle" border="0" height="100" hspace="10" width="109"></a></td>
            <td>35.27</td>
            <td>788.9</td>
            <td>1,710</td>
          </tr>
          <tr>
            <td>Oberon (UIV)<a href="images/oberon.jpg"><img src="images/oberon.jpg" align="middle" border="0" height="127" hspace="10" width="100"></a></td>
            <td>30.14</td>
            <td>761.4</td>
            <td>1,630</td>
          </tr>
          <tr>
            <td colspan="4" valign="top" width="620">
            <div id="trtitre">
            <div id="tdtitre">Autres satellites</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Cordelia (UVI)</td>
            <td>&nbsp;</td>
            <td>13</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Ophelia (UVII)</td>
            <td>&nbsp;</td>
            <td>16</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Bianca (UVIII)</td>
            <td>&nbsp;</td>
            <td>22</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Cressida (UIX)</td>
            <td>&nbsp;</td>
            <td>33</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Desdemona (UX)</td>
            <td>&nbsp;</td>
            <td>29</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Juliet (UXI)</td>
            <td>&nbsp;</td>
            <td>42</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Portia (UXII)</td>
            <td>&nbsp;</td>
            <td>55</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Rosalind (UXIII)</td>
            <td>&nbsp;</td>
            <td>29</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Belinda (UXIV)</td>
            <td>&nbsp;</td>
            <td>34</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Puck (UXV)</td>
            <td>&nbsp;</td>
            <td>77</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <h5> Paramètres orbitaux </h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="775">
        <tbody>
          <tr>
            <td rowspan="2" valign="top" width="139">
            <div id="trtitre">
            <div id="tdtitre">Nom</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="301">
            <div id="trtitre">
            <div id="tdtitre">Demi-grand axe</div>
            </div>
            </td>
            <td rowspan="2" valign="top" width="64">
            <div id="trtitre">
            <div id="tdtitre">Période*</div>
            </div>
            <p>(jours)</p>
            </td>
            <td rowspan="2" valign="top" width="74">
            <div id="trtitre">
            <div id="tdtitre">Inclinaison</div>
            </div>
            </td>
            <td rowspan="2" valign="top" width="90">
            <div id="trtitre">
            <div id="tdtitre">Excentricité</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>(10^3 Km)</td>
            <td>(/Rayon d'Uranus)</td>
          </tr>
          <tr>
            <td colspan="6" valign="top" width="572">
            <div id="trtitre">
            <div id="tdtitre">Satellites majeurs</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Miranda (UV)</td>
            <td>129.8</td>
            <td>5.078</td>
            <td>1.413</td>
            <td>4.22</td>
            <td>0.0027</td>
          </tr>
          <tr>
            <td>Ariel (UI)</td>
            <td>191.2</td>
            <td>7.481</td>
            <td>2.520</td>
            <td>0.31</td>
            <td>0.0034</td>
          </tr>
          <tr>
            <td>Umbriel (UII)</td>
            <td>266.0</td>
            <td>10.41</td>
            <td>4.144</td>
            <td>0.36</td>
            <td>0.0050</td>
          </tr>
          <tr>
            <td>Titania (UIII)</td>
            <td>435.8</td>
            <td>17.05</td>
            <td>8.706</td>
            <td>0.10</td>
            <td>0.0022</td>
          </tr>
          <tr>
            <td>Oberon (UIV)</td>
            <td>582.6</td>
            <td>22.79</td>
            <td>13.463</td>
            <td>0.10</td>
            <td>0.0008</td>
          </tr>
          <tr>
            <td colspan="6" valign="top" width="572">
            <div id="trtitre">
            <div id="tdtitre">Autres satellites</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Cordelia (UVI)</td>
            <td>49.752</td>
            <td>1.947</td>
            <td>0.335033</td>
            <td>0.1</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>Ophelia (UVII)</td>
            <td>53.764</td>
            <td>2.104</td>
            <td>0.376409</td>
            <td>0.1</td>
            <td>0.010</td>
          </tr>
          <tr>
            <td>Bianca (UVIII)</td>
            <td>59.165</td>
            <td>2.315</td>
            <td>0.434577</td>
            <td>0.2</td>
            <td>0.001</td>
          </tr>
          <tr>
            <td>Cressida (UIX)</td>
            <td>61.777</td>
            <td>2.417</td>
            <td>0.463570</td>
            <td>0.0</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>Desdemona (UX)</td>
            <td>62.659</td>
            <td>2.452</td>
            <td>0.473651</td>
            <td>0.2</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>Juliet (UXI)</td>
            <td>64.358</td>
            <td>2.518</td>
            <td>0.493066</td>
            <td>0.1</td>
            <td>0.001</td>
          </tr>
          <tr>
            <td>Portia (UXII)</td>
            <td>66.097</td>
            <td>2.586</td>
            <td>0.513196</td>
            <td>0.1</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>Rosalind (UXIII)</td>
            <td>69.927</td>
            <td>2.736</td>
            <td>0.558459</td>
            <td>0.3</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>Belinda (UXIV)</td>
            <td>75.255</td>
            <td>2.944</td>
            <td>0.623525</td>
            <td>0.0</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>Puck (UXV)</td>
            <td>86.004</td>
            <td>3.365</td>
            <td>0.761832</td>
            <td>0.3</td>
            <td>0.000</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h4>Satellites de Neptune</h4>
      <h5>Paramètres approchés </h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="628">
        <tbody>
          <tr>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Nom</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Masse</div>
            </div>
            <br>
(10^20 Kg)</td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Rayon</div>
            </div>
            <br>
(Km)</td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Densité moyenne</div>
            </div>
            <br>
(Kg/m^3)</td>
          </tr>
          <tr>
            <td>Naiad (NIII)</td>
            <td>&nbsp;</td>
            <td>29</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Thalassa (NIV)</td>
            <td>&nbsp;</td>
            <td>40</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Despina (NV)</td>
            <td>&nbsp;</td>
            <td>74</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Galatea (NVI)</td>
            <td>&nbsp;</td>
            <td>79</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Larissa (NVII)</td>
            <td>&nbsp;</td>
            <td>104x89</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Proteus (NVIII)</td>
            <td>&nbsp;</td>
            <td>218x208x201</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Triton (NI)</td>
            <td>214.7</td>
            <td>1,352.6</td>
            <td>2,054</td>
          </tr>
          <tr>
            <td>Neried (NII)</td>
            <td>&nbsp;</td>
            <td>170</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <h5>Paramètres orbitaux </h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="785">
        <tbody>
          <tr>
            <td rowspan="2" valign="top" width="115">
            <div id="trtitre">
            <div id="tdtitre">Nom</div>
            </div>
            </td>
            <td colspan="2" valign="top" width="348">
            <div id="trtitre">
            <div id="tdtitre">Demi-grand axe</div>
            </div>
            </td>
            <td rowspan="2" valign="top" width="76">
            <div id="trtitre">
            <div id="tdtitre">Période*</div>
            </div>
            <p>(jours)</p>
            </td>
            <td rowspan="2" valign="top" width="75">
            <div id="trtitre">
            <div id="tdtitre">Inclinaison</div>
            </div>
            </td>
            <td rowspan="2" valign="top" width="81">
            <div id="trtitre">
            <div id="tdtitre">Excentricité</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>(10^3 Km)</td>
            <td>(/Rayon de Neptune)</td>
          </tr>
          <tr>
            <td>Naiad (NIII)</td>
            <td>48.227</td>
            <td>1.948</td>
            <td>0.294396</td>
            <td>4.74</td>
            <td>0.00</td>
          </tr>
          <tr>
            <td>Thalassa (NIV)</td>
            <td>50.075</td>
            <td>2.022</td>
            <td>0.311485</td>
            <td>0.21</td>
            <td>0.00</td>
          </tr>
          <tr>
            <td>Despina (NV)</td>
            <td>52.526</td>
            <td>2.121</td>
            <td>0.334655</td>
            <td>0.07</td>
            <td>0.00</td>
          </tr>
          <tr>
            <td>Galatea (NVI)</td>
            <td>61.953</td>
            <td>2.502</td>
            <td>0.428745</td>
            <td>0.05</td>
            <td>0.00</td>
          </tr>
          <tr>
            <td>Larissa (NVII)</td>
            <td>73.548</td>
            <td>2.970</td>
            <td>0.554654</td>
            <td>0.20</td>
            <td>0.00</td>
          </tr>
          <tr>
            <td>Proteus (NVIII)</td>
            <td>117.647</td>
            <td>4.751</td>
            <td>1.122315</td>
            <td>0.55</td>
            <td>0.00</td>
          </tr>
          <tr>
            <td>Triton (NI)</td>
            <td>354.76</td>
            <td>14.328</td>
            <td>5.876854R</td>
            <td>156.834</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Neried (NII)</td>
            <td>5,513.4</td>
            <td>222.67</td>
            <td>360.13619</td>
            <td>7.23</td>
            <td>0.7512</td>
          </tr>
        </tbody>
      </table>
      <p>*R: rétrogradation</p>
      <hr class="line1">
      <h4> Charon </h4>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="350">
        <tbody>
          <tr>
            <td>Distance moyenne à Pluton (Km)</td>
            <td>19,405</td>
          </tr>
          <tr>
            <td>Période de révolution
tropicale
(jours)</td>
            <td>6.387</td>
          </tr>
          <tr>
            <td>Inclinaison orbitale (degrés)</td>
            <td>96.56</td>
          </tr>
          <tr>
            <td>Excentricité</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Rayon équatorial (Km)</td>
            <td>586</td>
          </tr>
          <tr>
            <td>Masse (10^21 Kg)</td>
            <td>1.7</td>
          </tr>
          <tr>
            <td>Densité moyenne (Kg/m^3)</td>
            <td>1800</td>
          </tr>
          <tr>
            <td>Pesanteur en surface (m/s^2)</td>
            <td>0.21</td>
          </tr>
          <tr>
            <td>Vitesse d'évasion (Km/s)</td>
            <td>0.58</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h3> <a name="comets">Données sur les comètes</a> </h3>
      <h4> Quelques <a href="glossary.html#comet">comètes</a>
périodiques </h4>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1" width="1083">
        <tbody>
          <tr>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Nom</div>
            </div>
            </td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Période</div>
            </div>
            <br>
(années)</td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Date de passage au <a href="glossary.html#perihelion">périhélie</a></div>
            </div>
            </td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Distance au périhélie</div>
            </div>
            <br>
(UA)</td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Demi-grand axe</div>
            </div>
            <br>
(UA)</td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Excentricité</div>
            </div>
            </td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Inclinaison</div>
            </div>
            <br>
(degrés)</td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Magnitude absolue</div>
            </div>
            </td>
          </tr>
          <tr>
            <td>Halley</td>
            <td>76.1</td>
            <td>1986-02-09</td>
            <td>0.587</td>
            <td>17.94</td>
            <td>0.967</td>
            <td>162.2</td>
            <td>5.5</td>
          </tr>
          <tr>
            <td>Grigg-Skjellerup</td>
            <td>5.09</td>
            <td>1992-07-22</td>
            <td>0.989</td>
            <td>2.96</td>
            <td>0.664</td>
            <td>21.1</td>
            <td>12.5</td>
          </tr>
          <tr>
            <td>Giacobini-Zinner</td>
            <td>6.52</td>
            <td>1992-04-12</td>
            <td>0.996</td>
            <td>3.52</td>
            <td>0.706</td>
            <td>31.8</td>
            <td>9.0</td>
          </tr>
          <tr>
            <td>Crommelin</td>
            <td>27.9</td>
            <td>1984-09</td>
            <td>0.743</td>
            <td>9.20</td>
            <td>0.919</td>
            <td>29.0</td>
            <td>12.0</td>
          </tr>
          <tr>
            <td>Temple-Tuttle</td>
            <td>32.92</td>
            <td>1998-02-27</td>
            <td>0.982</td>
            <td>10.33</td>
            <td>0.906</td>
            <td>162.5</td>
            <td>9.0</td>
          </tr>
          <tr>
            <td>Encke</td>
            <td>3.30</td>
            <td>1980-12-07</td>
            <td>0.340</td>
            <td>2.21</td>
            <td>0.847</td>
            <td>11.8</td>
            <td>9.8</td>
          </tr>
          <tr>
            <td>Kohoutek</td>
            <td>6.24</td>
            <td>1973-12-28</td>
            <td>1.571</td>
            <td>3.4</td>
            <td>0.537</td>
            <td>5.4</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Wirtanen</td>
            <td>5.46</td>
            <td>1997-03-14</td>
            <td>1.063</td>
            <td>3.12</td>
            <td>0.652</td>
            <td>11.7</td>
            <td>9.0</td>
          </tr>
          <tr>
            <td>Wild 2</td>
            <td>6.17</td>
            <td>1997-05-06</td>
            <td>1.491</td>
            <td>3.44</td>
            <td>0.540</td>
            <td>3.2</td>
            <td>6.5</td>
          </tr>
          <tr>
            <td>Hale-Bopp</td>
            <td>2380</td>
            <td>1997-04-1.1381</td>
            <td>0.914129959</td>
            <td>&nbsp;</td>
            <td>0.995112269</td>
            <td>89.4296941</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h3><a name="asteroids">Données
sur les astéroïdes</a></h3>
      <h4>Quelques <a href="glossary.html#asteroid">astéroïdes</a></h4>
      <h5>Informations sur quelques astéroïdes</h5>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat; width: 1078px;" border="2" cellpadding="5" cellspacing="1">
        <tbody>
          <tr>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">N°</div>
            </div>
            </td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Nom</div>
            </div>
            </td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Diamètre</div>
            </div>
            <br>
(km)</td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Masse</div>
            </div>
            <br>
(10^15 kg)</td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Période</div>
            </div>
            <br>
(heures)</td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Période orbitale</div>
            </div>
            <br>
(années)</td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Classe spectrale</div>
            </div>
            </td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Demi-grand axe</div>
            </div>
            <br>
(UA)</td>
            <td valign="top">
            <div id="trtitre">
            <div id="tdtitre">Excentricité</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Inclinaison</div>
            </div>
            <br>
(degrés)</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Cérès</td>
            <td>974</td>
            <td>1000 000</td>
            <td>9.078</td>
            <td>4.60</td>
            <td>C</td>
            <td>2.767</td>
            <td>0.079</td>
            <td>10.6</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Pallas</td>
            <td>538</td>
            <td>250 000</td>
            <td>7.811</td>
            <td>4.61</td>
            <td>U</td>
            <td>2.771</td>
            <td>0.235</td>
            <td>34.8</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Junon</td>
            <td>268</td>
            <td>20 000</td>
            <td>7.21</td>
            <td>4.36</td>
            <td>S</td>
            <td>2.670</td>
            <td>0.256</td>
            <td>13.0</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Vesta</td>
            <td>526</td>
            <td>300 000</td>
            <td>5.342</td>
            <td>3.63</td>
            <td>U</td>
            <td>2.362</td>
            <td>0.088</td>
            <td>7.1</td>
          </tr>
          <tr>
            <td>2060</td>
            <td>Chiron</td>
            <td>180</td>
            <td>4000</td>
            <td>5.9</td>
            <td>50.7</td>
            <td>B</td>
            <td>13.704</td>
            <td>0.383</td>
            <td>6.9</td>
          </tr>
        </tbody>
      </table>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>