<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Interprétation astrologique</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/astrology.html')">
              <option selected="selected" value="../fr/astrology.html">Français</option>
              <option value="../en/astrology.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Interprétation astrologique<br>
      </h2>
      <h3>Signes<br>
      </h3>
      <p><a href="signs.html">Interprétation des signes
du zodiaque.</a><br>
      </p>
      <h3>Astres<br>
      </h3>
      <p><a href="planets.html">Interprétation des planètes, autres astres et points virtuels
de la carte du</a> ciel.<br>
      </p>
      <h3>Maisons<br>
      </h3>
      <p><a href="houses.html">Interprétation des maisons astrologiques.</a><br>
      </p>
      <h3>Aspects<br>
      </h3>
      <p><a href="aspects.html">Interprétation des aspects planétaires.</a><br>
      </p>
      <h3>Configurations<br>
      </h3>
      <p><a href="configs.html">Interprétation des configurations planétaires.</a><br>
      </p>
      <h3>Astres en signe<br>
      </h3>
      <p><a href="planets_sign.html">Interprétation de la position des astres en signe.</a><br>
      </p>
      <h3>Astres en maison<br>
      </h3>
      <p><a href="planets_house.html">Interprétation de la position des astres en maison.</a><br>
      </p>
      <h3>Maisons en signe<br>
      </h3>
      <p><a href="houses_sign.html">Interprétation de la position des pointes de maison en signe.</a><br>
      </p>
      <h3>Astrologie horaire<br>
      </h3>
      <p><a href="hastro.html">Description de la technique d'astrologie horaire.</a><br>
      </p>
      <h3>Thème semence<br>
      </h3>
      <p><a href="soul_seed.html">Interprétation du thème semence.</a><br>
      </p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>