<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Calculs divers</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/calculations.html')">
              <option selected="selected" value="../fr/calculations.html">Français</option>
              <option value="../en/calculations.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Calculs divers<br>
      </h2>
      <p>Par clic sur le bouton <b>Calculs divers</b> de la <a href="use.html">fenêtre
principale</a> on ouvre la fenêtre suivante :</p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs1.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Les onglets en A conduisent respectivement aux parties
suivantes :<br>
      </p>
      <ul>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#ephemeris">Éphémérides</a> (premier onglet avec contenu
montré sur l'image ci-dessus).<br>
        </li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#distplanets">Distances
entre planètes</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span><a href="use.html#riseset">Heures
de lever
et de coucher des planètes</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#align">Alignements
entre trois lieux</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#calendars">Calendriers</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#calc">Calculs
divers</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#peri">Dates
de
passage des planètes au périhélie et à l'aphélie</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#crossnodes">Dates
de
passage des planètes aux noeuds de l'orbite</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#moonphases">Phases
et âges de la Lune</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#eclipses">Dates
des éclipses
lunaires et solaires</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#seasons">Dates
des saisons</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span><a href="use.html#asteroids">Astéroïdes</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#comets">Comètes</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#stars">Etoiles</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="use.html#placesdist">Distances
et angles entre deux lieux</a>.</li>
        <li><span style="font-weight: bold; color: fuchsia;"></span> <a href="#findate">Recherche de la date et du lieux de
l'événement
d'une carte astrologique</a>.</li>
      </ul>
      <h3><a name="ephemeris"></a>Éphémérides</h3>
      
      <ul>
        <li>B : système de coordonnées choisi pour le calcul d'éphémérides.<br>
        </li>
        <li>C : zone d'affichage visuel des résultats.<br>
        </li>
        <li>D : zone d'affichage numérique des résultats.<br>
        </li>
        <li>E : <a href="use.html#hindu">Cycles
hindous</a>.</li>
        <li>F : <a href="use.html#progressmoon">Lunaisons
progressées</a>.</li>
        <li>G : bouton d'Impression des
résultats de l'onglet sélectionné (ici les zones C et D sont imprimées en totalité).<br>
        </li>
        <li>H : bouton pour effectuer les calculs
de l'onglet sélectionné, selon les
données relatives au lieu, à l'heure et à la date déclarées e<span style="font-weight: bold;">n</span> I, J, K, L, N et P.</li>
        <li>I : nom du lieu considéré pour les calculs.<br>
        </li>
        <li>J : date considérée pour les calculs, par défaut (la valeur
est reportée automatiquement dans les différents champs de saisie de
date. Cependant, on peut ensuite modifier la date dans ces champs).<br>
        </li>
        <li>K : heure considérée pour les calculs, par défaut (la
valeur est reportée automatiquement dans les différents champs de
saisie d'heure. Cependant, on peut ensuite modifier l'heure dans ces
champs).<br>
        </li>
        <li>L : latitude du lieu considéré (valeur reportée automatiquement dans les différents champs de saisie de latitude).<br>
        </li>
        <li>M : option d'affichage de la date et de l'heure (locale - ou légale - ou bien en temps universel).<br>
        </li>
        <li>N : longitude du lieu considéré (remarque similaire à celle de la latitude).</li>
        <li>O : bouton de calcul du décalage horaire incluant l'heure d'été.<br>
        </li>
        <li>P : valeur du décalage horaire.</li>
      </ul>
      <p>Noter que le lieu (zones I, L et N), la date (J) et l'heure (K) sont repris des valeurs correspondantes indiquées dans la <a href="use.html">fenêtre principale</a>.<br>
      </p>

      
      
      <hr class="line1">
      <ul>
      </ul>
      <h3><a name="distplanets"></a>Distances
entre planètes</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs2.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Calcul de l'angle en degrés et de la
distance en Unités astronomiques (1 UA =
distance Terre-Soleil) entre deux astres.</p>
      <p>Le résultat du calcul est indiqué en C après choix des astres en A et B.<br>
      </p>

      <hr class="line1"> <span style="font-family: &quot;Arial Rounded MT Bold&quot;,&quot;Arial&quot;;"><span style="font-weight: bold;"></span></span>
      <h3><a name="riseset"></a>Heures de
lever et de coucher des planètes</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs3.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Le calcul avec l'astre choisi en <span style="color: fuchsia; font-weight: bold;">A</span> amène les
résultats suivants
: </p>
      <ul>
        <li>en <span style="color: fuchsia; font-weight: bold;">B</span>
: heure de lever de l'astre, son heure de coucher, son heure
de
passage au méridien, et ses positions de lever et de coucher, dans le
système de coordonnées de la <a href="use.html#options">configuration
d'options</a>
par défaut, en temps universel (ou GMT).</li>
        <li>Graphe avec les éléments suivants :
          <ul>
            <li><span style="font-weight: bold; color: fuchsia;">ligne
jaune horizontale </span>:
Ligne de séparation entre la
zone géographique où l'astre est visible et celle où il est couché.</li>
            <li><span style="font-weight: bold; color: fuchsia;">C</span>
:
Lieu géographique considéré.</li>
            <li><span style="font-weight: bold; color: fuchsia;">D </span>:
Symbole indiquant la limite de la zone où
l'astre est visible.<br>
              <u>Note</u> : Etant donné que la Terre tourne dans le
sens
Ouest vers Est et qu'au contraire en apparence les planètes et le
Soleil tournent d'Est en Ouest, les lignes et symboles tournent aussi
d'Est en
Ouest (donc de droite à gauche sur la carte).
Par conséquent, le symbole <span style="font-weight: bold;">D</span>
se déplace vers la gauche (et quand il
atteint le bord gauche de la carte se retrouve à l'extrémité droite,
comme on peut le constater en faisant le calcul pour des heures
croissantes). Donc, la planète sélectionnée se lève pour les endroits
de la carte qui voient arriver la ligne <span style="font-weight: bold;">jaune</span> du côté de <span style="font-weight: bold;">D</span> (d'où la flèche
vers le haut placée à cet endroit dans la zone où la planète est
visible), mais se couche du côté de <span style="font-weight: bold;">F</span>.<br>
            </li>
            <li><span style="font-weight: bold; color: fuchsia;">ligne
pointillée bleue </span>:
Ecliptique.</li>
            <li><span style="font-weight: bold; color: fuchsia;">E</span>
:
Endroit terrestre où la
planète sélectionnée est le plus haut dans le ciel. Dans le cas du
Soleil, celui-ci est situé exactement sur l'écliptique.<br>
            </li>
            <li><span style="font-weight: bold; color: fuchsia;">ligne
verte pointillée horizontale</span> :
Equateur terrestre.</li>
            <li><span style="font-weight: bold; color: fuchsia;">F </span>:
Symbole indiquant la limite de la zone où
l'astre est couché.</li>
            <li><span style="font-weight: bold; color: fuchsia;">ligne
verte pointillée verticale </span>:
Méridien zéro, ou de
Greenwich.</li>
            <li><span style="font-weight: bold; color: fuchsia;">G</span>
:
Rappel des données : lieu
avec sa latitude et sa longitude géographiques, et date + heure en
temps universel.</li>
          </ul>
        </li>
      </ul>
      
      <hr class="line1">
      <h3><a name="align"></a>Alignements
entre trois lieux</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs4.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Résultat dans les zones C et D après saisie des valeurs dans les zones A et B pour les lieux A, B et C.</p>
      <p>La figure E montre un exemple de lieux A, B et C et des angles correspondants.<br>
      </p>

      <hr class="line1">
      <h3><a name="calendars"></a>Calendriers</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs5.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li><span style="font-weight: bold; color: fuchsia;">A</span>
:
Calendrier à convertir (la date que l'on veut convertir dans les autres
calendriers apparaît en bleu), avec format automatique de saisie de la
date sous la forme 0000-00-00 (année-mois-jour) sauf pour les
calendriers mayas<span style="font-weight: bold;"></span>.</li>
        <li><span style="font-weight: bold; color: fuchsia;">B</span> :
Autres calendriers.</li>
        <li><span style="font-weight: bold; color: fuchsia;">Notes </span>:</li>
        <ul>
          <li>le calendrier maya - Tzolkin et
Haab ne peut pas être édité.</li>
          <li><span style="font-weight: bold; color: fuchsia;"></span>pour le calendrier maya (ou Maya long
compte), il faut saisir explicitement les 5 nombres de la
date Maya et les séparer par un slash (caractère "/"), <em>comme par
exemple la date maya "13/0/0/0/0"</em>.<span style="text-decoration: underline; color: fuchsia;"></span></li>
          <li><span style="text-decoration: underline; color: fuchsia;"></span><span style="color: fuchsia;">la date Maya 13/0/0/0/0 correspond au 21
décembre 2012 du calendrier grégorien seulement pour certains
chercheurs. D'autres experts, selon la date origine qu'ils considèrent
ou démontrent comme valable, obtiennent une toute autre correspondance.</span></li>
          <li>selon la valeur entrée pour l'année, le mois et le jour
du calendrier sélectionné (en A), il se peut que certaines conversions
de calendrier retournent un message d'erreur (notamment si on choisit
un numéro de jour supérieur au nombre de jours possibles dans le mois
considéré du calendrier sélectionné).</li>
        </ul>

        
      </ul>
      
      <hr class="line1">
      <h3><a name="calc"></a>Calculs divers</h3>
      <p>Neuf calculs différents sont possibles dans le 6e onglet :<br>
      </p>
      <h4>Temps sidéral de Greenwich</h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs6.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Calcul du Temps Sidéral de
Greenwich à 0 heure TU en B,
pour une date entrée en A.<br>
      </p>
      <hr class="line1">
      <h4>Jour Julien</h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs6b.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Passage de la date grégorienne
en A au jour
julien en B ou inversement selon l'option sélectionnée (indiquée par le sens de la flèche).</p>
      <hr class="line1">
      <h4>Degrés décimaux et sexagésimaux</h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs6c.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Passage des degrés sexagésimaux
en A aux degrés
décimaux en B ou inversement selon l'option choisie (indiquée par le sens de la flèche).<br>
      </p>
      <hr class="line1">
      <h4>Latitudes géo et astro<br>
      </h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs6d.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Après saisie de l'altitude du lieu
terrestre considéré en A,
passage de la latitude géographique en B
à la latitude
astronomique en C ou inversement selon l'option choisie (indiquée par le sens de la flèche).<br>
      </p>
      <hr class="line1">
      <h4>Jour de la semaine<br>
      </h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs6e.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Détermination du nom du jour de la
semaine en B, pour une date saisie
en A.<br>
      </p>
      <hr class="line1">
      <h4>Date de Pâques<br>
      </h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs6f.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Détermination de la date de Pâques en B,
pour une année saisie en A.<br>
      </p>
      <hr class="line1">
      <h4>Temps universel et sidéral<br>
      </h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs6g.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Après saisie de la longitude du lieu
considéré en A et de la date
en temps universel en B, passage du temps universel
en C
au temps sidéral local en D ou inversement, selon l'option à droite (indiquée par le sens de la flèche).<br>
      </p>
      <hr class="line1">
      <h4>Unités de distance<br>
      </h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs6h.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Conversion de distances depuis l'unité
A (zone bleue) vers les autres unités en B
(zones blanches).<br>
      <em>Dans l'exemple de l'image ci-dessus, on a converti 1 mètre
dans
les autres unités.<br>
      </em></p>
      <hr class="line1">
      <h4>Nombre de jours entre 2 dates<br>
      </h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs6i.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Détermination en C du
nombre de jours entre les dates saisies en A
et B.<br>
      </p>
      <hr class="line1">
      <h3><a name="peri"></a>Dates de passage
des planètes au périhélie et à l'aphélie</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs7.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Résultats en C après
choix de l'année indicative en B
et de l'astre en A.<br>
      </p>
      <hr class="line1">
      <h3><a name="crossnodes"></a>Dates de
passage des planètes aux noeuds de l'orbite</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs8.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Résultats en C après
choix de l'année indicative en B
et de l'astre en A.<br>
      </p>
      <hr class="line1">
      <h3><a name="moonphases"></a>Phases et
âges de la Lune</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs9.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Résultats en C et D après
choix de la date et de l'heure respectivement en A et B.<br>
      </p>
      <hr class="line1">
      <h3><a name="eclipses"></a>Dates des
éclipses lunaires et solaires</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs10.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Résultats en B, C et D
après choix de l'année en A.
Le bouton E sert à calculer l'éclipse suivante. <br>
Il
reste visible tant
qu'au moins une autre éclipse reste à calculer pour l'année considérée.<br>
      </p>
      <hr class="line1">
      <h3><a name="seasons"></a>Dates des
saisons</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs11.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Résultats en B après
choix de l'année en A.<br>
      </p>
      <hr class="line1">
      <h3><a name="asteroids"></a>Astéroïdes</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs12.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : identité de l'astéroïde;<br>
  </li>
        <li>B : pour voir le premier astéroïde de la liste;<br>
  </li>
        <li>C : pour voir l'astéroïde précédent de la liste;<br>
  </li>
        <li>D : numéro d'ordre de l'astéroïde parmi tous ceux de la liste;<br>
  </li>
        <li>E : astéroïde suivant de la liste;<br>
  </li>
        <li>F : dernier astéroïde de la liste;<br>
  </li>
        <li>G : supprimer l'astéroïde courant;<br>
  </li>
        <li>H : ajouter un astéroïde;<br>
  </li>
        <li>I
: valider les modifications des valeurs saisies dans les zones L, M et
P pour l'astéroïde courant (ou pour le nouvel astéroïde)<br>
  </li>
        <li>J : annuler les modifications;<br>
  </li>
        <li>K : traitement des données relatifs aux astéroïdes;<br>
  </li>
        <li>L : Numéro de l'astéroïde;<br>
  </li>
        <li>M : Zone des valeurs;<br>
  </li>
        <li>N : Rappel du lieu d'observation;<br>
  </li>
        <li>O : Résultats de calcul pour l'astéroïde considéré;<br>
  </li>
        <li>P : Zone d'affichage d'une image relative à l'astéroïde considéré.<br>
  </li>
</ul>
      <ul>
      </ul>

      
      <hr class="line1">
      <h3><a name="comets"></a>Comètes</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs13.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      
      <ul>
<li>A : identité de la comète;<br>
  </li><li>B : pour voir la première comète de la liste;<br>
  </li><li>C : pour voir la comète précédente de la liste;<br>
  </li><li>D : numéro d'ordre de la comète parmi toutes celles de la liste;<br>
  </li><li>E : comète suivante de la liste;<br>
  </li><li>F : dernière comète de la liste;<br>
  </li><li>G : supprimer la comète courante;<br>
  </li><li>H : ajouter une comète;<br>
  </li><li>I : valider les modifications des valeurs saisies dans les zones L, M et P pour la comète courante (ou pour la nouvelle comète)<br>
  </li><li>J : annuler les modifications;<br>
  </li><li>K : traitement des données relatifs aux comètes;<br>
  </li><li>L : Date de passage au périhélie pour la comète considérée;<br>
  </li><li>M : Autres valeurs;<br>
  </li><li>N : Rappel du lieu d'observation;<br>
  </li><li>O : Résultats de calcul pour la comète considérée;<br>
  </li><li>P : Zone d'affichage d'une image relative à la comète considérée.<br>
  </li>
      </ul>


      <hr class="line1">
      <h3><a name="stars"></a>Étoiles</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs14.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      
      <ul>
        <li>A : identité de l'étoile;<br>
        </li>
        <li>B : pour voir la première étoile de la liste;<br>
        </li>
        <li>C : pour voir l'étoile précédente de la liste;<br>
        </li>
        <li>D : numéro d'ordre de l'étoile parmi toutes celles de la liste;<br>
        </li>
        <li>E : étoile suivante de la liste;<br>
        </li>
        <li>F : dernière étoile de la liste;<br>
        </li>
        <li>G : supprimer l'étoile courante;<br>
        </li>
        <li>H : ajouter une étoile;<br>
        </li>
        <li>I : valider les modifications des valeurs saisies dans les zones L, M et P pour l'étoile courante (ou pour la nouvelle étoile)<br>
        </li>
        <li>J : annuler les modifications;<br>
        </li>
        <li>K : traitement des données relatifs aux étoiles;<br>
        </li>
        <li>L : Nom de l'étoile;<br>
        </li>
        <li>M : Zone des valeurs;<br>
        </li>
        <li>N : Rappel du lieu d'observation;<br>
        </li>
        <li>O : Résultats de calcul pour l'étoile considérée;<br>
        </li>
        <li>P : Zone d'affichage d'une image relative à l'étoile considérée.<br>
        </li>
      </ul>

      <hr class="line1">
      <h3><a name="placesdist"></a>Distances
et angles entre deux lieux</h3>
     
<table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
</td>
<td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
<td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
</td>
</tr>
<tr>
<td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
</td>
<td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
<table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs15.png">
<br>
</td>
</tr>
</tbody>
</table>
</td>
<td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
</td>
</tr>
<tr>
<td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
</td>
<td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
</td>
<td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
</td>
<td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
</td>
<td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
</td>
</tr>
</tbody>
</table>
      <p>Les éléments à saisir sont en A et C pour le lieu A et le lieu B et les résultats s'affichent en B.<br>
      </p>
      <hr class="line1">
      <h3><a name="finddate"></a>Recherche de la date et du lieu de
l'événement d'une carte astrologique</h3>

<table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
</td>
<td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
<td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
</td>
</tr>
<tr>
<td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
</td>
<td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
<table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 729px;" alt="" src="images/calculs16.png">
<br>
</td>
</tr>
</tbody>
</table>
</td>
<td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
</td>
</tr>
<tr>
<td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
</td>
<td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
</td>
<td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
</td>
<td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
</td>
<td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
</td>
</tr>
</tbody>
</table>
      <ul>
        <li><span style="font-weight: bold; color: fuchsia;">A</span> :
Année
approximative supposée pour la date de l'événement astrologique
correspondant à la carte dont on n'a pas les coordonnées (cas de cartes
astrologiques mentionnant par exemple la naissance de tel individu,
mais sans indiquer la date, l'heure et/ou le lieu de sa naissance).
L'année peut même être donnée à cent ou deux cents ans près, pourvu que
l'on renseigne dans les emplacements <span style="font-weight: bold;">C</span>
et <span style="font-weight: bold;">D</span> correspondants la
position d'au moins une planète lente non rétrograde parmi Saturne,
Uranus, Neptune ou Pluton.</li>
        <li><span style="font-weight: bold; color: fuchsia;">B</span> :
Zone
d'affichage du résultat.</li>

        <li><span style="font-weight: bold; color: fuchsia;">C</span> :
Une
zone de saisie de la position, en degrés, de l'astre dans son signe.
(Au niveau de la première ligne de saisie, dans la colonne de gauche, l'astre
est le Soleil).<br>
        </li>
        <li><span style="font-weight: bold; color: fuchsia;">D</span> :
Signe
astrologique de l'astre considéré. (Au niveau de la première ligne de saisie,
dans la colonne de gauche, l'astre est le Soleil).</li>
        <li><span style="font-weight: bold; color: fuchsia;">E</span> : Rappel de la procédure à suivre pour la saisie des données.</li>

        <li><span style="font-weight: bold; color: fuchsia;">F </span>:
Bouton pour effacer le contenu des zones A, C et D (pour tous les astres, l'Ascendant
et le Milieu de Ciel).</li></ul>
      
      <hr class="line1">
      <h3><a name="hindu"></a>Cycles hindous</h3>
      <p>Résultats affichés dans un <a href="tools.html#html">document
HTML</a>. (Voir aussi <a href="stats.html#dochtml">ici</a>).<br>
      </p>
      <hr class="line1">
      <h3><a name="progressmoon"></a>Lunaisons
progressées</h3>
      <p>Résultats affichés dans un <a href="tools.html#html">document
HTML</a>. (Voir aussi <a href="stats.html#dochtml">ici</a>).<br>
</p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>