<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Cartes du ciel</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/charts.html')">
              <option selected="selected" value="../fr/charts.html">Français</option>
              <option value="../en/charts.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Cartes de ciel<br>
      </h2>
      <p><a name="choix_cartes"></a>Le bouton <b>Cartes</b> de la <a href="use.html">fenêtre principale</a>
permet d'ouvrir la fenêtre suivante :</p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1027px; height: 742px;" alt="" src="images/choixcarte.png"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 334px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 334px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Les options d'affichage y sont réparties dans les groupes
suivants :<br>
      </p>
      <ul>
        <li>Type de carte;</li>
        <li>Système de coordonnées;</li>
        <li>Domification;</li>
        <li>Look carte;</li>
        <li>Astres;</li>
        <li>Aspects;</li>
        <li>Orbes.</li>
      </ul>
      <p>Elles reprennent les choix définis par défaut dans la <a href="tools.html#options">fenêtre de Configuration des options</a>.<br>
      </p>
      <table style="text-align: left; width: 860px;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Onglets des
groupes d'option (énumérés ci-dessus).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Option de
sélection d'une seule carte à déterminer.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Option de
sélection de plusieurs cartes.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Bouton pour
sélectionner toutes les sortes de cartes.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Types de
cartes sélectionnables.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">F<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Bouton pour
afficher les types de cartes sélectionnées en E.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">G<br>
            </td>
            <td style="vertical-align: top;">Bouton pour afficher une
carte préalablement enregistrée.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Option de lecture de la
dernière carte sauvegardée ou bien d'une des cartes enregistrées.<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Un clic sur le bouton G fait apparaître la fenêtre suivante :<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;">
                  <p style="text-align: center;"><img style="width: 818px; height: 595px;" alt="" src="images/choixcarte2.png"></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : zone des cartes sauvegardées (ici seulement deux le
sont).</li>
        <li>B : carte sélectionnée dans la liste A (en bleu).</li>
        <li>C : un clic droit sur une carte de la liste fait apparaître
un menu contextuel donnant la possibilité de la supprimer de la liste A.</li>
      </ul>
      <p>La sélection d'au moins une carte par l'une des deux
possibilités (bouton F de la fenêtre de choix des cartes pour la ou les
cartes qui y sont sélectionnées en E, ou bien bouton G de cette même
fenêtre puis éventuellement choix d'une carte sauvegardée dans la liste
A ci-dessus) ouvre la fenêtre d'affichage des cartes du ciel :<br>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;">
                  <p style="text-align: center;"><img style="width: 1025px; height: 748px;" alt="" src="images/carte.png"></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton
pour ouvrir la fenêtre de changement des options d'affichage de la
carte (choix similaires à ceux des onglets Système de coordonnées,
Domification, etc. de la <a href="#choix_cartes">fenêtre de Choix des
cartes</a>).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton
d'impression de la carte.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Sauvegarde
de la carte pour lecture ultérieure sans avoir besoin de la redéfinir à
partir notamment de la fenêtre des événements.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Zoom
d'affichage.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Accès aux
tableaux de données issues de la carte (valeur des aspects, etc.).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">F<br>
            </td>
            <td style="vertical-align: top;">Document d'aide à
l'interprétation de la carte (s'il s'agit d'une carte astrologique).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">G<br>
            </td>
            <td style="vertical-align: top;">Détermination des configurations
planétaires (dont les noms seront alors affichés au bas de la
description P).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Bouton pour calculer et
afficher la
carte correspondant à la date de l'événement considéré moins la durée
mentionnée en I (ici ce serait la carte une heure avant celle de
l'événement). Si on clique une seconde fois, le décalage est de deux
fois la durée mentionnée en I (ici, cela donnerait la carte deux heures
avant l'événement considéré).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">I<br>
            </td>
            <td style="vertical-align: top;">Valeur du décalage
temporel pour tracer une nouvelle carte à partir d'un des boutons H ou
J.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">J<br>
            </td>
            <td style="vertical-align: top;">Même chose qu'en H, mais
pour une date située après celle de l'événement considéré.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">K<br>
            </td>
            <td style="vertical-align: top;">Bouton pour animer le
tracé de cartes établies à partir de H ou J et de la valeur indiquée en
I.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">L<br>
            </td>
            <td style="vertical-align: top;">Nombre d'harmoniques à
considérer pour
établir une carte harmonique de la présente carte. Noter qu'établir une
nouvelle harmonique sur une carte qui en mentionne déjà une multiplie d'autant la valeur harmonique résultante. Ainsi,
si la nouvelle valeur indiquée après une première carte harmonique de
valeur 3 est 5, la carte harmonique résultante sera celle d'une
harmonique 15 (3x5).
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">M<br>
            </td>
            <td style="vertical-align: top;">Sélection du nom du type
de maîtrise planétaire.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">N<br>
            </td>
            <td style="vertical-align: top;">Sélection des maîtrises en
signe et/ou en maison.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">O<br>
            </td>
            <td style="vertical-align: top;">Bouton pour déterminer les
maîtrises selon la sélection effectuée dans les listes M et N.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">P<br>
            </td>
            <td style="vertical-align: top;">Descriptif de la carte du
ciel.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Q<br>
            </td>
            <td style="vertical-align: top;">Carte du ciel.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">R<br>
            </td>
            <td style="vertical-align: top;">Tableau récapitulatif des
aspects visibles sur la carte.<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p> </p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>