<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Configurations astrologiques</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/configs.html')">
              <option selected="selected" value="../fr/configs.html">Français</option>
              <option value="../en/configs.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      
      <h2>Configurations entre plusieurs planètes</h2>
      <p>Note: Les configurations suivantes sont
plus significatives avec le Soleil la Lune et
les planètes connues du système solaire (Mercure, Vénus, Mars,...,
Pluton).</p>
      <h3>Configurations à 3 planètes</h3>
    
      <h4><i>Petit triangle&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/ptt.png" align="middle"> <small><small>(deux astres en trigone, et en sextil
avec
un
troisième)</small></small></small></i></h4>
      
      <ul>
        <li>(+) : Facilités pour communiquer ou s'exprimer, sociabilité,
sens
des relations...</li>
        <li>(-) : Aide intéressée, calcul, ruse, séduction, manipulation
d'autrui...</li>
      </ul>
     
      <h4><i>Grand triangle ou pyramide&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/pyramide.png" align="middle"><small> <small><small>(trois
planètes en trigone deux à deux)</small></small></small></i></h4>
      
      <ul>
        <li>(+) : Chance, force intérieure, affirmation personnelle...
          <ul>
            <li>en signes de Feu: vitalité, confiance en soi, ambition,
audace, volonté, franchise...</li>
            <li>en signes de Terre: endurance, concrétisation, sens
pratique,
application...</li>
            <li>en signes d'Air: réflexion, vivacité d'esprit,
curiosité,
aptitude intellectuelles...</li>
            <li>en signes d'Eau: imagination, sensibilité,
sensorialité,
réceptivité, affectivité...</li>
          </ul>
        </li>
        <li>(-) : Inertie, paresse, tendance à tourner en rond,
indécision,
difficulté à trouver sa voie...
          <ul>
            <li>en signes de Feu: égocentrisme, autoritarisme,
narcissisme...</li>
            <li>en signes de Terre: conservatisme, conformisme,
oisiveté,
attachement au confort...</li>
            <li>en signes d'Air: superficialité, indécision,
versatilité,
futilité...</li>
            <li>en signes d'Eau: fuite du réel, subjectivité,
hypersensibilité, évasion artificielle...</li>
          </ul>
        </li>
      </ul>
    
      <h4><i>T-Carré&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/tcarre.png" align="middle"><small> <small><small>(deux
planètes en opposition, et en carré
avec
une troisième)</small></small></small></i></h4>
      
      <ul>
        <li>(+) : Affirmation de soi, force intérieure, expression de la
volonté personnelle, détermination face aux obstacles et aux
difficultés...</li>
        <li>(-) : Déséquilibre, tension, problèmes liés à la
signification du
signe et de la maison où se trouve la planète qui est en carré des
deux
autres, tendance à surcompenser dans le secteur opposé à
cette planète,
crainte, manque de confiance en soi ou dans la vie, manque de volonté
ou d'effort...</li>
      </ul>
     
      <h4><i>Yod<small>&nbsp;&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/yod.png" align="middle"> <small><small>(deux planètes en sextil entre elles et
en
quinconce avec une troisième)</small></small></small></i></h4>
      
      <ul>
        <li>(+) : yod archétype ayant sa pointe en Balance) stabilisation
affective et émotionnelle, harmonisation intérieure, amour, dons
artistiques ou créatifs...</li>
        <li>(-) : yod archétype ayant sa pointe en Bélier) problèmes
émotionnels ou affectifs, émotivité, crainte de l'autre, timidité,
angoisse, déchirements passionnels, soumission aux désirs, abus ou
déficiences sensuelles ou sensorielles, jalousie, extravagance,
rancune, possessivité, égoïsme affectif...</li>
      </ul>
      <hr class="line1">
      <h3>Configurations à 4 planètes</h3>
     
      <h4><i>Ailes d'oiseau&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/ailes.png" align="middle"><small> <small><small>(deux planètes en trigone, en
sextil
avec
une troisième, et en carré avec une quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : élévation, liberté, indépendance d'esprit, mobilité,
intelligence, objectivité, acuité d'esprit, émancipation, progrès,
recul face aux situations...</li>
        <li>(-) : irréalisme, déconnexion du matériel, utopie, rêve,
errements
intellectuels, divagation, haine des contraintes ou des limitations...</li>
      </ul>
     
      <h4><i>Bateau&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/bateau.png" align="middle"><small> <small><small>(deux
planètes en opposition, en sextil avec
une
troisième, et en trigone avec une quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : dons d'expression ou de communication, facilité à
accepter
les aléas de la vie ou à se laisser porter par les événements,
courage
face à l'inconnu, audace, caractère aventurier...</li>
        <li>(-) : tendance à la facilité ou au laisser-aller,
témérité,
imprudence, ruse...</li>
      </ul>
     
      <h4><i>Boomerang&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/boomeran.png" align="middle"> <small><small>(deux
planètes en opposition,
en semi-sextil
avec une troisième, et en quinconce avec une quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : en plus des significations du yod: diplomatie,
adaptation
à
l'autre, recherche de complémentarité...</li>
        <li>(-) : en plus des significations du yod: tension, conflits,
vengeance...</li>
      </ul>
     
      <h4><i>Cerf-volant&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/cerfvol.png" align="middle"> <small><small>(deux planètes en opposition, en sextil
avec
une
troisième, et en trigone avec une quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : malléabilité, bonne réactivité aux stimulations,
capacité
d'obéissance et d'écoute, acceptation des contraintes et des
limitations...</li>
        <li>(-) : instabilité, caprice, indécision, fragilité, frivolité,
nervosité, absence d'idées propres, manque de volonté personnelle,
propension excessive à vouloir plaire...</li>
      </ul>
     
      <h4><i>Croix cosmique&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/croix.png" align="middle"><small> <small><small>(deux planètes en
opposition, en carré avec une troisième, et en carré avec une
quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : grande puissance intérieure, abnégation, sacrifice de
soi,
concentration...
          <ul>
            <li>en signes cardinaux (Bélier, Cancer, Balance,
Capricorne):
volonté, détermination...</li>
            <li>en signes fixes (Taureau, Lion, Scorpion, Verseau):
maturation...</li>
            <li>en signes mutables (Gémeaux, Vierge, Sagittaire,
Poissons):
puissance psychique et mentale...</li>
          </ul>
        </li>
        <li>(-) : complexe du martyre, paranoïa, instabilité psychique,
égocentrisme, complexe du missionné, écartèlement intérieur,
résignation, dispersion, illusions, angoisse...
          <ul>
            <li>en signes cardinaux: action instinctive incohérente,
fatalisme...</li>
            <li>en signes fixes: déchirement intérieur, doutes
paralysants,
immaturité affective...</li>
            <li>en signes mutables: instabilité mentale, illusions,
superstition...</li>
          </ul>
        </li>
      </ul>
   
      <h4><i>Enclume&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/enclume.png" align="middle"><small> <small><small>(deux
planètes en
trigone, en semi-sextil avec une troisième, et en carré avec une
quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : effort, travail sur soi, stabilité, cohésion,
plasticité...</li>
        <li>(-) : étroitesse d'esprit, obstination, inertie,
cristallisation,
lourdeur...</li>
      </ul>
    
      <h4><i>Montagne&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/montagne.png" align="middle"><small> <small><small>(deux
planètes en
quinconce, en carré
avec une troisième, et en trigone avec une quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : patience, endurance, maturation, ambition,
concentration sur
un but, détachement...</li>
        <li>(-) : isolement, froideur, arrivisme, défiance, attachement
à la
réussite, vanité, excès d'ambition...</li>
      </ul>
    
      <h4><i>Nasse ou Boîte&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/nasse.png" align="middle"><small> <small><small>(deux planètes en
opposition, en semi-sextil avec une troisième, et en quinconce avec
une
quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : recherche de compréhension des situations vécues,
volonté
de
résolution des problèmes, recherche de libération, acceptation des
contingences...</li>
        <li>(-) : tendance à l'enfermement, propension à tourner en
rond et à
se laisser piéger par les autres ou par les situations, subjectivité,
manque de perspicacité face aux difficultés...</li>
      </ul>
     
      <h4><i>Rectangle&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/rectangl.png" align="middle"><small> <small><small>(deux
planètes
en opposition, en sextil avec une troisième, et en trigone avec une
quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : aptitudes pour réaliser et concrétiser, droiture, sens
de
l'économie, sobriété, discipline, stabilité, objectivité,
maîtrise des
situations...</li>
        <li>(-) : formalisme, matérialisme, rigidité d'esprit,
maniaquerie,
rigueur excessive...</li>
      </ul>
    
      <h4><i>Robe de cérémonie&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/robe.png" align="middle"> <small><small>(deux planètes en
carré, en trigone avec une troisième, et en quinconce avec une
quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : sens du protocole et des rituels, rigueur, dignité,
respect
des traditions, soin des détails, courtoisie...</li>
        <li>(-) : formalisme, bigoterie, vanité, dignité excessive,
obsession
de l'ordre ou du cérémonial, soucis excessif des apparences et du
détail...</li>
      </ul>
    
      <h4><i>Sous-marin&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/sousmar.png" align="middle"><small> <small><small>(deux
planètes en
quinconce, en sextil avec une troisième, et en quinconce avec une
quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : aptitude à voir sous la surface des choses, perception
intime
des êtres et de leurs problèmes, intuition, acuité sensitive...</li>
        <li>(-) : timidité, crainte, difficultés d'expression ou de
communication, mélancolie, mauvaise image de soi, dissimulation,
excès
de réserve, inhibitions...</li>
      </ul>
     
      <h4><i>Trampoline ou Tremplin&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/trempo.png" align="middle"> <small><small>(deux planètes en
quinconce, en semi-sextil avec une troisième, et en trigone avec une
quatrième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : dynamisme, réactivité, mobilité, souplesse, vivacité,
adresse, diplomatie, aptitude à profiter des opportunités et des
circonstances, audace, enthousiasme, optimisme...</li>
        <li>(-) : ruse, opportunisme, morale élastique, imprudence,
témérité,
gaspillage d'énergie, goût excessif du jeu ou du risque...</li>
      </ul>
      <hr class="line1">
      <h3>Configurations à 5 planètes</h3>
    
      <h4><i>Chapeau chinois&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/chapeau.png" align="middle"><small> <small><small>(deux planètes en
opposition, en semi-sextil avec une troisième, en carré avec une
quatrième, et en
quinconce avec une cinquième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : humilité, confiance en sa chance ou en sa destinée,
sentiment
de protection, tranquillité d'esprit, sérénité ou philosophie face
aux
difficultés...</li>
        <li>(-) : ruse, dissimulation, calcul, lâcheté, sournoiserie,
problèmes
de conscience...</li>
      </ul>
   
      <h4><i>Cristal ou Androgyne&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/cristal.png" align="middle"> <small><small>(deux planètes en
opposition, en sextil avec une troisième, en carré avec une
quatrième,
et en trigone
avec une cinquième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : autodiscipline, responsabilité, cohésion, sincérité,
franchise...</li>
        <li>(-) : trop d'indulgence pour soi-même, tendance à se
surestimer...</li>
      </ul>
    
      <h4><i>Enveloppe&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/envelop.png" align="middle"> <small><small>(deux planètes en trigone, en sextil
avec
une
troisième, en trigone avec une quatrième, et en opposition avec une
cinquième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : facilité d'expression et de communication, sociabilité,
sens
des échanges et du contact, diplomatie, tact, éloquence, séduction,
compréhension...</li>
        <li>(-) : abus de séduction, manipulation, bavardage,
superficialité...</li>
      </ul>
    
      <h4><i>Maison&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/maison.png" align="middle"><small> <small><small>(deux
planètes en sextil, en quinconce avec
une
troisième, en quinconce avec une quatrième, et en carré avec une
cinquième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : maison archétype ayant sa pointe en Sagittaire)
structuration
intérieure, affinement de la personnalité, recherche de cohésion
intérieure, effort de maîtrise de soi, harmonisation et intégration
des
diverses composantes de la personnalité...</li>
        <li>(-) : maison archétype ayant sa pointe en Gémeaux)
attachement au
confort ou à la sécurité, matérialisme, formalisme,
cérébralisation,
soumission aux désirs, vanité...</li>
      </ul>
   
      <h4><i>Petit cristal<small> </small><small>&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/ptcrist.png" align="middle"> <small><small>(deux planètes en
trigone, en semi-sextil avec une troisième, en sextil avec une
quatrième, et en carré
avec une cinquième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : méditation, introversion, recherche de clarification
intérieure, travail sur soi...</li>
        <li>(-) : repli sur soi, exclusion, isolement, égocentrisme,
silence,
emprisonnement, refus de bouger...</li>
      </ul>
    
      <h4><i>Poisson&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/poisson.png" align="middle"><small> <small><small>(deux
planètes en
sextil, en semi-sextil avec une troisième, en carré avec une
quatrième,
et en quinconce
avec une cinquième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : aptitude à atteindre son but quels que soient les
retards et
obstacles, contournement des difficultés, recherche de la ligne de
moindre résistance</li>
        <li>(-) : fuite des obstacles, inconstance, illusions...</li>
      </ul>
   
      <h4><i>Voilier&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/voilier.png" align="middle"><small> <small><small>(deux
planètes en
sextil, en sextil avec une troisième, en trigone avec une quatrième,
et
en quinconce
avec une cinquième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : en plus du bateau: aptitude à l'effort, discipline,
réalisme...</li>
        <li>(-) : en plus du bateau: matérialisme, superficialité...</li>
      </ul>
      <hr class="line1">
      <h3>Configurations à 6 planètes</h3>
     
      <h4><i>Broyeur&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/broyeur.png" align="middle"><small> <small><small>(deux
planètes en
quinconce, en sextil avec une troisième, en carré avec une
quatrième,
en carré avec
une cinquième, et en trigone avec une sixième)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : volonté de clarification des situations, recherche de
contrôle et de stabilisation...</li>
        <li>(-) : sentiment d'étouffement ou de tiraillement, tensions,
frictions, impression de vulnérabilité, difficulté à y voir
clair...</li>
      </ul>
    
      <h4><i>Étoile&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/etoile.png" align="middle"><small> <small><small>(planètes
dessinant une étoile à six
branches)...</small></small></small></i></h4>
      
      <ul>
        <li>(+) : opportunités, communication, facilité d'expression...</li>
        <li>(-) : dispersion, gaspillage d'énergie ou d'opportunités,
indécision...</li>
      </ul>
      <hr class="line1">
      <h3>Configurations à plusieurs planètes</h3>
    
      <h4><i>Stellium&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/stellium.png" align="middle"><small> <small><small>(plusieurs
planètes conjointes - au moins trois si le Soleil ou la Lune sont
présents, mais au
moins quatre sinon) </small></small><br>
      </small></i></h4>
      
      <ul>
        <li>(+) : concentration, motivation, détermination, volonté,
discipline...</li>
        <li>(-) : obstination, obsessions, exclusion, hyper
individualisme,
refus des compromis...</li>
      </ul>
    
      <h4><i>Manche d'éventail<small> </small><small>&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/manche.png" align="middle"> <small><small>(plusieurs
planètes conjointes - au moins trois si le Soleil ou la Lune sont
présents, mais au
moins quatre sinon - et une planète opposée au groupe)</small></small><br>
      </small></i></h4>
      
      <ul>
        <li>(+) : en plus du stellium: autorité, pouvoir de direction...</li>
        <li>(-) : en plus du stellium: abus de pouvoir, esprit de
compétition...</li>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>