<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>Aide de StarLogin 8 - Contact</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/contact.html')">
              <option selected="selected" value="../fr/contact.html">Français</option>
              <option value="../en/contact.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Sur l'auteur<br>
      </h2>
      <p>François Deschamps, alias Joseph Stroberg, est informaticien
depuis 1995. Il a été auparavant professeur de sciences physiques en
Afrique et en France pendant 4 ans, puis écrivain et rédacteur
d'articles pendant 5 ans.<br>
      </p>
      <h2>Quelques productions<br>
      </h2>
      <h3>Graphisme</h3>
      <h4>Couvertures de livres</h4>
      <ul>
        <li><a href="http://www.louisecourteau.com/livre.php?couverture=langueoiseaux.jpg">La
langue des oiseaux</a></li>
        <li><a href="http://www.louisecourteau.com/livre.php?couverture=etreheureux.jpg">Être
heureux</a><br>
        </li>
      </ul>
      <h3>Écriture</h3>
      <h4>Ouvrage épuisé</h4>
      <ul>
        <li>Urane - L'éducation et les lois cosmiques (aux éditions
Arista)</li>
      </ul>
      <h4>Livres électroniques (pdf)<br>
      </h4>
      <ul>
        <li><a href="http://www.louisecourteau.com/downloads.php?f=la_terre_vue_d_ailleurs.pdf">La
Terre vue d'ailleurs</a> (1.7 Mo)<br>
        </li>
        <li><a href="http://www.louisecourteau.com/downloads.php?f=manifeste_nouveau_monde.pdf">Manifeste
pour un nouveau monde</a> (2.4 Mo - 48 pages)<br>
        </li>
      </ul>
      <h4>Traduction<br>
      </h4>
      <ul>
        <li><a href="http://www.louisecourteau.com/livre.php?couverture=controlemental.jpg">Techniques
de contrôle mental</a> (traduction du livre original anglais)</li>
        <li><a href="http://www.louisecourteau.com/livre2.php?titre=Les+enfants+de+la+matrice+-+Tome+2">Les
enfants de la Matrice - tome 2</a> (traduction du livre original
anglais)</li>
      </ul>
      <h4>En attente de publication</h4>
      <ul>
        <li>Samsara I - En terre étrangère (roman de science-fiction)<br>
        </li>
      </ul>
      <h3>Informatique</h3>
      <h4>Sites internet</h4>
      <ul>
        <li><a href="http://www.cuisine-et-plaisir.com/accueil.php">Cuisine
et plaisirs</a></li>
        <li><a href="http://www.ntinfo.ca/">Nordtech Informatique</a></li>
        <li><a href="http://nenki.info/accueil.php">Nenki info</a></li>
        <li><a href="http://www.louisecourteau.com">Louise Courteau,
éditrice</a><br>
        </li>
      </ul>
      <h4>Logiciels gratuits<br>
</h4>
      <ul>
        <li><a href="http://www.louisecourteau.com/starlogin/fr/download-tarot.php">Tarot
oracle</a></li>
        <li><a href="http://www.louisecourteau.com/starlogin/fr/download-rrrecipes.php">Les
recettes de Roger Roques</a><br>
        </li>
        <li>StarLogin (depuis la version 1)<br>
        </li>
      </ul>
      
      <h2>Courriel<br>

      </h2>

      <p><a href="mailto:jstroberg@yahoo.com">jstroberg@yahoo.com</a><br>
      </p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img style="border: 0px solid ; width: 144px; height: 44px;" alt="" class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>