<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Données astronomiques et astrologiques</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/data.html')">
              <option selected="selected" value="../fr/data.html">Français</option>
              <option value="../en/data.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Données astronomiques et astrologiques<br>
      </h2>
      <h3>Données astronomiques<br>
      </h3>
      <p><a href="astronomy.html">Données relatives aux astres du
système solaire.</a><br>
      </p>
      <div style="text-align: center;"><img style="width: 961px; height: 644px;" alt="" src="../img/solar_system.png"><br>

      </div>
      <p></p>

      <h3>Interprétation astrologique<br>
      </h3>
      <p><a href="astrology.html">&nbsp;Données relatives au
symbolisme astrologique.</a><br>
</p>
      <div style="text-align: center;"><img style="width: 961px; height: 896px;" alt="" src="../img/symbols_astro.png"><br>

      </div>
      <p></p>

      <h3>Glossaire<br>
      </h3>
      <p>&nbsp;<a href="glossary.html">Glossaire de termes astologiques
et/ou astronomiques.</a><br>
</p>
      <div style="text-align: center;"><img style="width: 961px; height: 357px;" alt="" src="../img/glossary.png"><br>

      </div>
      <p></p>

      <h3>Base de données </h3>
      <p>&nbsp;<a href="database.html">Informations relatives à la base
de données utilisée par StarLogin 8.</a><br>
      </p>
      <img style="width: 961px; height: 900px;" alt="" src="../img/database.png"><br>
      <br>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>