<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="shortcut icon" href="../img/fw/icon.png">
  <link href="../Menu.css" rel="stylesheet" type="text/css">
  <script src="../OptionMenu.js"></script>
  <script src="../ULMenu.js"></script>
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Base de données</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">

<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/database.html')">
              <option selected="selected" value="../fr/database.html">Français</option>
              <option value="../en/database.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Base de données Apache Derby<br>
</h2>
      
      <p>StarLogin 8 intègre une base de données <a href="http://db.apache.org/derby/">Apache Derby</a>.
Celle-ci permet de gérer de manière fiable et performante les diverses
données incluses ainsi que celles créées par l'utilisateur : événements
astrologiques, contacts, rendez-vous, étoiles, comètes, astéroïdes, etc.<br>
      </p>

      
      
      
      
      <p>Depuis la <a href="tools.html">fenêtre <span style="font-weight: bold;">Outils et configuration</span></a>, il est possible de réaliser simplement une <span style="font-weight: bold;">sauvegarde</span> (ou backup) de cette base de données. Celle-ci est automatiquement archivée dans un fichier tel que <span style="font-weight: bold;">starlog_backup_2013-05-07172957.zip</span>
placé dans le répertoire de l'application. le fichier est nommé en
fonction de la date et de l'heure. Dans l'exemple, le backup a été
réalisé le 7 mai 2013 (2013-05-07) à 17h29mn57s (172957).<br>
      </p>
      <p></p>
      <div style="text-align: center;"><img style="width: 336px; height: 409px;" alt="" src="images/outils.png"><br>
      </div>
      <p>Pour <span style="font-weight: bold;">réaliser une sauvegarde</span> de la base de données, cliquer simplement sur le bouton F.<br>
      </p>
<p>Pour <span style="font-weight: bold;">restaurer la base de données </span>à partir d'une de ses sauvegardes, il ne faut pas avoir lancé StarLogin 8 :</p>
      <ol>
        <li>aller dans le répertoire <span style="font-weight: bold;">starlog8</span> présent dans le répertoire de l'application;</li>
        <li>supprimer ou renommer le sous-répertoire <span style="font-weight: bold;">seg0</span>;</li>
        <li>créer un nouveau sous-répertoire <span style="font-weight: bold;">seg0</span>;</li>
        <li>supprimer ou déplacer les fichiers contenus dans le sous-répertoire <span style="font-weight: bold;">log</span> (qui sont de type <span style="font-weight: bold;">ctrl</span> ou <span style="font-weight: bold;">dat</span>);</li>
        <li>désarchiver l'archive <span style="font-weight: bold;">zip</span> du backup voulu;</li>
        <li>déplacer ou copier tous les fichiers (de type <span style="font-weight: bold;">dat</span>) qu'elle contient pour les placer dans le sous-répertoire <span style="font-weight: bold;">seg0</span>;</li>
        <li>relancer StarLogin 8.<br>
          <br>
        </li>
      </ol>

</div>
</td>
</tr>
</tbody>
</table>
<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr style="text-align: center; vertical-align: bottom;">
<td style="text-align: center; vertical-align: bottom;">
<p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
</td>
</tr>
</tbody>
</table>
</div>
</body></html>