<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>Aide de StarLogin 8 - Événements astrologiques</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/events.html')">
              <option selected="selected" value="../fr/events.html">Français</option>
              <option value="../en/events.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Événements astrologiques<br>
      </h2>
      <h3>Fenêtre des événements<br>
      </h3>
      <span style="font-weight: bold;"></span>
      <p>En cliquant sur le bouton <b>Événements</b> de la <a href="use.html">fenêtre principale</a>,
on ouvre la suivante :<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1001px; height: 727px;" alt="" src="images/events.png"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton pour
accéder à la fenêtre permettant d'<a href="#edit_events">ajouter (ou de modifier) un événement</a>.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">B<br>
            </td>
            <td style="vertical-align: top;">Bouton pour supprimer
l'événement sélectionné (apparaissant ici en bleu, en O, dans la grille
P)<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton pour
accéder à la <a href="#edit_events">fenêtre d'édition d'un événement</a> (effet similaire au
bouton A, sauf que la fenêtre présente les données de l'événement
sélectionné (ligne bleue, en O, dans la grille P).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Liste
déroulante des champs d'information (comme le Nom de famille ou le Type
d'entité) sur lesquels on peut faire une recherche dans la grille P des
événements.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Critère de
recherche selon le champ d'information sélectionné en D. On peut y
inscrire la partie d'un nom ou le nom complet.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">F<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton
permettant d'effectuer la recherche selon le champ sélectionné en D et
les caractères saisis en E. Exemple : si on sélectionne le champ Nom en
D et que l'on écrit ail (ou AIL) en E, un clic sur F sélectionne la
ligne 15 (selon les données affichées dans la grille P de l'image
ci-dessus). Un nouveau clic sélectionne la ligne 16 (puisque BAILEY
contient les lettres AIL dans l'ordre écrit). Un troisième clic
sélectionne la ligne 38 (car BRAILLE contient aussi les lettres AIL).
Etc. Si la liste a été complètement parcourue, un clic suivant ramène
au premier événement trouvé (ici la ligne 15).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">G<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton
d'accès à la fenêtre de traitement et d'analyse des données relatives
aux événements.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Bouton pour afficher la
fenêtre de sélection des colonnes visibles dans la grille P :<br>
            <img style="width: 237px; height: 644px;" alt="" src="images/selectevents.png"><br>
Seuls les champs cochés (ici Nom de famille, Autres prénoms ou noms,
Type d'entité, Type d'événement, Date locale, Heure locale, Lieu, Signe
et Ascendant) apparaissent dans la grille P.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">I<br>
            </td>
            <td style="vertical-align: top;">Bouton pour créer un
événement correspondant à la date du jour et à l'heure courante, ceci
avec le lieu par défaut. Dans la case Nom de famille sera alors écrit
Gaïa, suivi de la date du jour (exemple : Gaïa - 2013-05-07 si on a
cliqué sur le bouton le 7 mai 2013). Ceci est utile notamment si l'on
veut faire la carte du ciel du jour considéré ou encore pour réaliser
divers calculs basés sur le jour et l'heure du moment.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">J<br>
            </td>
            <td style="vertical-align: top;">Bouton pour accéder à la
présente aide.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">K<br>
            </td>
            <td style="vertical-align: top;">Listes déroulantes des
champs d'information pour effectuer ensuite un filtre sur les lignes
affichées en P. (Similaire à D)<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">L<br>
            </td>
            <td style="vertical-align: top;">Zones de saisie des
critères de recherche. (Similaire à E)<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">M<br>
            </td>
            <td style="vertical-align: top;">Bouton pour filtrer les
informations affichées dans la grille P, selon les champs d'information
sélectionnés en K et les termes saisis en L. Exemple : si on
Sélectionne <span style="font-weight: bold;">Type d'entité</span> dans
la première liste K et si on saisit <span style="font-weight: bold;">humain</span>
dans la première case L, puis si l'on sélectionne <span style="font-weight: bold;">Type d'événement</span> dans la seconde
liste K et saisit <span style="font-weight: bold;">naissance</span>
dans la seconde case L, un clic sur le bouton M affichera une grille ne
contenant que les événements ayant <span style="font-weight: bold;">humain</span>
comme <span style="font-weight: bold;">Type d'entité</span> et <span style="font-weight: bold;">naissance</span> comme <span style="font-weight: bold;">Type d'événement</span>. Dans l'exemple de
l'image, la ligne 15 notamment en serait absente, car le Type
d'événement y est <span style="font-weight: bold;">Mort (heure?)</span>
et ne contient pas les lettres <span style="font-weight: bold;">naissance</span>.<br>
On peut utiliser jusqu'à trois critères de filtrage.<br>
Un nouveau clic sur le bouton M fait disparaître le filtre et revient à
l'affichage complet de la grille.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">N<br>
            </td>
            <td style="vertical-align: top;">En-tête de la grille P,
précisant le nom des champs d'information qu'elle contient (comme Nom
de famille, Type d'entité, etc.).<br>
            <ul>
              <li>Un clic sur une des cases ou en-têtes de colonne de
la zone N permet de trier la grille par ordre alphabétique croissant du
champ d'information correspondant. Exemple, un clic sur l'en-tête Date
Locale trie par ordre croissant de date locale.</li>
              <li>Un clic en même temps que l'on presse la touche Ctrl
du clavier permet d'inverser l'ordre de tri.</li>
              <li>En plaçant la souris à la limite droite d'une colonne
sur son en-tête en N, puis en faisant glisser la souris vers la droite
tout en maintenant son bouton appuyé, on peut élargir la colonne
considérée.</li>
              <li>En déplaçant la souris vers la gauche, on réduit la
largeur de la colonne.</li>
              <li>La largeur modifiée est conservée, de sorte que la
colonne apparaîtra avec cette nouvelle largeur lors des ouvertures
suivantes de la fenêtre.</li>
              <li>On peut faire glisser une colonne à la souris (par
maintien de la souris appuyée sur son en-tête) pour la déplacer vers la
droite ou vers la gauche dans la grille et ainsi changer l'ordre
d'affichage des colonnes.</li>
              <li>L'ordre d'affichage des colonnes est sauvegardé, de
sorte qu'on le retrouve lors des ouvertures suivantes de la fenêtre.</li>
              <li>Noter qu'en même temps que l'on déplace, élargit ou
rétrécit une colonne donnée, cela peut aussi provoquer le tri.</li>
              <li>Noter également qu'avec une souris défectueuse ou mal
configurée, ces opérations peuvent être plus difficiles à mettre en
oeuvre.<br>
              </li>
            </ul>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">O<br>
            </td>
            <td style="vertical-align: top;">Ligne sélectionnée dans la
grille P (ici la douzième).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">P<br>
            </td>
            <td style="vertical-align: top;">Grille ou tableau
d'affichage des événements, avec un éventuel filtre permettant de
réduire le nombre de lignes affichées.</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Q<br>
            </td>
            <td style="vertical-align: top;">Numéros des lignes dans la
grille P, selon l'ordre d'affichage considéré (par défaut la grille est
triée par ordre alphabétique de Nom de famille, puis prénom, puis type
d'événement).<br>
            </td>
          </tr>
        </tbody>
      </table>
      <h3><a name="edit_events"></a>Édition des événements<br>
      </h3>
      <p>Les boutons A et C dans l'image précédente permettent l'accès
à la fenêtre d'édition des événements, ceci pour ajouter, modifier ou
supprimer un événement :<br>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;">
            </div>
<table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 493px; height: 733px;" alt="" src="images/dlgevents.png">&nbsp;<br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton pour
ajouter un événement. Ceci a pour effet de mettre à vide ou à zéro tous
les champs, et de présenter la fenêtre comme dans l'image ci-dessus. La
fenêtre est alors en mode d'édition et la barre des boutons en haut est
sur fond de couleur assombrie.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton pour supprimer l'événement courant s'il en apparaît un dans la fenêtre (ce qui n'est pas le cas en cas d'ajout).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton pour
valider les modifications de l'événement courant ou la création du
nouvel événement. Ceci a pour effet de mettre la fenêtre en mode normal
et la barre des boutons en haut est alors sur fond de couleur plus
claire.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton pour
annuler les modifications sur l'événement courant ou la création d'un
nouvel évément. L'effet sur la fenêtre est le même que lors du clic sur
le bouton C.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Champs à
saisie obligatoire (la couleur des étiquettes et des zones de saisie
apparaît au départ dans les tons pourpres avec la configuration de
couleurs proposée par défaut).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">F<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Champ à saisie facultative (la couleur des étiquettes apparaît bleu grisâtre clair et la zone de saisie blanche).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">G<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Listes déroulantes à sélection facultative.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Bouton pour calculer le décalage horaire (même effet que le <a href="use.html#bouton_f">bouton F dans la fenêtre principale</a>)<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">I<br>
            </td>
            <td style="vertical-align: top;">Zone de saisie du décalage horaire (incluant l'heure d'été).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">J<br>
            </td>
            <td style="vertical-align: top;">Zone pour l'affichage d'une image relative à l'événement considéré.<br>
Un clic droit dans la zone fait apparaître un menu contextuel pour ajouter un fichier image JPG, GIF ou PNG :<br>
            <img style="width: 547px; height: 373px;" alt="" src="images/selectpicture.png"><br>
            <ul>
              <li>A : répertoire sélectionné pour y trouver l'image;</li>
              <li>B : répertoire de niveau hiérarchique supérieur ou répertoire par défaut;</li>
              <li>C : mode d'affichage des fichiers dans la zone D;</li>
              <li>D : fichiers présents dans le répertoire. Seuls les
fichiers images au format GIF, JPEG (JPG) ou PNG peuvent être
sélectionnés. Le fichier sélectionné apparaît sur fond bleu.</li>
              <li>E : nom du fichier sélectionné;</li>
              <li>F : types de fichiers sélectionnables;</li>
              <li>G : représentation miniature de l'image;</li>
              <li>H : bouton pour sélectionner l'image ou annuler la sélection.</li>
            </ul>
Noter que sous Apple®, la fenêtre de sélection d'image apparaît sous
une forme différente. Voir la version anglaise de cette page pour la
version Apple® de cette fenêtre.</td>
          </tr>
        </tbody>
      </table>

      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>