<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>Aide de StarLogin 8 - Glossaire</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/glossary.html')">
              <option selected="selected" value="../fr/glossary.html">Français</option>
              <option value="../en/glossary.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Glossaire de termes astrologiques et/ou astronomiques<br>
      </h2>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="glossary"><span class="glossary"><a href="#A">A</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#B">B</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#C">C</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#D">D</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#E">E</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#F">F</a></span></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="glossary"><span class="glossary"><a href="#G">G</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#H">H</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#I">I</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#J">J</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#K">K</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#L">L</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#M">M</a></span></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="glossary"><span class="glossary"><a href="#N">N</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#O">O</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#P">P</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#Q">Q</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#R">R</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#S">S</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#T">T</a></span></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="glossary"><span class="glossary"><a href="#U">U</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#V">V</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#W">W</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#X">X</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#Y">Y</a></span></td>
            <td class="glossary"><span class="glossary"><a href="#Z">Z</a></span></td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h3><a name="A">A</a></h3>
      <p> </p>
      <ul>
        <li><a href="#Abenragel">Abenragel</a></li>
        <li><a href="#age">Âge</a></li>
        <li><a href="#Albategnius">Albategnius</a></li>
        <li><a href="#albedo">albedo</a></li>
        <li><a href="#Alcabitius">Alcabitius</a></li>
        <li><a href="#soul">Âme</a></li>
        <li><a href="#ancient">antique</a></li>
        <li><a href="#aphelion">aphélie</a></li>
        <li><a href="#ascendant">Ascendant</a></li>
        <li><a href="#aspect">aspect</a></li>
        <li><a href="#right_ascension">ascension droite</a></li>
        <li><a href="#asteroid">astéroïde</a></li>
        <li><a href="#astral">astral</a></li>
        <li><a href="#astrology">astrologie</a></li>
        <li><a href="#astronomy">astronomie</a></li>
        <li><a href="#ayanamsa">ayanamsa</a></li>
        <li><a href="#azimuth">azimut</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="B">B</a></h3>
      <p> </p>
      <ul>
        <li><a href="#Barycenter">Barycentre</a></li>
        <li><a href="#hours">bi-horaire</a></li>
        <li><a href="#semi_angular">bissectrices</a></li>
        <li><a href="#tool_tip_text">bulle d'aide</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="C">C</a> </h3>
      <ul>
        <li><a href="#Campanus">Campanus</a></li>
        <li><a href="#causal">causal</a></li>
        <li><a href="#composite">combinaison ou composite</a></li>
        <li><a href="#comet">comète</a></li>
        <li><a href="#synastry">comparaison ou synastrie</a></li>
        <li><a href="#awareness">conscience</a></li>
        <li><a href="#constellation">constellation</a></li>
        <li><a href="#context">contextuel</a></li>
        <li><a href="#ecliptic_coordinates">coordonnées
écliptiques</a></li>
        <li><a href="#cusp">cuspide</a></li>
        <li><a href="#cycle">cycle</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="D">D</a></h3>
      <p> </p>
      <ul>
        <li><a href="#declination">déclinaison</a></li>
        <li><a href="#Semimajor_axis">demi-grand axe</a></li>
        <li><a href="#density">densité</a></li>
        <li><a href="#dipole">dipolaire</a></li>
        <li><a href="#primary_directions">directions
primaires</a></li>
        <li><a href="#secondary_directions">directions
secondaires</a></li>
        <li><a href="#symbolic_directions">directions
symboliques</a></li>
        <li><a href="#houses">domification</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="E">E</a></h3>
      <p> </p>
      <ul>
        <li><a href="#eccentricity">excentricité</a></li>
        <li><a href="#eclipse">éclipse</a></li>
        <li><a href="#ecliptic">écliptique</a></li>
        <li><a href="#ellipticity">ellipticité</a></li>
        <li><a href="#emotional">émotionnel</a></li>
        <li><a href="#energy">énergie</a></li>
        <li><a href="#entity">entité</a></li>
        <li><a href="#equator">équateur</a></li>
        <li><a href="#equatorial">équatorial</a></li>
        <li><a href="#equatorial_regular">équatoriale
diisogone</a></li>
        <li><a href="#equinox">équinoxe</a></li>
        <li><a href="#esotericism">ésotérisme</a></li>
        <li><a href="#space_time">espace-temps</a></li>
        <li><a href="#spirit">esprit</a></li>
        <li><a href="#ether">éther</a></li>
        <li><a href="#etheric">éthérique</a></li>
        <li><a href="#star">étoile</a></li>
        <li><a href="#event">événement</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="F">F</a></h3>
      <p> </p>
      <ul>
        <li><a href="#Imun_Colei">fond du ciel</a></li>
        <li><a href="#force">force</a></li>
        <li><a href="#shape">forme</a></li>
        <li><a href="#frequency">fréquence</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="G">G</a></h3>
      <p> </p>
      <ul>
        <li><a href="#galaxy">galaxie</a></li>
        <li><a href="#geocentric">géocentrique</a></li>
        <li><a href="#Colin_Evans">graduelle</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="H">H</a></h3>
      <p> </p>
      <ul>
        <li><a href="#Bazchenoff">harmonique</a></li>
        <li><a href="#elevation">hauteur</a></li>
        <li><a href="#scale_height">hauteur d'échelle</a></li>
        <li><a href="#heliocentric">héliocentrique</a></li>
        <li><a href="#human">humain</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="I">I</a></h3>
      <p> </p>
      <ul>
        <li><a href="#inertia">inertie</a></li>
        <li><a href="#orbit_inclination">inclinaison
orbitale</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="J">J</a></h3>
      <hr class="line1">
      <h3><a name="K">K</a></h3>
      <p> </p>
      <ul>
        <li><a href="#karma">karma</a></li>
        <li><a href="#Koch">Koch</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="L">L</a></h3>
      <p> </p>
      <ul>
        <li><a href="#latitude">latitude</a></li>
        <li><a href="#local">local</a></li>
        <li><a href="#Causality_law">Loi de causalité</a></li>
        <li><a href="#longitude">longitude</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="M">M</a></h3>
      <p> </p>
      <ul>
        <li><a href="#macrocosm">macrocosme</a></li>
        <li><a href="#magnitude">magnitude</a></li>
        <li><a href="#house">maison</a></li>
        <li><a href="#mass">masse</a></li>
        <li><a href="#Maternus">Maternus</a></li>
        <li><a href="#matter">matière</a></li>
        <li><a href="#mental">mental</a></li>
        <li><a href="#meridian">méridien</a></li>
        <li><a href="#microcosm">microcosme</a></li>
        <li><a href="#Midheaven">Milieu du ciel</a></li>
        <li><a href="#moment_inertia">moment d'inertie</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="N">N</a></h3>
      <p> </p>
      <ul>
        <li><a href="#Nadir">Nadir</a></li>
        <li><a href="#nodal">nodal</a></li>
        <li><a href="#node">noeud</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="O">O</a></h3>
      <p> </p>
      <ul>
        <li><a href="#obliquity">obliquité</a></li>
        <li><a href="#occultism">occultisme</a></li>
        <li><a href="#orb">orbe</a></li>
        <li><a href="#orbit">orbite</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="P">P</a></h3>
      <p> </p>
      <ul>
        <li><a href="#part">part</a></li>
        <li><a href="#perihelion">périhélie</a></li>
        <li><a href="#period">période</a></li>
        <li><a href="#personality">personnalité</a></li>
        <li><a href="#gravity">pesanteur</a></li>
        <li><a href="#phase">phase</a></li>
        <li><a href="#physical">physique</a></li>
        <li><a href="#Placidus">Placidus</a></li>
        <li><a href="#plane">plan</a></li>
        <li><a href="#planet">planète</a></li>
        <li><a href="#weight">poids</a></li>
        <li><a href="#pole">pôle</a></li>
        <li><a href="#Porphyre">Porphyre</a></li>
        <li><a href="#topographic_range">portée
topographique</a></li>
        <li><a href="#precession_equinox">précession</a></li>
        <li><a href="#pressure">pression</a></li>
        <li><a href="#orthogonal_projection">projection
orthogonale</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="Q">Q</a></h3>
      <hr class="line1">
      <h3><a name="R">R</a></h3>
      <p> </p>
      <ul>
        <li><a href="#equatorial_radius">rayon équatorial</a></li>
        <li><a href="#polar_radius">rayon polaire</a></li>
        <li><a href="#solar_irradiance">rayonnement
solaire</a></li>
        <li><a href="#Regiomontanus">Regiomontanus</a></li>
        <li><a href="#kingdom">règne</a></li>
        <li><a href="#reincarnation">réincarnation</a></li>
        <li><a href="#revolution">révolution</a></li>
        <li><a href="#sidereal_revolution">révolution
sidérale</a></li>
        <li><a href="#rotation">rotation</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="S">S</a></h3>
      <p> </p>
      <ul>
        <li><a href="#satellite">satellite</a></li>
        <li><a href="#sexagesimal">sexagésimal</a></li>
        <li><a href="#sidereal">sidéral</a></li>
        <li><a href="#signs">signe</a></li>
        <li><a href="#One">Soi</a></li>
        <li><a href="#solar">solaire</a></li>
        <li><a href="#solstice">solstice</a></li>
        <li><a href="#substance">substance</a></li>
        <li><a href="#subtle">subtil</a></li>
        <li><a href="#synodic">synodique</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="T">T</a></h3>
      <p> </p>
      <ul>
        <li><a href="#black_body_temperature">température
du
corps noir</a></li>
        <li><a href="#transit">transit</a></li>
        <li><a href="#tropical">tropical</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="U">U</a></h3>
      <hr class="line1">
      <h3><a name="V">V</a></h3>
      <p> </p>
      <ul>
        <li><a href="#ArrayList">vecteur</a></li>
        <li><a href="#vernal">vernal</a></li>
        <li><a href="#vertical">vertical</a></li>
        <li><a href="#Life">vie</a></li>
        <li><a href="#escape_velocity">vitesse d'évasion</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="W">W</a></h3>
      <p> </p>
      <ul>
        <li><a href="#Wiesel">Wiesel</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="X">X</a></h3>
      <hr class="line1">
      <h3><a name="Y">Y</a></h3>
      <hr class="line1">
      <h3><a name="Z">Z</a></h3>
      <p> </p>
      <ul>
        <li><a href="#Zenith">Zénith</a></li>
        <li><a href="#zenithal">Zénithal</a></li>
<li><a href="#zodiacal">zodiacal</a></li>
        <li><a href="#zodiac">zodiaque</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="Abenragel">Abenragel</a></h3>
      <p><a href="#houses">Domification</a>
basée sur la trisection des arcs semi-diurnes et
semi-nocturnes du point <a href="#ascendant">Ascendant</a>,
puis
l'intersection avec l' <a href="#ecliptic">écliptique</a>
des grands
cercles passant par l'intersection du <a href="#meridian">méridien</a>&nbsp;et
de l'horizon et par les points de trisection.</p>
      <p><img src="images/aben.gif" alt="Abenragel" height="376" width="400"></p>
      <hr class="line1">
      <h3><a name="age">Âge</a></h3>
      <p>Moment du cycle de <a href="#phase">phases</a>
lunaires par rapport à la nouvelle
lune, exprimé en jours.</p>
      <p><i>L'âge vaut donc :</i> </p>
      <ul>
        <li><i>0 pour chaque nouvelle lune,</i></li>
        <li><i>29,53 juste avant chaque nouvelle lune,</i></li>
        <li><i>et 14,76 (= 29,53 / 2) lors de chaque pleine lune.</i></li>
      </ul>
      <hr class="line1">
      <h3><a name="Albategnius">Albategnius</a></h3>
      <p><a href="#houses">Domification</a>
basée sur la trisection des arcs semi-diurnes et
semi-nocturnes du Soleil.</p>
      <p><img src="images/albat.gif" alt="Albategnius" height="374" width="400"></p>
      <hr class="line1">
      <h3><a name="albedo">albédo</a></h3>
      <p>Pouvoir réflecteur d'un astre, exprimé
en fraction de lumière réfléchie sur
lumière reÃ§ue.</p>
      <hr class="line1">
      <h3><a name="Alcabitius">Alcabitius</a></h3>
      <p><a href="#houses">Domification</a>
basée sur la trisection des arcs semi-diurnes et
semi-nocturnes du point <a href="#ascendant">Ascendant</a>
ou
Descendant, puis
l'intersection avec l'<a href="#ecliptic">écliptique</a>
des cercles
horaires passant par
les points de trisection.</p>
      <p><img src="images/alcab.gif" alt="Alcabitius" height="377" width="400"></p>
      <hr class="line1">
      <h3><a name="soul">Âme</a></h3>
      <p>Aspect <a href="#awareness">conscience</a>
d'un être vivant, naissant de l'interaction
entre la <a href="#Life">vie</a> et la <a href="#matter">Matière</a>.</p>
      <hr class="line1">
      <h3><a name="ancient">antique</a></h3>
      <p><a href="#houses">Domification</a>
basée sur des maisons de 30° sur l'<a href="#ecliptic">écliptique</a>,
comme pour <a href="#Maternus">Maternus</a>, mais avec
l'<a href="#ascendant">Ascendant</a> situé au milieu de
la première <a href="#houses">maison</a>.</p>
      <hr class="line1">
      <h3><a name="aphelion">aphélie</a></h3>
      <p>Point le plus éloigné de l'<a href="#orbit">orbite</a>
d'un astre
autour du Soleil.</p>
      <hr class="line1">
      <h3><a name="ascendant">ascendant</a></h3>
      <p>Point d'intersection de l'horizon Est
avec l'<a href="#ecliptic">écliptique</a>.</p>
      <hr class="line1">
      <h3><a name="right_ascension">ascension
droite</a></h3>
      <p>L'ascension droite est la première des <a href="#coordinates">coordonnées
équatoriales</a>. Elle
correspond à l'angle entre le point <a href="#vernal">vernal</a>
et la <a href="#orthogonal_projection">projection
orthogonale</a> de
la position de
l'astre ou du point du ciel considéré sur l'<a href="#equator">équateur</a>.</p>
      <hr class="line1">
      <h3><a name="aspect">aspect</a></h3>
      <p>Écart angulaire particulier existant
entre la <u><a href="#longitude">longitude</a></u>
de deux astres ou points du ciel, observé depuis le lieu de l'<a href="#event">événement</a>
astrologique considéré.</p>
      <i>
      <p>Un "aspect" de trigone correspond par exemple à une différence
de
longitude
de 120 degrés environ. L'aspect étant considéré à un "<a href="#orb">orbe</a>"
de quelques degrés ou fractions de degrés près, suivant les astres ou
points qui
s'aspectent, un écart de 127° existant entre le Soleil et la Lune a
encore valeur de
trigone, mais cette même valeur entre Pluton et un <a href="#node">noeud</a>
lunaire,
par exemple, ne représente plus un trigone, en raison des orbes plus
réduits que l'on
attribue généralement aux aspects potentiels entre deux astres ou
points du ciel de
moindre influence.</p>
      </i>
      <hr class="line1">
      <h3><a name="astral">astral</a></h3>
      <p>Zone de <a href="#substance">substance</a>,
de <a href="#awareness">conscience</a>, d'<a href="#energy">énergie</a>
et de vibration intermédiaire entre le matériel ou <a href="#physical">physique</a>
et le <a href="#mental">mental</a>. Les êtres <a href="#human">humains</a>,
comme les animaux d'ailleurs, possèdent un corps ou
"véhicule" de nature astrale grâce auquel ils expérimentent émotions,
désirs et sensations. Ils l'utilisent pratiquement chaque nuit lors du
sommeil pour
voyager hors du corps physique et ramener au réveil, sous forme de
rêves, les scènes
vécues alors, ceci de manière plus ou moins déformée.</p>
      <hr class="line1">
      <h3><a name="astrology">astrologie</a></h3>
      <p>Science dont l'objet est l'étude de
l'interaction entre le <a href="#macrocosm">macrocosme</a>
et le <a href="#microcosm">microcosme</a> , et notamment
entre le
système solaire (dont
la Terre) et l'être <a href="#human">humain</a> pris
individuellement
ou collectivement.</p>
      <hr class="line1">
      <h3><a name="astronomy">astronomie</a></h3>
      <p>Science dont l'objet est l'étude <a href="#physical">physique</a>
des objets visibles
ou observables qui occupent l'espace: galaxies, étoiles, <a href="#planet">planètes</a>,
etc.</p>
      <hr class="line1">
      <h3><a name="asteroid">astéroïde</a></h3>
      <p>Petit corps céleste invisible à l'oeil
nu depuis la Terre et gravitant dans
certaines zones du système solaire. La grande majorité des astéroïdes
connus dans le
système solaire se situe dans la "ceinture" entre Mars et Jupiter.</p>
      <hr class="line1">
      <h3><a name="ayanamsa">ayanamsa</a></h3>
      <p>Décalage en <a href="#longitude">longitude</a>
qui existe entre le <a href="#zodiac">zodiaque</a> <a href="#sidereal">sidéral</a>
et le zodiaque <a href="#tropical">tropical</a>.</p>
      <p><i>Il vaut environ 23° dans la seconde
moitié du XXème siècle.</i></p>
      <hr class="line1">
      <h3><a name="azimuth">azimut</a></h3>
      <p>Première des <a href="#coordinates">coordonnées</a> <a href="#local">locales</a>.
Elle correspond à l'angle existant entre le <a href="#meridian">méridien</a>
du lieu et
le <a href="#plane">plan</a> vertical passant par
l'astre ou le point
du ciel considéré.</p>
      <hr class="line1">
      <h3><a name="Barycenter">Barycentre</a></h3>
      <p>Point d'équilibre entre tous les objets
considérés, compte tenu de l'influence ou de
la <a href="#mass">masse</a> qu'on leur attribue.</p>
      <hr class="line1">
      <h3><a name="hours">bi-horaire</a></h3>
      <p><a href="#houses">Domification</a>
basée sur l'égalité des <a href="#houses">maisons</a>
en <a href="#right_ascension">ascension droite</a> à
partir du <a href="#meridian">méridien</a>,
chaque maison valant 2 heures <a href="#sidereal">sidérales</a>.</p>
      <hr class="line1">
      <h3><a name="semi_angular">Bissectrices</a></h3>
      <p><a href="#houses">Domification</a>
basée sur une détermination géométrique
angulaire de l'étendue des <a href="#houses">maisons</a>.</p>
      <p><img src="images/bissec.gif" alt="bissectrices" height="408" width="400"></p>
      <hr class="line1">
      <h3><a name="tool_tip_text">bulle
d'aide</a></h3>
      <p>Court texte explicatif du logiciel,
contenu dans un petit rectangle.</p>
      <hr class="line1">
      <h3><a name="Campanus">Campanus</a></h3>
      <p><a href="#houses">Domification</a>
basée sur l'intersection de l'<a href="#ecliptic">écliptique</a>
par 6 <a href="#plane">plans</a> régulièrement répartis
(de 30° en
30°) autour de
l'axe intersection du <a href="#meridian">méridien</a>
et de l'horizon.</p>
      <p><img src="images/campanus.gif" alt="Campanus" height="374" width="400"></p>
      <hr class="line1">
      <h3><a name="causal">causal</a></h3>
      <p>Zone de <a href="#substance">substance</a>,
de <a href="#awareness">conscience</a>, d'<a href="#energy">énergie</a>
et de vibration existant dans la partie supérieure du <a href="#mental">mental</a>
et correspondant aux idées abstraites, non formulées, et
destinées à être traduites plus concrètement par les <a href="#human">hommes</a>
grâce à leur intellect ou "mental concret". L'<a href="#soul">âme</a>
se
situe sur ce "<a href="#plane">plan</a>" d'existence
particulier qui,
contrairement aux plans <a href="#physical">physique</a>, <a href="#astral">astral</a> et <a href="#mental">mental</a>
inférieur,
ne possède plus de "<a href="#shape">forme</a>".</p>
      <hr class="line1">
      <h3><a name="comet">comète</a></h3>
      <p>Astre présentant un noyau de taille
réduite (de l'ordre de quelques kilomètres ou
centaines de mètres), constitué de glace et de particules solides, et
qui émet une
queue ou "chevelure" double lorsqu'il se rapproche du Soleil. Cette
dernière
est constituée par les poussières arrachées de la comète par le
rayonnement solaire
(produisant une queue incurvée et brillante) et par les matières
gazeuses résultant du
réchauffement de la comète par le Soleil (et donnant une queue droite
et plus pâle
directement opposée à ce dernier).</p>
      <hr class="line1">
      <h3><a name="composite">combinaison,
composite</a></h3>
      <p>Combinaison de deux ou plusieurs cartes
du ciel obtenue en calculant pour chaque astre
(ou point du ciel) la position moyenne du même astre dans chacune des
cartes initiales, à condition que ces cartes soient calculées dans le
même système de <a href="#coordinates">coordonnées</a>.</p>
      <i>
      <p>Le Soleil composite de trois cartes pour lesquelles la <a href="#longitude">longitude</a>
du Soleil vaudrait respectivement 120°, 245° et 200° aurait pour
position:
(120°+245°+202°)/3 = 189°.</p>
      </i>
      <hr class="line1">
      <h3><a name="awareness">conscience</a></h3>
      <p>Faculté pour une entité de percevoir,
de connaître ou d'appréhender sa propre
réalité par rapport à celle du monde extérieur. Elle ne peut naître que
de
l'interaction entre une <a href="#Life">Vie</a> (un <a href="#spirit">Esprit</a>)
et une <a href="#shape">Forme</a> substantielle.</p>
      <hr class="line1">
      <h3><a name="constellation">constellation</a></h3>
      <p> </p>
      <ul>
        <li><i><u>(<a href="#astronomy">Astronomie</a>)</u></i>
: Groupement
apparent d'<a href="#star">étoiles</a> sur la <a href="#celestial_sphere">sphère céleste</a>, de telle
sorte qu'elles
semblent dessiner une figure particulière lorsqu'on les joint par des
traits imaginaires. <i>Exemples : constellations de la Grande Ourse,
du Taureau, du Grand Chien.</i></li>
        <li><i><u>(<a href="#esotericism">Esotérisme</a>)</u></i>
: Zone de
la sphère céleste d'où émane une <a href="#energy">énergie</a>
typique, en tant que constituant ou représentant d'une <a href="#entity">entité</a> cosmique.</li>
      </ul>
      <hr class="line1">
      <h3><a name="context">contextuelle</a></h3>
      <p>Aide qui apparaît en fonction du
contexte actif (fenêtre)... lorsque l'on appuie sur
la touche F1, et qui explique une ou plusieurs fonctionnalités ou
caractéristiques de ce
contexte.</p>
      <hr class="line1">
      <h3><a name="coordinates">coordonnées</a></h3>
      <p>Mesures angulaires ou de distance
servant à repérer la position d'un objet, d'un
astre ou d'un point par rapport à un autre.</p>
      <hr class="line1">
      <h3><a name="cusp">cuspide</a></h3>
      <p>Point initial et maximal de l'influence
d'une <a href="#house">maison</a> astrologique</p>
      <hr class="line1">
      <h3><a name="cycle">cycle</a></h3>
      <p>Mouvement mutuel répétitif de deux
astres, de telle sorte qu'ils répètent le même <a href="#aspect">aspect</a>
après une ou plusieurs <a href="#period">périodes</a> du
cycle.</p>
      <hr class="line1">
      <h3><a name="declination">déclinaison</a></h3>
      <p>Seconde des <a href="#equatorial">coordonnées
équatoriales</a>, <a href="#tropical">tropicales</a>
et <a href="#sidereal">sidérales</a>. Elle correspond à
l'angle entre
l'astre ou le
point du ciel considéré et l'<a href="#equator">équateur</a>.</p>
      <hr class="line1">
      <h3><a name="Semimajor_axis">Demi-grand
axe</a></h3>
      <p>Le demi-grand axe d'une <a href="#orbit">orbite</a>
elliptique est
la moitié de la
distance qui sépare les deux points les plus éloignés de cette orbite
(l'aphélie et le
périhélie dans le cas d'une orbite autour du Soleil, ou l'apogée et le
périgée quand
l'astre gravite autour de la Terre).</p>
      <hr class="line1">
      <h3><a name="density">densité</a></h3>
      <p> </p>
      <ul>
        <li><i><u>(<a href="#astronomy">Astronomie</a>
ou physique)</u></i> : concentration matérielle (caractérisée
par la "masse") d'un objet par rapport à celle de l'eau (pour un
solide) ou de l'air (pour un gaz).</li>
        <li><i><u>(<a href="#esotericism">Ésotérisme</a>)</u> </i>:
quantité
de <a href="#substance">substance</a> dans
un <a href="#space_time">espace-temps</a> donné.</li>
      </ul>
      <hr class="line1">
      <h3><a name="dimension">dimension</a><i> </i></h3>
      <ul>
        <i> </i>
        <li><i><u>(Mathématiques)</u></i> : axe de déplacement,
d'extension
ou d'expansion-contraction qui est unique ou linéairement indépendant
d'axes du même type.<br>
          <i>Un cube possède trois dimensions : la hauteur, la largeur
et
l'épaisseur</i>.</li>
        <li><i><u>(<a href="#esotericism">Esotérisme</a>)</u> </i>:
état de <a href="#awareness">conscience</a> ou mode
de perception de la réalité.</li>
      </ul>
      <hr class="line1">
      <h3><a name="dipole">dipolaire</a></h3>
      <p>DÃ» à l'existence de deux charges électriques ou magnétiques
de
signes opposés et
situées à une certaine distance l'une de l'autre.</p>
      <hr class="line1">
      <h3><a name="primary_directions">directions primaires</a></h3>
      <p>Système prévisionnel basé sur le calcul
d'une carte à partir de celle de
référence, selon la correspondance:</p>
      <u> </u>
      <p><u>1 degré de rotation</u> apparente
d'un astre sur la voÃ»te céleste du fait de la <a href="#rotation">rotation</a>
de la Terre sur elle-même équivaut à <u>1 an</u>.</p>
      <hr class="line1">
      <h3><a name="secondary_directions">directions secondaires</a></h3>
      <p>Système prévisionnel basé sur le calcul
d'une carte à partir de celle de
référence, selon la correspondance:</p>
      <p>la variation effective de la <a href="#longitude">longitude</a>
d'un astre en <u>1 jour</u> équivaut à <u>1 an</u>.</p>
      <hr class="line1">
      <h3><a name="symbolic_directions">directions symboliques</a></h3>
      <p>Système prévisionnel basé sur le calcul
d'une carte à partir de celle de
référence, selon la correspondance:</p>
      <p>augmentation artificielle de la <a href="#longitude">longitude</a>
d'un astre de <u>1 degré</u> pour <u>1 an</u></p>
      <hr class="line1">
      <h3><a name="houses">domification</a></h3>
      <p>Séparation du <a href="#zodiac">zodiaque</a>
en douze secteurs construits à partir du
lieu de l'<a href="#event">événement</a>, selon une règle
particulière
qui dépend du
système utilisé.</p>
      <hr class="line1">
      <h3><a name="eclipse">éclipse</a></h3>
      <p>Phénomène d'alignement de trois astres.
Depuis la Terre, deux types d'éclipses dues
au Soleil et à la Lune peuvent être observées: l'éclipse de Soleil
pendant laquelle la
Lune s'interpose entre celui-ci et l'observateur; et l'éclipse de Lune,
au cours de
laquelle la Lune passe dans la zone nocturne ou "cône d'ombre" de la
Terre.</p>
      <hr class="line1">
      <h3><a name="ecliptic">écliptique</a></h3>
      <p>Plan de l'<a href="#orbit">orbite</a>
terrestre autour du Soleil, où se déplacent les
planètes et le Soleil dans leur mouvement apparent autour de la Terre.</p>
      <hr class="line1">
      <h3><a name="ecliptic_coordinates">coordonnées écliptiques</a></h3>
      <p><a href="#coordinates">Coordonnées</a> <a href="#geocentric">géocentriques</a>
(ou
planétocentriques) basées sur l'<a href="#ecliptic">écliptique</a>.</p>
      <hr class="line1">
      <h3><a name="ellipticity">ellipticité</a></h3>
      <p>Caractère plus ou moins aplati d'une
sphère ou d'un cercle.</p>
      <hr class="line1">
      <h3><a name="emotional">émotionnel</a></h3>
      <p>De la nature des désirs et émotions et
relevant de ce que l'on nomme
"mirage" en ésotérisme.</p>
      <hr class="line1">
      <h3><a name="energy">énergie</a><i><u> </u></i></h3>
      <ul>
        <i><u> </u></i>
        <li><i><u>(Physique)</u></i> : capacité d'un système de
produire un
travail (dont celui qui consiste à se déplacer ou à se déformer);
l'élément <a href="#subtle">subtil</a> possédé par le
système et dont
la quantité diminue au profit du travail qu'il fournit.</li>
        <li><i><u>(<a href="#esotericism">Esotérisme</a>)</u> </i>:
capacité
d'une entité de se mouvoir, se transformer,
agir, réfléchir, etc...; l'élément subtil utilisé par l'entité pour
accomplir toute forme d'action, y compris celle de penser.</li>
      </ul>
      <p>L'énergie se transforme en travail et
le travail peut permettre de produire de
l'énergie.</p>
      <hr class="line1">
      <h3><a name="entity">entité</a></h3>
      <p>ÃŠtre et/ou groupe d'êtres doué à des
degrés divers, selon sa nature, des trois
aspects: <a href="#Life">Vie</a>, <a href="#awareness">Conscience</a>
et <a href="#shape">Forme</a>,
du moins lorsqu'il se trouve dans les plans d'existence phénoménale.</p>
      <hr class="line1">
      <h3><a name="equator">équateur</a></h3>
      <p>Plan perpendiculaire à l'axe de <a href="#rotation">rotation</a>
de
l'astre
considéré.</p>
      <hr class="line1">
      <h3><a name="equatorial_regular">équatoriale
diisogone</a></h3>
      <p><a href="#houses">Domification</a> basée sur
l'intersection avec l'<a href="#ecliptic">écliptique</a>
de plans coupant l'<a href="#equator">équateur</a>
en
trois parties égales entre le <a href="#meridian">méridien</a>
et le demi-plan passant par l'<a href="#ascendant">Ascendant</a>,
et en trois autres parties égales entre le méridien et le demi-plan
passant par le
Descendant (le point opposé à l'Ascendant).</p>
      <hr class="line1">
      <h3><a name="equatorial">équatoriales</a></h3>
      <p><a href="#coordinates">Coordonnées</a> <a href="#geocentric">géocentriques</a>
(ou
planétocentriques) basées sur l'<a href="#equator">équateur</a>
et l'axe des <a href="#pole">pôles</a>.</p>
      <hr class="line1">
      <h3><a name="equinox">équinoxe</a></h3>
      <p>Chacun des deux moments de l'année -
printemps et automne - où la durée du jour et
celle de la nuit sont égales.</p>
      <hr class="line1">
      <h3><a name="esotericism">ésotérisme</a></h3>
      <p>Science des causes cachées des
phénomènes et de l'univers, par opposition à ce qui
est apparent ou "exotérique".</p>
      <hr class="line1">
      <h3><a name="space_time">espace-temps</a><u><i> </i></u></h3>
      <ul>
        <u><i> </i></u>
        <li><u><i>(Physique)</i></u> : lieu des phénomènes observables.
L'espace-temps est le contenant des phénomènes, dans leur aspect
extension ou quantité (partie spatiale) et dans leur aspect durée
(partie temporelle). Il est perÃ§u par l'être <a href="#human">humain</a>
comme ayant trois <a href="#dimension">dimensions</a>
d'espace et une
de temps.</li>
        <li><i><u>(<a href="#esotericism">Esotérisme</a>)</u> </i>:
lieu de
manifestation de la <a href="#Life">vie</a>
dans la "forme". L'espace-temps est le réceptacle pour la manifestation
quantitative et qualitative cyclique de la vie dans la <a href="#shape">forme</a>.</li>
      </ul>
      <hr class="line1">
      <h3><a name="spirit">esprit</a></h3>
      <p>Aspect animateur et <a href="#causal">causal</a>
des entités et de l'Univers.</p>
      <hr class="line1">
      <h3><a name="ether">éther</a></h3>
      <p>Partie supérieure du <a href="#plane">plan</a> <a href="#physical">physique</a>,
médium de la vitalité. Substance vitale constituant ces sous-plans.
Plus généralement,
il s'agit de la <a href="#substance">substance</a> la
plus <a href="#subtle">subtile</a>
de chaque plan.</p>
      <hr class="line1">
      <h3><a name="etheric">éthérique</a></h3>
      <p>De la nature de l'<a href="#ether">éther</a>.</p>
      <hr class="line1">
      <h3><a name="star">étoile</a></h3>
      <p>Astre producteur d'énergie dont une
partie est visible sous forme de lumière.</p>
      <hr class="line1">
      <h3><a name="event">événement</a></h3>
      <p>Tout fait individuel ou collectif,
phénomène <a href="#human">humain</a>, culturel,
social, politique ou d'une autre nature, ou toute situation ou action
banale ou
remarquable, se déroulant sur Terre ou même ailleurs, que l'on peut
mieux expliquer,
connaître ou comprendre par le biais de l'astrologie.</p>
      <hr class="line1">
      <h3><a name="eccentricity">excentricité</a></h3>
      <p>Caractéristique du caractère plus ou
moins allongé ou au contraire circulaire de
l'orbite d'une planète.</p>
      <hr class="line1">
      <h3><a name="force">force</a><u><i> </i></u></h3>
      <ul>
        <u><i> </i></u>
        <li><u><i>(Physique)</i></u> : toute cause capable de déformer
un
corps ou d'en modifier le mouvement (direction et/ou vitesse).</li>
        <li><i><u>(<a href="#esotericism">Esotérisme</a>)</u> </i>:
conséquence de l'impact d'une énergie dans la <a href="#shape">forme</a>.
par exemple, une énergie de courage donne la
force d'affronter une situation donnée, de relever tel défi,
d'accomplir une certaine action ou de prononcer telles paroles.</li>
      </ul>
      <hr class="line1">
      <h3><a name="shape">forme</a><i><u> </u></i></h3>
      <ul>
        <i><u> </u></i>
        <li><i><u>(Physique)</u></i> : délimitation spatiale
particulière
d'un système.</li>
        <li><i><u>(<a href="#esotericism">Esotérisme</a>)</u> </i>:
lieu
d'organisation et de densification de la <a href="#substance">substance</a>
constitutive de l'univers; agrégat
local de substance <a href="#physical">physique</a>, <a href="#astral">astrale</a>
ou <a href="#mental">mentale</a> plus ou moins organisée.</li>
      </ul>
      <hr class="line1">
      <h3><a name="frequency">fréquence</a></h3>
      <p>Nombre de vibrations, cycles ou autres
phénomènes répétitifs se déroulant par
seconde. La fréquence est l'inverse de la <a href="#period">période</a>.</p>
      <hr class="line1">
      <h3><a name="galaxy">galaxie</a></h3>
      <p>Groupement de plusieurs millions ou
milliards d'<a href="#star">étoiles</a>.</p>
      <hr class="line1">
      <h3><a name="geocentric">géocentrique</a></h3>
      <p>Qui à pour centre la Terre.</p>
      <hr class="line1">
      <h3><a name="Colin_Evans">Graduelle</a></h3>
      <p><a href="#houses">Domification</a> basée sur une
détermination algébrique "géométrique" de l'étendue des <a href="#house">maisons</a>.</p>
      <hr class="line1">
      <h3><a name="Bazchenoff">harmonique</a></h3>
      <p><a href="#houses">Domification</a> basée sur une
détermination géométrique de l'étendue des <a href="#house">maisons</a>.</p>
      <p><img src="images/harmonic.gif" alt="Harmonique" height="213" width="400"></p>
      <hr class="line1">
      <h3><a name="elevation">hauteur</a></h3>
      <p>Seconde des <a href="#coordinates">coordonnées</a> <a href="#local">locales</a>. Elle
correspond à l'angle entre l'astre ou le point du ciel considéré et
l'horizon.</p>
      <hr class="line1">
      <h3><a name="scale_height">hauteur
d'échelle</a></h3>
      <p>Altitude à laquelle l'atmosphère d'un
astre perd la moitié de sa <a href="#pressure">pression</a>.</p>
      <hr class="line1">
      <h3><a name="heliocentric">héliocentrique</a></h3>
      <p>Qui à pour centre le Soleil.</p>
      <hr class="line1">
      <h3><a name="human">humain</a></h3>
      <p><a href="#entity">Entité</a>
appartenant au quatrième "<a href="#kingdom">règne</a>"
de la nature après les règnes minéral, végétal et animal, quelle que
soit l'astre où
cette entité vient en <a href="#incarnation">incarnation</a>.</p>
      <hr class="line1">
      <h3><a name="incarnation">incarnation</a></h3>
      <p>Fait pour une <a href="#entity">entité</a>
d'insuffler sa <a href="#Life">vie</a> dans
une <a href="#shape">forme</a> pour développer l'aspect
conscience.
Des entités
s'incarnent dans les règnes minéral, végétal, animal ou humain, alors
que d'autres,
nettement plus évoluées s'incarnent dans des planètes, des étoiles, des
systèmes
solaires ou même des galaxies.</p>
      <hr class="line1">
      <h3><a name="orbit_inclination">inclinaison
orbitale</a></h3>
      <p>Angle entre le <a href="#plane">plan</a>
de l'<a href="#orbit">orbite</a> d'un astre et
l'<a href="#ecliptic">écliptique</a>.</p>
      <hr class="line1">
      <h3><a name="inertia">inertie</a><u><i> </i></u></h3>
      <ul>
        <u><i> </i></u>
        <li><u><i>(Physique)</i></u> : faculté de résistance au
mouvement ou
à la modification de celui-ci.</li>
        <li><i><u>(<a href="#esotericism">Esotérisme</a>)</u> </i>:
résistance au changement, quelle que soit sa nature
(changement de caractère, d'humeur, de croyances, d'idéaux, d'idées,
etc...).</li>
      </ul>
      <hr class="line1">
      <h3><a name="intuition">intuition</a></h3>
      <p>Sens <a href="#subtle">subtil</a> ou
moyen de perception de la réalité qui permet de
d'affranchir des mirages de l'<a href="#astral">astral</a>
et des
illusions du <u><a href="#mental">mental</a></u> et de
la raison. Il
se révèle plus fiable et plus
universel que les 5 sens ordinaires ou que des sens astraux du type de
la clairvoyance ou
de la clairaudience.</p>
      <hr class="line1">
      <h3><a name="karma">karma</a></h3>
      <p>Partie de la Loi de <a href="#Causality_law">Loi
de
Causalité</a>
qui exige la
compensation à tout abus dans l'utilisation des <a href="#energy">énergies</a>
      <a href="#physical">physiques</a>, <a href="#astral">astrales</a>
(ou
émotionnelles) et <a href="#mental">mentales</a>,
d'autant plus quand
cette utilisation est consciente.</p>
      <hr class="line1">
      <h3><a name="Imun_Colei">fond
du ciel</a></h3>
      <p>Point opposé du <a href="#Midheaven">Milieu
du ciel</a>.</p>
      <hr class="line1">
      <h3><a name="Koch">Koch</a></h3>
      <p><a href="#houses">Domification</a> basée sur la
trisection en <a href="#right_ascension">ascension droite</a>
des
semi-arcs diurnes du <a href="#Midheaven">Milieu
du ciel</a> et des semi-arcs
nocturnes du Fond du Ciel (le point opposé au Milieu du Ciel), puis
par
la détermination
des <a href="#cusp">cuspides</a> orientales sur l'<a href="#ecliptic">écliptique</a>
à partir de
demi-grands cercles horizon-Est, et
des cuspides occidentales à partir de demi-grands cercles horizon-Ouest.</p>
      <hr class="line1">
      <h3><a name="latitude">latitude</a></h3>
      <p>Mesure de l'angle entre la position
d'un astre, d'un point virtuel du ciel ou d'un lieu
et le <u><a href="#plane">plan</a></u> <a href="#equator">équatorial</a>.</p>
      <p>Seconde des <a href="#ecliptic_coordinates">coordonnées
écliptiques</a>;
elle
correspond alors à l'angle entre l'<a href="#ecliptic">écliptique</a>
et l'astre ou le point de ciel considéré.</p>
      <hr class="line1">
      <h3><a name="local">locales</a></h3>
      <p>Basées sur la <a href="#latitude">latitude</a>
et la <a href="#longitude">longitude</a>
du lieu d'observation. Elles sont "topocentriques" lorsque centrées
sur
le lieu
d'observation, mais "géocentriques" lorsque centrées sur le centre de
l'astre.</p>
      <hr class="line1">
      <h3><a name="Causality_law">Loi
de causalité</a></h3>
      <p>Loi selon laquelle toute cause a des
effets et tout effet est issu de causes. En
particulier, tout événement ou phénomène tangible est
obligatoirement
la conséquence
de faits au moins intangibles ou subtils.</p>
      <hr class="line1">
      <h3><a name="longitude">longitude</a></h3>
      <p>Mesure de l'angle entre le <a href="#meridian">méridien</a>
du lieu et celui passant par la ville de Greenwich en Grande Bretagne.</p>
      <p>Première des <a href="#ecliptic_coordinates">coordonnées
écliptiques</a>, <a href="#tropical">tropicales</a> et <a href="#sidereal">sidérales</a>;
elle correspond
alors à l'angle entre le point <a href="#vernal">vernal</a>
et le <a href="#plane">plan</a>
orthogonal à l'<a href="#ecliptic">écliptique</a>
et
passant par l'astre ou le point du ciel considéré.</p>
      <hr class="line1">
      <h3><a name="macrocosm">macrocosme</a></h3>
      <p>Grande <a href="#entity">entité</a> de
l'Univers, ou l'Univers lui-même.</p>
      <hr class="line1">
      <h3><a name="magnitude">magnitude</a></h3>
      <p>Mesure de l'éclat visuel des astres de
telle sorte qu'un astre de magnitude x est 10
fois plus lumineux qu'un autre de magnitude x+1. On distingue le
magnitude
"visuelle" (qui mesure la luminosité apparente des astres depuis le
lieu
d'observation) de la magnitude "absolue" (qui mesure la luminosité des
astres
comme s'ils se trouvaient tous situés à la même distance du lieu
d'observation).</p>
      <hr class="line1">
      <h3><a name="house">maison</a></h3>
      <p>Domaine d'existence représenté sur une
carte du ciel par la zone entre deux <a href="#cusp">cuspides</a>.</p>
      <hr class="line1">
      <h3><a name="mass">masse</a></h3>
      <p>Quantité de <a href="#matter">matière</a>,
mesurée en kilogrammes (kg).</p>
      <hr class="line1">
      <h3><a name="Maternus">Maternus</a></h3>
      <p><a href="#houses">Domification</a> basée sur des
maisons de 30° sur l'<a href="#ecliptic">écliptique</a>,
en partant de l'<a href="#ascendant">Ascendant</a>,
ou
bien du <a href="#Midheaven">Milieu du ciel</a>.</p>
      <hr class="line1">
      <h3><a name="matter">matière</a><u><i> </i></u></h3>
      <ul>
        <u><i> </i></u>
        <li><u><i>(Physique)</i></u> : forme densifiée de l'<a href="#energy">énergie</a>;
corps ou constituant de l'univers doué de <a href="#mass">masse</a>.</li>
        <li><i><u>(<a href="#esotericism">Esotérisme</a>)</u> </i>: <a href="#substance">substance</a>
densifiée ou non <a href="#etheric">éthérique</a>
dans chacun des <a href="#plane">plans</a>
de la "manifestation" (ou matérialisation de l'<a href="#space_time">espace-temps</a>).</li>
      </ul>
      <hr class="line1">
      <h3><a name="mental">mental</a></h3>
      <p>De la nature des idées et pensées
concrètes ou abstraites.</p>
      <hr class="line1">
      <h3><a name="meridian">méridien</a></h3>
      <p><a href="#plane">Plan</a> passant par
les <a href="#pole">pôles</a> géographiques.</p>
      <hr class="line1">
      <h3><a name="microcosm">microcosme</a></h3>
      <p>Petite <a href="#entity">entité</a> de
l'Univers, telle qu'un être humain par
exemple.</p>
      <hr class="line1">
      <h3><a name="Midheaven">Milieu
du ciel</a></h3>
      <p>Intersection entre le <a href="#meridian">méridien</a>
du lieu et l'<a href="#ecliptic">écliptique</a>,
du
côté Sud.</p>
      <hr class="line1">
      <h3><a name="Midpoint">Mi-point</a></h3>
      <p>Point milieu entre deux astres ou
points sur le zodiaque.</p>
      <hr class="line1">
      <h3><a name="moment_inertia">moment
d'inertie</a></h3>
      <p>Caractérise la plus ou moins grande
vitesse d'un objet en <a href="#rotation">rotation</a>
sur lui-même et la plus ou moins grande difficulté à modifier cette
vitesse, du fait de
son <a href="#inertia">inertie</a>.</p>
      <hr class="line1">
      <h3><a name="Nadir">Nadir</a></h3>
      <p>Point de la <a href="#celestial_sphere">sphère
céleste</a>
situé à la <a href="#vertical">verticale</a> de
l'observateur, sous
ses pieds.</p>
      <hr class="line1">
      <h3><a name="node">noeud</a></h3>
      <p>Point d'intersection entre une <a href="#orbit">orbite</a>
et un <u><a href="#plane">plan</a></u>
de référence tel que l'<a href="#ecliptic">écliptique</a>.</p>
      <hr class="line1">
      <h3><a name="nodal">nodale</a></h3>
      <p><a href="#houses">Domification</a> basée sur des <a href="#house">maisons</a>
égales à 30° sur l'<a href="#ecliptic">écliptique</a> à
partir du <a href="#node">noeud</a> lunaire
Nord.</p>
      <hr class="line1">
      <h3><a name="obliquity">obliquité</a></h3>
      <p>Inclinaison, en degrés, entre le plan <a href="#ecliptic">écliptique</a>
et l'axe de <a href="#rotation">rotation</a> d'un astre.</p>
      <hr class="line1">
      <h3><a name="occultism">occultisme</a></h3>
      <p>Science qui a pour objet l'étude des
phénomènes occultés aux sens et moyens
d'observation ordinaires derrière les phénomènes tangibles.</p>
      <hr class="line1">
      <h3><a name="orb">orbe</a></h3>
      <p>Incertitude ou tolérance angulaire sur
la valeur théorique d'un <a href="#aspect">aspect</a>,
de telle sorte qu'un écart entre deux astres puisse être considéré
comme représentant
tel aspect, même si sa valeur n'est qu'approximativement exacte.</p>
      <i>
      <p><u>Exemple</u> : Si l'orbe admis pour un trigone entre le
Soleil et
Mars est de 9° et
que l'écart entre ces deux astres est de 113° au lieu des 120°
théoriques pour un
trigone, on considère malgré tout cet écart comme un trigone, car
120°
plus ou moins
9° couvre l'intervalle 111° à 129° qui contient effectivement l'angle
113°.</p>
      </i>
      <hr class="line1">
      <h3><a name="orbit">orbite</a></h3>
      <p>Ligne de déplacement d'un astre autour
d'un autre.</p>
      <i>
      <p>L'orbite de la Terre autour du Soleil est un cercle légèrement
aplati nommé ellipse.</p>
      </i>
      <hr class="line1">
      <h3><a name="orthogonal_projection">projection orthogonale</a></h3>
      <p>Projection suivant une direction
perpendiculaire au <a href="#plane">plan</a> sur
lequel on projette, <i>comme se projetterait sur un sol horizontal
l'ombre d'un objet
produite par une source lumineuse lointaine surplombant verticalement
ce dernier.</i></p>
      <hr class="line1">
      <h3><a name="part">part</a></h3>
      <p>Point d'une carte du ciel calculé en
ajoutant l'écart angulaire entre deux astres ou
points du ciel à la position d'un troisième.</p>
      <p>En <a href="#coordinates">coordonnées</a> <a href="#tropical">tropicales</a>,
la part
que l'on nomme "Fortune" se calcule par: <a href="#longitude">longitude</a>
de
l'<a href="#ascendant">Ascendant</a>
+ (longitude de
la Lune moins longitude du Soleil)</p>
      <hr class="line1">
      <h3><a name="perihelion">périhélie</a></h3>
      <p>Point le plus proche de l'<a href="#orbit">orbite</a>
d'un astre
autour du Soleil.</p>
      <hr class="line1">
      <h3><a name="period">période</a></h3>
      <p>Durée d'un phénomène répétitif. La
période est l'inverse de la <u>fréquence</u>frxxe9quence.</p>
      <p><i><u>Exemple</u> : si un objet tourne
sur lui-même en une période de 10 secondes, sa
fréquence de rotation est 1/10=0,1 cycles par seconde (ou 0,1 "hertz").</i></p>
      <hr class="line1">
      <h3><a name="personality">personnalité</a></h3>
      <p>Constituant de l'être humain résultant
de l'intégration en un tout homogène de ses
"véhicules" ou corps <a href="#physical">physique</a>, <a href="#astral">astral</a>
et <a href="#mental">mental</a>.</p>
      <hr class="line1">
      <h3><a name="gravity">pesanteur</a></h3>
      <p>Attraction gravitationnelle d'un astre,
du fait de sa <a href="#mass">masse</a>.</p>
      <hr class="line1">
      <h3><a name="phase">phase</a></h3>
      <p>Aspect montré par la Lune à la Terre,
du fait de son éclairement par le Soleil : <i>"pleine
lune" (complètement éclairée), premier ou dernier "quartier"
(éclairement à moitié), ou "nouvelle lune" (aucun éclairement), par
exemple</i>.
Il en est de même pour tout satellite naturel d'une planète par rapport
à celle-ci, du
fait de l'éclairement fourni par l'étoile centrale, ou de toute
planète
par rapport à
une autre, <i>comme Vénus par rapport à la Terre</i>.</p>
      <hr class="line1">
      <h3><a name="physical">physique</a></h3>
      <p>De nature tangible, concrète, formelle,
ou matérielle.</p>
      <hr class="line1">
      <h3><a name="Placidus">Placidus</a></h3>
      <p><a href="#houses">Domification</a> basée sur
l'équipartition horaire de tous les arcs semi-diurnes et
semi-nocturnes.</p>
      <p><img src="images/placidus.gif" alt="Placidus" height="385" width="400"></p>
      <hr class="line1">
      <h3><a name="plane">plan</a></h3>
      <p> </p>
      <ul>
        <li><i><u>(<a href="#astronomy">Astronomie</a>
et mathématiques)</u></i> : espace à deux <a href="#dimension">dimensions</a>.</li>
        <li><i><u>(<a href="#esotericism">Esotérisme</a>)</u> </i>:
Entité
ou espace vibratoire de <a href="#frequency">fréquence</a>
et de nature particulière, <a href="#physical">physique</a>, <a href="#astral">astrale</a> ou <a href="#mental">mentale</a>,
par
exemple.</li>
      </ul>
      <hr class="line1">
      <h3><a name="planet">planète</a><i><u> </u></i></h3>
      <ul>
        <i><u> </u></i>
        <li><i><u>(<a href="#astronomy">Astronomie</a>)</u> </i>:
corps
céleste sphérique et massif gravitant autour du Soleil ou d'une autre <a href="#star">étoile</a>.</li>
        <i><u> </u></i>
        <li><i><u>(<a href="#astrology">Astrologie</a>)</u> </i>:
objet du <a href="#zodiac">zodiaque</a> qui influence
plus ou moins les être <a href="#human">humains</a>,
individuellement et collectivement, sur un
ou plusieurs <a href="#plane">plans</a> de leur
existence.</li>
        <i><u> </u></i>
        <li><i><u>(<a href="#esotericism">Esotérisme</a>)</u> </i>:
corps <a href="#physical">physique</a> d'une <a href="#entity">entité</a>
considérablement plus évoluée qu'un être <a href="#human">humain</a>.</li>
      </ul>
      <hr class="line1">
      <h3><a name="weight">poids</a></h3>
      <p><a href="#force">Force</a> exercée par
un objet ou par une <a href="#entity">entité</a>,
du fait de la <a href="#gravity">pesanteur</a>.</p>
      <hr class="line1">
      <h3><a name="pole">pôle</a></h3>
      <p>Point d'un astre (ou de la <a href="#celestial_sphere">sphère
céleste</a>) perpendiculaire à l'<a href="#equator">équateur</a>.
Le sens de <a href="#rotation">rotation</a> de l'astre
permet de
définir le pôle Nord
comme étant celui vers lequel se déplacerait l'astre s'il tournait à
la
manière et
dans le sens d'un tire-bouchon que l'on enfonce. Le pôle Sud est le
pôle opposé.</p>
      <hr class="line1">
      <h3><a name="Porphyre">Porphyre</a></h3>
      <p><a href="#houses">Domification</a> basée sur la
division sur l'<a href="#ecliptic">écliptique</a>
de
l'arc <a href="#ascendant">Ascendant</a>-<a href="#Imun_Colei">Fond du
Ciel</a> en trois angles égaux, et de l'arc <a href="#Midheaven">Milieu
du ciel</a>-Ascendant
en
trois autres
angles égaux.</p>
      <hr class="line1">
      <h3><a name="topographic_range">portée
topographique</a></h3>
      <p>Distance de l'horizon.</p>
      <hr class="line1">
      <h3><a name="pressure">pression</a></h3>
      <p><a href="#force">Force</a> exercée par
unité de surface. Plus la surface sur laquelle
s'exerce une force donnée est petite, plus la pression résultante est
importante.</p>
      <p><i>Ainsi, le <a href="#weight">poids</a>
d'un homme sur la neige peut le faire s'y
enfoncer de plusieurs centimètres, mais lorsqu'il chausse des skis ou
des raquettes, il
augmente la surface de contact avec la neige et diminue par conséquent
la pression, de
sorte qu'il ne s'enfonce presque plus.</i></p>
      <hr class="line1">
      <h3><a name="precession_equinox">précession des équinoxes</a></h3>
      <p>Mouvement de toupie de l'axe de
rotation terrestre dans le sens rétrograde, de sorte
que le <a href="#pole">pôle</a> Nord géographique n'est
pas fixe mais
décrit un cercle
dans le sens des aiguilles d'une montre (ou "trigonométrique
inverse").
Ce
mouvement possède une <a href="#period">période</a> de
plus de 25000
ans.</p>
      <hr class="line1">
      <h3><a name="equatorial_radius">rayon
équatorial</a></h3>
      <p>Rayon moyen d'un astre dans le plan
équatorial (plan de l'<a href="#equator">équateur</a>).</p>
      <hr class="line1">
      <h3><a name="polar_radius">rayon
polaire</a></h3>
      <p>Rayon moyen d'un astre dans un plan
passant par les <a href="#pole">pôles</a>
géographiques.</p>
      <hr class="line1">
      <h3><a name="solar_irradiance">rayonnement
solaire</a></h3>
      <p>Ondes électromagnétiques émises par le
Soleil, principalement sous forme de
lumière, mais aussi de rayons ultraviolets et infrarouges... du fait de
sa production d'<a href="#energy">énergie</a> lors de ses
réactions
internes de fusion thermonucléaire.</p>
      <hr class="line1">
      <h3><a name="Regiomontanus">Regiomontanus</a></h3>
      <p><a href="#houses">Domification</a> basée sur
l'intersection de l'<a href="#ecliptic">écliptique</a>
par 6 plans répartis autour de l'axe intersection du <a href="#meridian">méridien</a> et de
l'horizon, de manière à couper l'<a href="#equator">équateur</a>
tous
les 30°.</p>
      <p><img src="images/regiom.gif" alt="Regiomontanus" height="374" width="400"></p>
      <hr class="line1">
      <h3><a name="kingdom">règne</a></h3>
      <p>Groupement d'espèces vivantes ou d'<a href="#entity">entités</a>
de même nature et de
niveaux de <a href="#awareness">conscience</a> voisins.</p>
      <p>Le premier règne (le moins évolué) est
le règne minéral, puis viennent, dans
l'ordre, les règnes végétal, animal, humain, et "Hiérarchique" (en
cours de
manifestation).</p>
      <hr class="line1">
      <h3><a name="reincarnation">réincarnation</a></h3>
      <p>Processus qui consiste pour une <a href="#entity">entité</a>,
en
tant qu'<a href="#soul">âme</a>, à
revenir plus ou moins régulièrement en <a href="#incarnation">incarnation</a>
dans le même <a href="#kingdom">règne</a>, jusqu'à ce
que sa maîtrise
du ou des types
de "véhicules" ou corps utilisés par ce règne soit parfaite et que la <a href="#awareness">conscience</a> qu'elle puisse y
exprimer y atteigne
un optimum, à force
d'expérimentations multiples et diversifiées. Ce processus est régi par
la Loi du <a href="#karma">karma</a>.</p>
      <p>Le passage d'un règne à l'autre
n'intervient qu'au cours d'une phase critique,
"initiatique", caractéristique du règne initial : </p>
      <ul>
        <li>radioactivité, pour passer du règne minéral au végétal;</li>
        <li>radiation parfumée, du végétal à l'animal;</li>
        <li>radiation dévotionnelle par la domestication, de l'animal à
l'humain.</li>
      </ul>
      <p>Du règne humain à la Hiérarchie, la
méthode de transfert se complexifie et le karma
individuel doit disparaître.</p>
      <hr class="line1">
      <h3><a name="revolution">révolution</a></h3>
      <p>Parcours elliptique ou cyclique d'un
astre autour d'un astre "central", <i>telle
que la révolution de la Terre autour du Soleil au cours d'une année</i>.</p>
      <hr class="line1">
      <h3><a name="sidereal_revolution">révolution sidérale</a></h3>
      <p><a href="#revolution">Révolution</a>
repérée par des étoiles considérées comme
fixes pour l'astre central, et non pas par rapport à l'astre qui tourne
autour.</p>
      <hr class="line1">
      <h3><a name="rotation">rotation</a></h3>
      <p>Mouvement circulaire ou cyclique d'un
astre sur lui-même, <i>tel que celui de la Terre
en 24 heures</i>.</p>
      <hr class="line1">
      <h3><a name="satellite">satellite</a></h3>
      <p>Astre secondaire moins massif tournant
autour d'une <a href="#planet">planète</a>, <i>telle
la Lune pour la Terre</i>.</p>
      <hr class="line1">
      <h3><a name="sexagesimal">sexagésimal</a></h3>
      <p>Reposant sur la base 60, comme dans les
heures, <u>minutes et secondes</u>: 60 secondes
= 1 minute, et 60 minutes = 1 heure.</p>
      <hr class="line1">
      <h3><a name="sidereal">sidéral</a></h3>
      <p><a href="#coordinates">Coordonnées</a>
basées sur l'<a href="#ecliptic">écliptique</a>
et repérées non pas par rapport au point <a href="#vernal">vernal</a>,
mais par rapport aux
constellations (repère considéré comme fixe par rapport au système
solaire).</p>
      <hr class="line1">
      <h3><a name="signs">signes</a></h3>
      <p>Zones du <a href="#zodiac">zodiaque</a>
ayant 30° et dont la première, nommée
"Bélier" débute au point <a href="#vernal">vernal</a>.</p>
      <hr class="line1">
      <h3>Soi</h3>
      <p>L'homme intérieur ou la nature intime
et spirituelle d'une <a href="#entity">entité</a>.</p>
      <hr class="line1">
      <h3><a name="solar">solaire</a></h3>
      <p><a href="#houses">Domification</a> basée sur des <a href="#house">maisons</a> égales à 30° sur l'<a href="#ecliptic">écliptique</a>,
à partir du Soleil.</p>
      <hr class="line1">
      <h3><a name="solstice">solstice</a></h3>
      <p>Moment de l'année où la durée du jour
est minimale ou maximale. Au solstice d'hiver,
la durée du jour est minimale, et à celui d'été, elle est maximale,
dans
l'hémisphère Nord.</p>
      <hr class="line1">
      <h3><a name="celestial_sphere">sphère
céleste</a></h3>
      <p>Voûte des cieux autour d'une <a href="#planet">planète</a>.</p>
      <hr class="line1">
      <h3><a name="substance">substance</a></h3>
      <p>Ensemble des <a href="#energy">énergies</a>
fondamentales qui résultent de la
première différenciation du temps et de l'espace. Agrégat des vies
atomiques et
subatomiques dont toutes les <a href="#shape">formes</a>
sont
construites dans l'<a href="#space_time">espace-temps</a>.</p>
      <hr class="line1">
      <h3><a name="subtle">subtil</a></h3>
      <p>A l'inverse de la densité, de la
matérialité, du caractère tangible ou formel.</p>
      <hr class="line1">
      <h3><a name="synastry">comparaison,
synastrie</a></h3>
      <p>Comparaison de deux cartes du ciel établies dans les mêmes
systèmes
de <a href="#coordinates">coordonnées</a>
et de <a href="#houses">domification</a> : </p>
      <ul>
        <li>aspects formés entre les astres et points de la première
carte
avec ceux de la seconde</li>
        <li>position des astres de la première dans les <a href="#house">maisons</a>
de la seconde, et réciproquement.</li>
      </ul>
      <hr class="line1">
      <h3><a name="synodic">synodique</a></h3>
      <p><a href="#revolution">Révolution</a> ou
intervalle de temps entre deux apparitions
successives de la même <a href="#phase">phase</a> de
l'astre considéré
par rapport à
la Terre et au Soleil.</p>
      <hr class="line1">
      <h3><a name="black_body_temperature">température
du corps noir</a></h3>
      <p>Température d'une étoile assimilée à un
corps "noir" d'où ne sortirait
aucune lumière, parce que seule la surface de l'étoile est considérée
comme
l'émettrice effective de la lumière et que la partie interne se
comporte comme une
pièce obscure absorbant toute lumière éventuelle.</p>
      <hr class="line1">
      <h3><a name="transit">transit</a></h3>
      <p>Position apparente d'un astre à la même <a href="#longitude">longitude</a>
qu'un
astre d'une carte de référence (ou en aspect avec celui-ci), à une date
postérieure à
celle d'établissement de la carte de référence.</p>
      <i> </i>
      <p><i><u>Exemple</u> : transit de Saturne à l'opposé de sa
position
initiale, environ 15
ans après.</i></p>
      <hr class="line1">
      <h3><a name="tropical">tropicales</a></h3>
      <p><a href="#coordinates">Coordonnées</a>
basées sur l'<a href="#ecliptic">écliptique</a>
et l'<a href="#equator">équateur</a>,
et repérées par rapport au point <a href="#vernal">vernal</a>.</p>
      <hr class="line1">
      <h3><a name="ArrayList">vecteur</a></h3>
      <p>Élément mathématique caractérisé par
une direction, un sens, et une intensité ou
valeur mesurable.</p>
      <hr class="line1">
      <h3><a name="vernal">vernal</a></h3>
      <p>Le point vernal est l'intersection de l'<a href="#ecliptic">écliptique</a>
et de
l'<a href="#equator">équateur</a>,
du côté où le premier passe au Nord du second. A
l'<a href="#equinox">équinoxe</a> de printemps (vers le
21 mars), le
Soleil est dans la
direction du point vernal. Celui-ci est pris comme origine du <a href="#zodiac">zodiaque</a> <a href="#tropical">tropical</a>, ce qui
veut dire
que sa <a href="#longitude">longitude</a>
est le zéro degré du <a href="#signs">signe</a> du
Bélier.</p>
      <hr class="line1">
      <h3><a name="vertical">verticale</a></h3>
      <p>Sur un astre donné et en un lieu donné,
la verticale est la direction qui passe par
le centre de gravité de l'astre, soit celle qui est matérialisée par un
fil à plomb
placé en ce lieu.</p>
      <hr class="line1">
      <h3><a name="Life">vie</a></h3>
      <p>Aspect de l'Univers qui en imprègne
toutes les <a href="#shape">formes</a>, toute la <a href="#substance">substances</a>,
toute l'<a href="#energy">énergie</a>, la <a href="#matter">matière</a>,
la lumière, les atomes, les <a href="#entity">entités</a>...</p>
      <hr class="line1">
      <h3><a name="escape_velocity">vitesse
d'évasion</a></h3>
      <p>Vitesse nécessaire à un corps matériel
pour échapper à l'attraction
gravitationnelle d'un astre.</p>
      <hr class="line1">
      <h3><a name="Wiesel">Wiesel</a></h3>
      <p><a href="#houses">Domification</a> analogue à la <a href="#hours">Bi-horaire</a>,
mais débutant à l'<a href="#ascendant">Ascendant</a>.</p>
      <hr class="line1">
      <h3><a name="zenithal">zénithale</a>-horizontale</h3>
      <p><a href="#houses">Domification</a> basée sur
l'intersection de l'<a href="#ecliptic">écliptique</a>
par 6 plans régulièrement répartis (de 30° en 30°) autour de l'axe <a href="#Zenith">Zénith</a>-<a href="#Nadir">Nadir</a>.</p>
      <p><img src="images/zenithal.gif" alt="zenithal" height="379" width="400"></p>
      <hr class="line1">
      <h3><a name="Zenith">Zénith</a></h3>
      <p>Point de la <a href="#celestial_sphere">sphère
céleste</a>
situé à la verticale de l'observateur, au-dessus de lui.</p>
      <hr class="line1">
      <h3><a name="zodiacal">zodiacale</a></h3>
      <p><a href="#houses">Domification</a>
analogue à celle de <a href="#Maternus">Maternus</a>,
mais débutant au zéro degrés du <a href="#signs">signe</a>
de l'<a href="#ascendant">Ascendant</a>.</p>
      <hr class="line1">
      <h3><a name="zodiac">zodiaque</a></h3>
      <p>Zone de la <a href="#celestial_sphere">sphère
céleste</a> dans laquelle se situent le
mouvement apparent du Soleil et des <a href="#planet">planètes</a>.</p>
      <br>
      <br>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>