<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>Aide de StarLogin 8 - Astrologie horaire</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/hastro.html')">
              <option selected="selected" value="../fr/hastro.html">Français</option>
              <option value="../en/hastro.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      
      <h2>Astrologie horaire</h2>
      <ul>
        <li><a href="hastro.html#def">Définition de la question à
poser</a></li>
        <li><a href="hastro.html#calc">Calcul de la carte de l'événement</a></li>
        <li><a href="hastro.html#preli">Examen préliminaire de la carte</a></li>
        <li><a href="hastro.html#rules">Principales règles
d'interprétation</a></li>
        <li><a href="hastro.html#dat">Datation des événements </a><a href="hastro.html#dat">(règles indicatives mais non systématiques)</a></li>
      </ul>
      <hr class="line1">
      <p>L'astrologie horaire établit la carte
du ciel d'un <a href="glossary.html#event">événement</a>
astrologique passé ou futur, pour répondre à une question
concernant
cet événement.
Pour une question relative à un événement futur supposé ou
probable, on
peut établir
la carte pour son moment envisagé ou bien établir celle du moment où
la
question est
posée.</p>
      <h3><a name="def"></a>Définition de la
question à poser</h3>
      <p>Se limiter à une seule question précise
et claire (qui ne doit pas être formulée
par jeu ou par simple curiosité).</p>
      <p>Celle-ci doit contenir une idée
d'effet, répercussion ou conséquence.</p>
      <p>Elle doit avoir un sujet et un objet
reliés de manière évidente ou non, tels que: </p>
      <ul>
        <li>sujet connu - objet inconnu<br>
          <i><u>Exemple</u> : quel était le propos (objet) de telle
rencontre
(sujet) ?</i></li>
        <li>sujet inconnu - objet connu<br>
          <i><u>Exemple</u> : quel type de gouvernement (objet) sera
instauré
dans tel pays (sujet) ?</i></li>
        <li>sujet et objet connus avec lien non encore connu<br>
          <i><u>Exemple</u> : le consultant (sujet) doit-il se marier
(objet)
?</i></li>
        <li>sujet et objet connus dont on veut connaître les
circonstances<br>
          <i><u>Exemple</u> : la femme du consultant (sujet)
vivra-t-elle
bien son accouchement (objet) ?</i></li>
        <li>sujet et objet connus dont on veut connaître les causes<br>
          <i><u>Exemple</u> : pourquoi cet individu (sujet) a-t-il
démissionné (objet) ?</i></li>
      </ul>
      <hr class="line1">
      <h3><a name="calc"></a>Calcul de la
carte de l'événement</h3>
      <p>Voir <a href="charts.html">cartes du ciel</a>.</p>
      <hr class="line1">
      <h3><a name="preli"></a>Examen
préliminaire de la carte</h3>
      <p>Une première analyse permet de retenir
ou d'écarter au besoin la question: </p>
      <ul>
        <li>Si l'<a href="glossary.html#ascendant">ascendant</a> tombe
dans
les trois premiers degrés de son <a href="glossary.html#signs">signe</a>,
le problème posé n'est pas encore mûr et il faudra attendre au moins
la
prochaine lunaison avant de le reformuler.</li>
        <li>S'il tombe dans les trois derniers degrés de son signe,
l'événement arrive à sa conclusion et plus rien ne peut le
modifier.</li>
        <li>Si le maître de la <a href="glossary.html#house">maison</a>
VII
ou celui de la IX est <a href="astrolog.html#retro">rétrograde</a>,
ou quand ces maisons contiennent des astres rétrogrades ou le signe du
Scorpion, les astrologues considèrent habituellement l'interprétation
irréalisable.</li>
        <li>Si le Noeud lunaire Descendant se trouve en maison I, des
astrologues considèrent que le consultant a un but caché inavouable.</li>
        <li>Si la Lune se trouve à la fin d'un signe et ne forme
d'aspect
avec aucun astre, on peut considérer que le problème se résoudra
tout
seul si le thème est heureux ou bien qu'il est bloqué par des
influences cachées sinon.</li>
        <li>Si la même planète gouverne la maison I et celle de la
question,
on prend la Lune et non l'ascendant pour représenter le consultant.</li>
      </ul>
      <hr class="line1">
      <h3><a name="rules"></a>Principales
règles d'interprétation</h3>
      <h4>Caractère favorable de la réponse à
la question </h4>
      <ul>
        <li>Quand les astres significateurs du consultant et ceux de la
question posée sont en maisons angulaires (I, IV, VII, et X),</li>
        <li>Quand ils forment des aspects harmonieux entre eux (sextil
ou
trigone, principalement),</li>
        <li>Ou quand ils échangent leurs domiciles (un des astres est
dans
le
signe maîtrisé par l'autre, et réciproquement).</li>
      </ul>
      <h4>Caractère défavorable de la réponse
à la question </h4>
      <ul>
        <li>Quand les significateurs forment des aspects dynamiques ou
de
tension (carré ou opposition),</li>
        <li>Quand le maître de la maison VIII est le même que celui de
la
maison relative à la question,</li>
        <li>Quand les significateurs tendent à s'éloigner l'un de
l'autre en
raison de leur déplacement relatif (indice de désaccord final entre
deux parties),</li>
        <li>Quand l'un des significateurs devient rétrograde avant une
conjonction (indice de résistance ou de marche arrière),</li>
        <li>Quand les significateurs sont en conjonction mais dans des
signes
différents,</li>
        <li>Quand les significateurs sont en carré ou opposition de la
Lune
ou de la Part de Fortune,</li>
        <li>Quand la Part de Fortune est en carré ou opposition de la
Lune,
Mars ou Saturne,</li>
        <li>Ou quand l'astre le plus proche du Milieu du Ciel est en
"chute"...</li>
      </ul>
      <h4>Caractère ambigu de la réponse à la
question </h4>
      <ul>
        <li>Quand il existe de nombreux indices de caractère
défavorable
aussi bien que de caractère favorable, on peut considérer alors que
la
situation est ambiguë, confuse ou inextricable.</li>
      </ul>
      <hr class="line1">
      <h3><a name="dat"></a>Datation des
événements<br>
      <small><small><small>(règles indicatives mais
non
systématiques)</small></small></small> </h3>
      <ul>
        <li>Signes fixes (Taureau, Lion, Scorpion et Verseau)
          <ul>
            <li>en maisons angulaires (I, IV, VII et X) : périodes en
mois</li>
            <li>en maisons succédantes (III, VI, IX et XII) : périodes
en
années</li>
            <li>en maisons cadentes (II, V, VIII et XI) : périodes en
longs
cycles</li>
          </ul>
        </li>
        <li>Signes mutables (Gémeaux, Vierge, Sagittaire et Poissons)
          <ul>
            <li>en maisons angulaires : périodes en semaines</li>
            <li>en maisons succédantes : périodes en mois</li>
            <li>en maisons cadentes : périodes en années</li>
          </ul>
        </li>
        <li>Signes cardinaux (Bélier, Cancer, Balance et Capricorne)
          <ul>
            <li>en maisons angulaires : périodes en jours</li>
            <li>en maisons succédantes : périodes en semaines</li>
            <li>en maisons cadentes : périodes en mois</li>
          </ul>
        </li>
      </ul>
      <p>Planète située en début de maison
: action en début de vie du consultant ou
de l'entité concernée,</p>
      <p>Planète conjointe à l'Ascendant
: action durant toute la durée de
l'événement,</p>
      <p>Planète en milieu de maison :
action en milieu de vie,</p>
      <p>Planète en fin de maison :
action en fin de vie.</p>
      <p>Lorsque deux signes occupent la même
maison, on peut considérer que le premier
agit surtout pendant la première moitié de la vie ou de
l'événement, et
le second
pendant l'autre moitié.</p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>