<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <b>  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="shortcut icon" href="../img/fw/icon.png">
  <link href="../Menu.css" rel="stylesheet" type="text/css">
  <script src="../OptionMenu.js"></script>
  <script src="../ULMenu.js"></script>
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Maisons en signe</title>
  
  </b></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/houses_sign.html')">
              <option selected="selected" value="../fr/houses_sign.html">Français</option>
              <option value="../en/houses_sign.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Maisons en signe</h2>
      
      <h3>L'Ascendant dans un signe</h3>
      <p>donne l'objectif de l'âme en
incarnation, ce que l'individu tend à développer, comment il
prend
conscience des choses... en rapport avec la signification de ce signe.</p>
      <p><i><u>Par exemple</u>:</i></p>
      <ul>
        <i> </i>
        <li><i>en Bélier, l'individu développe la capacité d'action et
l'aptitude à diriger sa vie, prend conscience des choses en les
heurtant de front, en les voyant comme des défis à relever...</i></li>
        <i> </i>
        <li><i>en Taureau, l'individu développe l'endurance et la
capacité
de construire, prend conscience des choses en les embellissant et en
les observant, en les voyant comme des moyens d'agrémenter
l'existence...</i></li>
        <i> </i>
        <li><i>en Gémeaux, l'individu développe son intellect et sa
capacité à communiquer, prend conscience des choses en les
étudiant et
les analysant, en les voyant comme des objets de connaissance...</i></li>
        <i> </i>
        <li><i>en Cancer, l'individu développe son triple-véhicule
(vital,
émotionnel et mental) et le rend homogène, prend conscience des
choses
en les prélevant pour s'en "nourrir" et "grandir", en les voyant comme
des matériaux de construction...</i></li>
        <i> </i>
        <li><i>en Lion, l'individu développe la conscience qu'il a de
lui-même, prend conscience des choses en les faisant graviter autour
de
lui et de son univers personnel, en les voyant comme sujets
susceptibles de l'admirer ou de l'obéir...</i></li>
        <i> </i>
        <li><i>en Vierge, l'individu développe le discernement et la
précision, prend conscience des choses en les examinant et en les
purifiant, en les voyant comme perfectibles...</i></li>
        <i> </i>
        <li><i>en Balance, l'individu développe le sens de l'équilibre
et
du juste milieu, prend conscience des choses en les soupesant et en les
comparant, en les voyant dans leurs rapports réciproques ou leurs
contradictions et oppositions ...</i></li>
        <i> </i>
        <li><i>en Scorpion, l'individu développe son pouvoir personnel,
prend conscience des choses en les détruisant ou en les voyant
disparaître, en les voyant comme des moyens d'acquérir davantage de
puissance ou comme des chimères transitoires...</i></li>
        <i> </i>
        <li><i>en Sagittaire, l'individu développe son aspiration et sa
capacité à se fixer un objectif et à s'y tenir, prend
conscience des
choses en cherchant à les atteindre, en les voyant comme cibles...</i></li>
        <i> </i>
        <li><i>en Capricorne, l'individu développe son sens des
responsabilités et apprend à se détacher de la matière tout en
se
tournant vers elle, prend conscience des choses en les maîtrisant ou
en
les dépassant, en les voyant comme des marches à escalader ou
comme des
boulets à tirer...</i></li>
        <i> </i>
        <li><i>en Verseau, l'individu développe son altruisme et son
sens
du service, prend conscience des choses en les aidant ou en les
partageant, en les voyant comme des amis ou comme des objets de
dévouement...</i></li>
        <i> </i>
        <li><i>en Poisson, l'individu développe son sens du sacrifice
et
son désintéressement, prend conscience des choses en les sauvant de
leur condition limitée, en les voyant comme des parties du vaste
tout...</i></li>
        <i> </i>
      </ul>
      
      <hr class="line1">
      <h3>
      La pointe de II dans un Signe
      </h3>
      
      <p>indique comment l'individu gère ses
ressources, la manière dont il donne une valeur ou non aux choses,
quels sont ses goûts ou comment il les change... en rapport avec la
signification de ce signe.</p>
      
      <hr class="line1">
      <h3>
      La pointe de III dans un Signe
      </h3>
      
      <p>indique comment l'individu développe
ses facultés intellectuelles ou les utilise, la manière dont il
communique, l'ambiance de son voisinage et de sa vie fraternelle... en
rapport avec la signification de ce signe.</p>
      
      <hr class="line1">
      <h3>
      Le Fond du Ciel dans un Signe
      </h3>
      
      <p>indique comment l'individu se
perçoit, la manière dont il établit le contact avec sa nature
profonde
et intime, l'ambiance de sa vie privée... en rapport avec la
signification de ce signe.</p>
      <p><i><u>Par exemple</u>:</i></p>
      <ul>
        <i> </i>
        <li><i>en Bélier, l'individu se voit courageux et dynamique,
entre
en contact avec sa nature profonde par la force, connaît une vie
privée
tendue ou explosive...</i></li>
        <i> </i>
        <li><i>en Taureau, l'individu se voit tenace, ferme et
endurant,
entre en contact avec sa nature profonde par la persévérance,
connaît
une vie privée calme et confortable...</i></li>
        <i> </i>
        <li><i>en Gémeaux, l'individu se voit intelligent, cultivé et
astucieux, entre en contact avec sa nature profonde par la réflexion
et
l'étude, connaît une vie privée mouvementée ou animée...</i></li>
        <i> </i>
        <li><i>en Cancer, l'individu se voit sensible et imaginatif,
entre
en contact avec sa nature profonde par le ressenti, connaît une vie
privée protégée...</i></li>
        <i> </i>
        <li><i>en Lion, l'individu se voit comme le meilleur ou le plus
digne d'être admiré, entre en contact avec sa nature profonde par la
volonté ou par la conscience de lui-même, connaît une vie privée
faite
de drames ou de comédie...</i></li>
        <i> </i>
        <li><i>en Vierge, l'individu se voit méticuleux, travailleur et
habile, entre en contact avec sa nature profonde par la purification de
sa nature, connaît une vie privée routinière ou difficile...</i></li>
        <i> </i>
        <li><i>en Balance, l'individu se voit juste, sociable et
conciliant, entre en contact avec sa nature profonde par
l'harmonisation intérieure, connaît une vie privée faite de
compromis
ou équilibrée...</i></li>
        <i> </i>
        <li><i>en Scorpion, l'individu se voit puissant, pénétrant ou
sexué, entre en contact avec sa nature profonde par la destruction de
tout ce qui inhibe ou entrave, connaît une vie privée faite de
remises
en question ou de violences...</i></li>
        <i> </i>
        <li><i>en Sagittaire, l'individu se voit aventurier ou bon
vivant,
entre en contact avec sa nature profonde par l'exploration de
lui-même,
connaît une vie privée distrayante...</i></li>
        <i> </i>
        <li><i>en Capricorne, l'individu se voit mûr, maître de lui et
réaliste, entre en contact avec sa nature profonde par la méditation
et
l'isolement, connaît une vie privée solitaire ou frustrante...</i></li>
        <i> </i>
        <li><i>en Verseau, l'individu se voit émancipé et altruiste,
entre
en contact avec sa nature profonde par le service désintéressé,
connaît
une vie privée excitante, agitée ou poussant à la révolte...</i></li>
        <i> </i>
        <li><i>en Poisson, l'individu se voit sensible, psychique et
mystique, entre en contact avec sa nature profonde par la communion,
connaît une vie privée ambiguÃ« ou illusoire...</i></li>
        <i> </i>
      </ul>
      
      <hr class="line1">
      <h3>
      La pointe de V dans un Signe
      </h3>
      
      <p>indique comment l'individu crée ou se
divertit, la manière dont il éduque les jeunes ou ses enfants,
l'ambiance de sa vie affective... en rapport avec la signification de
ce signe.</p>
      
      <hr class="line1">
      <h3>
      La pointe de VI dans un Signe
      </h3>
      
      <p>indique comment l'individu accepte ou
non les situations contraignantes ou limitantes, la manière dont aide
ou soigne, l'ambiance de sa vie privée... en rapport avec la
signification de ce signe.</p>
      
      <hr class="line1">
      <h3>
      Le Descendant dans un Signe
      </h3>
      
      <p>indique comment l'individu interagit
avec autrui, la manière dont il établit le contact avec le milieu
extérieur, l'ambiance de sa vie sociale ou associative et de son
couple... en rapport avec la signification de ce signe.</p>
      <p><i><u>Par exemple</u>:</i></p>
      <ul>
        <i> </i>
        <li><i>en Bélier, l'individu se frictionne à autrui, entre
en
contact avec le milieu extérieur avec dynamisme et ardeur, connaît
une
vie associative ou de couple faite de rivalité ou de disputes...</i></li>
        <i> </i>
        <li><i>en Taureau, l'individu construit avec ou pour autrui,
entre
en contact avec le milieu extérieur avec fermeté , connaît une vie
associative ou de couple tranquille...</i></li>
        <i> </i>
        <li><i>en Gémeaux, l'individu discute et échange avec autrui,
entre
en contact avec le milieu extérieur par son étude ou dans le
mouvement,
connaît une vie associative ou de couple superficielle ou
intellectuelle...</i></li>
        <i> </i>
        <li><i>en Cancer, l'individu réconforte ou éduque autrui, entre
en
contact avec le milieu extérieur par le ressenti ou l'imagination,
connaît une vie associative ou de couple émouvante...</i></li>
        <i> </i>
        <li><i>en Lion, l'individu domine autrui, entre en contact avec
le
milieu extérieur par l'affirmation de son être, connaît une vie
associative ou de couple tournée autour de lui-même...</i></li>
        <i> </i>
        <li><i>en Vierge, l'individu soigne ou aide autrui, entre en
contact avec le milieu extérieur en se mettant à son service ou
en se
soumettant à ses contraintes, connaît une vie associative ou de
couple
routinière ou bloquante...</i></li>
        <i> </i>
        <li><i>en Balance, l'individu jauge autrui, entre en contact
avec
le milieu extérieur par l'interaction ou l'opposition, connaît une
vie
associative ou de couple instable...</i></li>
        <i> </i>
        <li><i>en Scorpion, l'individu cherche à détruire ou à
transformer
autrui, entre en contact avec le milieu extérieur par l'expression de
son pouvoir, connaît une vie associative ou de couple passionnée ou
destructrice...</i></li>
        <i> </i>
        <li><i>en Sagittaire, l'individu s'amuse avec autrui, entre en
contact avec le milieu extérieur par l'exploration, connaît une vie
associative ou de couple aventureuse ou risquée...</i></li>
        <i> </i>
        <li><i>en Capricorne, l'individu se sent responsable d'autrui,
entre en contact avec le milieu extérieur par la réalisation de ses
ambitions concrètes, connaît une vie associative ou de couple
frustrante ou responsabilisante...</i></li>
        <i> </i>
        <li><i>en Verseau, l'individu partage avec autrui, entre en
contact
avec le milieu extérieur avec révolte ou esprit de réforme ,
connaît
une vie associative ou de couple déréglée...</i></li>
        <i> </i>
        <li><i>en Poisson, l'individu inspire autrui, entre en contact
avec
le milieu extérieur par la force des choses, connaît une vie
associative ou de couple déprimante ou faite de trahisons...</i></li>
        <i> </i>
      </ul>
      
      <hr class="line1">
      <h3>
      La pointe de VIII dans un Signe
      </h3>
      
      <p>indique comment l'individu réagit
face aux situations de crise, la manière dont il utilise son pouvoir
personnel, l'ambiance de sa vie sexuelle... en rapport avec la
signification de ce signe.</p>
      
      <hr class="line1">
      <h3>
      La pointe de IX dans un Signe
      </h3>
      
      <p>indique comment l'individu vit et
comprend le monde, quelles sont ses croyances, l'ambiance de sa vie
mystique ou religieuse... en rapport avec la signification de ce signe.</p>
      
      <hr class="line1">
      <h3>
      Le Milieu du Ciel dans un Signe
      </h3>
      
      <p>indique comment l'individu est perçu,
la manière dont il gère sa destinée ou sa carrière, l'ambiance de
sa
vie publique... en rapport avec la signification de ce signe.</p>
      <p><i><u>Par exemple</u>:</i></p>
      <ul>
        <i> </i>
        <li><i>en Bélier, l'individu est perçu comme un pionnier, il
gère
sa destinée ou sa carrière de manière dynamique ou décidée,
connaît une
vie publique stimulante...</i></li>
        <i> </i>
        <li><i>en Taureau, l'individu est perçu comme stable et
sécurisant,
il gère sa destinée ou sa carrière avec persévérance, connaît une
vie
publique enrichissante...</i></li>
        <i> </i>
        <li><i>en Gémeaux, l'individu est perçu comme intellectuel, il
gère
sa destinée ou sa carrière de manière étudiée, connaît une vie
publique
faite de polémiques et de calomnies...</i></li>
        <i> </i>
        <li><i>en Cancer, l'individu est perçu comme protecteur ou
artiste,
il gère sa destinée ou sa carrière de manière imaginative, connaît
une
vie publique capricieuse...</i></li>
        <i> </i>
        <li><i>en Lion, l'individu est perçu comme brillant, il gère sa
destinée ou sa carrière de manière volontaire, connaît une vie
publique
réussie...</i></li>
        <i> </i>
        <li><i>en Vierge, l'individu est perçu comme perfectionniste,
il
gère sa destinée ou sa carrière de manière technique, connaît une
vie
publique contraignante...</i></li>
        <i> </i>
        <li><i>en Balance, l'individu est perçu comme équilibré ou
déséquilibré, il gère sa destinée ou sa carrière de manière
arbitraire
ou pesée, connaît une vie publique fluctuante ou rythmée...</i></li>
        <i> </i>
        <li><i>en Scorpion, l'individu est perçu comme destructeur ou
puissant, il gère sa destinée ou sa carrière de manière implacable,
connaît une vie publique martyrisante ou passionnante...</i></li>
        <i> </i>
        <li><i>en Sagittaire, l'individu est perçu comme religieux ou
aventurier, il gère sa destinée ou sa carrière en se concentrant sur
un
seul but, connaît une vie publique risquée...</i></li>
        <i> </i>
        <li><i>en Capricorne, l'individu est perçu comme distant, il
gère
sa destinée ou sa carrière de manière réaliste ou patiente,
connaît une
vie publique déclinante...</i></li>
        <i> </i>
        <li><i>en Verseau, l'individu est perçu comme humaniste, il
gère
sa
destinée ou sa carrière de manière anarchique, connaît une vie
publique
agitée...</i></li>
        <i> </i>
        <li><i>en Poisson, l'individu est perçu comme illuminé ou
prophète,
il gère sa destinée ou sa carrière de manière hésitante, connaît
une
vie publique fascinante ou illusoire...</i></li>
        <i> </i>
      </ul>
      
      <hr class="line1">
      <h3>
      La pointe de XI dans un Signe
      </h3>
      
      <p>indique comment l'individu partage ou
non, quels sont ses espoirs et ses projets, l'ambiance de sa vie
amicale... en rapport avec la signification de ce signe.</p>
      
      <hr class="line1">
      <h3>
      La pointe de XII dans un Signe
      </h3>
      
      <p>indique comment l'individu parvient à
se détacher de l'emprise des choses, la manière dont il se sacrifie
ou
non dans certaines situations, ce qui le fait souffrir ou comment il
dépasse la souffrance... en rapport avec la signification de ce signe.<br>
      </p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>