<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>Aide de StarLogin 8 - Maisons</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/houses.html')">
              <option selected="selected" value="../fr/houses.html">Français</option>
              <option value="../en/houses.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Maisons </h2>
       
      <p>Les maison représentent la scène où les
acteurs jouent leur rôle.</p>
      <p>Exemples de significations :</p>
       
      <h3><a href="glossary.html#house">maison</a>
I et <a href="glossary.html#ascendant">Ascendant</a>&nbsp;<img style="width: 103px; height: 64px;" alt="" src="../img/fw/ascendant.png"> </h3>
      <ul>
        <li>Personnalité, potentiel, premier milieu, but de l'âme...</li>
        <li>Constitution physique, vitalité de base...</li>
      </ul>
      <h3>Maison II</h3>
      <p> </p>
      <ul>
        <li>Ressources, biens matériels, valeurs, goûts, argent, sens...</li>
        <li>Nutrition, acquisition de l'énergie, organes des sens...</li>
      </ul>
      <h3>Maison III</h3>
      <p> </p>
      <ul>
        <li>Études, centres d'intérêt, connaissances, entourage (frères
et
soeurs, cousins, voisins, confrères...), déplacements, communication,
écrits...</li>
        <li>Respiration, échanges entre le corps et l'extérieur...</li>
      </ul>
      <h3>Maison IV et <a href="glossary.html#Imun_Colei">Fond
du ciel</a></h3>
      <ul>
        <li>Famille, foyer, vie privée, patrimoine, tradition,
hérédité,
racines, passé, parents, mère, sécurité...</li>
        <li>Hérédité, problèmes génétiques, gestation, mémoire,
réserves
énergétiques...</li>
      </ul>
      
      <h3>Maison V </h3>

      <ul>
        <li>Loisirs, fête, récompenses, gloire, luxe, chance, jeu,
sport,
flirts, enfants, éducation...</li>
        <li>Distribution de l'énergie, circulation, procréation...</li>
      </ul>
      
      <h3>Maison VI </h3>

      <ul>
        <li>Obligations, limitations, examens, vie quotidienne, travail
obligé, corvées, domestiques, subalternes, oncles et tantes,
hygiène,
diététique, animaux domestiques...</li>
        <li>Maladies bénignes, cycliques ou psychosomatiques, processus
de
purification et d'élimination, assimilation, maladies et problèmes
dus
au manque d'hygiène...</li>
      </ul>
      
      <h3>Maison VII et Descendant </h3>

      <ul>
        <li>Union, mariage, divorce, associations, contrats, justice,
procès,
conjoint, clientèle, grands-parents...</li>
        <li>Fonctions de l'équilibre, processus d'harmonisation et de
régulation...</li>
      </ul>
      
      <h3>Maison VIII </h3>

      <ul>
        <li>Crises, accidents, morts, argent venant des autres
(héritages...), pouvoir, sexualité, occulte...</li>
        <li>Maladies graves ou mortelles, empoisonnements,
intoxications,
toxines, sexualité, fonctions de destruction...</li>
      </ul>
      
      <h3>Maison IX </h3>

      <ul>
        <li>Étranger, étrange, voyages, vocation, philosophie, loi,
religion,
protections, chasse, guides...</li>
        <li>Maladies causées par toute forme d'excès.</li>
      </ul>
      
      <h3>Maison X et <a href="glossary.html#Midheaven">Milieu
du ciel</a>&nbsp;<img style="width: 120px; height: 64px;" alt="" src="../img/fw/milieuciel.png">
      </h3>

      <ul>
        <li>Carrière, situation, destinée, réputation, réussite (ou
non),
responsabilités, hiérarchie, patron, but souhaité, personnes
âgées...</li>
        <li>Longévité, résistance, mais aussi maladies causées par des
carences ou des déficiences, maladies longues ou handicapantes (mais
peu douloureuses).</li>
      </ul>
      
      <h3>Maison XI </h3>

      <ul>
        <li>Projets, espoirs, amis, conseillers, solidarité, action
sociale,
sciences nouvelles, ultramoderne,...</li>
        <li>Maladies ou guérisons soudaines...</li>
      </ul>
      
      <h3>Maison XII </h3>

      <ul>
        <li>Grandes épreuves, souffrance, vices, lieux clos (prisons,
asiles,
hôpitaux, retraites, monastères), ésotérisme, exil, mystère, vie
intérieure, intimité...</li>
        <li>Maladies chroniques, santé mentale, sommeil, drogues,
douleurs...</li>
      </ul></div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>