<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Installation</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/installation.html')">
              <option selected="selected" value="../fr/installation.html">Français</option>
              <option value="../en/installation.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Installation<br>
      </h2>
      <h3>sous Apple® Mac OS X<br>
      </h3>
      <h4>Version gratuite<br>
      </h4>
      <ul>
        <li>Décompresser l'archive <span style="font-weight: bold;">starlogin8.zip</span>.</li>
        <li>Ouvrir le répertoire <span style="font-weight: bold;">starlogin8</span>
issus de l'archive.</li>
        <li>Double-cliquer sur <span style="font-weight: bold;">starlogin8.app</span>
pour lancer l'application.</li>
        <li>Lors de ce premier démarrage de StarLogin 8, la police <span style="font-weight: bold;">starlog.ttf</span> présente dans le
répertoire starlogin8 devrait s'installer<br>
automatiquement sur le système. Dans le cas contraire, il suffira de
l'installer manuellement.</li>
        <li>Après installation manuelle ou automatique de la police,
redémarrer l'application pour que celle-ci y soit convenablement
activée.<br>
        </li>
      </ul>
      <h4>Version shareware<br>
      </h4>
      <ul>
        <li>Double-cliquer sur le fichier <span style="font-weight: bold;">starlogin8.pkg</span> et suivre la
procédure d'installation.<br>
La police <span style="font-weight: bold;">starlog.ttf </span>devrait
être installée automatiquement. Si notamment les cartes du ciel
n'apparaissent pas avec les symboles astrologiques adéquats, mais avec
des lettres de l'alphabet, il sera nécessaire d'installer manuellement
la police de caractère (en effectuant par exemple un clic droit sur le
nom du fichier pour faire apparaître le menu contextuel d'installation
de la police).</li>
        <li>Double-cliquer sur <span style="font-weight: bold;">starlogin8.app</span>
pour lancer l'application.</li>
      </ul>
      <h3>Sous Windows® XP, 7...</h3>
      <h4>Version gratuite<br>
      </h4>
      <ul>
        <li>Décompresser l'archive <span style="font-weight: bold;">starlogin8.zip</span>.</li>
        <li>Ouvrir le répertoire <span style="font-weight: bold;">starlogin8</span>
issus de l'archive.</li>
        <li>Installer manuellement la police <span style="font-weight: bold;">starlog.ttf</span> présente dans
le répertoire <span style="font-weight: bold;">starlogin8</span> (en faisant un clic droit sur le nom du
fichier starlog.ttf, puis en cliquant sur le menu pour installer la
police, ou procédure différente selon le système. Il peut notamment
être nécessaire de recopier starlog.ttf dans le répertoire
          <span style="font-weight: bold;">c:\windows\fonts</span> des polices de caractère, puis éventuellement
d'activer la police en double-cliquant sur son nom dans ce répertoire).<br>
        </li>
        <li>Créer éventuellement un <span style="font-weight: bold;">raccourci
de
starlogin.jar</span> et le placer sur le bureau (vous pouvez utiliser
un des deux fichiers <span style="font-weight: bold;">ico</span> présents dans le répertoire <span style="font-weight: bold;">starlogin8</span>)<br>
        </li>
        <li>Lancer l'application en double-cliquant sur stralogin.jar
ou sur son raccourci.</li>
      </ul>
      <h4>Version shareware</h4>
      <ul>
        <li>Double-cliquer sur starlog8setup.exe et suivre la procédure d'installation.</li>
        <li>Lancer l'application en double-cliquant sur son raccourci sur le bureau.</li>
        <li>Si la police de caractères starlog.ttf ne s'est pas
installée correctement lors du premier lancement (à cause de droits
d'accès insuffisants sur le répertoire c:\windows\fonts), vous devrez
le faire manuellement (voir la version gratuite ci-dessus).<br>
        </li>
      </ul>

      <h3><a name="starlog7"></a>Récupération de données issues de
StarLogin 7 ou de StarLogin
7.1</h3>
      <p>Cliquer sur le bouton <span style="font-weight: bold;">Outils
et configuration</span> de la fenêtre principale pour faire apparaître
la fenêtre suivante :</p>
      <p style="text-align: center;"><img style="width: 336px; height: 409px;" alt="" src="images/outils.png"></p>
      <p>Un clic sur le bouton H permet ensuite d'ouvrir la fenêtre
d'importation de données de StarLogin 7 (ou 7.1) :<br>
      </p>
      <p style="text-align: center;"><img style="width: 819px; height: 255px;" alt="" src="images/importstarlog7db.png"></p>
      <p>Dans la zone A figurent les 6 types de données qui peuvent
être importées. Par défaut, toutes les cases sont cochées. Si on ne
veut importer que les événements astrologiques, on désélectionne toutes
les cases sauf celle des événements.</p>
      <p>Noter que la procédure n'importe que les données créées par
l'utilisateur de StarLogin 7 et pas celles présentes au départ dans
l'application, ceci afin d'éviter des doublons.<br>
      </p>
      <p>Cliquer sur le bouton B pour importer les données. La routine
recherchera sur tous les disques durs accessibles l'emplacement de
l'ancienne base de données (celle de StarLogin 7 ou 7.1) puis
effectuera l'importation des tables de données sélectionnées. Cette
importation ne pourra être réalisée qu'une fois et le bouton H de la
fenêtre des outils ne sera ensuite plus visible.<br>
      </p>
      <h2>Première utilisation</h2>
      <p>Lors de la première utilisation, une petite fenêtre s'ouvre
demandant
la langue d'usage pour le logiciel (entre l'anglais et le français),
ainsi que le
format de date et celui d'heure préférés. Ces choix de base pourront
être changés par la suite à partir de la fenêtre <a href="tools.html">Outils
et configuration</a>.<br>
Noter que la version française n'utilise pas la même base de données
que la version anglaise. En conséquence, un événement créé alors que la
langue d'affichage est le français ne se retrouvera pas là si
on permute ensuite la langue pour l'anglaise.<br>
      </p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>