<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Agenda</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/organizer.html')">
              <option selected="selected" value="../fr/organizer.html">Français</option>
              <option value="../en/organizer.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Agenda<br>
      </h2>
      <p>Le bouton <b>Agenda</b> de la <a href="use.html">fenêtre principale</a>
ouvre la fenêtre
suivante :<br>
      <br>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 334px; height: 326px;" alt="" src="images/agenda.png"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <ul>
        <li>A : <a href="#contacts">Gestion des contacts</a> (clients,
fournisseurs, amis, famille, etc.).</li>
        <li>B : <a href="#planning">Planning</a> des rendez-vous et
alertes.</li>
        <li>C : Définition des <a href="#services">services
astrologiques</a> offerts.</li>
        <li>D : <a href="#consultations">Gestion des consultations</a>
astrologiques.</li>
        <li>E : Option pour ne jamais afficher d'avertissement en cas
de rendez-vous ou d'alertes dans la journée en cours (ni pour les
prochaines journées).</li>
        <li>F : Option pour afficher un avertissement à l'ouverture du
logiciel lorsqu'il y a des rendez-vous prévus ou des alertes pour la
journée en cours.</li>
        <li>G : Option pour afficher un avertissement avant chaque
rendez-vous ou alerte.</li>
        <li>H : En cas d'option G, délai d'avertissement avant chaque
rendez-vous ou alerte.<br>
        </li>
      </ul>
      <h3><a name="contacts"></a>Contacts</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 1010px; height: 723px;" alt="" src="images/contacts.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 325px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 326px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : bouton pour ajouter un contact.<br>
        </li>
        <li>B : bouton pour supprimer un contact.<br>
        </li>
        <li>C : accès à la fenêtre d'édition des contacts.<br>
        </li>
        <li>D : accès à la fenêtre de traitement des données relatives
aux contacts.<br>
        </li>
        <li>E : bouton pour accéder à la liste des colonnes affichables
dans la grille L.<br>
        </li>
        <li>F : liste des champs d'informations relatifs aux contacts.<br>
        </li>
        <li>G : critère de recherche appliqué au champ sélectionné en F.<br>
        </li>
        <li>H : bouton de recherche des contacts répondant au critère
défini par F et G. Exemple : si le champ d'information sélectionné en F
est le Nom et si on entre les lettres <span style="font-weight: bold; font-style: italic;">LEVE</span> dans la
case G, un clic sur le bouton H sélectionnera dans la grille L le
premier contact dont le Nom contient les lettres <span style="font-weight: bold; font-style: italic;">leve</span> (ou <span style="font-weight: bold; font-style: italic;">lévé</span>, par
exemple) dans l'ordre.<br>
        </li>
        <li>I : bouton de filtrage des contacts selon le critère défini
par F et G. Après un clic sur ce bouton, la grille ne contient plus
alors que les contacts répondant au critère indiqué. Un nouveau clic
sur le bouton élimine le critère et affiche la grille complète.<br>
        </li>
        <li>J : liste des groupes et sous-groupes de contacts. Un clic
droit sur un des groupes fait apparaître un menu contextuel (K).<br>
&nbsp;&nbsp;&nbsp;&nbsp; Noter que l'on peut faire glisser à la souris
un groupe ou sous-groupe vers un autre pour le déplacer.<br>
        </li>
        <li>K : menu contextuel pour ajouter, supprimer ou modifier un
des groupes ou des sous-groupes de contacts. Noter que si l'on supprime
un groupe donné, on supprime aussi de même coup tous ses sous-groupes
et éventuellement ses contacts.<br>
        </li>
        <li>L : grille ou tableau récapitulatif des données relatives
aux contacts du groupe sélectionné (incluant les contacts de ses
sous-groupes).<br>
        </li>
        <li>M : zone pour une photo ou une image relative au contact
sélectionné dans la grille L.<br>
        </li>
        <li>N : note ou commentaire relatifs au contact sélectionné
dans la grille L.<br>
        </li>
        <li>O : informations relatives au contact sélectionné dans la
grille L.<br>
        </li>
      </ul>
      <h4>Édition d'un contact<br>
      </h4>
      <p>Un clic sur l'un des boutons A ou C ou un double-clic sur le
contact sélectionné dans la grille L permet d'afficher la fenêtre
d'édition de contacts :</p>
      <p><img style="width: 987px; height: 607px;" alt="" src="images/dlgcontacts.png"><br>
En cas d'ajout de contacts, la plupart des zones de saisie sont vides
et la fenêtre se présente comme sur l'image ci-dessus. En cas de
modification des données d'un contact préalablement sélectionné, la
fenêtre est remplie avec les informations relatives à ce contact.<br>
      </p>
      <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton
d'ajout d'un contact.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton de
suppression du contact courant.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Validation
des modifications des données relatives au contact courant ou de la
création d'un nouveau contact.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Annulation
des modifications.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Champs
d'informations à saisir, obligatoires ou non. Le Nom (ou à défaut les
Autres noms) doit être fourni pour pouvoir sauvegarder le contact.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">F<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Zone pour la
photo ou une image relative au contact. Un clic droit sur la zone fait
apparaître un menu contextuel pour ajouter une image.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">G<br>
            </td>
            <td style="vertical-align: top;">Date de naissance du
contact. Par défaut, la date est le premier janvier 1950.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Heure de naissance du
contact. Par défaut, l'heure est midi.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">I<br>
            </td>
            <td style="vertical-align: top;">Âge du contact (celui-ci
est calculé automatiquement si la date de naissance est modifiée).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">K<br>
            </td>
            <td style="vertical-align: top;">Groupe de contacts auquel
appartient le contact courant.<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><br>
      </p>
      <h3><a name="planning"></a>Planning</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 1001px; height: 724px;" alt="" src="images/gestiontemps.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : accès à la liste des rendez-vous pour le jour (ou la
période) considéré :<br>
          <img style="width: 1010px; height: 723px;" alt="" src="images/listerdvs.png"><br>
          <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Bouton
pour ajouter un rendez-vous.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Bouton
pour supprimer le rendez-vous K sélectionné dans la grille L<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">C<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Bouton
pour éditer le rendez-vous sélectionné.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">D<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Accès au
traitement des données concernant les rendez-vous.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">E<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Sélection
des colonnes affichables dans la grille L.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">F<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Liste
des champs d'informations (ou des colonnes de la grille L) pour la
recherche de rendez-vous particuliers.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">G<br>
                </td>
                <td style="vertical-align: top;">Critère de recherche
pour le champ sélectionné en F.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">H<br>
                </td>
                <td style="vertical-align: top;">Bouton de recherche
selon le critère défini en F et G.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">I<br>
                </td>
                <td style="vertical-align: top;">Filtre des rendez-vous
selon le critère défini en F et G.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">J<br>
                </td>
                <td style="vertical-align: top;">Nom des champs
d'informations affichés dans la grille.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">K<br>
                </td>
                <td style="vertical-align: top;">Rendez-vous
sélectionné (ici en bleu).<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">L<br>
                </td>
                <td style="vertical-align: top;">Rendez-vous pour la
période définie en M et N.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">M<br>
                </td>
                <td style="vertical-align: top;">Borne inférieure de la
période à considérer pour l'affichage des rendez-vous. Par défaut à
l'ouverture de la fenêtre, figure ici la première des dates
sélectionnées dans le planning.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">N<br>
                </td>
                <td style="vertical-align: top;">Borne supérieure de la
période. Par défaut, figure ici la dernière des dates sélectionnées
dans le planning.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">O<br>
                </td>
                <td style="vertical-align: top;">Nombre total de
rendez-vous pour la période.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">P<br>
                </td>
                <td style="vertical-align: top;">Zone pour une photo ou
une image relative au rendez-vous.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">Q<br>
                </td>
                <td style="vertical-align: top;">Détail des
informations relatives au rendez-vous sélectionné.<br>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
        </li>
        <li>B : date considérée.<br>
        </li>
        <li>C : bouton pour diminuer la période d'affichage des
calendriers (en G). Par défaut, le planning affiche à l'ouverture les
12 mois à partir du mois courant.Si <span style="font-weight: bold; font-style: italic;">mois</span> est
sélectionné en D, un clic sur le bouton C affichera les 12 mois à
partir du mois d'avant le courant.
Un nouveau clic reculera l'affichage d'un mois supplémentaire. Le recul
sera plus important pour chaque clic si la période indiquée en D est
supérieure (<span style="font-weight: bold; font-style: italic;">trimestre</span>,
          <span style="font-weight: bold; font-style: italic;">année</span>,
etc.).<br>
        </li>
        <li>D : période dont peut être avancé (par E) ou reculé (par C)
l'affichage des calendriers en G.<br>
        </li>
        <li>E : bouton pour augmenter la période d'affichage des
calendriers en G. Même chose que pour C, mais en avançant dans le temps
au lieu de reculer.<br>
        </li>
        <li>F : bouton pour revenir à l'affichage par défaut des
calendriers en G (donc depuis le mois courant).<br>
        </li>
        <li>G : zone d'affichage sur une ou plusieurs colonnes des 12
calendriers considérés pour la période choisie par C, D et E ou pour la
période par défaut. La zone des calendriers peut être élargie pour
afficher plus d'une colonne.<br>
        </li>
        <li>H : en couleur plus foncée, la zone hors ouverture pour le
jour considéré (voir la définition des <a href="tools.html#jours_ouvrables">jours ouvrables</a>).<br>
        </li>
        <li>I : menu contextuel apparaissant par clic droit en H ou en
J.<br>
        </li>
        <li>J : zone plus claire pour les heures d'ouverture du jour
considéré.<br>
        </li>
        <li>K : échelle d'affichage de l'agenda : par 10 minutes, 15
minutes, 30 minutes ou une heure, ou même pour un mois complet. Un clic
droit sur cette zone permet d'afficher un menu contextuel de sélection
de l'échelle.</li>
      </ul>
      <p>Un rendez-vous peut être ajouté par double-clic dans les zones
H ou J. Son heure de début sera fonction de l'emplacement du clic par
rapport à l'échelle K. Par exemple, si le double-clic a lieu à
l'emplacement de la lettre J de l'image ci-dessus, l'heure de début du
nouveau rendez-vous est 9h10 (ou éventuellement 9h00).<br>
      </p>
      <p>Voir aussi l'aspect des rendez-vous dans le planning dans les <a href="tools.html#option_fond_rdvs">options relatives aux couleurs</a>.<br>
      </p>
      <h4>Édition de rendez-vous<br>
      </h4>
      <p>Par double-clic en H ou J ou par clic sur le menu contextuel
I,<br>
par sélection depuis la liste des rendez-vous (depuis le bouton A de la
fenêtre précédente),<br>
ou encore en double-cliquant ou effectuant un clic droit sur un
rendez-vous existant, on affiche la fenêtre suivante d'édition des
rendez-vous :</p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 529px; height: 354px;" alt="" src="images/rdv.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : ajout d'un rendez-vous.<br>
        </li>
        <li>B : suppression du rendez-vous courant.<br>
        </li>
        <li>C : validation des modifications du rendez-vous courant ou
de l'ajout d'un nouveau rendez-vous.<br>
        </li>
        <li>D : annulation des modifications.<br>
        </li>
        <li>E : nom du contact (champ obligatoire).<br>
&nbsp;&nbsp;&nbsp;&nbsp; Un double-clic dans la zone fait apparaître la
liste des contacts déjà définis.<br>
&nbsp;&nbsp;&nbsp;&nbsp; Si le nom écrit dans la case ne correspond pas
à un contact existant, un nouveau contact est créé automatiquement et
la fenêtre d'édition des contacts sera ouverte pour entrer des
informations complémentaires au besoin.<br>
&nbsp;&nbsp;&nbsp; On peut afficher une liste partielle des contacts
dont le nom commence par les lettres saisies dans la zone E avant de
presser la touche Enter du clavier. Exemple, si on tape LEV (ou lev)
dans la case E avant de presser Enter (ou Retour chariot), la liste des
contacts dont le nom commence par LEV ou LÉV sera affichée.<br>
&nbsp;&nbsp;&nbsp; Le choix d'un contact dans la liste complète ou
partielle affiche ensuite son nom dans la case E et son numéro de
téléphone dans la case F si celui-ci avait été indiqué.<br>
        </li>
        <li>F : numéro de téléphone du contact. Un mécanisme similaire
à celui du nom du client est possible ici pour la recherche des
contacts. (voir E).<br>
        </li>
        <li>G : état du rendez-vous.<br>
        </li>
        <li>H : date et heure de début et heure de fin du rendez-vous.<br>
        </li>
        <li>I : option pour indiquer un rendez-vous ou une alerte ou
encore une mention (comme une absence ou des vacances) pour la journée
entière.<br>
        </li>
        <li>J : indicateur de récurrence (même effet que le bouton K
pour ce qui est de l'ouverture de la fenêtre des récurrences).<br>
        </li>
        <li>K : bouton pour afficher la fenêtre de détermination&nbsp;
des récurrences du rendez-vous (combien de fois et quand doit-il se
reproduire à l'avenir) :<br>
          
          <div style="text-align: center;"><img style="width: 555px; height: 488px;" alt="" src="images/recur.png"><br>

          </div>
<table style="text-align: left; width: 975px;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Type de
récurrence.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Tous les
combien de jours elle intervient, dans le cas d'une récurrence
journalière.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">C<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Date de
début de la récurrence. Par défaut, la date du jour.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">D<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Fin de
la récurrence à une date donnée ou après un certain nombre de fois.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">E<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Date de
fin de récurrence.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">F<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Option
pour garder ou non l'état du rendez-vous lors des occurrences suivant
le rendez-vous initial. Si le premier rendez-vous a par exemple l'état
Confirmé, ce ne sera pas nécessairement le cas des suivants et
généralement les prochains rendez-vous n'auront pas d'état défini.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">G<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Validation
des indications sur la récurrence.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">H<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Annulation
des modifications.<br>
                </td>
              </tr>
            </tbody>
          </table>
          
          <div style="text-align: center;"><img style="width: 556px; height: 489px;" alt="" src="images/recur2.png"><br>

          </div>
<table style="text-align: left; height: 66px; width: 975px;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Toutes
les combien de semaines (par exemple toutes les trois semaines) doit
intervenir la récurrence lorsqu'elle est hebdomadaire.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Quels
jours de la semaine elle doit avoir lieu.<br>
                </td>
              </tr>
            </tbody>
          </table>
          
          <div style="text-align: center;"><img style="width: 555px; height: 489px;" alt="" src="images/recur3.png"><br>

          </div>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Tous les
combien de mois doit intervenir la récurrence lorsqu'elle est mensuelle
(par exemple tous les 2 mois).<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Quel
jour du mois doit avoir lieu la récurrence (par exemple le 5 du mois).<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">C<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Liste
d'ordre des jours de la semaine (premier, deuxième, etc.) dans le mois<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">D<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Nom des
jours de la semaine. Au lieu de l'option B, on peut ainsi, en utilisant
la liste C, définir par exemple une récurrence pour le deuxième
vendredi du chaque mois.<br>
                </td>
              </tr>
            </tbody>
          </table>
          
          <div style="text-align: center;"><img style="width: 554px; height: 489px;" alt="" src="images/recur4.png"><br>

          </div>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Quel
jour du mois doit avoir lieu la récurrence (par exemple le 5).<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Pour
quel mois dans l'année doit avoir lieu la récurrence. Avec A, cela
donne par exemple le 5 mars (pour chaque année). C'est typiquement
l'option de récurrence pour les anniversaires (avec A).<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">C<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Liste
d'ordre des jours de la semaine (premier, deuxième, etc.) dans le mois.</td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">D<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Nom des
jours de la semaine. Au lieu de l'option B, on peut ainsi, en
utilisant la liste C, définir par exemple une récurrence pour le troisième
mercredi du mois.</td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">E<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Le nom
du mois concerné par la récurrence définie avec C et D. Dans l'exemple
de l'image, la récurrence aura lieu chaque année le troisième mercredi
de mars.<br>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
        </li>
        <li>L : Description ou note concernant le rendez-vous ou
l'alerte (ou encore la mention).<br>
        </li>
      </ul>
      <h3><a name="services"></a>Services</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 457px; height: 547px;" alt="" src="images/services.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : pour afficher les informations relatives au premier
service.<br>
        </li>
        <li>B : pour aller au service précédent.<br>
        </li>
        <li>C : numéro du service courant sur le nombre de services
enregistrés (ou bien mention "Nouveau service").<br>
        </li>
        <li>D : pour aller au service suivant.<br>
        </li>
        <li>E : pour afficher le dernier service.<br>
        </li>
        <li>F : suppression du service courant.<br>
        </li>
        <li>G : ajout d'un service.<br>
        </li>
        <li>H : validation des modifications ou de l'ajout.<br>
        </li>
        <li>I : annulation des modifications.<br>
        </li>
        <li>J : zone pour une note ou un commentaire.<br>
        </li>
      </ul>
      <h3><a name="consultations"></a>Consultations</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 915px; height: 555px;" alt="" src="images/consultations.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : pour afficher les informations relatives à la première
consultation.<br>
        </li>
        <li>B : pour aller à la consultation précédente.<br>
        </li>
        <li>C : numéro de la consultation courante sur le nombre de
consultations enregistrées (ou bien mention "Nouvelle consultation").<br>
        </li>
        <li>D : pour aller à la consultation suivante.<br>
        </li>
        <li>E : pour afficher la dernière consultation.<br>
        </li>
        <li>F : suppression de la consultation courante.<br>
        </li>
        <li>G : ajout d'une consultation.<br>
        </li>
        <li>H : validation des modifications ou de l'ajout.<br>
        </li>
        <li>I : annulation des modifications.</li>
        <li>J : bouton d'accès au traitement des données relatives aux
consultations.<br>
        </li>
        <li>K : contact concerné par la consultation.<br>
        </li>
        <li>L : date de la consultation. Par défaut, la date du jour
s'affiche.<br>
        </li>
        <li>M : heure de la consultation. Par défaut l'heure courante
s'affiche.<br>
        </li>
        <li>N : autres informations relatives à la consultation. Un
double-clic sur le champ Service permet d'afficher la liste des
services déjà définis dans la <a href="#services">fenêtre des services</a>.<br>
        </li>
        <li>O : zone pour une photo ou image relative à la consultation.<br>
        </li>
        <li>P : zone pour une note ou un commentaire.<br>
        </li>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>