<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>Aide de StarLogin 8 - Planètes</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/planets.html')">
              <option selected="selected" value="../fr/planets.html">Français</option>
              <option value="../en/planets.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Planètes et autres astres</h2>

<p>Les planètes représentent les acteur
jouant un rôle sur la scène.</p>
<p>Exemples de significations :</p>


      <h3>Soleil&nbsp;<img style="width: 64px; height: 64px;" alt="" src="../img/fw/soleil.png">
      (étoile) </h3>

<ul>
  <li>Identité, personnalité, volonté, valeur et puissance
personnelle,
conscience (Je suis cela et cela c'est moi), individualité, âme,
énergie, vitalité, vie, force, intensité, présence, autorité,
motif,
rayonnement...</li>
  <li>Brûlures, sang, vitalité, fièvre, déshydratation, cécité,
yeux,
coeur, rate, pancréas, chakra coronal...</li>
</ul>


      <h3>Lune&nbsp;<img style="height: 64px;" alt="" src="../img/fw/lune.png">
      (satellite naturel de
la Terre) </h3>

<ul>
  <li>Forme, apparence, matière, support, moule, archétype, modèle,
matrice, fécondité, capacité productrice, atavisme, instinct (Je
sens
et survis), sensibilité...</li>
  <li>Fécondité, menstruation, cycles (hormonaux, veille-sommeil...),
nutrition, liquides organiques, maladies psychosomatiques, allergies,
oesophage, estomac, organes génitaux féminins, vessie, chakra
sacré...</li>
</ul>


      <h3>Mercure&nbsp;<img style="width: 30px; height: 64px;" alt="" src="../img/fw/mercure.png">
      (planète) </h3>

<ul>
  <li>Communication, échange, transfert, relation, médiation,
mobilité,
vitesse, intelligence (Je discerne et comprends), analyse, déduction,
habileté, connaissance, compréhension...</li>
  <li>Système nerveux, folie, instabilité, système respiratoire,
vaisseaux capillaires, bras, mains, côtes, chakra laryngé...</li>
</ul>


      <h3>Vénus&nbsp;<img style="width: 36px; height: 64px;" alt="" src="../img/fw/venus.png">
      (planète) </h3>

<ul>
  <li>Amour, attraction, sensibilité (Je ressens), beauté, expression
artistique, harmonie, sensorialité, charme, féminité...</li>
  <li>Sexualité féminine, gorge, bouche, reins, circulation veineuse,
organes des sens, cheveux, ongles et peau (côté esthétique), chakra
cardiaque...</li>
</ul>


      <h3>Mars&nbsp;<img style="width: 54px; height: 64px;" alt="" src="../img/fw/mars.png">
      (planète) </h3>

<ul>
  <li>Activité (J'agis), force, désir, motivation, entrain, effort,
lutte, vaillance, réactivité, répulsion, virilité...</li>
  <li>Muscles, sang, sexualité masculine, brûlures, coupures,
inflammations, infections, déchirures, fièvres, opérations,
tensions,
chakra solaire...</li>
</ul>


      <h3>Jupiter&nbsp;<img style="width: 60px; height: 64px;" alt="" src="../img/fw/jupiter.png">
      (planète) </h3>

<ul>
  <li>Expression (Je m'exprime), expansion, extériorisation, aisance,
facilité, brio, grandeur, sagesse, accélération...</li>
  <li>Tous les processus en "hyper-" (hyperactivité, hypertrophie du
moi, hypersensibilité, hypertension...), mégalomanie, tachycardie,
obésité, foie, circulation artérielle, centre sacré...</li>
</ul>


      <h3>Saturne&nbsp;<img style="width: 54px; height: 64px;" alt="" src="../img/fw/saturne.png">
      (planète) </h3>

<ul>
  <li>Introversion, intériorisation, méditation (Je m'interroge),
concentration, contraction, planification, réparation, réajustement,
structuration, responsabilité, autodiscipline, ordre, cristallisation,
ralentissement, inertie, blocage, continuité...</li>
  <li>Tous les processus en "hypo-" (hypocondrie, hypocalorie,
hypoglycémie, hypotension...), atrophie du moi, déprime, rétentions,
obstructions, contractions, paralysies, blocages, lymphatisme, anémie,
maigreur, tout ce qui réduit et contracte, mais aussi longévité et
résistance...</li>
</ul>


      <h3>Uranus&nbsp;<img style="width: 61px; height: 64px;" alt="" src="../img/fw/uranus.png">
      (planète) </h3>

<ul>
  <li>Planète à influence encore grandement collective.</li>
  <li>Synthèse (Je formule), immanence, synergie, résonance, rythme,
évolution cyclique, révolution, réunion, induction, abstraction,
réflexion, ouverture (d'esprit)...</li>
  <li>Paranoïa (délire de grandeur, génie méconnu, maladie de la
persécution...), système nerveux, réflexes, processus rythmiques,
spasmes, crises, accidents, opérations, centres coronal et laryngé...</li>
</ul>


      <h3>Neptune&nbsp;<img style="width: 53px; height: 64px;" alt="" src="../img/fw/neptune.png">
      (planète) </h3>

<ul>
  <li>Planète à influence nettement collective.</li>
  <li>Intuition (J'identifie et m'identifie), imagination, inspiration,
dissolution, dilution, immersion, diffusion, osmose, symbiose,
sublimation, transcendance, dépassement, évolution linéaire...</li>
  <li>Lymphe, moelle épinière, drogues, névroses, cauchemars,
traumatismes, phobies, dépressions, système immunitaire, chakras
frontal et cardiaque, processus osmotiques...</li>
</ul>


      <h3>Pluton&nbsp;<img style="width: 47px; height: 64px;" alt="" src="../img/fw/pluton.png">
      (planète) </h3>

<ul>
  <li>Planète à influence essentiellement collective.</li>
  <li>Transformation, transmutation, capacité de changement (Je peux),
destruction de la forme, chaos, régénération, métamorphose,
évolution
"quantique" (par sauts ou par crises), purification, expulsion,
élimination, rupture...</li>
  <li>Organes sexuels, fonctions de reproduction, fonctions
d'élimination et de destruction, maladies karmiques, cancer (avec
Jupiter comme agent de prolifération), toxines, poisons, centre
basal...</li>
</ul>


      <h3>Gaïa (la Terre)&nbsp;<img style="width: 36px; height: 64px;" alt="" src="../img/fw/gaia.png">
      (planète) </h3>

<ul>
  <li>Expérimentation, expérience (J'acquiers), moyen, terrain, voie,
outil et sentier d'évolution...</li>
</ul>


      <h3>Vulcain&nbsp;<img style="width: 38px; height: 64px;" alt="" src="../img/fw/vulcain.png">
      (planète non
officiellement découverte) </h3>

<ul>
  <li>Alchimie, destruction du fond, changement de conscience...</li>
</ul>


      <h3>Noeud Sud&nbsp;<img style="width: 66px; height: 64px;" alt="" src="../img/fw/noeudsud.png">
      (point
virtuel) </h3>

<ul>
  <li>Causes, passé, origine, fondement du présent, dette à
payer,
lacune à combler...</li>
</ul>


      <h3>Noeud Nord&nbsp;<img style="width: 66px; height: 64px;" alt="" src="../img/fw/noeudnord.png">
      (point virtuel)
      </h3>

<ul>
  <li>But, objectif, avenir, travail à effectuer...</li>
</ul>


      <h3>Lilith&nbsp;<img style="width: 33px; height: 64px;" alt="" src="../img/fw/lilith.png">
      (point virtuel) </h3>

<ul>
  <li>Incontrôlable, hors d'atteinte, inconscient, fatalité,
impuissance, obscurité...</li>
</ul>


      <h3>Chiron&nbsp;<img style="width: 41px; height: 64px;" alt="" src="../img/fw/chiron.png">
      (astéroïde) </h3>

<ul>
  <li>Transition, point tournant, seuil, clef, levier, pivot,
basculement, permutation, déblocage...</li>
</ul>


      <h3>Cérès&nbsp;<img style="width: 54px; height: 64px;" alt="" src="../img/fw/ceres.png">
      (astéroïde) </h3>

<ul>
  <li>Récolte, phase de récupération ou de récompense...</li>
</ul>


      <h3>Pallas&nbsp;<img style="width: 40px; height: 64px;" alt="" src="../img/fw/pallas.png">
      (astéroïde) </h3>

<ul>
  <li>Centre de réflexion ou de discussion...</li>
</ul>


      <h3>Junon&nbsp;<img style="width: 14px; height: 64px;" alt="" src="../img/fw/junon.png">
      (astéroïde) </h3>

<ul>
  <li>Conjonction, union, zone d'échange et de partage...</li>
</ul>


      <h3>Vesta&nbsp;<img style="width: 59px; height: 64px;" alt="" src="../img/fw/vesta.png">
      (astéroïde) </h3>

<ul>
  <li>Centre de vie ou de création...</li>
</ul>


      <h3>Vertex&nbsp;<img style="width: 60px; height: 64px;" alt="" src="../img/fw/vertex.png">
      (point virtuel) </h3>

<ul>
  <li>Interaction, rencontre, mise en contact, impact de l'autre...</li>
</ul>&gt;
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>