<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <b>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="shortcut icon" href="../img/fw/icon.png">
  <link href="../Menu.css" rel="stylesheet" type="text/css">
  <script src="../OptionMenu.js"></script>
  <script src="../ULMenu.js"></script>
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Planètes en signe</title>
  
  </b>
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/planets_sign.html')">
              <option selected="selected" value="../fr/planets_sign.html">Français</option>
              <option value="../en/planets_sign.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Planètes
en signe </h2>
      <h3>Le soleil <img style="width: 64px; height: 64px;" alt="" src="../img/fw/soleil.png" align="middle"> dans un signe</h3>
      <p>met en avant les caractéristiques de
ce signe, donne les caractéristiques de base de la personnalité...
(Cf. <a href="signs.html">Les signes</a>)</p>
      <hr class="line1">
      <h3>La Lune <img style="width: 48px; height: 64px;" alt="" src="../img/fw/lune.png" align="middle"> dans un signe</h3>
      <p>met en avant le côté féminin,
réceptif et/ou matériel du signe, montre des tendances instinctives
ou
ataviques qui doivent disparaître, indique la manière principale dont
on réagit émotionnellement et spontanément à l'apparence des
choses et
à leur premier impact...</p>
      <i><p><u>Par exemple </u>:</p>
      <ul>
        
        <li>en Bélier, on tend à agir avec précipitation et sans
prendre
le temps de la réflexion, à trop juger les gens sur les actes
qu'ils
veulent bien montrer, à être coléreux, à ne pas savoir
attendre...</li>
        
        <li>en Taureau, on tend à une recherche insatiable du
confort ou
de la sécurité matérielle, à trop juger les gens sur leurs
vêtements ou
sur leur domicile, à être jaloux et possessif...</li>
        
        <li>en Gémeaux, on cherche à toujours satisfaire sa
curiosité et
à connaître tout et n'importe quoi, à trop juger les gens
sur leurs
connaissances, leur culture ou leurs belles paroles, à mentir ou
à
bavarder...</li>
        
        <li>en Cancer, on tend à s'effrayer et à rechercher
une
protection face à la plupart des situations critiques ou peu
ordinaires, à trop juger les gens sur leur capacités à
apporter
affection, réconfort ou protection, à la résignation, à
la faiblesse...</li>
        
        <li>en Lion, on tend à tout vouloir régenter ou à
dramatiser, à
trop juger les gens en fonction de leurs flatteries ou de leur art de
la comédie, à l'égocentrisme et au narcissisme...</li>
        
        <li>en Vierge, on tend à accepter n'importe qu'elle
condition
limitante ou dégradante par manque de courage ou d'envergure, à
trop
juger les gens sur leur aptitude à aider ou sur une humilité de
façade,
à la résignation et aux inhibitions...</li>
        
        <li>en Balance, on tend à accepter n'importe quel
compromis par
peur de déplaire, à trop juger les gens sur leur sociabilité ou
sur
leur beauté, à la séduction et à la flatterie...</li>
        
        <li>en Scorpion, on cherche à détruire tout ce qui semble
hostile ou source de maux, à trop juger les gens sur leur force
ou sur
leur cruauté, à se venger ou à haïr...</li>
        
        <li>en Sagittaire, on cherche inlassablement le
dépaysement ou
à
connaître de nouvelles aventures ou des situations à risques
à cause
des sensations que l'on en retire, à trop juger les gens sur leur
capacité à vaincre les tabous ou à contourner la loi,
à importuner
autrui en abusant de sa propre liberté, a abuser des distractions et
de
la vie facile...</li>
        
        <li>en Capricorne, on tend à se replier sur soi à la
moindre
contrariété ou à se raidir face à la contradiction,
à trop juger autrui
sur son sang-froid ou sur sa capacité à se contrôler, au
pessimisme et
à la démoralisation...</li>
        
        <li>en Verseau, on tend à se rebeller ou à
s'enflammer face aux
situations qui ne cadre pas avec les schémas personnels, à trop
juger
autrui à partir de son degré d'émancipation ou de son
ingéniosité, à
s'agiter inutilement, à la nervosité...</li>
        
        <li>en Poisson, on tend à fuir les difficultés de la vie
grâce à
un imaginaire débridé ou à des moyens artificiels d'évasion
tels que
des drogues ou l'alcool, à trop juger autrui sur son mysticisme
ou sa
sensibilité, à s'alarmer, à se laisser intimider...</li>
        
      </ul></i>
      <hr class="line1">
      <h3> Mercure <img style="width: 30px; height: 64px;" alt="" src="../img/fw/mercure.png" align="middle"> dans un signe </h3>
      <p>indique une manière d'utiliser
l'intellect et de communiquer...</p>
      <i><p><u>Par exemple </u>:</p>
      <ul>
        
        <li>en Bélier, vivacité intellectuelle, dynamisme mental,
communication franche et directe... violence verbale, jugement hâtif,
polémique...</li>
        
        <li>en Taureau, stabilité mentale, bon sens, pensées
concrètes,
réalisme... stéréotypes, oeillères, lourdeur des propos, paresse
intellectuelle...</li>
        
        <li>en Gémeaux, capacités intellectuelles, goût pour
l'étude,
recherche de connaissances, curiosité, vivacité mentale...
cérébralisation, dispersion intellectuelle, verbosité,
superficialité
des propos...</li>
        
        <li>en Cancer, communication sensible, aptitude à
visualiser
mentalement, maturation des idées... conformisme des idées,
timidité,
tendance à ressasser les pensées...</li>
        
        <li>en Lion, idées brillantes, franchise des propos,
aptitude
à
diriger une conversation, assurance verbale... tendance à imposer
ses
idées à autrui, vanité des propos, trop d'indulgence pour
l'opinion
personnelle...</li>
        
        <li>en Vierge, précision des propos, intelligence fine,
astuce... frustrations ou inhibitions intellectuelles, difficulté
à se
faire comprendre à cause d'une exagération des détails...</li>
        
        <li>en Balance, diplomatie, harmonisation des idées
personnelles
à celles d'autrui, capacité d'évaluation des gens et des
choses...
esprit de contradiction, difficulté à harmoniser ses pensées
propres,
influençabilité intellectuelle...</li>
        
        <li>en Scorpion, esprit pénétrant, pouvoir de déduction,
capacité à faire table rase de ses idées ou de ses préjugés
et de
repartir à zéro... paroles ou idées destructrices ou
envenimées,
violence verbale, intellect en surchauffe...</li>
        
        <li>en Sagittaire, idéalisme, philosophie, curiosité, soif
de
découverte de nouveaux domaines de connaissance... spéculations
intellectuelles hasardeuses, surestimation de ses capacités de
compréhension du monde, jugement hâtif...</li>
        
        <li>en Capricorne, maturation lente mais sûre des idées et
de
l'intellect, méditation, réflexion soutenue, recherche d'un contrôle
des pensées... froideur intellectuelle, inhibition du plan affectif,
isolement...</li>
        
        <li>en Verseau, esprit innovant, ingéniosité, indépendance
d'esprit... incitation à la révolte, excitation du plan affectif
chez
autrui par des propos enflammés, volte-face d'opinion peu justifiée...</li>
        
        <li>en Poisson, improvisation, recherche de dépassement
des
dualités, facilité d'assimilation intellectuelle... difficulté
à
communiquer, difficulté à se faire comprendre par excès
ambiguïté,
instabilité des idées ou de l'intellect...</li>
        
      </ul></i>
      <hr class="line1">
      <h3> Vénus <img style="width: 36px; height: 64px;" alt="" src="../img/fw/venus.png" align="middle"> dans un signe </h3>
      <p>indique une manière d'aimer, une
façon d'appréhender l'art, l'expression de qualités féminines
particulières...</p>
      <i><p><u>Par exemple </u>:</p>
      <ul>
        
        <li>en Bélier, fougue amoureuse, créativité artistique
impulsive, courage affectif... impatience sentimentale, difficulté
à
achever une création artistique, rivalité amoureuse...</li>
        
        <li>en Taureau, stabilité affective, sens et dons
artistiques,
fidélité, sensualité... goût excessif du confort, jalousie,
soumission
aux désirs ou à la sensualité...</li>
        
        <li>en Gémeaux, communication facile des sentiments,
compréhension de l'autre, tendance à raisonner les débordements
affectifs excessifs... superficialité des échanges affectifs,
hypocrisie sentimentale, manipulation affective d'autrui...</li>
        
        <li>en Cancer, tendresse, sens de la famille, protection
affective, démonstration... possessivité, surprotection, tendance
à
étouffer affectivement autrui, maternage...</li>
        
        <li>en Lion, générosité affective, réconfort apporté
à autrui,
tolérance, expression sentimentale épanouie... comédie sentimentale,
adultère, tendance à s'imposer affectivement à l'autre...</li>
        
        <li>en Vierge, discrétion affective, apport d'aide ou de
réconfort moral ou affectif à autrui, recherche d'amélioration
permanente des conditions sentimentales... absence de vie sentimentale
personnelle, tendance à trop rechercher la perfection dans la vie
de
couple, excès de pudeur, inhibitions ou blocages affectifs...</li>
        
        <li>en Balance, équilibre affectif, facilité d'union,
sociabilité, charme... abus de séduction, hésitation à se
lancer dans
une relation sentimentale durable, divorce, instabilité affective...</li>
        
        <li>en Scorpion, capacité à transformer sa vie affective
ou
sentimentale... transfiguration de la personnalité lorsqu'elle est
amoureuse... tendance à confondre sexualité et sentiments,
excès de
passion, destruction du plan sentimental ou affectif d'autrui...</li>
        
        <li>en Sagittaire, idéalisme affectif, vie sentimentale
riche
ou
mouvementée... adultère, trop nombreuses liaisons, manque de
fiabilité
sentimentale...</li>
        
        <li>en Capricorne, sens des responsabilités dans la vie
sentimentale, patience, calme, stabilité ou solidité affective...
froideur, caractère affectivement inaccessible, frustrations
sentimentales...</li>
        
        <li>en Verseau, émancipation, coups de foudre, union
libre,
respect de la liberté de l'autre... abus de sa liberté sentimentale
propre, nervosité affective, tendance à déstabiliser autrui
affectivement...</li>
        
        <li>en Poisson, recherche de fusion affective, amour
profond,
compréhension intime de l'autre ou de ses besoins sentimentaux...
hésitation sentimentale, ambiguïté des émotions et sentiments,
illusions affectives, rêve...</li>
        
      </ul></i>
      <hr class="line1">
      <h3> Mars <img style="width: 54px; height: 64px;" alt="" src="../img/fw/mars.png" align="middle"> dans un signe </h3>
      <p>montre la principale manière d'agir
ou de désirer agir...</p>
      <i><p><u>Par exemple </u>:</p>
      <ul>
        
        <li>en Bélier, grand dynamisme et pouvoir d'action,
initiatives,
esprit d'entreprise, courage physique... violence, agressivité,
emportement, impatience...</li>
        
        <li>en Taureau, fermeté, action lente à se mettre en
route mais
implacable, capacités de concrétisation, fidélité à un
objectif...
obstination, lourdeur, inertie, paresse...</li>
        
        <li>en Gémeaux, action rapide, mobilité... dispersion,
versatilité, vol...</li>
        
        <li>en Cancer, action féconde, action guidée par la
sensibilité... action instinctive, immaturité des décisions ou des
actes...</li>
        
        <li>en Lion, actions d'éclat, assurance, dons de
commandement...
tyrannie, esprit de compétition, actes destinés à se faire
remarquer...</li>
        
        <li>en Vierge, ardeur au travail, caractère besogneux,
adresse,
méthode, capacité à obéir... maniaquerie, exagération du
détail,
soumission...</li>
        
        <li>en Balance, actes tenant compte des autres ou de leurs
réactions... actes tenant trop compte des autres ou de leurs
réactions...</li>
        
        <li>en Scorpion, transformation des choses...
destructions...</li>
        
        <li>en Sagittaire, exploration des choses... actes
hasardeux...</li>
        
        <li>en Capricorne, construction, actes sérieux et
responsables... actes conformistes, conservatisme, rigidité...</li>
        
        <li>en Verseau, innovation, inventions, actes ingénieux...
désorganisation, révolte, agitation...</li>
        
        <li>en Poisson, achèvement des choses... fuite des
difficultés...</li>
        
      </ul></i>
      <hr class="line1">
      <h3> Jupiter <img style="width: 60px; height: 64px;" alt="" src="../img/fw/jupiter.png" align="middle"> dans un signe </h3>
      <p>indique des facilités naturelles,
comment on s'exprime spontanément et on s'extravertit...</p>
      <i><p><u>Par exemple </u>:</p>
      <ul>
        
        <li>en Bélier, extériorisation, confiance, ardeur,
dynamisme...
hâte, emphase, précipitation, critique...</li>
        
        <li>en Taureau, calme, culture, faculté de
concrétisation...
entêtement, formalisme...</li>
        
        <li>en Gémeaux, dialogue, éloquence, facilité de
communication,
instruction, étude... ruse, mensonge...</li>
        
        <li>en Cancer, imagination fertile, sensibilité
artistique,
visualisation, facilité de conception... timidité, tendance à
fantasmer...</li>
        
        <li>en Lion, volonté, autorité naturelle, rayonnement,
éclat...
comédie, propension à se faire remarquer, vantardise, vanité...</li>
        
        <li>en Vierge, habileté, adresse, grande capacité de
travail,
débrouillardise... exagération du détail, maniaquerie, excès de
perfectionnisme...</li>
        
        <li>en Balance, dons de diplomatie, jugement sain, sens de
l'équilibre et des proportions... abus de séduction ou de charisme,
flatterie, tendance à aguicher ou à courtiser...</li>
        
        <li>en Scorpion, esprit pénétrant, dons d'investigation,
pouvoir
de guérison, magnétisme... caractère choquant, tendances
destructrices
ou hypercritiques...</li>
        
        <li>en Sagittaire, dons d'anticipations, clairvoyance,
perception de la vie avec philosophie, aptitude à guider
autrui...
tendance à l'exagération ou à la surestimation des êtres
ou de
soi-même, imprudence, précipitation...</li>
        
        <li>en Capricorne, sens des responsabilités, ambition,
maîtrise
de soi et des choses... mépris des émotions, excès d'indépendance
ou
d'isolement...</li>
        
        <li>en Verseau, dons d'invention, esprit de découverte et
d'innovation, caractère de pionnier, goût du risque et de
l'aventure...
abus de liberté, révolte, anarchie...</li>
        
        <li>en Poisson, mysticisme, idéalisme, inspiration...
fuite des
contingences matérielles, endoctrinement...</li>
        
      </ul></i>
      <hr class="line1">
      <h3> Saturne <img style="width: 54px; height: 64px;" alt="" src="../img/fw/saturne.png" align="middle"> dans un signe </h3>
      <p>montre comment on médite ou
s'intériorise, comment on rembourse des dettes karmiques, des leçons
particulières à apprendre de la vie...</p>
      <i><p><u>Par exemple </u>:</p>
      <ul>
        
        <li>en Bélier, leçons de courage, de confiance,
d'engagement
personnel, de réaction aux défis...</li>
        
        <li>en Taureau, leçons de fidélité, de réalisme, de
patience, de
stabilité, d'endurance...</li>
        
        <li>en Gémeaux, leçons d'adaptation, de souplesse, de
communication, de clarification mentale...</li>
        
        <li>en Cancer, leçons de sensibilité, d'acceptation, de
préoccupation d'autrui...</li>
        
        <li>en Lion, leçons d'affirmation personnelle, de volonté,
d'assurance...</li>
        
        <li>en Vierge, leçons de discernement, de
perfectionnement,
d'acceptation des contraintes, de précision, d'habileté...</li>
        
        <li>en Balance, leçons d'équilibre, de diplomatie,
d'équité,
de
justice, de sociabilité, demande de choix...</li>
        
        <li>en Scorpion, leçons de compréhension de la vie et
d'acceptation de la mort, demandes de remises en question et de
transformation...</li>
        
        <li>en Sagittaire, leçons de philosophie, de foi, de
concentration sur un but, d'optimisme, de prévoyance...</li>
        
        <li>en Capricorne, leçons de responsabilité, d'intégrité,
de
patience, de discipline, de rigueur, d'austérité, d'objectivité, de
méthode, de ponctualité, de maturité, de détachement...</li>
        
        <li>en Verseau, leçons d'altruisme, de partage, de
sociabilité,
de sympathie, d'ingéniosité, de coopération, de solidarité,
d'humanité...</li>
        
        <li>en Poisson, leçons de sacrifice personnel, de
sensibilité,
d'abnégation, d'oubli de soi, de compassion, d'adaptabilité...</li>
        
      </ul></i>
      <hr class="line1">
      <h3> Uranus <img style="width: 61px; height: 64px;" alt="" src="../img/fw/uranus.png" align="middle"> dans un signe </h3>
      <p>indique une voie potentielle
d'abstraction, d'évolution, d'expansion de conscience, de synthèse...</p>
      <i><p><u>Par exemple </u>:</p>
      <ul>
        
        <li>en Bélier, évolution par l'action personnelle...</li>
        
        <li>en Taureau, évolution par l'observation...</li>
        
        <li>en Gémeaux, évolution par l'étude...</li>
        
        <li>en Cancer, évolution par la genèse personnelle...</li>
        
        <li>en Lion, évolution par l'affirmation personnelle...</li>
        
        <li>en Vierge, évolution par le service...</li>
        
        <li>en Balance, évolution par l'interaction avec autrui...</li>
        
        <li>en Scorpion, évolution par la perte et les crises...</li>
        
        <li>en Sagittaire, évolution par l'aventure ou le
dépaysement...</li>
        
        <li>en Capricorne, évolution par les responsabilités...</li>
        
        <li>en Verseau, évolution par la coopération...</li>
        
        <li>en Poisson, évolution par la compassion...</li>
        
      </ul></i>
      <hr class="line1">
      <h3> Neptune <img style="width: 53px; height: 64px;" alt="" src="../img/fw/neptune.png" align="middle"> dans un signe </h3>
      <p>montre éventuellement une voie de
transcendance et de dépassement de soi...</p>
      <hr class="line1">
      <h3> Pluton <img style="width: 47px; height: 64px;" alt="" src="../img/fw/pluton.png" align="middle"> dans un signe </h3>
      <p>indique des aspects de personnalité à
métamorphoser...<br>
</p>
      <hr class="line1">
      <h3> Gaïa <img style="width: 36px; height: 64px;" alt="" src="../img/fw/gaia.png" align="middle"> dans un signe </h3>
      <p>indique une voie essentielle d'action
concrète...</p>
      <hr class="line1">
      <h3> Vulcain <img style="width: 38px; height: 64px;" alt="" src="../img/fw/vulcain.png" align="middle"> dans un signe </h3>
      <p>montre un changement de conscience à
réaliser, un travail sur soi à faire...</p>
      <hr class="line1">
      <h3> Noeud Sud <img style="width: 66px; height: 64px;" alt="" src="../img/fw/noeudsud.png" align="middle"> dans un signe </h3>
      <p>montre des causes de l'existence et
des conditions actuelle, des énergies à rectifier...</p>
      <i><p><u>Par exemple </u>:</p>
      <ul>
        
        <li>en Bélier, actes passés irréfléchis...</li>
        
        <li>en Taureau, matérialisme ou abus sensuels passés...</li>
        
        <li>en Gémeaux, mensonge ou cérébralisation passés...</li>
        
        <li>en Cancer, immaturité ou fragilité passées...</li>
        
        <li>en Lion, orgueil ou égocentrisme passés...</li>
        
        <li>en Vierge, résignation, manies, rationalisme ou
criticisme
passés...</li>
        
        <li>en Balance, légèreté, influençabilité, snobisme,
dépendance
ou indécision passés...</li>
        
        <li>en Scorpion, abus de pouvoir, d'actions occultes,
d'argent
ou de sexualité passés...</li>
        
        <li>en Sagittaire, excès de risque ou d'indépendance
passés...</li>
        
        <li>en Capricorne, isolement, arrivisme, ambition, avarice
ou
pessimisme passés...</li>
        
        <li>en Verseau, excentricité, opportunisme, indiscipline
ou
abus
d'indépendance passés...</li>
        
        <li>en Poisson, superstition, illusions, irrationalité,
indécision, instabilité, irréalisme, dissimulation, rêves,
sacrifices
sans discernement ou à motifs non purs, trahisons, silence
passés...</li>
        
      </ul></i>
      <hr class="line1">
      <h3> Noeud Nord <img style="width: 66px; height: 64px;" alt="" src="../img/fw/noeudnord.png" align="middle"> dans un signe </h3>
      <p>montre des objectifs à atteindre, de
nouvelles énergies à manifester... (voir Saturne en signe:
interprétations proches)</p>
      <hr class="line1">
      <h3>&nbsp;Lilith&nbsp;<img style="width: 33px; height: 64px;" alt="" src="../img/fw/lilith.png" align="middle"> dans un signe </h3>
      <p>montre certains aspects
incontrôlables de la vie par l'individu...</p>
      <hr class="line1">
      <h3>
      Chiron <img style="width: 41px; height: 64px;" alt="" src="../img/fw/chiron.png" align="middle"> dans un signe
      </h3>
      <p>met en avant des aspects inhabituels
du signe, une manière inconventionnelle de se comporter...</p>
      <i><p><u>Par exemple </u>:</p>
      <ul>
        
        <li>en Bélier, actions et initiatives inhabituels ou peu
conventionnels...</li>
        
        <li>en Taureau, créations ou goûts inhabituels ou peu
conventionnels...</li>
        
        <li>en Gémeaux, idées ou centres d'intérêt inhabituels ou
peu
conventionnels...</li>
        
        <li>en Cancer, perceptions ou productions inhabituelles ou
peu
conventionnelles...</li>
        
        <li>en Lion, décisions inhabituelles ou peu
conventionnelles...</li>
        
        <li>en Vierge, services ou travaux inhabituels ou peu
conventionnels...</li>
        
        <li>en Balance, jugements ou choix inhabituels ou peu
conventionnels...</li>
        
        <li>en Scorpion, transformations ou remises en question
inhabituelles ou peu conventionnelles...</li>
        
        <li>en Sagittaire, aventures ou croyances inhabituelles ou
peu
conventionnelles...</li>
        
        <li>en Capricorne, responsabilités ou réalisations
inhabituelles
ou peu conventionnelles...</li>
        
        <li>en Verseau, inventions ou services inhabituels ou peu
conventionnels...</li>
        
        <li>en Poisson, sacrifices ou dons psychiques inhabituels
ou peu
conventionnels...</li>
        
      </ul></i>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>