<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <b>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="shortcut icon" href="../img/fw/icon.png">
  <link href="../Menu.css" rel="stylesheet" type="text/css">
  <script src="../OptionMenu.js"></script>
  <script src="../ULMenu.js"></script>
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Planètes en maison</title>
  
  </b>
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/planets_house.html')">
              <option selected="selected" value="../fr/planets_house.html">Français</option>
              <option value="../en/planets_house.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Planètes en maison</h2>
      <h3> Le Soleil dans une Maison </h3>
      <p>fait de cette maison un secteur de
vie dominant dans la conscience ou dans les faits. (Cf. <a href="houses.html">Les maisons</a>)</p>
      <h3> La Lune dans une Maison </h3>
      <p>indique le secteur de vie où l'on
s'attache le plus aux apparences, où l'on manifeste des réactions
instinctives, où l'on se montre particulièrement réceptif ou
sensible...</p>
      <h3> Mercure dans une Maison </h3>
      <p>indique un secteur de vie où l'on
manifeste particulièrement curiosité, aptitudes intellectuelles, soif
de connaissances, communication...</p>
      <h3> Vénus dans une Maison </h3>
      <p>indique un secteur d'expression
sentimentale ou artistique...</p>
      <h3> Mars dans une Maison </h3>
      <p>indique un secteur d'action ou de
désir d'action...</p>
      <h3> Jupiter dans une Maison </h3>
      <p>indique un secteur de vie où l'on
s'exprime avec davantage d'aisance, un secteur d'épanouissement...</p>
      <h3> Saturne dans une Maison </h3>
      <p>indique un secteur de vie où l'on a
des leçons à comprendre, des dettes karmiques à payer...</p>
      <h3> Uranus dans une Maison </h3>
      <p>indique un secteur de vie
potentiellement source d'ouverture et d'éveil, un secteur où l'on
manifeste son ingéniosité...</p>
      <h3> Neptune dans une Maison </h3>
      <p>indique un secteur de vie
potentiellement source de transcendance ou de dépassement de soi...</p>
      <h3> Pluton dans une Maison </h3>
      <p>indique le secteur de vie où l'on
connaîtra le plus de remises en questions...</p>
      <h3> Gaïa dans une Maison </h3>
      <p>indique un secteur de vie où les
réalités concrètes se rappellent plus particulièrement à
l'individu...</p>
      <h3> Vulcain dans une Maison </h3>
      <p>indique un secteur de vie où l'on
pourrait connaître des changements de conscience...</p>
      <h3> Noeud Sud dans une Maison </h3>
      <p>indique un secteur de vie où l'on
cherche à corriger des erreurs passées (même s'il n'en reste
aucun
souvenir)...</p>
      <h3> Noeud Nord dans une Maison </h3>
      <p>indique un secteur de vie où l'on
cherche à se comporter de manière plus positive ou évolutive...</p>
      <h3> Lilith dans une Maison </h3>
      <p>indique un secteur de vie dont on est
loin de contrôler tous les aspects...</p>
      <h3> Chiron dans une Maison </h3>
      <p>indique un secteur de vie où l'on se
comporte de manière peu orthodoxe...</p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>