<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css"><title>Aide de StarLogin 8 - Présentation</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<script src="../OptionMenu.js"></script>
<script src="../ULMenu.js"></script>
<script src="../LoadBk.js"></script>
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/presentation.html')">
              <option selected="selected" value="../fr/presentation.html">Français</option>
              <option value="../en/presentation.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Présentation <br>
      </h2>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="margin: 0px; padding: 0px; width: 100%; height: 466px; text-align: center; vertical-align: middle;"><img class="fixed" src="images/s_main.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><span style="font-weight: bold;">StarLogin 8 </span>est un
logiciel d'astrologie professionnel intégrant notamment :<br>
      </p>
      <ul>
        <li>plusieurs fonctionnalités astronomiques;</li>
        <li>un agenda permettant d'organiser des rendez-vous et des
notes de rappel;</li>
        <li>une gestion des clients et des consultations;</li>
        <li>des fonctions de recherche, de traitement des données et de
statistiques;</li>
        <li>l'affichage, la sauvegarde et l'impression de divers types
de résultats<br>
(calculs, statistiques, traitements de données, cartes du ciel)...;</li>
        <li>la détermination de nombreux types de cartes du ciel
astrologiques ainsi que leur combinaison et comparaison;</li>
        <li>le choix de nombreuses domifications et de divers systèmes
de coordonnées;</li>
        <li>la récupération des événements astrologiques créés dans
StarLogin 7;</li>
        <li>la configuration des couleurs des fenêtres (à part le fond
blanc de la fenêtre principale) et de leurs divers éléments;</li>
        <li>divers outils.</li>
      </ul>
      <p>Cette version corrige quelques bogues apparus dans la version
7.1 (voire dans la version 7.0) dont :<br>
      </p>
      <ul>
        <li>le fait que les aspects au MC et à l'AS ne s'affichaient
pas;</li>
        <li>les révolutions planétaires (dont solaires) qui ne tenaient
pas compte du lieu mentionné pour la date anniversaire (ou de retour
planétaire);</li>
        <li>une erreur lors de la sauvegarde d'une configuration
d'options;</li>
        <li>dans une carte astrologique, la modification de la
domification ou du système de coordonnées qui n'était pas répercutée
dans le texte descriptif de la carte (en haut à gauche).<br>
        </li>
      </ul>
      <p>StarLogin 8 fonctionne aussi bien sur système <span style="font-weight: bold;">Apple</span>® (à partir de <span style="font-weight: bold;">Mac OS X</span>) que sous Windows® (à
partir de <span style="font-weight: bold;">Windows XP</span>®).
Il pourrait probablement aussi fonctionner sous <span style="font-weight: bold;">Linux</span> et autres
systèmes, car développé en <span style="font-weight: bold;">Java</span>®.
Cependant, il n'a été testé que sous
Mac OS X et sous <span style="font-weight: bold;">Windows 7</span>®.<br>
      </p>
      <p>Pour fonctionner correctement, StarLogin 8 nécessite au
minimum la <span style="font-weight: bold;">configuration</span>
suivante :<br>
résolution d'écran de 1024 par 748;<br>
mémoire vive de 2 Go;<br>
200 Mo d'espace libre sur disque dur;<br>
      <span style="font-weight: bold;">Java</span>® d'Oracle® (en
version 1.5 minimum -- anciennement Java® de Sun®) installé sur le
système (voir <a href="www.java.com">www.java.com</a>);<br>
souris à deux boutons (ou souris Apple® configurée pour permettre le
clic droit);</p>
      <p>Cependant, pour tirer davantage profit du logiciel, la
configuration suivante est conseillée :<br>
résolution d'écran d'au moins 1600 par 1000;<br>
mémoire vide de 4 Go;<br>
400 Mo d'espace libre sur disque dur;<br>
Java® version 1.7 (télécharger et installer au besoin la dernière
version).<br>
      </p>
      <h3>Licence d'utilisation<br>
      </h3>
      <h4>Version gratuite<br>
      </h4>
      <p align="center">StarLogin
8 - version Apple® ou Windows® archivée -
Freeware</p>
      <p align="center">par Joseph STROBERG =
François DESCHAMPS.</p>
      <p>Le PRODUIT LOGICIEL est protégé par
les lois et traités internationaux sur les droits d'auteurs et la
propriété intellectuelle.</p>
      <p>Le PRODUIT LOGICIEL est attribué sous
licence, mais non vendu.</p>
      <p>1. <u>CONCESSION DE LICENCE</u></p>
      <p>Ce CONTRAT DE LICENCE vous concède
les droits ci-après :</p>
      <ul>
        <li>Logiciel :
          <ul>
            <li>Vous êtes autorisé à installer et à utiliser le PRODUIT
LOGICIEL sur plusieurs ordinateurs.</li>
          </ul>
        </li>
        <li>Stockage et reproduction :
          <ul>
            <li>Vous êtes autorisé à effectuer autant de copies du
PRODUIT LOGICIEL que vous le voulez et à les distribuer librement.</li>
          </ul>
        </li>
      </ul>
      <p>2. <u>DESCRIPTION DES AUTRES
DROITS ET LIMITATIONS</u></p>
      <ul>
        <li>Limitations relatives à l'ingénierie à rebours, à la
décompilation et au désassemblage :
          <ul>
            <li>Vous n'êtes pas autorisé à reconstituer la logique du
PRODUIT LOGICIEL, à le décompiler ou à le désassembler, sauf dans la
mesure où ces opérations seraient expressément permises par la
réglementation applicable nonobstant la présente limitation.</li>
          </ul>
        </li>
        <li>Location :
          <ul>
            <li>Vous n'êtes pas autorisé à donner en location le
PRODUIT
LOGICIEL.</li>
          </ul>
        </li>
        <li>Vente :
          <ul>
            <li>Vous n'êtes pas autorisé à vendre le PRODUIT LOGICIEL.</li>
          </ul>
        </li>
      </ul>
      <h4>Version Shareware<br>
      </h4>
      <p align="center">StarLogin
8 - version Apple® ou Windows® avec programme d'installation - Shareware - 39 $CAD par licence. <br>
      </p>
      <p align="center">par Joseph STROBERG =
François DESCHAMPS.</p>
      <p>Le PRODUIT LOGICIEL est protégé par
les lois et traités internationaux sur les droits d'auteurs et la
propriété intellectuelle.</p>
      <p>Le PRODUIT LOGICIEL est vendu sous
licence.</p>
      <p>1. <u>CONCESSION DE LICENCE</u></p>
      <p>Ce CONTRAT DE LICENCE vous concède
les droits ci-après :</p>
      <ul>
        <li>Logiciel :
          <ul>
            <li>Vous êtes autorisé à installer et à utiliser le PRODUIT
LOGICIEL sur un ordinateur.</li>
          </ul>
        </li>
        <li>Stockage et reproduction :
          <ul>
            <li>Vous êtes autorisé à effectuer une copie de sauvegarde du PRODUIT LOGICIEL, mais ne pouvez pas le distribuer librement.</li>
          </ul>
        </li>
        <li>Bibliothèques de programme incluses (dans le répertoire "lib") :
          <ul>
            <li>Vous pouvez librement utiliser celles-ci.</li>
          </ul>
        </li>
      </ul>
      <p>2. <u>DESCRIPTION DES AUTRES
DROITS ET LIMITATIONS</u></p>
      <ul>
        <li>Limitations relatives à l'ingénierie à rebours, à la
décompilation et au désassemblage :
          <ul>
            <li>Vous n'êtes pas autorisé à reconstituer la logique du
PRODUIT LOGICIEL, à le décompiler ou à le désassembler, sauf dans la
mesure où ces opérations seraient expressément permises par la
réglementation applicable nonobstant la présente limitation.</li>
          </ul>
        </li>
        <li>Location :
          <ul>
            <li>Vous n'êtes pas autorisé à donner en location le PRODUIT LOGICIEL.</li>
          </ul>
        </li>
        <li>Vente :
          <ul>
            <li>Vous n'êtes pas autorisé à vendre le PRODUIT LOGICIEL.</li>
          </ul>
        </li>
      </ul>
      
      <h3>En cas de bogues</h3>
      <p>Vous pouvez <a href="contact.html">contacter l'auteur</a> pour lui signaler tout bogue ou dysfonctionnement probable.<br>
 </p>

      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>