<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>Aide de StarLogin 8 - Signes</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/signs.html')">
              <option selected="selected" value="../fr/signs.html">Français</option>
              <option value="../en/signs.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      
      <h2>Signes<br>
      </h2>
      
      
      
      <p>Les signes représentent les rôles et
traits de caractère interprétés par les
acteurs sur la scène.</p>
<p>Exemples de significations :</p>


      <h3>Bélier <img style="width: 67px; height: 64px;" alt="" src="../img/fw/belier.png"><small><small><small><br>
(Je
suis, ou je conduis
- je gouverne - Force, Énergie)</small></small></small></h3>
      

<ul>
  <li>(+) Sens de l'action et de l'initiative, courage, ardeur,
impulsion, motivation, spontanéité, esprit d'entreprise, force,
enthousiasme, confiance en soi, aptitude à diriger et à
commander,
engagement personnel, autodétermination, aptitude à faire face
aux
défis et à les relever...</li>
  <li>(-) Coups de tête, actes inconsidérés, hâtifs ou
irréfléchis,
imprudence, jugement précipité, impulsivité, impatience,
autoritarisme,
actes arbitraires, violence, individualisme, difficulté à aller
jusqu'au bout d'un projet de longue haleine...</li>
  <li>(Parties du corps): tête, mâchoire supérieure, yeux...</li>
  <li>(Chakras): frontal et coronal</li>
</ul>


      <h3>Taureau <img style="width: 61px; height: 64px;" alt="" src="../img/fw/taureau.png"><br>
      <small><small><small>(Je peux - je vois -
Désir (vitalisation))</small></small></small></h3>


<ul>
  <li>(+) Sens du solide et du concret, esprit pratique, réalisme,
aptitude à concrétiser, stabilité, ténacité, endurance,
force,
patience, calme, ardeur au travail, caractère besogneux, bon sens,
fidélité...</li>
  <li>(-) Matérialisme, besoin excessif de confort et de sécurité,
lenteur, obstination, inertie, possessivité, jalousie, préjugés,
fierté, lascivité, abus sensuels...</li>
  <li>(Parties du corps): mâchoire inférieure, cou, gorge, bouche,
vertèbres cervicales...</li>
  <li>(Chakra): laryngé</li>
</ul>


      <h3>Gémeaux <img style="width: 62px; height: 64px;" alt="" src="../img/fw/gemeaux.png"><br>
      <small><small><small>(Je pense -
j'abstrait - Mouvement (adaptation))</small></small></small></h3>
      

<ul>
  <li>(+) Sens de l'échange et du mouvement, souplesse, vivacité,
adaptabilité, mobilité, curiosité, communication, désir de
s'instruire
et de connaître, compréhension, clarté et vivacité d'esprit...</li>
  <li>(-) Dispersion, futilité, superficialité, verbosité,
cérébralisation, indécision, ruse, infidélité, étouffement des
sentiments par excès d'intellectualisation, trop d'attachement à
ne pas
déplaire, dualité...</li>
  <li>(Parties du corps): poumons, thorax, diaphragme, bras, mains,
système nerveux, côtes, dorsales supérieures...</li>
</ul>


      <h3>Cancer <img style="width: 74px; height: 56px;" alt="" src="../img/fw/cancer.png"><br>
      <small><small><small>(Je sens - je construis
- Plaisir (sensation universelle))</small></small></small></h3>
      

<ul>
  <li>(+) Sens de la famille et des origines, affectivité,
réceptivité,
sensibilité, sensitivité, imagination, aptitude à concevoir et
à faire
mûrir un projet, mémoire...</li>
  <li>(-) Immaturité, irresponsabilité, influençabilité, fragilité
affective, hypersensibilité, émotivité, caractère fantasque ou
capricieux, susceptibilité, lunatisme, imagination maladive, regrets
stériles...</li>
  <li>(Parties du corps): poitrine, seins, estomac, oesophage...</li>
  <li>(Chakra): cardiaque</li>
</ul>


      <h3>Lion <img style="width: 50px; height: 64px;" alt="" src="../img/fw/lion.png"><br>
      <small><small><small>(J'aime - Je suis -
Apparence)</small></small></small></h3>
      

<ul>
  <li>(+) Sens de la réussite et de l'éclat, volonté personnelle,
confiance en soi, rayonnement, assurance, autorité naturelle,
vitalité,
noblesse, magnanimité, générosité, franchise, fidélité, esprit de
décision...</li>
  <li>(-) Orgueil, égocentrisme, fierté, individualisme,
désintérêt
d'autrui, excès d'ambition, colère prompte, arrogance, dramatisation
ou
comédie pour se faire remarquer, flatterie, tyrannie,
autosatisfaction...</li>
  <li>(Parties du corps): dos, coeur, dorsales, moelle épinière...</li>
  <li>(Chakra): solaire</li>
</ul>


      <h3>Vierge <img style="width: 53px; height: 64px;" alt="" src="../img/fw/vierge.png"><br>
      <small><small><small>(Je sers - j'identifie
- Dissociation)</small></small></small></h3>
      

<ul>
  <li>(+) Sens de la pureté et de la perfection, raisonnement,
précision, méthode, caractère méticuleux, esprit d'analyse et de
déduction, logique, discernement, perspicacité, ingéniosité, sens
du
détail, esprit pratique, service...</li>
  <li>(-) Rationalisme, matérialisme, formalisme, criticisme,
exagération du détail, maniaquerie, rigidité, répression de la
sensibilité ou de l'intuition, timidité, réserve, résignation,
doute,
manque d'audace et d'envergure, crainte de la maladie, excès de
perfectionnisme, calcul...</li>
  <li>(Parties du corps): ventre, intestins, pancréas, rate, vésicule
biliaire...</li>
  <li>(Chakra): sacré</li>
</ul>


      <h3>Balance <img style="width: 77px; height: 64px;" alt="" src="../img/fw/balance.png"><br>
      <small><small><small>(J'équilibre - je
choisis - Harmonie, Équilibre)</small></small></small></h3>
      

<ul>
  <li>(+) Sens de l'harmonie et de l'équilibre, justice, équité,
arbitrage, conciliation, diplomatie, jugement sain, sociabilité,
respect et écoute de l'autre, coopération, prévenance, délicatesse,
sens de la beauté, recherche de complémentarité, bon goût, action
réfléchie...</li>
  <li>(-) Indécision, manque de détermination et de volonté propre,
influençabilité, manque de persévérance, indolence, recherche de
vie
facile, snobisme, légèreté, séduction, trop d'attachement à
plaire...</li>
  <li>(Parties du corps): reins, lombaires, surrénales...</li>
  <li>(Chakra): basal</li>
</ul>


      <h3>Scorpion <img style="width: 64px; height: 64px;" alt="" src="../img/fw/scorpion.png"><br>
      <small><small><small>(Je transforme - je
lutte et triomphe - Volonté (impulsion))</small></small></small></h3>
      

<ul>
  <li>(+) Sens de la vie et de la mort, pouvoir de création et de
transformation, puissance de volonté, aptitude aux changements et
remises en questions, curiosité et pénétration d'esprit, subtilité,
acuité, capacités d'investigation, magnétisme...</li>
  <li>(-) Recherche et abus de pouvoir(s), actions secrètes ou
occultes, excès sexuels, passion, violence, (auto-)destruction,
extrémisme, corruption, vengeance, haine, rancune, sentiment
d'insécurité ou d'abandon, refus d'insertion sociale, trop d'attrait
pour l'argent...</li>
  <li>(Parties du corps): organes sexuels, rectum, vessie...</li>
</ul>


      <h3>Sagittaire <img style="width: 65px; height: 64px;" alt="" src="../img/fw/sagittaire.png"><br>
      <small><small><small>(J' aspire -
j'atteints le but - Action dirigée)</small></small></small></h3>
      

<ul>
  <li>(+) Sens de l'ailleurs et de l'aventure, indépendance
(d'esprit),
engagement dans une voie, concentration sur un but, unité d'intention,
idéalisme, philosophie, foi, optimisme, aspirations, franchise,
expansion, prévision...</li>
  <li>(-) Caractère trop aventureux, abus de liberté personnelle,
excès
d'indépendance, goût excessif du jeu ou du risque, imprudence,
moralité
élastique, errance, errements, répugnance à montrer ses
émotions...</li>
  <li>(Parties du corps): hanches, cuisses, fesses, foie, nerf
sciatique, coccyx, sacrum...</li>
</ul>


      <h3>Capricorne <img style="width: 63px; height: 64px;" alt="" src="../img/fw/capricorne.png">
      <br>
      <small><small><small>(Je fais - je
conseille - Réalisme)</small></small></small></h3>
      

<ul>
  <li>(+) Sens de la durée et des responsabilités, patience,
persévérance, discipline, rigueur, sens du devoir, sérieux,
perfectionnisme, méthode, organisation, objectivité, sang-froid, sens
de l'économie, ponctualité, maturité, détachement, intégrité...</li>
  <li>(-) Isolement, froideur, défiance, caractère inaccessible ou
distant, égoïsme, avarice, attachement à la réussite,
arrivisme,
pessimisme, rigueur excessive, excès de perfectionnisme,
découragement,
difficulté à montrer ses émotions...</li>
  <li>(Parties du corps): genoux, squelette, peau, dents, ongles,
cheveux...</li>
</ul>


      <h3>Verseau&nbsp;<img style="width: 82px; height: 52px;" alt="" src="../img/fw/verseau.png">
      <br>
      <small><small><small>(Je sais - je sers -
Profondeur)</small></small></small></h3>
      

<ul>
  <li>(+) Sens de l'autre et du partage, altruisme, coopération,
solidarité, humanitarisme, fraternité, sympathie, psychologie,
tolérance, don désintéressé, intuition, esprit de progrès et de
réforme, caractère inventif, ingéniosité, vision, respect de
l'indépendance et de la liberté d'autrui...</li>
  <li>(-) Abus de liberté et d'indépendance, indiscipline, révolte,
excentricité, esprit de contradiction, haine de la contrainte,
brusquerie, dispersion, opportunisme...</li>
  <li>(Parties du corps): jambes, chevilles, tendon d'Achille, système
cardio-vasculaire...</li>
</ul>


      <h3>Poissons <img style="width: 52px; height: 64px;" alt="" src="../img/fw/poissons.png"><br>
      <small><small><small>(Je crois - je sauve
- Fusion)</small></small></small></h3>
      

<ul>
  <li>(+) Sens de l'universel et du sacrifice, abnégation, oubli de
soi, dévouement, mysticisme, romantisme, compassion, inspiration,
psychisme, réceptivité, mobilité, adaptabilité, capacité à
changer de
cap, dissolution de l'ego...</li>
  <li>(-) Irrationalisme, superstition, illusions, irréalisme, rêve,
ambiguïté, indécision, variabilité, instabilité,
influençabilité,
impressionnabilité, vulnérabilité, hypersensibilité, inquiétude,
insouciance, silence, dissimulation, duperie, trahison, repli sur soi,
apitoiement sur son sort, manque de discernement...</li>
  <li>(Parties du corps): pieds, système lymphatique...</li>
</ul>
      
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>