<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>Aide de StarLogin 8 - Thème de l'âme</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/soul_seed.html')">
              <option selected="selected" value="../fr/soul_seed.html">Français</option>
              <option value="../en/soul_seed.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Thème semence<br>
      </h2>
      <p>Le thème semence d'un individu indique les causes karmiques de
son
incarnation et de
son vécu actuel. Il doit s'interpréter en comparaison avec le
thème
natal.</p>
      <p>Pour voir les interactions karmiques
entre deux individus, il faut comparer le thème
semence de l'un avec le thème natal de l'autre et réciproquement.<br>
      <br>
Éléments d'interprétation, à titre indicatif et très
schématique, pour
donner quelques éléments aux personnes intuitives (Un abord purement
mental de la
question n'est pas souhaitable et probablement voué à
l'échec) :</p>
      <h3>Signification des aspects </h3>
      <ul>
        <li>Opposition : La planète de plus fort ida (voir plus bas)
se sert de l'autre.</li>
        <li>Quinconce : La planète de plus fort ida influence l'autre
sans que cette dernière s'en rende compte.</li>
        <li>Trigone : Compétition entre les deux planètes (qui se
reconnaissent); émulation mutuelle.</li>
        <li>Carré : La planète de plus faible ida s'efface devant
l'autre.</li>
        <li>Sextil : Les deux planètes s'associent.</li>
        <li>Semi-sextil : Complicité entre les deux planètes grâce
à
un tiers (planète d'une tierce personne).</li>
        <li>Conjonction : Fusion et indifférenciation des deux
planètes (les deux expressions fonctionnent en même temps).</li>
      </ul>
      <hr class="line1">
      <h3>Signification des maisons </h3>
      <ul>
        <li>I : Statut atteint dans la vie précédente.</li>
        <li>II : Ce que l'on a fait porter aux autres; ce que l'on n'a
pas pu
assumer soi-même.</li>
        <li>III : Ce qui nous a manqué, dont nous avons été privé, qui
a
été
vécu par les proches.</li>
        <li>IV : Ce qui n'a pas été perçu (mais qui nous a influencé);
aveuglement.</li>
        <li>V : Ce qui s'est achevé.</li>
        <li>VI : Habitudes prises; ce qui a été répétitif.</li>
        <li>VII : Ce dont on s'est servi; les gens dont on s'est servi;
ce
sur quoi on s'est appuyé.</li>
        <li>VIII : Positions de pouvoir dont on a bénéficié (par les
appuis
ou par l'action dans l'ombre).</li>
        <li>IX : Les choses dont on s'est libéré; ce que l'on a pu
dépasser.</li>
        <li>X : Domaine culturel dans lequel on s'est retrouvé (par
exemple
milieu artistique).</li>
        <li>XI : Sphère d'influence touchée par nous.</li>
        <li>XII : Rôle réel qu'on a joué; ce que l'on a réellement
apporté à
l'environnement.</li>
      </ul>
      <hr class="line1">
      <h3>Signification du numéro d'ordre
des planètes</h3>
      <p>(les sept planètes traditionnelles dont
l'ordre est repéré depuis le Soleil avant 30
ans, et depuis l'Ascendant après). </p>
      <ol>
        <li>Planète de l'illusion; ce qui nous donne l'impression que
quelque
chose existe; croyances non remises en question.</li>
        <li>Inconscient; ce que l'on n'arrive pas à voir de soi-même
(engendre conflits et contradictions).</li>
        <li>Aptitudes pleinement développées.</li>
        <li>Ce à quoi on peut servir; l'utilité qu'on peut avoir.</li>
        <li>Besoins engendrés chez les autres par notre présence;
aptitude
à
révéler un besoin ou quelque chose chez autrui.</li>
        <li>Karma; la chose qui va nous obliger toute notre vie.</li>
        <li>L'intervenant; ce qui peut nous sauver de certaines
situations
critiques; planète des opportunités contre limitations.</li>
      </ol>
      <hr class="line1">
      <h3>Ida et Pingala</h3>
      <h4><a name="ida">Ida</a></h4>
      <p>Valeur absolue de (Écart relatif
Planète - Soleil) moins 90°, reporté de chaque
côté de la planète.<br>
      <i>Exemple: Soleil à 260° et Saturne à 95° implique un
ida saturnien de
abs(260°-95°)-90°=75° de part et d'autre de Saturne.</i></p>
      <p>Mais on effectue éventuellement une
modification du résultat selon:</p>
      <p><img src="images/idaping.gif" alt="idaping.gif (6696 bytes)" height="285" width="281"></p>
      <h4><a name="pingala">Pingala</a></h4>
      <p>Temps de révolution de la planète
précédant celle considérée (dans l'ordre
systémique)<br>
= Espace parcouru par la planète considérée.</p>
      <p><i><u>Exemple</u> : Le pingala de
Jupiter vaut environ 60° car Jupiter parcours
environ 60° en deux ans<br>
(temps de révolution de Mars).</i></p>
      <h4>Pingala virtuel</h4>
      <p>Écart entre la planète considérée et sa
suivante dans l'ordre zodiacal.</p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>