<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Statistiques et rapports</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/stats.html')">
              <option selected="selected" value="../fr/stats.html">Français</option>
              <option value="../en/stats.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Statistiques et rapports<br>
      </h2>
      <p>Le bouton <b>Statistiques et rapports</b> de la <a href="use.html">fenêtre
principale</a>
ouvre la suivante :<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 466px; text-align: center;"><img style="width: 348px; height: 142px;" alt="" src="images/stats.png"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>A : accès au <a href="#stats">traitement des données</a> et
recherches complexes.<br>
B : accès aux <a href="#reports">rapports</a> prédéfinis.<br>
      </p>
      <h3><a name="stats"></a>Traitement des données</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img style="width: 1027px; height: 725px;" alt="" src="images/queries1.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : un des onglets accessibles à l'ouverture. Si des
modèles de rapports ont déjà été sauvegardés, ce qui n'est pas le cas
lors du premier lancement de StarLogin 8, le nom des rapports
correspondants figure dans la liste D.<br>
        </li>
        <li>B : onglet présentant les tables dont les données peuvent
être analysées.</li>
        <li>C : onglets non accessibles à l'ouverture.</li>
        <li>D : Liste des rapports déjà sauvegardés.</li>
        <li>E : détail des données relatives au rapport sélectionné.
Ici aucun rapport n'est pour l'instant sélectionné.<br>
        </li>
      </ul>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img style="width: 1027px; height: 725px;" alt="" src="images/queries2.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : liste des tables pouvant être analysées.</li>
        <li>B : table sélectionnée.</li>
        <li>C : données correspondant à la table sélectionnée si elle
n'est pas vide.</li>
      </ul>
      <p>Lorsqu'un rapport est sélectionné dans le premier onglet ou
une table sélectionnée dans le second, le troisième onglet devient
accessible :<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img style="width: 1027px; height: 725px;" alt="" src="images/queries3.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : liste des champs d'information (ou des colonnes) de la
table sélectionnée.</li>
        <li>B : bouton pour sélectionner tous les champs, de sorte à ce
que toutes les colonnes possibles apparaissent dans la grille.</li>
        <li>C : bouton pour désélectionner tous les champs.<br>
Si aucun champ n'est sélectionné et que l'on valide la sélection en D,
aucune donnée ne sera visible par la suite, même si la table n'est pas
vide. Il faut donc au minimum maintenir une colonne visible pour la
suite du processus d'analyse ou de recherche.</li>
        <li>D : bouton pour valider la sélection des champs et passer à
l'étape suivante :<br>
        </li>
      </ul>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img style="width: 1027px; height: 725px;" alt="" src="images/queries4.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : opérateur booléan <span style="font-weight: bold;">Et</span>
ou <span style="font-weight: bold;">Ou</span> pour combiner des
filtres simples et les réunir en requêtes plus complexes.<br>
        </li>
        <li>B : parenthèses d'ouverture dans le cas de filtres
complexes (mélant des <span style="font-weight: bold;">Et</span> et
des <span style="font-weight: bold;">Ou</span>).</li>
        <li>C : champ d'information (ou colonne de grille) sur laquelle
établir un filtre ou un critère de recherche (par exemple de Type
d'entité dans la table des événements).</li>
        <li>D : opérateur de comparaison pour construire le filtre en
combinant C, D et E.</li>
        <li>E : valeur attendue. Par exemple, si on sélectionne <span style="font-weight: bold; font-style: italic;">Décalage horaire</span>
en C, <span style="font-weight: bold; font-style: italic;">égal à</span>
en D et que l'on écrit <span style="font-weight: bold; font-style: italic;">-1</span> en E, le
critère de recherche ou le filtre est alors : <span style="font-weight: bold;">Décalage horaire = -1</span>. La validation
du filtre ainsi construit par clic sur le bouton I restreindrait alors
la grille des événements aux seuls dont le décalage horaire serait de
-1. D'après l'image ci-dessus, il y aurait au moins conservées les
lignes numérotées actuellement 2 et 21.</li>
        <li>F : parenthèses de fermeture dans le cas de filtres
complexes.</li>
        <li>G : bouton pour valider le filtre simple et l'ajouter aux
autres filtres simples déjà combinés en filtre plus complexe (s'il y en
a, bien sûr). Le texte en clair du filtre résultant apparaît dans la
zone Filtre, entre les boutons G, H, I et la grille de données.</li>
        <li>H : bouton pour effacer le filtre déjà réalisé (notamment
en cas d'erreur d'élaboration d'un filtre complexe).</li>
        <li>I : bouton pour valider le filtre réalisé (qu'il soit
simple ou complexe) et passer à l'étape suivante :<br>
        </li>
      </ul>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img style="width: 1027px; height: 725px;" alt="" src="images/queries5.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : champ d'information sur lequel effectuer un tri.</li>
        <li>B : mention de tri ascendant ou descendant.</li>
        <li>C : bouton de validation du tri pour passer à l'étape
suivante.</li>
      </ul>
      <p>Noter que l'on peut directement passer à l'étape suivante sans
spécifier de tri (de même que l'on peut court-circuiter chacune des
étapes précédentes).<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img style="width: 1027px; height: 725px;" alt="" src="images/queries6.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : sélection ou non d'une opération de regroupement pour
un champ d'information donné. Ici on a sélectionné <span style="font-weight: bold; font-style: italic;">Nombre</span> pour le champ
          <span style="font-weight: bold; font-style: italic;">Index</span> de la table (qui sert à numéroter les lignes et donc à compter
les événements) ainsi que <span style="font-weight: bold; font-style: italic;">Grouper</span> pour le
champ <span style="font-weight: bold; font-style: italic;">Type d'entité.</span> <span style="font-weight: bold; font-style: italic;">Grouper</span> signifie que l'on combine en quelque sorte
tous les enregistrements par <span style="font-style: italic; font-weight: bold;">Type d'entité</span> dans ce cas. Et en comptant
les <span style="font-weight: bold; font-style: italic;">Index</span>, ceci revient à compter combien il y a d'événements par type
d'entité.</li>
        <li>B : filtre optionnel sur le champ d'information. On
pourrait ici préciser que le champ Index doit être <span style="font-weight: bold;">supérieur à </span>100 (valeur écrite en
C) et ceci éliminerait une partie des événements.</li>
        <li>C : valeur attendue pour l'opération B sur le champ A
considéré.</li>
        <li>D : bouton de validation du regroupement pour passer à
l'étape suivante (on peut passer à l'étape suivante sans définir de
regroupements) :<br>
        </li>
      </ul>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img style="width: 1027px; height: 725px;" alt="" src="images/queries7.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li><a name="dochtml"></a>A : bouton pour afficher le rapport
dans un éditeur HTML et
le modifier au besoin :<br>
<br>
          <img style="width: 1001px; height: 726px;" alt="" src="images/queries7a.png"><br>
          <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Sauvegarde du rapport au format HTML (visualisable ensuite avec les explorateurs Internet).<br>
                </td>
              </tr>
              <tr>
                <td>B<br>
                </td>
                <td>Impression du rapport.<br>
                </td>
              </tr>
              <tr>
                <td>C<br>
                </td>
                <td>Copier le texte sélectionné du document.<br>
                </td>
              </tr>
              <tr>
                <td>D<br>
                </td>
                <td>Couper le texte sélectionné du document.<br>
                </td>
              </tr>
              <tr>
                <td>E<br>
                </td>
                <td>Coller le contenu du presse-papier à l'emplacement du curseur dans le document.<br>
                </td>
              </tr>
              <tr>
                <td>F<br>
                </td>
                <td>Insérer une image.<br>
                </td>
              </tr>
<tr>
<td>G<br>
</td>
<td>Insérer un tableau.<br>
</td>
</tr>
<tr>
<td>H<br>
</td>
<td>Changer la couleur du texte sélectionné.<br>
</td>
</tr>
<tr>
<td>I<br>
</td>
<td>Mettre le texte sélectionné en caractères gras.<br>
</td>
</tr>
<tr>
<td>J<br>
</td>
<td>Mettre le texte sélectionné en italiques.<br>
</td>
</tr>
<tr>
<td>K<br>
</td>
<td>Changer la police de caractères du texte sélectionné.<br>
</td>
</tr>
<tr>
<td>L<br>
</td>
<td>Changer la taille de la police du texte sélectionné.<br>
</td>
</tr>
<tr>
<td>M<br>
</td>
<td>Aligner à gauche le texte sélectionné.<br>
</td>
</tr>
<tr>
<td>N<br>
</td>
<td>Centrer le texte sélectionné.<br>
</td>
</tr>
<tr>
<td>O<br>
</td>
<td>Aligner à droite le texte sélectionné.<br>
</td>
</tr>
<tr>
<td>P<br>
</td>
<td>Ajouter des puces devant les lignes du texte sélectionné.<br>
</td>
</tr>
<tr>
<td>Q<br>
</td>
<td>Indenter à gauche le texte sélectionné.<br>
</td>
</tr>
<tr>
<td>R<br>
</td>
<td>Indenter à droite le texte sélectionné.<br>
</td>
</tr>
<tr>
<td>S<br>
</td>
<td>Indenter la première ligne du texte sélectionné.<br>
</td>
</tr>
<tr>
<td>T<br>
</td>
<td>Ajouter un espace avant le texte sélectionné.<br>
</td>
</tr>
<tr>
<td>U<br>
</td>
<td>Ajouter un espace après le texte sélectionné.<br>
</td>
</tr>
<tr>
<td>V<br>
</td>
<td>Augmenter l'interligne.<br>
</td>
</tr>
<tr>
<td>W<br>
</td>
<td>Annuler les modifications.<br>
</td>
</tr>
<tr>
<td>X<br>
</td>
<td>Refaire ce qui était annulé.<br>
</td>
</tr>
<tr>
<td>Y<br>
</td>
<td>Chercher le texte Z dans le document.<br>
</td>
</tr>
<tr>
<td>Z<br>
</td>
<td>Texte à chercher dans le document.<br>
</td>
</tr>
            </tbody>
          </table>
          <br>
        </li>
        <li>B : bouton pour sauvegarder le modèle du rapport et le
retrouver ensuite dans la liste du premier onglet (Modèles de rapports
sauvegardés).</li>
        <li>C : bouton pour réinitialiser la grille et recommencer
depuis la première étape.</li>
        <li>D : grille résultant des étapes précédantes. Dans l'exemple
on avait réalisé une requête pour compter le nombre d'événements
(nombre de Index) par type d'entité et la grille fait apparaître le
résultat. Il y a notamment 338 événements rattachés à des humains.<br>
        </li>
      </ul>
      <h3><a name="reports"></a>Rapports</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 599px; height: 400px;" alt="" src="images/reports.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Sélectionner un rapport de la liste ouvre une fenêtre
correspondante pour la sélection de critères permettant de filtrer les
données concernées :<br>
<br>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td style="width: 637px;" colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 637px; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 1487px; height: 441px;" alt="" src="images/rptcontactsfull.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 564px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 564px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <ul>
        <li>A : rapport sélectionné.</li>
        <li>B : liste des rapports.</li>
        <li>C : date de naissance minimale des contacts à retenir. Un
clic sur ce champ de saisie fait apparaître le calendrier M visible sur
la droite.<br>
        </li>
        <li>D : date de naissance maximale. Un clic sur ce champ fait
apparaître le calendrier M.<br>
        </li>
        <li>E : bouton pour l'affichage du rapport.</li>
        <li>F : bouton pour l'impression du rapport.</li>
        <li>G : bouton pour la sauvegarde du rapport sur disque dur (ou
sur clef USB) sous divers formats possibles (notamment pdf).</li>
        <li>H : types de contacts possibles à filtrer ou non. Ne rien
sélectionner dans une telle liste (pas de filtre) revient à tout
sélectionner (filtre sur tous les cas possibles). Les sélections
peuvent être simples ou multiples.</li>
        <li>I : option de présentation du rapport en regroupant par
groupe de contact.</li>
        <li>J : option pour afficher un graphe statistique.</li>
        <li>K : tris possibles.</li>
        <li>L : bouton pour afficher les graphes (ne produira rien si J
n'est pas coché).</li>
        <li>M : calendrier sous forme visuelle pour choix de la date à
rentrer en C (ou en D).</li>
        <li>N : bouton pour l'affichage de la <a href="#stats">fenêtre
de traitement des données</a>.<br>
        </li>
        <li>O : bouton pour l'affichage de la <a href="#reports">liste
des rapports</a> visible sur la gauche.</li>
        <li>P : option de rapport sans regroupements.<br>
        </li>
      </ul>
      <p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 509px; height: 731px;" alt="" src="images/rptevents.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <ul>
        <li>A : limite inférieure de la date des événements à retenir
pour le rapport.<br>
        </li>
        <li>B : limite supérieure de la date des événements.<br>
        </li>
        <li>C : affichage du rapport.<br>
        </li>
        <li>D : impression directe du rapport.<br>
        </li>
        <li>E : sauvegarde du rapport.<br>
        </li>
        <li>F : option de regroupement (on peut regrouper ici par Type
d'événement, Type d'entité, etc.) ou ne pas regrouper (K).<br>
        </li>
        <li>G : types d'événements possibles (et mêmes genres de listes
pour les Types d'entités, les lieux, etc.). Ne rien sélectionner dans
une telle liste (aucun filtre) revient à tout sélectionner (filtre sur
tous les cas possibles). Les sélections peuvent être simples ou
multiples.<br>
        </li>
        <li>H : tris possibles.<br>
        </li>
        <li>I : possibilité de graphes statistiques.<br>
        </li>
        <li>J : bouton pour l'affichage des graphes cochés. Si aucun
graphe n'est coché, cliquer sur ce bouton sortira ici (dans le cas de
ce rapport sur les événements) quand même un rapport (un tableau
croisé comptant les ascendants par rapport aux signes) :<br>
<br>
          <img style="width: 999px; height: 701px;" alt="" src="images/rpteventschart0.png"><br>
          <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Boutons
de sauvegarde, impression et zooms.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Titre du
rapport<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">C<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Filtre
utilisé sur les données.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">D<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Sous-titre<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">E<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Ascendants<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">F<br>
                </td>
                <td style="vertical-align: top;">Signes<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">G<br>
                </td>
                <td style="vertical-align: top;">Nombres (au niveau de
la lettre G elle-même, on compte ici 4 événements d'Ascendant Cancer et
de Signe Bélier).<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">H<br>
                </td>
                <td style="vertical-align: top;">Ascenseur vertical
pour visualiser la totalité du rapport. En bas du rapport figure le
total des nombres d'événements par ascendant.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">I<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Ascenseur
horizontal pour visualiser la totalité du rapport. À droite du rapport
figure le total des nombres d'événements par signe.<br>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
        </li>
        <li>K : aucun regroupement dans le rapport.</li>
      </ul>
      <h4>Visualisation d'un rapport</h4>
      <h5>Rapport simple</h5>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 1000px; height: 700px;" alt="" src="images/rpteventsfiltre.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 320px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : sauvegarde du rapport sous divers formats possibles
(notamment pdf).<br>
        </li>
        <li>B : impression du rapport.<br>
        </li>
        <li>C : en cas de pages multiples pour le rapport, accès à la
première page.<br>
        </li>
        <li>D : en cas de pages multiples, accès à la page précédente.<br>
        </li>
        <li>E : ... accès à la page suivante.<br>
        </li>
        <li>F : ... accès à la dernière page.<br>
        </li>
        <li>G : numéro de la page courante.<br>
        </li>
        <li>H : rapport affiché en taille normale.<br>
        </li>
        <li>I : rapport affiché de sorte à le voir entièrement (sans
besoin d'ascenseurs).<br>
        </li>
        <li>J : rapport affiché pour occuper toute la largeur de la
fenêtre.<br>
        </li>
        <li>K : aggrandissement de l'affichage.<br>
        </li>
        <li>L : réduction de l'affichage.<br>
        </li>
        <li>M : spécification de la valeur du zoom.<br>
        </li>
        <li>N : titre du rapport.<br>
        </li>
        <li>O : filtre utilisé.<br>
        </li>
        <li>P : titre des colonnes ou champs d'information.<br>
        </li>
        <li>Q : détail du rapport.<br>
        </li>
      </ul>
      <h5>Rapport avec regroupement<br>
      </h5>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 1001px; height: 699px;" alt="" src="images/rpteventsgrp.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
En A est indiqué le nom du regroupement<br>
(le rapport est regroupé ici par Ascendant et la page 4 montre le
groupe Ascendant Balance).<br>
      <h5>Graphe<br>
      </h5>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 999px; height: 701px;" alt="" src="images/rpteventschart1.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 320px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 320px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : Indication de ce qui est compté (ici le nombre
d'événements par Type d'événement).</li>
        <li>B : Nom des différents groupes (ici les types
d'événements). Noter que lorsqu'il y a seulement un ou deux éléments
dans un groupe donné (ici seulement un ou deux événements pour un type
d'événement donné) alors le graphe les regroupe sous le nom "...".</li>
        <li>C : représentation graphique du nombre d'éléments par
groupe (ici nombre d'événements par type d'événement).<br>
        </li>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>