<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Outils</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/tools.html')">
              <option selected="selected" value="../fr/tools.html">Français</option>
              <option value="../en/tools.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Outils et configuration<br>
      </h2>
      <p><a name="fenetre-outils"></a>Le bouton <b>Outils et
configuration</b> de la <a href="use.html">fenêtre principale</a>
ouvre la fenêtre suivante :<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 336px; height: 409px;" alt="" src="images/outils.png">&nbsp;<br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <p>Ceci permet d'accéder aux fonctionnalités suivantes :</p>
      <ul>
        <li><a href="#options">Configuration des options de carte</a></li>
        <li><a href="#couleurs">Configuration des couleurs de
l'application</a></li>
        <li><a href="#jours_ouvrables">Jours ouvrables pour les
rendez-vous</a></li>
        <li><a href="#lieux">Détermination des lieux</a></li>
        <li><a href="#rdvs">Gestion des états de rendez-vous</a></li>
        <li><a href="database.html">Sauvegarde de la base de données</a></li>
        <li>Présente aide du logiciel</li>
        <li><a href="installation.html#starlog7">Importation de données
de
StarLogin 7</a></li>
        <li><a href="#html">Ouverture et édition d'un document HTML</a></li>
        <li><a href="#editmeaning">Edition de significations astrologiques</a><br>
        </li>

      </ul>
      <h3>Options de base</h3>
      <p>Les options de base (langue, format de date, forme d'heure)
qui ont été définies lors de la première utilisation peuvent être
modifiées ici (avant clic sur un bouton) en appuyant simultanément sur
les touches Ctrl, Alt et P.<br>
      </p>
      <h3><a name="options"></a>Configuration des options</h3>
      <h4>Type de carte</h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img style="width: 1038px; height: 777px;" alt="" src="images/configcartes1.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : Onglets des différentes catégories d'options.<br>
        </li>
        <li>B : Option pour la sélection d'une seule carte (celle qui
est alors cochée dans la colonne E).<br>
        </li>
        <li>C : Option pour la sélection possible de plusieurs cartes.<br>
        </li>
        <li>D : Dans le cas de l'option C, bouton pour sélectionner
toutes les sortes de cartes.<br>
        </li>
        <li>E : Types de cartes à sélectionner ou non.<br>
        </li>
        <li>F : Zone des options relatives aux différents types de
cartes.<br>
        </li>
        <li>G : Options pour la carte astronomique (vue initiale de la
sphère céleste en direction de l'horizon ou du zénith).<br>
        </li>
        <li>H : Options pour les cartes de type Direction, permettant
de préciser la correspondance à établir entre les années écoulées et
les degrés ou les jours sur la carte.<br>
        </li>
        <li>I : Option de précession ou non des révolutions
planétaires. Une révolution précessionnée tient compte de la précession
des équinoxes dans la détermination de la position de retour de la
planète considérée. La révolution solaire des 72 ans, par exemple,
donnera la position du Soleil à 1 degré plus loin que sa position
natale, si on regarde la carte en coordonnées tropicales avec l'option
de précession sélectionnée.<br>
        </li>
        <li>J : Choix de la planète (dans liste déroulante) à utiliser
par défaut pour la révolution planétaire.<br>
        </li>
        <li>K : Lieu par défaut à considérer pour les révolutions
planétaires (pour un anniversaire et sa révolution solaire
correspondante, le lieu de révolution est celui où l'on se trouve au
moment de cet anniversaire). Noter que toutes les options précisées
dans cette fenêtre pourront ensuite être modifiées lors du choix des
cartes ou même une fois les cartes elles-mêmes établies.<br>
        </li>
        <li>L : Nombre de cartes à combiner dans les composites (en
général on établit la combinaison de deux cartes, aussi le nombre
recommandé dans cette case est 2).<br>
        </li>
        <li>M : Option pour la position des maisons dans la carte
composite (basée sur la combinaison des Ascendants ou bien des Milieux
du ciel).<br>
        </li>
        <li>N : Nombre d'harmoniques par défaut pour l'affichage
initial des cartes harmoniques.<br>
        </li>
        <li>O : Bouton pour accéder à la première des configurations
d'option sauvegardées. L'application n'est fournie qu'avec deux
configurations d'options et celle par défaut s'appelle config1. Si on
est sur la première configuration de la liste, ce bouton est sans effet.</li>
        <li>P : Bouton pour accéder à la configuration précédente. Si
on est sur la première configuration de la liste, ce bouton est sans
effet.<br>
        </li>
        <li>Q : Indication du numéro de la configuration d'options en
cours sur le nombre de configurations sauvegardées (ici, config1 est la
seconde des deux configurations).<br>
        </li>
        <li>R : Accès à la configuration suivante. Si on est sur la
dernière configuration de la liste, le bouton n'a bien sûr aucun effet.<br>
        </li>
        <li>S : Accès à la dernière configuration de la liste. Même
remarque que ci-dessus.<br>
        </li>
        <li>T : Suppression de la configuration courante affichée.</li>
        <li>U : Ajout d'une configuration d'options.<br>
        </li>
        <li>V : Validation des modifications de la configuration
courante ou de l'ajout d'une nouvelle configuration.<br>
        </li>
        <li>W : Annulation des modifications.<br>
        </li>
        <li>X : Zone de saisie du nom de la configuration courante.<br>
        </li>
        <li>Y : Événement par défaut qui sera utilisé dans la fenêtre
principale.<br>
        </li>
        <li>Z : Lieu par défaut qui sera utilisé dans diverses parties
du logiciel, notamment en cas de création d'un nouvel événement.<br>
        </li>
      </ul>
      <h4>Système de coordonnées</h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img style="width: 1038px; height: 777px;" alt="" src="images/configcartes2.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : coordonnées géocentriques (la Terre placée au centre)
ou héliocentriques (le Soleil placé au centre). L'option retenue ici
est proposée par défaut lors de l'établissement des cartes du ciel.<br>
        </li>
        <li>B : types de coordonnées accessibles en fonction du choix
établi en A et sélection de celui qui est retenu par défaut lors de
l'établissement des cartes.<br>
        </li>
      </ul>
      <h4>Domification</h4>
      <p> </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img style="width: 1038px; height: 777px;" alt="" src="images/configcartes3.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : options de domifications valables sur l'ensemble des
lieux du globe terrestre.<br>
        </li>
        <li>B : options de domifications dont le calcul ne peut se
faire que pour les lieux qui ne sont pas situés dans les latitudes
polaires.</li>
      </ul>
      <p>La domification sélectionnée ici est celle proposée par défaut
lors de l'établissement des cartes du ciel.<br>
      </p>
      <h4>Aspect de la carte</h4>
      <p> </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img style="width: 1038px; height: 777px;" alt="" src="images/configcartes4.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : zone de sélection des couleurs d'affichage des
différents astres et autres éléments de la carte du ciel. Un clic sur
un rectangle de couleur permet d'accéder à une fenêtre de sélection de
couleurs.<br>
        </li>
        <li>B : glisseur de réglage de la taille du zodiaque affiché
dans les cartes du ciel.<br>
        </li>
        <li>C : réglage de la taille des signes zodiacaux dans les
cartes du ciel.<br>
        </li>
        <li>D : réglage de la taille des symboles planétaires.<br>
        </li>
        <li>E : réglage de la taille des indications écrites sur les
cartes du ciel (position en degrés et minutes, notamment).<br>
        </li>
      </ul>
      <h4>Astres</h4>
      <p> </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img style="width: 1038px; height: 777px;" alt="" src="images/configcartes5.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : zone des astres principaux à faire apparaître sur les
cartes du ciel.<br>
        </li>
        <li>B : zone des autres astres et points du ciel à visualiser
sur les cartes du ciel.<br>
        </li>
        <li>C : définition de l'autre point qui sera affiché par défaut
sur les cartes du ciel (ici, la part de fortune).<br>
        </li>
        <li>D : nombre d'étoiles à prendre en compte dans le cas
d'affichage d'étoiles. Plus le curseur est déplacé vers la droite et
plus il y aura d'étoiles affichées.<br>
        </li>
        <li>E : zone pour la sélection de divers éléments à afficher.<br>
        </li>
        <li>F : affichage ou non du barycentre et choix de son mode de
calcul.<br>
        </li>
        <li>G : affichage de l'ascendant ou du Bélier à gauche, par
défaut, sur les cartes du ciel. Noter qu'on peut ensuite faire tourner
manuellement à la souris les cartes ou encore changer cette option dans
la carte elle-même.<br>
        </li>
        <li>H : autres éléments affichables par défaut.<br>
        </li>
      </ul>
      <h4>Aspects</h4>
      <p> </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img style="width: 1038px; height: 777px;" alt="" src="images/configcartes6.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : colonne des aspects planétaires à prendre en compte par
défaut dans les cartes du ciel.<br>
        </li>
        <li>B : valeur dynamique, neutre ou harmonique définie par
défaut pour chaque aspect.<br>
        </li>
        <li>C : couleurs des aspects sur la carte en cas d'option de
définition <span style="font-weight: bold; font-style: italic;">Pour
chaque aspect</span> et non <span style="font-weight: bold; font-style: italic;">Par type d'aspect</span>
(dans la partie du haut). Un clic sur un rectangle coloré (ici noir au
départ) fait
apparaître la <a href="tools.html#select_color">fenêtre de sélection
des couleurs</a>. </li>
        <li>D : valeur de l'aspect exact en degrés.<br>
        </li>
        <li>E : symbole utilisé pour l'aspect.<br>
        </li>
        <li>F : valeur de l'Autre aspect éventuel choisi par
l'utilisateur.<br>
        </li>
        <li>G : nom de l'Autre aspect.<br>
        </li>
        <li>H : planètes pour lesquelles on affichera par défaut
l'aspect sur les cartes du ciel.<br>
        </li>
      </ul>
      <h4>Orbes</h4>
      <p> </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img style="width: 1038px; height: 777px;" alt="" src="images/configcartes7.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : valeur des orbes (ou imprécision admise par rapport aux
aspects exacts) selon les types d'astres ou de points du ciel
considérés.<br>
        </li>
        <li>B : Diviseurs de la valeur des orbes selon les types
d'aspects.</li>
      </ul>
      <p>Exemple : un sextile entre Mars et Saturne sera affiché si
leur séparation angulaire est située entre 60 degrés moins 6 degrés et
60 degrés plus 6 degrés, soit pour les écarts angulaires compris entre
54 et 66 degrés.<br>
6 degrés d'orbe résultante provient du calcul suivant : 7,5 degrés
d'orbe entre Mars (groupe Mercure, Vénus, Mars) et Saturne (groupe
Jupiter, Saturne) divisé par 1,25 dans le cas d'un sextile, ce qui fait
7,5 degrés / 1,25 = 6 degrés.<br>
      </p>
      <p> </p>
      <h3><a name="couleurs"></a>Configuration des couleurs</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 806px; height: 733px;" alt="" src="images/configcolors1.png"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : nom des éléments (couleur de texte et fond...) dont on
peut définir la couleur.<br>
        </li>
        <li>B : couleurs courantes par défaut pour les divers éléments.
Un clic sur un rectangle coloré fait
apparaître la <a href="#select_color">fenêtre de sélection des couleurs</a>.
        </li>
        <li>C : représentation résultante.</li>
      </ul>
      <p>Exemple : en C, la couleur du fond pour l'élément <span style="font-weight: bold;">Étiquette</span> apparaît en bleu grisâtre
clair, car c'est la couleur choisie dans le rectangle en B pour le type
      <span style="font-weight: bold;">Fond des étiquettes</span>. Et
l'écriture de l'étiquette apparaît en noir, car le noir est la couleur
du rectangle en B pour le type <span style="font-weight: bold;">Texte
des étiquettes</span>.<br>
      </p>
      <p>En déroulant l'ascenseur situé à droite de la fenêtre, on fait
apparaître le reste des éléments graphiques considérés :<br>
      </p>
      <img style="width: 806px; height: 733px;" alt="" src="images/configcolors2.png"><br>
      <ul>
        <li><a name="option_fond_rdvs"></a>A : Si la case est cochée
pour le type Rendez-vous avec
fond de la couleur de l'état, dans la fenêtre du Planning de la partie
Agenda, les rendez-vous apparaîtront avec un fond de couleur identique
à leur contour (voir la première image ci-dessous). Sinon, seul le
contour sera de la couleur de l'état et
le fond sera de la couleur définie pour le fond des zones de saisie
(blanc ici)(voir la seconde image ci-dessous) :</li>
      </ul>
      <img style="width: 1004px; height: 725px;" alt="" src="images/gestiontemps2.png"><br>
      <table style="text-align: left; width: 666px; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 588px;">Dates
sélectionnées<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 588px;">Rendez-vous
récurrents (ici le second a eu une durée augmentée et a été décalé après l'établissement de la récurrence).
La récurrence de rendez-vous peut être utilisée pour des réunions
régulières, des anniversaires, etc. Un état spécial (par exemple
Réunion mensuelle) peut être créé pour l'occasion.
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 588px;">Rendez-vous
simple. L'état vert est par défaut au départ celui pour les rendez-vous
confirmés.<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <img style="width: 1000px; height: 724px;" alt="" src="images/gestiontemps2b.png"><br>
Ici les rendez-vous (A) n'ont que le contour coloré et sont sur fond
blanc.<br>
      <p> </p>
      <h3><a name="jours_ouvrables"></a>Jours ouvrables</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img style="width: 375px; height: 274px;" alt="" src="images/joursouvrables.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : Validation des modifications.<br>
        </li>
        <li>B : Annulation des modifications.<br>
        </li>
        <li>C : Jours de la semaine ouvrables. Dans l'image ci-dessus,
seul dimanche n'est pas un jour ouvrable.<br>
        </li>
        <li>D : Heures d'ouverture à considérer pour chaque jour
sélectionné dans la semaine.</li>
        <li>E : Heures de fermeture.<br>
        </li>
      </ul>
      <p> </p>
      <h3><a name="lieux"></a>Lieux</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img style="width: 800px; height: 699px;" alt="" src="images/lieux.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : Nom des colonnes ou champs d'information relatifs aux
lieux.<br>
        </li>
        <li>B : Bouton de suppression du lieu sélectionné.<br>
        </li>
        <li>C : Bouton pour ajouter un nouveau lieu.<br>
        </li>
        <li>D : Lieu sélectionné (couleur bleue ici).<br>
        </li>
        <li>E : Numéro du lieu selon l'ordre affiché.<br>
        </li>
        <li>F : Zone d'information détaillée sur les lieux (nom, latitude et longitude).
        </li>
      </ul>
      <p> </p>
      <h3><a name="rdvs"></a>États des rendez-vous</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 500px; height: 164px;" alt="" src="images/statusrdv.png">&nbsp;<br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : Bouton pour ajouter un état de rendez-vous (cet état
pourrait aussi bien être le nom d'une personne particulière, pour la
repérer spécifiquement dans le planning, ou celui d'un type d'événement
particulier comme un anniversaire).<br>
        </li>
        <li>B : Suppression de l'état en cours. Noter que les états
définis au départ dans l'application ne peuvent pas être supprimés. Par
contre, on peut toujours modifier leur couleur ou ne pas les attribuer
aux rendez-vous.<br>
        </li>
        <li>C : Validation des modifications de l'état courant (affiché
dans la fenêtre) ou du nouvel état créé.<br>
        </li>
        <li>D : Annulation des modifications.<br>
        </li>
        <li>E : Liste des états pour choisir par exemple celui à
modifier.<br>
        </li>
        <li>F : Zone de saisie du nom de l'état (en cas de modification
ou de nouvel état).<br>
        </li>
        <li><a name="select_color"></a>G : Couleur de l'état. Un clic
sur le rectangle coloré fait
apparaître la fenêtre de sélection des couleurs :</li>
      </ul>
      <img style="width: 444px; height: 430px;" alt="" src="images/selectcolor.png"><br>
      <table style="text-align: left; margin-left: auto; margin-right: auto; width: 542px;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 461px;">Modes de
sélection de la couleur<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 461px;">Zone de
sélection de la couleur pour le mode considéré<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 461px;">Aperçu de la
couleur sélectionnée<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 461px;">Boutons de
validation du choix et d'annulation<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <h3><a name="html"></a>Ouverture d'un document HTML</h3>
      <p>Un clic sur le <a href="#fenetre-outils">bouton Ouvrir un
document HTML</a> ouvre la fenêtre suivante :<br>
      </p>
      <img style="width: 534px; height: 369px;" alt="" src="images/opendoc1.png"><br>
      <p>Une fois le fichier HTML sélectionné, on accède à l'éditeur
HTML suivant, permettant de modifier le document :<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img style="width: 1000px; height: 725px;" alt="" src="images/opendoc2.png">&nbsp;<br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 320px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : zone des boutons pour l'édition, l'impression et la
sauvegarde du document HTML.</li>
        <li>B : zone du titre du document, s'il est issu de
fonctionnalités internes à StarLogin 8 (particulièrement de l'outil de
traitement des données).</li>
        <li>C : zone du détail (ici sous forme de tableau).</li>
      </ul>
      <p>Les parties A et B sont modifiables grâce aux divers boutons
de la zone A. Le maintien quelques secondes sur un bouton donné permet
d'afficher une bulle d'aide qui fournit une brève description de la
fonction du bouton.<br>
      </p>
<h3><a name="editmeaning"></a>Edition de significations astrologiques<br>
</h3>
<table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
</td>
<td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
<td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
</td>
</tr>
<tr>
<td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
</td>
<td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
<div style="text-align: center;"> </div>
<table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img alt="" src="images/editmeaning.png"><br>
</td>
</tr>
</tbody>
</table>
</td>
<td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
</td>
</tr>
<tr>
<td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
</td>
<td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
</td>
<td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
</td>
<td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
<td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
</tr>
</tbody>
</table>
<ul>
<li>A : Type de données astrologiques interprétées (planètes en
maison, maisons en signe, planètes en signe ou aspects).</li>
<li>B : sélection des deux éléments dont ont veut lire ou
modifier l'interprétation selon l'option choisie en A. Ici, la Lune est
dans le signe du Bélier. Et la signification affichée en C donne
l'interprétation de la Lune en Bélier.</li>
<li>C : signification de la combinaison sélectionnée en B selon
le choix du type de données en A.<br>
StarLogin propose une signification sommaire pour la plupart des
combinaisons afin de faciliter ensuite l'interprétation de la carte du
ciel. Vous pouvez modifier ici les significations proposées par défaut.<br>
</li>
</ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>