<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>Aide de StarLogin 8 - Utilisation</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuFR()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../en/use.html')">
              <option selected="selected" value="../fr/use.html">Français</option>
              <option value="../en/use.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Utilisation de StarLogin 8<br>
      </h2>
      <h3>Fenêtre principale</h3>
      <p>StarLogin s'ouvre sur la fenêtre principale suivante :<br>
      </p>
      
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img style="width: 1022px; height: 746px;" alt="" src="images/main.png">
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 332px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 331px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      
      <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton d'accès à l'agenda, à la gestion des contacts, des services et des consultations.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton d'accès à la fenêtre d'affichage et de gestion des événements.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Zone de saisie et d'affichage d'un événement.<br>
            <ul>
              <li>L'événement affiché à l'ouverture est celui enregistré comme événement par défaut dans la configuration d'options courante.</li>
              <li>Les données affichées dans les différentes zones de saisie peuvent être modifiées au clavier.</li>
              <li>En outre, le Nom, les Autres noms, le Type d'entité,
le Lieu et l'Événement peuvent être modifiés par choix dans une liste
déroulante qui apparaît par double-clic dans la case considérée.</li>
              <li>Dans le cas du double-clic dans la zone de saisie du
Lieu, le choix d'un lieu de la liste déroulante des lieux change aussi
la Latitude et la Longitude (de sorte à fournir celles du nouveau lieu).</li>
              <li>Après modification du contenu d'au moins une des
cases, un clic ultérieur sur un des boutons B, D ou I fait apparaître
la fenêtre suivante :</li>
            </ul>
            <img style="width: 519px; height: 225px;" alt="" src="images/mainmodifevent.png"><br>
Par défaut, l'option est de ne rien faire et lorsque l'on ferme la
fenêtre, il n'y a aucune répercussion sur les données de l'événement
par défaut. Celles-ci resteront telles qu'elles lors du prochain
lancement de StarLogin.<br>
Cependant, on peut décider de :<br>
            <ul>
              <li>sauvegarder les modifications de l'événement (et ceci
sans avoir besoin de cliquer sur le bouton B), notamment si on a
détecté une erreur dans les données;</li>
              <li>créer un nouvel événement à partir des nouvelles
données (ou des données modifiées), ceci sans passer par le bouton B.
Dans ce cas, il est à noter que le nouvel événement n'apparaîtra pas
dans la zone C lors du prochain lancement de StarLogin, à moins de le
déclarer comme événement par défaut dans la partie relative à la
configuration des options (en passant par le bouton H).<br>
              </li>
            </ul>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton pour l'affichage de la fenêtre destinée aux cartes astrologiques et astronomiques.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton pour accéder aux outils statistiques et aux rapports.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;"><a name="bouton_f"></a>F<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Bouton pour
calculer le décalage horaire en fonction du lieu, de la date et de
l'heure, par rapport au méridien de référence (celui de Greenwich). Il
est à noter que l'application n'intègre pas actuellement les données
relatives à l'heure d'été après 1987 et en évalue alors la valeur de
manière moyenne pour les dates postérieures. Aussi, il sera en général
nécessaire de s'assurer de la valeur réelle du fuseau horaire, heure
d'été incluse, pour le pays et le moment considérés, et d'en entrer
manuellement la valeur dans la case sous le bouton F.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">G<br>
            </td>
            <td style="vertical-align: top;">Bouton pour accéder à la présente aide.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Bouton d'accès aux différents outils et aux moyens de configuration du logiciel.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">I<br>
            </td>
            <td style="vertical-align: top;">Bouton pour ouvrir la fenêtre des calculs divers (astronomique, relatifs aux dates, aux calendriers, etc.).</td>
          </tr>
        </tbody>
      </table>

      
      <h3>Événements astrologiques<br>
      </h3>
      <p>Le bouton B permet l'accès à la fenêtre d'affichage et de gestion des <a href="events.html">événements astrologiques</a>. À partir d'elle, il est possible de :<br>
</p>
      <ul>
        <li>modifier, ajouter ou supprimer des événements;</li>
        <li>filtrer ou rechercher des événements selon divers critères;</li>
        <li>établir des rapports imprimables;</li>
        <li>créer un événement pour la date et l'heure courantes, pour le lieu par défaut.</li>
      </ul>

      <h3>Cartes du ciel<br>
      </h3>
      <p>&nbsp; Le bouton D permet l'accès à la fenêtre de choix des <a href="charts.html">cartes astrologiques et astronomiques</a>. À partir d'elle, il est possible de :<br>
</p>
      <ul>
        <li>relire une carte préalablement sauvegardée;</li>
        <li>afficher une carte astrologique normale selon diverses domifications et divers systèmes de coordonnées;</li>
        <li>afficher la voûte céleste (carte astronomique);</li>
        <li>déterminer diverses cartes astrologiques (transits,
directions primaires, secondaires, symboliques, révolutions
planétaires, cycles, etc.);</li>
        <li>comparer ou combiner diverses cartes (celles d'événements choisis sur le moment, comme d'autres, préalablement sauvegardées);</li>
        <li>modifier les options d'affichage des cartes pour différer
de celles de la configuration par défaut (et il est d'ailleurs possible
ensuite de modifier ces options depuis la carte affichée
elle-même).</li>
      </ul>

      <h3>Calculs divers<br>
      </h3>
      <p>&nbsp; Le bouton I permet l'accès à la fenêtre des <a href="calculations.html">calculs divers</a> :<br>
</p>
      <ul>
        <li>position des étoiles, des comètes, des astéroïdes;</li>
        <li>réalisation d'éphémérides des planètes;</li>
        <li>position relative d'astres ou de lieux;</li>
        <li>dates selon divers calendriers;</li>
        <li>date de Pâques catholique;</li>
        <li>heures de lever et de coucher de planètes;</li>
        <li>calculs astronomiques divers;</li>
        <li>retrouver les coordonnées d'une carte donnée lorsqu'elles
ne sont pas mentionnées (position géographique en latitude et
longitude, date et heure de l'événement);</li>
        <li>calcul des cycles hindous (dasa);</li>
        <li>lunaisons progressées;</li>
        <li>etc.</li>
      </ul>

      <h3>Outils et configuration<br>
      </h3>
      <p>&nbsp; Le bouton H permet l'accès à la fenêtre des <a href="tools.html">Outils et configuration</a> :<br>
</p>
      <ul>
        <li>options de configuration et d'affichage des cartes du ciel;</li>
        <li>choix des couleurs de l'application (grilles de données, étiquettes, zones de saisie, boutons, etc.);</li>
        <li>définition des heures d'ouverture à prendre en compte pour les rendez-vous;</li>
        <li>définition des lieux (nom, latitude et longitude);</li>
        <li>gestion des états de rendez-vous;</li>
        <li>sauvegarde de la base de données;</li>
        <li>ouverture d'un document html (Internet) préalablement sauvegardé;</li>
        <li>importation de données de StarLogin 7 (particulièrement les
événements qui y avaient été créés), de sorte à ne pas avoir besoin de
les saisir de nouveau dans StarLogin 8.</li>
      </ul>

      <h3>Statistiques et rapports<br>
      </h3>
      <p>&nbsp; Le bouton E permet l'accès à la fenêtre des <a href="stats.html">statistiques et rapports</a> :<br>
</p>
      <ul>
        <li>traitement des données et recherches complexes (parmi les événements, les rendez-vous, les contacts, les étoiles, etc.);</li>
        <li>rapports prédéfinis permettant un affichage de qualité
d'informations relatives aux événements, aux rendez-vous, contacts,
étoiles, etc.</li>
      </ul>

      <h3>Agenda<br>
      </h3>
      <p>Le bouton A permet l'accès aux fonctions suivantes, en liaison avec l'<a href="organizer.html">agenda</a> :<br>
</p>
      <ul>
        <li>gestion des contacts (clients, fournisseurs, ou tout groupe
défini par l'utilisateur, comme le groupe des amis, ou les membres de
la famille, par exemple pour rappeler ensuite les anniversaires dans la
partie Planning);</li>
        <li>détermination des rendez-vous et divers rappels souhaités (dates anniversaires, par exemple);</li>
        <li>définition des services professionnels rendus par l'utilisateur;</li>
        <li>gestion des consultations.</li>
      </ul>
      <p>Noter que si des professionnels souhaitent voir ajouter de
nouvelles fonctionnalités (ou augmenter les possibilités des fonctions
existantes) pour répondre à leurs besoins, ils peuvent <a href="contact.html">se mettre en rapport avec l'auteur</a> du logiciel qui pourra en tenir compte pour de futures versions de l'application.<br>
      </p>

      
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contacter
le webmestre : <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>