<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <em>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="shortcut icon" href="../img/fw/icon.png">
  <link href="../Menu.css" rel="stylesheet" type="text/css">
  <script src="../OptionMenu.js"></script>
  <script src="../ULMenu.js"></script>
  <script src="../LoadBk.js"></script><title>StarLogin 8 help - Aspects</title>
  
  </em>
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"><img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt=""></td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script><br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/aspects.html')">
              <option value="../fr/aspects.html">Français</option>
              <option selected="selected" value="../en/aspects.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"><br>
      <h1>StarLogin 8</h1>
      <h2>Aspects<br>
      </h2>
      <h3>Table of aspects</h3>
      <table style="background-image: url(../img/fw/bktransblue.png); background-repeat: repeat;" border="2" cellpadding="5" cellspacing="1">
        <tbody>
          <tr>
            <td style="text-align: center;">
            <div id="trtitre">
            <div id="tdtitre">Symbol</div>
            </div>
            </td>
            <td style="text-align: center;">
            <div id="trtitre">
            <div id="tdtitre">Name</div>
            </div>
            </td>
            <td style="text-align: center;">
            <div id="trtitre">
            <div id="tdtitre">Value</div>
            </div>
            </td>
            <td style="text-align: center;">
            <div id="trtitre">
            <div id="tdtitre">Type</div>
            </div>
            </td>
            <td style="text-align: center;">
            <div id="trtitre">
            <div id="tdtitre">Correspondance</div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Main meaning<br>
            </div>
            </div>
            </td>
            <td>
            <div id="trtitre">
            <div id="tdtitre">Other meaning<br>
            </div>
            </div>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 49px; height: 64px;" alt="" src="../img/fw/conjonction.png"><br>
            </td>
            <td style="text-align: center;">conjunction</td>
            <td style="text-align: center;">0°</td>
            <td style="text-align: center;">Neutral</td>
            <td style="text-align: center;"><img style="width: 67px; height: 64px;" alt="" src="../img/fw/belier.png"><br>
            </td>
            <td>Identification<br>
            <small>(the two planets identify to each other, merge
together, add their expressions)</small></td>
            <td>sharing the two planetary energies, action in common,
similar role...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 51px; height: 64px;" alt="" src="../img/fw/opposition.png"><br>
            </td>
            <td style="text-align: center;">opposition</td>
            <td style="text-align: center;">180°</td>
            <td style="text-align: center;">Dynamic</td>
            <td style="text-align: center;"><img style="width: 63px; height: 64px;" alt="" src="../img/fw/capricorne.png"><br>
            </td>
            <td>Realism<br>
            <small>(the <a href="aspects.html#firstplanet">first planet</a>
brings a reallity to the other one, enables it to be carried out, to
appear concretely, to discipline itself)</small></td>
            <td>mutual discipline, common maturation, moderation,
implementation ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 74px; height: 64px;" alt="" src="../img/fw/trigone.png"><br>
            </td>
            <td style="text-align: center;">trine</td>
            <td style="text-align: center;">120°</td>
            <td style="text-align: center;">Harmonic</td>
            <td style="text-align: center;"><img alt="" src="../img/fw/balance.png"><br>
            </td>
            <td>Frequentation<br>
            <small>(the first planet see the other one and go with it)</small></td>
            <td>harmonization, partnership, interaction ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img alt="" src="../img/fw/carre.png"><br>
            </td>
            <td style="text-align: center;">square</td>
            <td style="text-align: center;">90°</td>
            <td style="text-align: center;">Dynamic</td>
            <td style="text-align: center;"><img style="width: 74px; height: 56px;" alt="" src="../img/fw/cancer.png"><br>
            </td>
            <td>Mobilization<br>
            <small>(</small><font face="Tahoma" size="2">the first
planet mobilizes the other one<small>)</small></font></td>
            <td>tension, reaction, stress ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 62px; height: 64px;" alt="" src="../img/fw/quintile.png"><br>
            </td>
            <td style="text-align: center;">quintile</td>
            <td style="text-align: center;">72°</td>
            <td style="text-align: center;">Neutral</td>
            <td style="text-align: center;"><img style="width: 50px; height: 64px;" alt="" src="../img/fw/lion.png"><br>
            </td>
            <td>Justification<br>
            <small>(the first planet gives the other one a
justification)</small></td>
            <td>tolerance, insurance, mutual trust ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 51px; height: 64px;" alt="" src="../img/fw/sextile.png"><br>
            </td>
            <td style="text-align: center;">sextile</td>
            <td style="text-align: center;">60°</td>
            <td style="text-align: center;">Harmonic</td>
            <td style="text-align: center;">Tous les signes</td>
            <td>Control, mastery<br>
            <small>(the first planet positively controls the other one,
it energy, what it represents)</small></td>
            <td>sharing, altruism, use of resources ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 68px; height: 64px;" alt="" src="../img/fw/septile.png"><br>
            </td>
            <td style="text-align: center;">septile</td>
            <td style="text-align: center;">51°26'</td>
            <td style="text-align: center;">?</td>
            <td style="text-align: center;">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 58px; height: 56px;" alt="" src="../img/fw/octile.png"><br>
            </td>
            <td style="text-align: center;">semi-square<br>
            </td>
            <td style="text-align: center;">45°</td>
            <td style="text-align: center;">Neutral</td>
            <td style="text-align: center;"><img style="width: 53px; height: 64px;" alt="" src="../img/fw/vierge.png"><br>
            </td>
            <td>Analysis<br>
            <small>(the first planet analyses the other one)</small></td>
            <td>discernment ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 60px; height: 64px;" alt="" src="../img/fw/nonogone.png"><br>
            </td>
            <td style="text-align: center;">nonagon</td>
            <td style="text-align: center;">40°</td>
            <td style="text-align: center;">?</td>
            <td style="text-align: center;">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 70px; height: 64px;" alt="" src="../img/fw/decile.png"><br>
            </td>
            <td style="text-align: center;">semi-quintile<br>
            </td>
            <td style="text-align: center;">36°</td>
            <td style="text-align: center;">Neutral</td>
            <td style="text-align: center;"><img style="width: 62px; height: 64px;" alt="" src="../img/fw/gemeaux.png"><br>
            </td>
            <td>Knowledge<br>
            <small>(the first planet knows the other one)</small></td>
            <td>illumination, understanding ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 88px; height: 64px;" alt="" src="../img/fw/semisextile.png"><br>
            </td>
            <td style="text-align: center;">semi-sextile</td>
            <td style="text-align: center;">30°</td>
            <td style="text-align: center;">Neutral</td>
            <td style="text-align: center;"><img style="width: 61px; height: 64px;" alt="" src="../img/fw/taureau.png"><br>
            </td>
            <td>Support<br>
            <small>(the first planet supports the other one)</small></td>
            <td>strength, patience, loyalty ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 52px; height: 64px;" alt="" src="../img/fw/trioctile.png"><br>
            </td>
            <td style="text-align: center;">sesqui-square<br>
            </td>
            <td style="text-align: center;">135°</td>
            <td style="text-align: center;">Neutral</td>
            <td style="text-align: center;"><img style="width: 52px; height: 64px;" alt="" src="../img/fw/poissons.png"><br>
            </td>
            <td>Expansion<br>
            <small>(the first planet expands the other one)</small></td>
            <td>surpassing of oneself, transcendence, progress ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 68px; height: 64px;" alt="" src="../img/fw/biquintile.png"><br>
            </td>
            <td style="text-align: center;">bi-quintile</td>
            <td style="text-align: center;">144°</td>
            <td style="text-align: center;">Neutral</td>
            <td style="text-align: center;"><img alt="" src="../img/fw/verseau.png"><br>
            </td>
            <td>Observation<br>
            <small>(the first planet observes the other one)</small></td>
            <td>sympathy, care ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img alt="" src="../img/fw/quinconce.png"><br>
            </td>
            <td style="text-align: center;">inconjunct</td>
            <td style="text-align: center;">150°</td>
            <td style="text-align: center;">Dynamic</td>
            <td style="text-align: center;"><img style="width: 64px; height: 64px;" alt="" src="../img/fw/scorpion.png"><br>
            </td>
            <td>Repression<br>
            <small>(the first planet represses the other one)</small></td>
            <td>(un) locking ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 64px; height: 64px;" alt="" src="../img/fw/quadrinonogone.png"><br>
            </td>
            <td style="text-align: center;">quadri-nonagon</td>
            <td style="text-align: center;">160°</td>
            <td style="text-align: center;">?</td>
            <td style="text-align: center;">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 67px; height: 64px;" alt="" src="../img/fw/tridecile.png"><br>
            </td>
            <td style="text-align: center;">tri-dectile</td>
            <td style="text-align: center;">108°</td>
            <td style="text-align: center;">Dynamic</td>
            <td style="text-align: center;"><img style="width: 65px; height: 64px;" alt="" src="../img/fw/sagittaire.png"><br>
            </td>
            <td>Use<br>
            <small>(the first planet uses the other one)</small></td>
            <td>handling, direction, intent ...</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 83px; height: 64px;" alt="" src="../img/fw/vigintile.png"><br>
            </td>
            <td style="text-align: center;">vigintile</td>
            <td style="text-align: center;">18°</td>
            <td style="text-align: center;">?</td>
            <td style="text-align: center;">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 59px; height: 64px;" alt="" src="../img/fw/autreaspect.png"><br>
            </td>
            <td style="text-align: center;">other aspect</td>
            <td style="text-align: center;">value, type and name chosen
by the user</td>
            <td style="text-align: center;">&nbsp;</td>
            <td style="text-align: center;">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <br>
      <h3><u>Note</u>:</h3>
      <h4><a name="firstplanet"></a>First planet = </h4>
      <ul>
        <li><span style="font-weight: bold;">the first planet of the
aspect</span> according to the signs order in the zodiac (so, for
example if the aspect is a square between Saturn in Aquarius and
Mercury in Taurus, the first planet of the aspect is Saturn).</li>
        <li>or, in a more esoteric approach, <b>planet having the
highest <a href="soul_seed.html#ida">ida</a></b>.</li>
      </ul>
      <p>The meaning of an <a href="glossary.html#aspect">aspect</a>
between two planets is usually given by combining their meanings:<br>
      </p>
      <ul>
        <li>positively when the aspect is harmonic (sextile or trine), </li>
        <li>in a more neutral way in case of conjunction or minor
aspect being rather neutral,</li>
        <li>or in a rather negative way when it is a dynamic aspect.</li>
      </ul>
      <p>But sometimes, depending on the general atmosphere of a theme,
a harmonic aspect can be interpreted negatively, or a dynamic aspect
can be interpreted positively as well. This is primarily a matter of
psychological or intuitive perception, because <a href="glossary.html#astrology">astrology</a> is far from an exact
science.<br>
      </p>
      <hr class="line1">
      <h2>Examples of interpretation </h2>
      <h3> Aspects with the sun<br>
      </h3>
      <p>In general, a planet forming an aspect with the Sun is
positively or negatively
amplified according to the nature of the aspect. In addition, one can
notice for example
for the following aspects: </p>
      <h4>Moon - Sun</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Well-balanced and stimulating personality.</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Dissociated, unstable or aggressive personality.
Narcissism, pride egocentricity or selfishness. Own love, touchiness...</li>
          </ul>
        </li>
      </ul>
      <h4>Mercury - Sun<br>
      <small><small>Close conjunction (less than 2 or 3 degrees)</small></small></h4>
      <ul>
        <li>Intellectual hyperactivity, mental blindness, being out
of touch with reality... or intellectual genius...</li>
      </ul>
      <h4>Venus - Sun<br>
      <small><small>Close conjunction (less than 3 or 4 degrees)</small></small></h4>
      <ul>
        <li>Self-congratulation, narcissism, great charisma, and/or
artistic gift...</li>
      </ul>
<hr class="line1">
      <h3>Aspects with the Moon </h3>
      <h4>Mercury - Moon</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Instinctive or sensitive understanding of things
and beings, vivid imagination, inventive character...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Vulnerability to the conditioning or the
propaganda, being impressionable, pathological imagination, volatility,
indecision, carelessness, oblivion, inattention...</li>
          </ul>
        </li>
      </ul>
      <h4>Venus - Moon</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Charm, fertility, productivity, delicacy,
sensitivity, tenderness, affection, gentleness...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Possessiveness, jealousy, narcissism, caprices,
coquetry, laziness, idleness, frailty, fragility, fear of not being
liked, insouciance, irresponsibility...</li>
          </ul>
        </li>
      </ul>
      <h4>Mars - Moon</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Psychic energy, moral courage, fertile
enterprises...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Great emotionalism, stress, excitation, agitation,
tension, mood swing, puerile excitements...</li>
          </ul>
        </li>
      </ul>
      <h4>Jupiter - Moon</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Spontaneity, authenticity, generosity, solicitude,
kindness...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Lack of seriousness, childishness, moral weakness...</li>
          </ul>
        </li>
      </ul>
      <h4>Saturn - Moon</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Discretion, simplicity, humility, virtuous
character, memory, inner life...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Resignation, discouragement, moroseness, sterile
regrets, shame, sadness, nostalgia, fear, weakness, shyness,
inhibition...</li>
          </ul>
        </li>
      </ul>
      <h4>Uranus - Moon</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Creativeness, fertility, imagination, fantasy,
improvisation, originality...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Confusion, torment, panic, being hyperemotional,
imbalance...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Moon</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Receptiveness, sensitivity, being medium,
intuition, psychic gifts, inner life...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Passivity, apathy, laziness, weakness, being
impressionable, hesitation, doubt, uncertainty, lack of confidence in
oneself or in things, inhibition, dream, life out of touch with
reality...</li>
          </ul>
        </li>
      </ul>
<hr class="line1">
      <h3>Aspects with Mercury </h3>
      <h4>Venus - Mercury</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Work on harmony and mutual understanding,
diplomacy, tact, conciliation, flexibility, and oratory...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Deception, ruse, abuse of seduction, stratagems,
flattery, artifice, mischief...</li>
          </ul>
        </li>
      </ul>
      <h4>Mars - Mercury</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Quick intelligence, quick decision, great
reactivity, frankness, self-assurance, engagement, intellectual
dynamism...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Verbal violence, intellectual pride, controversial
mind, intolerance, insolence, fanaticism...</li>
          </ul>
        </li>
      </ul>
      <h4>Jupiter - Mercury</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Extroversion, own expression, communication,
frankness, intellectual resources...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Breach of confidence, corruption, imposture, and
illegality...</li>
          </ul>
        </li>
      </ul>
      <h4>Saturn - Mercury</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Reflection, concentration, meditation, discernment,
attention, understanding of life lessons, diplomacy...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Formalism, rationalism, bias, prejudices,
hypocrisy, sectarianism, malevolence, suspicion, refusal to
understand...</li>
          </ul>
        </li>
      </ul>
      <h4>Uranus - Mercury</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Discernment, shrewdness, lucidity, subtlety,
pertinence, reflection, understanding, cleverness, resourcefulness,
ingenuity, curiosity...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Nervousness, agitation, confusion or mental
instability, criticism...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Mercury</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Adaptability, mobility, flexibility, improvisation,
assimilation...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Ambiguousness, double game, hypocrisy, duality,
treason, capriciousness, instability...</li>
          </ul>
        </li>
      </ul>
<hr class="line1">
      <h3>Aspects with Venus </h3>
      <h4>Mars - Venus</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Energy, ardor, brightness, communicative joy,
demonstrative character...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Sensual or sexual abuses, passionate anger, lust...</li>
          </ul>
        </li>
      </ul>
      <h4>Jupiter - Venus</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Gaiety, joie de vivre, good mood, goodness,
kindliness, indulgence...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Sensual abuses, hedonism, dissolute living,
lechery, immorality, laxity...</li>
          </ul>
        </li>
      </ul>
      <h4>Saturn - Venus</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Diplomacy, moderation, care, serenity, equality of
mood, calm, equilibrium...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Inertia, passivity, languor, softness,
indifference...</li>
          </ul>
        </li>
      </ul>
      <h4>Uranus - Venus</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Magnetism, charm, affective independence, affective
idealism...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Debauchery, emotional disorders...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Venus</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Compassion, sensibility to other people,
inclusiveness...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Pursuit of sensations, laxity, passivity,
laziness, being impressionable...</li>
          </ul>
        </li>
      </ul>
<hr class="line1">
      <h3>Aspects with Mars </h3>
      <h4>Jupiter - Mars</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Liveliness, devotion, self-assurance, confidence,
frankness, direct character...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Excessiveness, anger, foolhardiness, foolishness,
presumption, vanity, pride...</li>
          </ul>
        </li>
      </ul>
      <h4>Saturn - Mars</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Ambition, effort, willpower, resolution, firmness,
sense of honor, loyalty...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Spite, resentment, antipathy, refusal of other
people and of understanding them, intolerance, distrust, mistrust,
meanness...</li>
          </ul>
        </li>
      </ul>
      <h4>Uranus - Mars</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Mind of pioneer, march forward, enterprise,
initiative, engagement, progress...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Sarcasm, cynicism, derision, joking, irascibility,
brusqueness, violence, lack of discipline...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Mars</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Inspired acts...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Submission to desires...</li>
          </ul>
        </li>
      </ul>
<hr class="line1">
      <h3>Aspects with Jupiter </h3>
      <h4>Saturn - Jupiter</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Faculty to solve problems, sense of honor, honesty,
uprightness, reliability, ambition...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Flexible morality, laxity, decadence, abusive
utilization of offered possibilities, waste, wasting of gifts or
resources...</li>
          </ul>
        </li>
      </ul>
      <h4>Uranus - Jupiter</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Blooming, emancipation, extroversion, tolerance,
broad-mindedness, humor...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Extravagance, exaggeration, eccentricity,
excessiveness, abuse of liberty...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Jupiter</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Protection...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Escapism...</li>
          </ul>
        </li>
      </ul>
<hr class="line1">
      <h3>Aspects with Saturn </h3>
      <h4>Uranus - Saturn</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Reflection, precision, technique, discernment,
shrewdness, foresight, improvement...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Heartbreaks, rifts, incoherence, aberration...</li>
          </ul>
        </li>
      </ul>
      <h4>Neptune - Saturn</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Meditation, moderation, appeasement, patience...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Apathy, listlessness, escape from reality or
problems, shyness, muteness, withdrawal, fears, phobias...</li>
          </ul>
        </li>
      </ul>
<hr class="line1">
      <h3>Aspects with Uranus </h3>
      <h4>Neptune - Uranus</h4>
      <ul>
        <li>Harmonic or Neutral
          <ul>
            <li>Parapsychological gifts, sublimation, surpassing
oneself...</li>
          </ul>
        </li>
        <li>Dynamic
          <ul>
            <li>Utopia, illusion, illuminated behavior...</li>
          </ul>
        </li>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a></p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>