<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="shortcut icon" href="../img/fw/icon.png">
  <link href="../Menu.css" rel="stylesheet" type="text/css">
  <script src="../OptionMenu.js"></script>
  <script src="../ULMenu.js"></script>
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Astrological interpretation</title>
  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/astrology.html')">
              <option value="../fr/astrology.html">Français</option>
              <option selected="selected" value="../en/astrology.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Astrological interpretation<br>
      </h2>
      <h3>Signs<br>
      </h3>
      <p><a href="signs.html">Interpretation of zodiacal signs.</a><br>
      </p>
      <h3>Planets<br>
      </h3>
      <p><a href="planets.html">Interpretation of planets and virtual
points of the sky chart</a>.<br>
      </p>
      <h3>Houses<br>
      </h3>
      <p><a href="houses.html">Interpretation of astrological houses.</a><br>
      </p>
      <h3>Aspects<br>
      </h3>
      <p><a href="aspects.html">Interpretation of planetary aspects.</a><br>
      </p>
      <h3>Configurations<br>
      </h3>
      <p><a href="configs.html">Interpretation of planetary
configurations.</a><br>
      </p>
      <h3>Planets in sign<br>
      </h3>
      <p><a href="planets_sign.html">Interpretation of the position of
planets in sign.</a><br>
      </p>
      <h3>Planets in house<br>
      </h3>
      <p><a href="planets_house.html">Interpretation of the position of
planets in house.</a><br>
      </p>
      <h3>Houses in sign<br>
      </h3>
      <p><a href="houses_sign.html">Interpretation of the position of
the house cusps in sign.</a><br>
      </p>
      <h3>Hourly astrology<br>
      </h3>
      <p><a href="hastro.html">Description of the Hourly astrology
technique.</a><br>
      </p>
      <h3>Soul seed theme<br>
      </h3>
      <p><a href="soul_seed.html">Interpretation of the soul seed theme.</a><br>
      </p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>