<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Sky charts</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/charts.html')">
              <option value="../fr/charts.html">Français</option>
              <option selected="selected" value="../en/charts.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Sky charts<br>
      </h2>
      <p><a name="choix_cartes"></a>The button Sky charts in the <a href="use.html">main window</a> enables to open the following one:</p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img alt="" src="images/choixcarte.png"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 334px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 334px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>The display options are divided into the following groups:<br>
      </p>
      <ul>
        <li>chart kind;</li>
        <li>coordinates cystem;</li>
        <li>houses system;</li>
        <li>chart look;</li>
        <li>planets;</li>
        <li>aspects;</li>
        <li>orbs.</li>
      </ul>
      <p> </p>
      <ul>
      </ul>
      <p>They repeat the choices defined by default in the <a href="tools.html#options">window for options configuration</a>.<br>
      </p>
      <table style="text-align: left; width: 860px;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Tabs option
groups (listed above).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Selection
option of a single chart to be determined.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Option of
selecting multiple charts.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Button to
select all kinds of charts.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Types of
selectable charts.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">F<br>
            </td>
            <td style="vertical-align: top; width: 782px;">Button to
display the selected charts in E.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">G<br>
            </td>
            <td style="vertical-align: top;">Button to display a
previously saved chart.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Option of reading the last
saved chart or a saved one.<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>A click on the G button displays the following window:<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;">
                  <p style="text-align: center;"><img alt="" src="images/choixcarte2.png"></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : list of saved charts (here only two are saved).</li>
        <li>B : selected chart from the list A (in blue).</li>
        <li>C : right-click on a chart of the list brings up a context
menu giving the option to remove it from the list A.</li>
      </ul>
      <p>Selecting
at least one chart in one of the two ways (F button in the window of
charts choice with selected ones in E, or G button in this same window
and eventually choice of a stored chart in the A list above) opens the
window to display a chart:<br>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;">
                  <p style="text-align: center;"><img alt="" src="images/carte.png"></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button
to open the window to change the display options of the chart (similar
to tabs coordinate system, house system, etc.. in the <a href="#choix_cartes">window for Charts choice</a>).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button to
print the chart.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Save the
chart for later display without having to redefine it in particular
from the events window.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Zoom display.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Access to
tables of data from the chart (aspects values, etc.).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">F<br>
            </td>
            <td style="vertical-align: top;">Document helping to
interpret the chart (if it is an astrological one).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">G<br>
            </td>
            <td style="vertical-align: top;">Determination of planetary
configurations (whose names will be displayed at the bottom of the
description P).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Button
to calculate and display the chart corresponding to the date of the
considered event less the time mentioned in I (here it would be the
chart an hour before the one of the initial event). If you click a
second time, the difference is twice as long as mentioned in I (here,
it would the chart two hours before the event in question).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">I<br>
            </td>
            <td style="vertical-align: top;">Value of the time lag to
display a new chart from one of the buttons H or J.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">J<br>
            </td>
            <td style="vertical-align: top;">Same as in H, but for a
date after the event in question.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">K<br>
            </td>
            <td style="vertical-align: top;">Button to animate the
drawing of the chart prepared from H or J and the value given in I.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">L<br>
            </td>
            <td style="vertical-align: top;">Number
of harmonics to be considered to establish a harmonic chart of the
current one. Note that establishing a new harmonic on a chart
indicating already a given harmonic multiplies the result by the new
harmonic value. Thus, if the new harmonic value is 5 after a first
harmonic one being 3, the resulting harmonic chart will be that of a
harmonic 15 (3x5).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">M<br>
            </td>
            <td style="vertical-align: top;">Selecting the type name of
planetary mastery.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">N<br>
            </td>
            <td style="vertical-align: top;">Selecting mastery in sign
and/or in house.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">O<br>
            </td>
            <td style="vertical-align: top;">Button to determine the
mastery as selected in the lists M and N.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">P<br>
            </td>
            <td style="vertical-align: top;">Description of the chart.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Q<br>
            </td>
            <td style="vertical-align: top;">Sky chart.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">R<br>
            </td>
            <td style="vertical-align: top;">Summary Table of visible
aspects in the chart.<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p> </p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>