<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Planetary configurations</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/configs.html')">
              <option value="../fr/configs.html">Français</option>
              <option selected="selected" value="../en/configs.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Configurations between several planets</h2>
      <p>Note: The following planetary configurations are more
significant with the Sun, the Moon and known solar system planets
(Mercury, Venus, Mars ... Pluto).</p>
      <h3>Configurations with 3 planets</h3>
      <h4><i>Small triangle&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/ptt.png" align="middle"> <small><small>(two planets trined to each other, and sextiled to a third one)</small></small></small></i></h4>
      <ul>
        <li>(+) : Communication and self-expression fluency,
sociability,
sense of relations ...</li>
        <li>(-) : Self-interested help, calculation, ruse, seduction,
manipulation of others ...</li>
      </ul>
      <h4><i>Grand trine <img style="width: 168px; height: 168px;" alt="" src="../img/fw/pyramide.png" align="middle"><small> <small><small>(three
planets trined to each other)<br>
      </small></small></small></i></h4>
      <ul>
        <li>(+) : Luck, interior strength, personal assertion...
          <ul>
            <li>in Fire signs: vitality, self-confidence, ambition,
boldness, willpower, frankness...</li>
            <li>in Earth signs: stamina, production, pragmatism,
application...</li>
            <li>in Air signs: reflection, mind vivacity, curiosity,
intellectual faculty...</li>
            <li>in Water signs: imagination, sensitivity, sensory
capacity, receptiveness, affectivity...</li>
          </ul>
        </li>
        <li>(-) : Inertia, laziness, tendency to go around in circles,
indecision, difficulty to find own way...
          <ul>
            <li>in Fire signs: egocentricity, authoritarianism,
narcissism...</li>
            <li>in Earth signs: conservatism, conformity, idleness,
attachment to comfort...</li>
            <li>in Air signs: superficiality, indecision,
capriciousness, futility...</li>
            <li>in Water signs: escape from reality, subjectivity,
hypersensitivity, artificial escape...</li>
          </ul>
        </li>
      </ul>
      <h4><i>T-Cross&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/tcarre.png" align="middle"><small> <small><small>(two
planets in opposition with each other, and&nbsp; squaring a third one)</small></small></small></i></h4>
      <ul>
        <li>(+) : Personal assertion, interior strength, personal
willpower expression, determination<br>
&nbsp;&nbsp;&nbsp; in view of obstacles and difficulties ...</li>
        <li>(-) : Imbalance, tension, problems bound to the squared
planet sign and house meaning,<br>
&nbsp;&nbsp;&nbsp; tendency to overcompensate in the planet opposite
sector, fear, lack of confidence in<br>
&nbsp;&nbsp;&nbsp; oneself or in life, lack of willpower or effort ...</li>
      </ul>
      <h4><i>Yod<small>&nbsp;&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/yod.png" align="middle"> <small><small>(two planets sextiled to each other,
and&nbsp; inconjuncted to a third one)</small></small></small></i></h4>
      <ul>
        <li>(+) : archetypal yod with point in Libra) emotional
stabilization, interior harmonization,<br>
&nbsp;&nbsp;&nbsp; love, artistic or creative gifts ...</li>
        <li>(-) : archetypal yod with point in Aries) emotional
problems, emotionalism, fear of other<br>
&nbsp;&nbsp;&nbsp; people, shyness, anguish, passionate rifts,
submission to desires, abuses and deficiencies<br>
&nbsp;&nbsp;&nbsp; sensual or sensory, jealousy, extravagance,
resentment, possessiveness, emotional<br>
&nbsp;&nbsp;&nbsp; selfishness ...</li>
      </ul>
      <hr class="line1">
      <h3>Configurations with 4 planets</h3>
      <h4><i>Bird wings&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/ailes.png" align="middle"><small> <small><small>(two
planets trined to each other,&nbsp; sextiled to a third one and squared
to a fourth one) ...</small></small></small></i></h4>
      <ul>
        <li>(+) : elevation, liberty, independence of mind, mobility,
intelligence, objectivity,<br>
&nbsp;&nbsp;&nbsp; acuteness of mind, emancipation, progress, receding
in view of situations ...</li>
        <li>(-) : lack of realism, disconnection from material, utopia,
dream, intellectual erring<br>
&nbsp;&nbsp;&nbsp; ways, ravings, hatred of constraints or of
limitations ...</li>
      </ul>
      <h4><i>Boat&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/bateau.png" align="middle"><small> <small><small>(two
planets in opposition with each other,&nbsp; sextiled to a third one and
trined to a fourth one) ...</small></small></small></i></h4>
      <ul>
        <li>(+) : gifts of expression or communication, easiness to
accept the life hazards or to be<br>
&nbsp;&nbsp;&nbsp; carried along by events, courage in view of the
unknown, boldness, adventurer character ...</li>
        <li>(-) : tending to take the easy way out or to the
sloppiness, foolhardiness, foolishness, ruse ...</li>
      </ul>
      <h4><i>Boomerang&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/boomeran.png" align="middle"> <small><small>(two
planets in opposition with each other,&nbsp; semi-sextiled to a third
one and inconjuncted to a fourth one) ...</small></small></small></i></h4>
      <ul>
        <li>(+) : in addition to yod signification: diplomacy,
adjustment to other people, pursuit of complementarity ...</li>
        <li>(-) : in addition to yod signification: tension, conflicts,
revenge ...</li>
      </ul>
      <h4><i>Kite&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/cerfvol.png" align="middle"> <small><small>(two
planets in opposition with each other,&nbsp; sextiled to a third one and
trined to a fourth one) ...</small></small></small></i></h4>
      <ul>
        <li>(+) : malleability, good reactivity to stimulation,
obedience, capacity to be willing to<br>
&nbsp;&nbsp;&nbsp; listen to other people, constraints and limitations
acceptance ...</li>
        <li>(-) : instability, whims, indecision, frailty, fragility,
frivolity, nervousness, own idea<br>
&nbsp;&nbsp;&nbsp; absence, lack of personal willpower, excessive
propensity to want to please ...</li>
      </ul>
      <h4><i>Grand square&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/croix.png" align="middle"><small> <small><small>(two
sets of oppositions forming squares to each other) ...<br>
      </small></small></small></i></h4>
      <ul>
  <li>(+) : great interior strength, abnegation, sacrifice of oneself, concentration ...<ul>
      <li>In cardinal signs (Aries, Cancer, Libra, Capricorn): willpower, determination ...</li>
      <li>In fixed signs (Taurus, Leo, Scorpio, Aquarius): development ...</li>
      <li>In mutable signs (Gemini, Virgo, Sagittarius, Pisces): psychic and mental strength ...</li>
    </ul>
  </li>
  <li>(-) : martyrdom complex, paranoia, psychic instability, egocentricity, mission complex,
    interior rift, resignation, lack of concentration, illusions, anguish ...<ul>
      <li>In cardinal signs: disjointed instinctive action, fatalism ...</li>
      <li>In fixed signs: paralyzing doubts, emotional immaturity ...</li>
      <li>In mutable signs: mental instability, illusions, superstition ...</li>
    </ul>
  </li>
</ul>
      <h4><i>Anvil&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/enclume.png" align="middle"><small> <small><small>(two planets trined to each other,&nbsp; semi-sextiled to a third one and squared to a fourth one)&nbsp; ...<br>
</small></small></small></i></h4>
      <ul>
        <li>(+) : effort, work on oneself, stability, cohesion, malleability ...</li>
        <li>(-) : narrow-mindedness, obstinacy, inertia, crystallization, heaviness, clumsiness, oafishness ...</li>
      </ul>
      <h4><i>Mountain&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/montagne.png" align="middle"><small> <small><small>(two planets inconjuncted,&nbsp; squared to a third one and trined to a fourth one)&nbsp; ...<br>
</small></small></small></i></h4>
      <ul>
        <li>(+) : patience, stamina, maturation, ambition, concentration on a goal, detachment ...</li>
        <li>(-) : isolation, coldness, opportunism, ruthless ambition, mistrust, attachment to the success, vanity, excesses of ambition ...</li>
      </ul>
      <h4><i>Keepnet, Net or Box <img style="width: 168px; height: 168px;" alt="" src="../img/fw/nasse.png" align="middle"><small> <small><small>(two planets in opposition with each other,&nbsp; semi-sextiled to a third one and inconjuncted to a fourth one) <br>
</small></small></small></i></h4>
      <ul>
        <li>(+) : work on understanding the real life situations, willpower of problem resolution,<br>
&nbsp;&nbsp;&nbsp; pursuit of liberation, acceptance of contingencies ...</li>
        <li>(-) : tendency to become withdrawn or to retreat into silence or in one's shell,<br>
&nbsp;&nbsp;&nbsp; propensity to go around and around, to around in circles, and to let trap oneself by<br>
&nbsp;&nbsp;&nbsp; others or by situations, subjectivity, lack of shrewdness in view of difficulties ... <br>
</li>
      </ul>
      <h4><i>Rectangle&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/rectangl.png" align="middle"><small> <small><small>(two planets in opposition with each other,&nbsp; sextiled to a third one and trined to a fourth one) ...<br>
</small></small></small></i></h4>
      <ul>
        <li>(+) : faculties to achieve, to fulfil and to concretize, uprightness, sense of the<br>
&nbsp;&nbsp;&nbsp; economy, soberness, discipline, stability, objectivity, control of situations ...</li>
        <li>(-) : formalism, materialism, mind rigidity, fussiness, excessive rigor ...</li>
      </ul>
      <h4><i>Ceremonial dress&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/robe.png" align="middle"> <small><small>(two planets squared to each other,&nbsp; trined to a third one and inconjuncted to a fourth one) ...</small></small></small></i></h4>
      <ul>
        <li>(+) : sense of the protocol and rituals, rigor, dignity, respect of traditions, care of<br>
&nbsp;&nbsp;&nbsp; details, courtesy ...</li>
        <li>(-) : formalism, bigotry, vanity, excessive dignity, obsession of the order or the<br>
&nbsp;&nbsp;&nbsp; ceremonial, excessive worries of appearances and details ...</li>
      </ul>
      <h4><i>Submarine&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/sousmar.png" align="middle"><small> <small><small>(two planets inconjuncted to each other,&nbsp; sextiled to a third one and inconjuncted to a fourth one) ...</small></small></small></i></h4>
      <ul>
        <li>(+)
: faculty to see under the surface of things, intimate perception of
beings and their problems, intuition, sensory acuteness ...</li>
        <li>(-)
: shyness, fear, expression or communication difficulties, melancholy,
bad image of oneself, dissimulation, secretiveness, concealment,
reserve excess, inhibitions ...</li>
      </ul>
      <h4><i>Trampoline or Springboard&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/trempo.png" align="middle"> <small><small>(two planets inconjuncted to each other,&nbsp; semi-sextiled to a third one and trined to a fourth one) ...</small></small></small></i></h4>
      <ul>
        <li>(+) : dynamism, reactivity, mobility, suppleness, vivacity, dexterity, diplomacy, ability<br>
&nbsp;&nbsp;&nbsp; to took advantage of opportunities and circumstances, audacity, enthusiasm, optimism ...</li>
        <li>(-)
: cunning, trickery, opportunism, elastic morals, imprudence,
foolhardiness, foolishness, wasting of energy, excessive taste of the
game or the risk...</li>
      </ul>
      <hr class="line1">
      <h3>Configurations with 5 planets</h3>
      <h4><i>Chinese hat&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/chapeau.png" align="middle"><small> <small><small>(two
planets in opposition with each other,&nbsp; semi-sextiled to a third
one, squared to a fourth one and inconjuncted to a fifth one) ...</small></small></small></i></h4>
      <ul>
        <li>(+) : humility, confidence in one's luck or one's destiny, feeling of protection,<br>
&nbsp;&nbsp;&nbsp; tranquillity of mind, serenity or philosophy in view of difficulties ...</li>
        <li>(-) : ruse, cunning, trickery, hiding, calculation, cowardice, slyness, problems of awareness...</li>
      </ul>
      <h4><i>Crystal or Androgyne<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/cristal.png" align="middle"> <small><small>(two planets in opposition with each other, sextiled to a third one, squared to a fourth one and trined to a fifth one) ...</small><small></small></small></small></i></h4>
      <ul>
        <li>(+) : self-discipline, responsibility, cohesion, sincerity, frankness ...</li>
        <li>(-) : too much indulgence for oneself, tendency to rate oneself too highly ...</li>
      </ul>
      <h4><i>Envelope&nbsp;<small><img style="width: 168px; height: 168px;" alt="" src="../img/fw/envelop.png" align="middle"> <small><small>(two planets trined to each other, sextiled to a third one, trined to a fourth one and in opposition with a fifth one) ...</small><small></small></small></small></i></h4>
      <ul>
        <li>(+) : fluency of expression and communication, sociability, sense of exchanges and<br>
&nbsp;&nbsp;&nbsp; contact, diplomacy, tact, oratory, seduction, understanding ...</li>
        <li>(-) : abuse of seduction, manipulation, chat, superficiality ...</li>
      </ul>
      <h4><i>House&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/maison.png" align="middle"><small>&nbsp; <small><small>(two planets sextiled to each other, inconjuncted to a<br>
third one and a fourth one, and squared to a fifth one) ...</small><small></small></small></small></i></h4>
      <ul>
        <li>(+) : archetypal house with point in Sagittarius) interior structuring, refinement of the<br>
&nbsp;&nbsp;&nbsp; personality, work on interior cohesion, effort of self-control, harmonization and<br>
&nbsp;&nbsp;&nbsp; integration of the various components of the personality ...</li>
        <li>(-) : archetypal house with point in Gemini) attachment to the comfort or the security,<br>
&nbsp;&nbsp;&nbsp; materialism, formalism, intellectualism, submission to desires, vanity ...</li>
      </ul>
      <h4><i>Small crystal<small> <img style="width: 168px; height: 168px;" alt="" src="../img/fw/ptcrist.png" align="middle"> <small><small>(two planets trined to each other, semi-sextiled to a third one, sextiled to a fourth one and squared to a fifth one) ...</small></small></small></i></h4>
      <ul>
        <li>(+) : meditation, introversion, work on interior clarification, work on oneself ...</li>
        <li>(-) : fold withdrawal, exclusion, isolation, egocentricity, silence, confinement, refusal<br>
&nbsp;&nbsp;&nbsp; to move ...</li>
      </ul>
      <h4><i>Fish&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/poisson.png" align="middle"><small> <small><small>(two planets sextiled to each other, semi-sextiled to a third one, squared to a fourth one and inconjuncted to a fifth one) ...</small></small></small></i></h4>
      <ul>
        <li>(+) : faculty to reach one's goal whatever are delays and obstacles, difficulties bypass,<br>
&nbsp;&nbsp;&nbsp; pursuit of the least resistance line ...</li>
        <li>(-) : escape from obstacles, fickleness, illusions ...</li>
      </ul>
      <h4><i>Sailboat&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/voilier.png" align="middle"><small> <small><small>(two planets sextiled to each other, sextiled to a third one, trined to a fourth one, and inconjuncted to a fifth one) ...</small></small></small></i></h4>
      <ul>
        <li>(+) : in addition to the boat: capacity to the effort, discipline, realism ...</li>
        <li>(-) : in addition to the boat: materialism, superficiality ...</li>
      </ul>
      <hr class="line1">
      <h3>Configurations with 6 planets</h3>
      <h4><i>Crushing&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/broyeur.png" align="middle"><small> <small><small>(two planets inconjuncted to each other, sextiled to a third one, squared to a fourth and a fifth ones, and trined to a sixth one)...</small></small></small></i></h4>
      <ul>
        <li>(+) : willpower of situations clarification, work on control and stabilization ...</li>
        <li>(-) : feeling of oppression or friction, tensions, frictions, impression of vulnerability,<br>
&nbsp;&nbsp;&nbsp; difficulty to have a clear understanding of situations ...</li>
      </ul>
      <h4><i>Star <img style="width: 168px; height: 168px;" alt="" src="../img/fw/etoile.png" align="middle"><small> <small><small>(six star-shaped planets)...</small></small></small></i></h4>
      <ul>
        <li>(+) : opportunities, communication, fluency of expression ...</li>
        <li>(-) : lack of concentration, wasting of energy or opportunities, indecision ...</li>
      </ul>
      <hr class="line1">
      <h3>Configurations with several planets</h3>
      <h4><i>Stellium&nbsp;<img style="width: 168px; height: 168px;" alt="" src="../img/fw/stellium.png" align="middle"><small> <small><small>(several
conjuncted planets - at least three ones if the Sun or the Moon are in
the configuration, but at least four ones otherwise) </small></small><br>
      </small></i></h4>
      <ul>
        <li>(+) : concentration, motivation, determination, willpower, discipline ...</li>
        <li>(-) : obstinacy, obsessions, exclusion, individualism, refusal of compromises ...</li>
      </ul>
      <h4><i>Fan handle<small> <img style="width: 168px; height: 168px;" alt="" src="../img/fw/manche.png" align="middle"> <small><small>(several
conjuncted planets - at least three ones if the Sun or the Moon are in
the configuration, but at least four ones otherwise, and a planet in<br>
opposition to the group)</small></small><br>
      </small></i></h4>
      <ul>
        <li>(+) : in addition to stellium: authority, managing or leadership power ...</li>
        <li>(-) : in addition to stellium: abuse of power, spirit of competition ...</li>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>