<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Contact</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/contact.html')">
              <option value="../fr/contact.html">Français</option>
              <option selected="selected" value="../en/contact.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>About the author<br>
      </h2>
      <p>François
Deschamps, alias Joseph Stroberg, is a computer scientist since 1995.
Before, he was a teacher of chemistry and physics in Africa and France
during 4 years, then a writer during 5 years.<br>
      </p>
      <h2>Some productions<br>
      </h2>
      <h3>Graphics</h3>
      <h4>Book covers<br>
      </h4>
      <ul>
        <li><a href="http://www.louisecourteau.com/livre.php?couverture=langueoiseaux.jpg">La
langue des oiseaux<br>
          </a>(Literally <span style="font-style: italic;">The
language of the birds</span>, but meaning kind of <span style="font-style: italic;">puns</span>)</li>
        <li><a href="http://www.louisecourteau.com/livre.php?couverture=etreheureux.jpg">Être
heureux</a><br>
(To be happy)<br>
        </li>
      </ul>
      <h3>Writing<br>
      </h3>
      <h4>Out of print<br>
      </h4>
      <ul>
        <li>Urane - L'éducation et les lois cosmiques (aux éditions
Arista)<br>
(Urane - Education and Cosmic Laws (published by Arista))<br>
        </li>
      </ul>
      <h4>Electronic books (pdf)<br>
      </h4>
      <ul>
        <li><a href="http://www.louisecourteau.com/downloads.php?f=la_terre_vue_d_ailleurs.pdf">La
Terre vue d'ailleurs</a> (1.7 Mo)<br>
(The Earth From Elsewhere)<br>
        </li>
        <li><a href="http://www.louisecourteau.com/downloads.php?f=manifeste_nouveau_monde.pdf">Manifeste
pour un nouveau monde</a> (2.4 Mo - 48 pages)<br>
(Manifesto for a New
World)<br>
        </li>
      </ul>
      <h4>Translation<br>
      </h4>
      <ul>
        <li><a href="http://www.louisecourteau.com/livre.php?couverture=controlemental.jpg">Techniques
de contrôle mental</a> (English translation of the original book:<br>
          <span style="font-style: italic;">Controlling the Human Mind:
The Technologies of Political Control or Tools for Peak Performance
</span>, By Nick Benich)</li>
        <li><a href="http://www.louisecourteau.com/livre2.php?titre=Les+enfants+de+la+matrice+-+Tome+2">Les
enfants de la Matrice - tome 2</a> (English translation of the second
half of the original book:<br>
<span style="font-style: italic;">Children
of The Matrix</span>, by David Icke)</li>
      </ul>
      <h4>Awaiting publication</h4>
      <ul>
        <li>Samsara I - En terre étrangère (roman de science-fiction)<br>
(Samsara I - In a Foreign Land (science fiction novel))<br>
        </li>
      </ul>
      <h3>Computer</h3>
      <h4>Websites<br>
</h4>
      <ul>
        <li><a href="http://www.cuisine-et-plaisir.com/accueil.php">Cuisine
et plaisirs</a></li>
        <li><a href="http://www.ntinfo.ca/">Nordtech Informatique</a></li>
        <li><a href="http://nenki.info/accueil.php">Nenki info</a></li>
        <li><a href="http://www.louisecourteau.com">Louise Courteau,
éditrice</a><br>
        </li>
      </ul>
      <h4>Freeware<br>
      </h4>
      <ul>
        <li><a href="http://www.louisecourteau.com/starlogin/fr/download-tarot.php">Tarot
oracle</a></li>
        <li><a href="http://www.louisecourteau.com/starlogin/fr/download-rrrecipes.php">Les
recettes de Roger Roques</a><br>
        </li>
        <li>StarLogin (from version 1)<br>
        </li>
      </ul>
      <h2>Email<br>
      </h2>
      <p><a href="mailto:jstroberg@yahoo.com">jstroberg@yahoo.com</a><br>
      </p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img style="border: 0px solid ; width: 144px; height: 44px;" alt="" class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>