<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Database</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/database.html')">
              <option value="../fr/database.html">Français</option>
              <option selected="selected" value="../en/database.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Apache Derby database<br>
      </h2>
      <p>StarLogin 8 includes an <a href="http://db.apache.org/derby/">Apache
Derby</a>
database. This one allows to manage in a reliable and efficient way the
various data included as well as those created by the user:
astrological events, contacts, appointments, stars, comets, asteroids,
etc.</p>
      <p>From the <a href="tools.html">Tools and<span style="font-weight: bold;"> configuration window</span></a>, you can
simply make a backup of the database. It is automatically stored in a
file like <span style="font-weight: bold;">starlog_backup_2013-05-07172957.zip</span>
placed in the application directory. the file is named according to the
date and time. In the example, the backup was made May 7, 2013
(2013-05-07) at 17:29:57 (172957).<br>
      </p>
      
      <div style="text-align: center;"><img alt="" src="images/outils.png"><br>
      </div>
      <p>To <span style="font-weight: bold;">make a backup</span> of
the database, simply click on the button F.</p>
      <p>To <span style="font-weight: bold;">restore the database</span>
from one of his backups, StarLogin 8 must not be launched:<br>
      </p>
      <ol>
        <li>go to the <span style="font-weight: bold;">starlog8</span>
directory that is in the application directory;</li>
        <li>delete or rename the <span style="font-weight: bold;">seg0</span>
subdirectory;</li>
        <li>create a new subdirectory <span style="font-weight: bold;">seg0</span>;</li>
        <li>delete or move the files from the <span style="font-weight: bold;">log</span> subdirectory (which are of <span style="font-weight: bold;">ctrl</span> or <span style="font-weight: bold;">dat</span> kind);</li>
        <li>unpack the wanted <span style="font-weight: bold;">zip</span>
archive backup;</li>
        <li>move or copy all the files (of type <span style="font-weight: bold;">dat</span>) it contains to place them into
the subdirectory <span style="font-weight: bold;">seg0</span>;</li>
        <li>re launch StarLogin 8.</li>
      </ol>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>