<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Astrlogical events</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/events.html')">
              <option value="../fr/events.html">Français</option>
              <option selected="selected" value="../en/events.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Astrological events<br>
      </h2>
      <h3>Events window<br>
      </h3>
      <span style="font-weight: bold;"></span>
      <p>By clicking on the <span style="font-weight: bold;">Events</span>
button in the <a href="use.html">main window</a>, this new one is
opened as follows :<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img alt="" src="images/events.png"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button to
open the window to <a href="#edit_events">add (or modify) an event</a>.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">B<br>
            </td>
            <td style="vertical-align: top;">Button to delete the
selected event (shown here in blue, in O, in the grid P).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button to
enter the <a href="#edit_events">window to edit an event</a>
(button A similar effect, except that the window shows the data of the
selected event (shown here in blue, in O, in the grid P). </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Dropdown
fields of information (such as Name or Entity type) on which one can
search in the grid P for events.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Search
criteria according to the selected information field D. One can enter
the full name or part of it.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">F<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button
to search with the selected field D and the characters entered in E.
Example: If you select the Name field in D and write AIL (or ail) in E,
F clicking selects the row 15 (according to the data displayed in the
grid P of the image above). Another click selects the row 16 (since
BAILEY contains the letters in the written order AIL). A third click
selects the row 38 (because BRAILLE also contains letters AIL). Etc..
If the list was completely covered, next click leads back to the first
event found (here line 15).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">G<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button to
access the window for treatment and analysis of data events.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Button to display the
selection of visible columns in the grid P:<br>
            <img alt="" src="images/selectevents.png"><br>
Only
fields checked (here: First name, Other names, Entity type, Event type,
Local date, Local time, Place, Ascendant and Sign) appear in the grid P.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">I<br>
            </td>
            <td style="vertical-align: top;">Button
to create an event corresponding to the current date and the current
time, this whith the default location. In the Name box will be written
Gaia, followed by the date (example: Gaia - 2013-05-07 if you have
clicked on the button during May 7, 2013). This is especially useful if
you want to do the chart of the day in question or to perform various
calculations based on the date and time of the day.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">J<br>
            </td>
            <td style="vertical-align: top;">Button to access this help.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">K<br>
            </td>
            <td style="vertical-align: top;">Drop-down lists of
information to then make a filter on the rows displayed in P. (Similar
to D)<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">L<br>
            </td>
            <td style="vertical-align: top;">Text boxes to enter
criteria. (Similar to E)<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">M<br>
            </td>
            <td style="vertical-align: top;">Button
to filter the information displayed in the grid P, according to the
information fields selected in K and to the terms entered in L.
Example: if you select <span style="font-weight: bold;">Entity type</span>
in the first list in K and if you type <span style="font-weight: bold;">human</span>
in the first box L, then if you select <span style="font-weight: bold;">Event
type</span> in the second list in K and write <span style="font-weight: bold;">birth</span>
in the second box in L, a click on the M button will display a grid
containing only the birth events for human beings. In the example of
the above image, line 15 would be absent because the event type does
not contain the letters BIRTH.<br>
One can use up to three filter criteria.<br>
Another click on the M button will remove the filter and return to the
full display of the grid.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">N<br>
            </td>
            <td style="vertical-align: top;">Header of the grid P,
specifying the name of the field that contains information (such as
Name, Entity type, etc..).<br>
            <ul>
              <li>Click on any of the column headers of the N area to
sort the grid in ascending alphabetical order of the corresponding
information field. Example, clicking on the Local date header sorts the
grid by local date ascending order.</li>
              <li>One click at the same time that you press the Ctrl
key on the keyboard to reverse the sort order.</li>
              <li>By placing the mouse to the right edge of a column
header in N, then dragging the mouse to the right while holding the
button down, you can widen the column in question.</li>
              <li>By moving the mouse to the left, you reduce the width
of the column.</li>
              <li>The modified width is maintained, so that the column
will appear with this new width on subsequent openings of the window.</li>
              <li>You can drag a column with the mouse (by holding the
mouse button down on the header) to move it to the right or to the left
in the grid and thus change the display order of the columns.</li>
              <li>The order of the columns is saved, so that we find it
the same in subsequent openings of the window.</li>
              <li>Note that at the same time one moves, expands or
shrinks a given column, it can also cause the sort.</li>
              <li>Note also that with a faulty or misconfigured mouse,
these operations can be more difficult to do.</li>
            </ul>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">O<br>
            </td>
            <td style="vertical-align: top;">Selected row in the grid P
(here the twelfth).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">P<br>
            </td>
            <td style="vertical-align: top;">Grid or table to display
events with a possible filter to reduce the number of displayed rows.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Q<br>
            </td>
            <td style="vertical-align: top;">Line
numbers in the grid P, regarded as the display order (default grid is
sorted alphabetically by Name, then Other names and Event type).<br>
            </td>
          </tr>
        </tbody>
      </table>
      <h3><a name="edit_events"></a>Editing events<br>
      </h3>
      <p>Buttons A and C in the previous frame allow access to the
editing events window, this to add, edit or delete an event:<br>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/dlgevents.png">&nbsp;<br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button
to add an event. This has the effect of setting all fields to zero or
null value and submit the window as in the picture above. The window is
then in edit mode and the button bar at the top has a darkened color
background.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button to
delete the current event if it appears in a window (which is not the
case when adding).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button
to confirm the changes of the current event or the creation of new
event. This has the effect of putting the window in normal mode and the
button bar at the top has then a lighter color background.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button
to cancel the changes on the current event or on the new created one.
The effect on the window is the same as when you click on the button C.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Mandatory
input fields (with the color configuration proposed by default, color
labels and text boxes appear initially in the purple tones ).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">F<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Optional
entry field (color labels appear grayish blue light and the text boxes
are white).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">G<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Drop-down
lists with optional selection.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Button to calculate the
time difference with GMT (same effect as the <a href="use.html#bouton_f">bouton
F in the main window</a>)<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">I<br>
            </td>
            <td style="vertical-align: top;">Entry area of jet lag
(including DST). </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">J<br>
            </td>
            <td style="vertical-align: top;">Area for displaying an
image on the event in question.<br>
Right-click in the box brings up a context menu to add a JPG, GIF or
PNG image file:<br>
            <img alt="" src="images/selectpicture.png"><br>
            <ul>
              <li>A: selected directory to find the image;</li>
              <li>D: files in the directory. Only image files in GIF,
JPEG (JPG) or PNG format can be selected. The selected file appears on
a blue background.</li>
              
              <li>F: selectable types of files;</li>
              <li>G: miniature representation of the image;</li>
              <li>H: button to select the image or cancel the selection.</li>
            </ul>
Note that in Windows ®, the image selection window appears in a
different form. See the French version of this page for the Windows ®
version of this window.</td>
          </tr>
        </tbody>
      </table>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">the
webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>