<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Glossary</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/glossary.html')">
              <option value="../fr/glossary.html">Français</option>
              <option selected="selected" value="../en/glossary.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Glossary of astrological and/or astronomical expressions<br>
      </h2>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="glossary"> <span class="glossary"><a href="#A">A</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#B">B</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#C">C</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#D">D</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#E">E</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#F">F</a></span>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="glossary"> <span class="glossary"><a href="#G">G</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#H">H</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#I">I</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#J">J</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#K">K</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#L">L</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#M">M</a></span>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="glossary"> <span class="glossary"><a href="#N">N</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#O">O</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#P">P</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#Q">Q</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#R">R</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#S">S</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#T">T</a></span>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="glossary"> <span class="glossary"><a href="#U">U</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#V">V</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#W">W</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#X">X</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#Y">Y</a></span>
            </td>
            <td class="glossary"> <span class="glossary"><a href="#Z">Z</a></span>
            </td>
          </tr>
        </tbody>
      </table>
      <hr class="line1">
      <h3><a name="A">A</a></h3>
      <ul>
        <li><a href="#Abenragel">Abenragel</a></li>
        <li><a href="#age">age</a></li>
        <li><a href="#Albategnius">Albategnius</a></li>
        <li><a href="#albedo">albedo</a></li>
        <li><a href="#Alcabitius">Alcabitius</a></li>
        <li><a href="#elevation">altitude</a></li>
        <li><a href="#ancient">ancient</a></li>
        <li><a href="#aphelion">aphelion</a></li>
        <li><a href="#ascendant">Ascendant</a></li>
        <li><a href="#aspect">aspect</a></li>
        <li><a href="#asteroid">asteroid</a></li>
        <li><a href="#astral">astral</a></li>
        <li><a href="#astrology">astrology</a></li>
        <li><a href="#astronomy">astronomy</a></li>
        <li><a href="#ayanamsa">ayanamsa</a></li>
        <li><a href="#awareness">awareness</a></li>
        <li><a href="#azimuth">azimuth</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="B">B</a></h3>
      <ul>
        <li><a href="#Barycenter">Barycenter</a></li>
        <li><a href="#black_body_temperature">black-body temperature</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="C">C</a></h3>
      <ul>
        <li><a href="#Campanus">Campanus</a></li>
        <li><a href="#causal">causal</a></li>
        <li><a href="#Causality_law">Causality law</a></li>
        <li><a href="#Colin_Evans">Colin Evans</a></li>
        <li><a href="#composite">combination or composite</a></li>
        <li><a href="#comet">comet</a></li>
        <li><a href="#synastry">comparison or synastry</a></li>
        <li><a href="#constellation">constellation</a></li>
        <li><a href="#context">contextual</a></li>
        <li><a href="#cusp">cusp</a></li>
        <li><a href="#cycle">cycle</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="D">D</a></h3>
      <ul>
        <li><a href="#declination">declination</a></li>
        <li><a href="#density">density</a></li>
        <li><a href="#dipole">dipole</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="E">E</a></h3>
      <ul>
        <li><a href="#eccentricity">eccentricity</a></li>
        <li><a href="#eclipse">eclipse</a></li>
        <li><a href="#ecliptic">ecliptic</a></li>
        <li><a href="#ecliptic_coordinates">ecliptic coordinates</a></li>
        <li><a href="#ellipticity">ellipticity</a></li>
        <li><a href="#emotional">emotional</a></li>
        <li><a href="#energy">energy</a></li>
        <li><a href="#entity">entity</a></li>
        <li><a href="#equator">equator</a></li>
        <li><a href="#equatorial">equatorial</a></li>
        <li><a href="#equatorial_radius">equatorial radius</a></li>
        <li><a href="#equatorial_regular">equatorial regular</a></li>
        <li><a href="#equinox">equinox</a></li>
        <li><a href="#escape_velocity">escape velocity</a></li>
        <li><a href="#esotericism">esotericism</a></li>
        <li><a href="#ether">ether</a></li>
        <li><a href="#etheric">etheric</a></li>
        <li><a href="#event">event</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="F">F</a></h3>
      <ul>
        <li><a href="#force">force</a></li>
        <li><a href="#frequency">frequency</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="G">G</a></h3>
      <ul>
        <li><a href="#galaxy">galaxy</a></li>
        <li><a href="#geocentric">geocentric</a></li>
        <li><a href="#gravity">gravity</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="H">H</a></h3>
      <ul>
        <li><a href="#heliocentric">heliocentric</a></li>
        <li><a href="#house">house</a></li>
        <li><a href="#houses">house system</a></li>
        <li><a href="#human">human</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="I">I</a></h3>
      <ul>
        <li><a href="#inertia">inertia</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="J">J</a></h3>
      <hr class="line1">
      <h3><a name="K">K</a></h3>
      <ul>
        <li><a href="#karma">karma</a></li>
        <li><a href="#kingdom">kingdom</a></li>
        <li><a href="#Koch">Koch</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="L">L</a></h3>
      <ul>
        <li><a href="#latitude">latitude</a></li>
        <li><a href="#Life">life</a></li>
        <li><a href="#local">local</a></li>
        <li><a href="#longitude">longitude</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="M">M</a></h3>
      <ul>
        <li><a href="#macrocosm">macrocosm</a></li>
        <li><a href="#magnitude">magnitude</a></li>
        <li><a href="#mass">mass</a></li>
        <li><a href="#Maternus">Maternus</a></li>
        <li><a href="#matter">matter</a></li>
        <li><a href="#mental">mental</a></li>
        <li><a href="#meridian">meridian</a></li>
        <li><a href="#microcosm">microcosm</a></li>
        <li><a href="#Midheaven">Medium Colei or Midheaven</a></li>
        <li><a href="#moment_inertia">moment of inertia</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="N">N</a></h3>
      <ul>
        <li><a href="#Nadir">Nadir</a></li>
        <li><a href="#nodal">nodal</a></li>
        <li><a href="#node">node</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="O">O</a></h3>
      <ul>
        <li><a href="#obliquity">obliquity</a></li>
        <li><a href="#occultism">occultism</a></li>
        <li><a href="#One">One</a></li>
        <li><a href="#orb">orb</a></li>
        <li><a href="#orbit">orbit</a></li>
        <li><a href="#orbit_inclination">orbit inclination</a></li>
        <li><a href="#orthogonal_projection">orthogonal projection</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="P">P</a></h3>
      <ul>
        <li><a href="#part">part</a></li>
        <li><a href="#perihelion">perihelion</a></li>
        <li><a href="#period">period</a></li>
        <li><a href="#personality">personality</a></li>
        <li><a href="#phase">phase</a></li>
        <li><a href="#physical">physical</a></li>
        <li><a href="#Placidus">Placidus</a></li>
        <li><a href="#plane">plane</a></li>
        <li><a href="#planet">planet</a></li>
        <li><a href="#polar_radius">polar radius</a></li>
        <li><a href="#pole">pole</a></li>
        <li><a href="#Porphyre">Porphyre</a></li>
        <li><a href="#precession_equinox">precession</a></li>
        <li><a href="#pressure">pressure</a></li>
        <li><a href="#primary_directions">primary directions</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="Q">Q</a></h3>
      <hr class="line1">
      <h3><a name="R">R</a></h3>
      <ul>
        <li><a href="#Regiomontanus">Regiomontanus</a></li>
        <li><a href="#reincarnation">reincarnation</a></li>
        <li><a href="#revolution">revolution</a></li>
        <li><a href="#right_ascension">right ascension</a></li>
        <li><a href="#rotation">rotation</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="S">S</a></h3>
      <ul>
        <li><a href="#satellite">satellite</a></li>
        <li><a href="#scale_height">scale height</a></li>
        <li><a href="#secondary_directions">secondary directions</a></li>
        <li><a href="#Semimajor_axis">semimajor axis</a></li>
        <li><a href="#sexagesimal">sexagesimal</a></li>
        <li><a href="#shape">shape</a></li>
        <li><a href="#sidereal">sidereal</a></li>
        <li><a href="#sidereal_revolution">sidereal revolution</a></li>
        <li><a href="#signs">sign</a></li>
        <li><a href="#solar">solar</a></li>
        <li><a href="#solar_irradiance">solar irradiance</a></li>
        <li><a href="#solstice">solstice</a></li>
        <li><a href="#soul">soul</a></li>
        <li><a href="#space_time">space-time</a></li>
        <li><a href="#spirit">spirit</a></li>
        <li><a href="#star">star</a></li>
        <li><a href="#substance">substance</a></li>
        <li><a href="#subtle">subtle</a></li>
        <li><a href="#symbolic_directions">symbolic directions</a></li>
        <li><a href="#synodic">synodic</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="T">T</a></h3>
      <ul>
        <li><a href="#tool_tip_text">tool tip text</a></li>
        <li><a href="#topographic_range">topographic range</a></li>
        <li><a href="#transit">transit</a></li>
        <li><a href="#tropical">tropical</a></li>
        <li><a href="#hours">2-hours</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="U">U</a></h3>
      <hr class="line1">
      <h3><a name="V">V</a></h3>
      <ul>
        <li><a href="#ArrayList">ArrayList</a></li>
        <li><a href="#vernal">vernal</a></li>
        <li><a href="#vertical">vertical</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="W">W</a></h3>
      <ul>
        <li><a href="#weight">weight</a></li>
        <li><a href="#Wiesel">Wiesel</a></li>
      </ul>
      <hr class="line1">
      <h3><a name="X">X</a></h3>
      <hr class="line1">
      <h3><a name="Y">Y</a></h3>
      <hr class="line1">
      <h3><a name="Z">Z</a></h3>
      <ul>
        <li><a href="#Zenith">Zenith</a></li>
        <li><a href="#zenithal">Zenithal</a></li>
        <li><a href="#zodiac">zodiac</a></li>
        <li><a href="#zodiacal">zodiacal</a></li>
      </ul>
      <hr class="line1">
      <p><a name="Abenragel">Abenragel</a></p>
      <p><a href="#houses">House system</a> based on the <a href="#ascendant">Ascendant</a> or
Descendant semidiurnal and seminocturnal arcs trisection, then the <a href="#ecliptic">ecliptic</a>
intersection by big circles connecting the <a href="#meridian">meridian</a>
and horizon
intersection and the trisection points.</p>
      <p><img src="images/aben.gif" alt="aben.gif (7529 bytes)" height="395" width="400"></p>
      <hr class="line1">
      <h3><a name="age">age</a></h3>
      <p>Moment of lunar <a href="#phase">phase</a> in comparison with
the new moon, given in
days. The age is therefore worth zero for each new moon, 29.53 just
before each new moon,
and 14.76 (= 29.53 / 2) at the time of every full moon.</p>
      <hr class="line1">
      <h3><a name="Albategnius">Albategnius</a></h3>
      <p><a href="#houses">House system</a> based on the Sun
semidiurnal and seminocturnal arcs'
trisection.</p>
      <p><img src="images/albat.gif" alt="albat.gif (7808 bytes)" height="392" width="400"></p>
      <hr class="line1">
      <h3><a name="albedo">albedo</a></h3>
      <p><a href="#planet">planet</a> reflective power, equal to
reflected light divided by
received one.</p>
      <hr class="line1">
      <h3><a name="Alcabitius">Alcabitius</a></h3>
      <p><a href="#houses">House system</a> based on the trisection of
semidiurnal and
seminocturnal arcs of <a href="#ascendant">Ascendant</a> or
Descendant, then the <a href="#ecliptic">ecliptic</a> intersection by
timetable circles connecting the trisection
points.</p>
      <p><img src="images/alcab.gif" alt="alcab.gif (7767 bytes)" height="395" width="400"></p>
      <hr class="line1">
      <h3><a name="soul">soul</a></h3>
      <p><a href="#awareness">Awareness</a> aspect of a living being,
arising out of <a href="#Life">Life</a> and <a href="#matter">Matter</a>.</p>
      <hr class="line1">
      <h3><a name="ancient">ancient</a></h3>
      <p><a href="#houses">House system</a> based on 30∞ <a href="#ecliptic">ecliptic</a> <a href="#houses">houses</a>, such as <a href="#Maternus">Maternus</a> one, but with the <a href="#ascendant">Ascendant</a>
in the middle of the first <a href="#house">house</a>.</p>
      <hr class="line1">
      <h3><a name="aphelion">aphelion</a></h3>
      <p>The most distant point of the <a href="#planet">planet</a>'s <a href="#orbit">orbit</a>
around the Sun.</p>
      <hr class="line1">
      <h3><a name="ascendant">ascendant</a></h3>
      <p>East horizon and <a href="#ecliptic">ecliptic</a>
intersection point.</p>
      <hr class="line1">
      <h3><a name="right_ascension">right ascension</a></h3>
      <p>The first of the <a href="#equatorial">equatorial</a> <a href="#coordinates">coordinates</a>.
It corresponds to the angle between the <a href="#vernal">vernal</a>
point and the <a href="#orthogonal_projection">orthogonal projection</a>
of the considered <a href="#planet">planet</a> or sky point position
upon the <a href="#equator">equator</a>.</p>
      <hr class="line1">
      <h3><a name="aspect">aspect</a></h3>
      <p>Specific angular distance between the <a href="#longitude">longitude</a>
of two <a href="#planet">planets</a> or sky points, observed from the
considered astrological <a href="#event">event</a> place.</p>
      <i>
      <p>A trine "aspect" corresponds ,for example, to about a 120
degrees longitude
difference. The aspect being considered with a few degrees or degree
fraction
"orborbe ", according to the planets or sky points forming the aspect,
a 127∞
distance between the Sun and the Moon is still considered as a trine,
but this same
distance between Pluto and a lunar nodenoeud, for example, doesn't
represent a trine,
because of smaller orbs for aspects between two planets or sky points
having lesser
influence.</p>
      </i>
      <hr class="line1">
      <h3><a name="astral">astral</a></h3>
      <p>Zone of <a href="#substance">substance</a>, <a href="#awareness">awareness</a>, <a href="#energy">energy</a> and
vibration between the <a href="#physical">physical</a> and
the <a href="#mental">mental</a> ones. <a href="#human">Human</a>
beings, like the
animals, have a body or "vehicle" of <a href="#astral">astral</a>
nature to
experience emotions, desires and sensations. They use them practically
each night when
sleeping to travel out of their physical body and bring back on waking
up, in the form of
dreams, the scenes then lived, more or less misrepresenting them.</p>
      <hr class="line1">
      <h3><a name="planet">planet</a></h3>
      <p>Celestial bodies greater than <a href="#asteroid">asteroids</a>,
having hundreds
kilometers radius, and turning around a star.</p>
      <hr class="line1">
      <h3><a name="astrology">astrology</a></h3>
      <p>Science whose subject is the study of interaction between the <a href="#macrocosm">Macrocosm</a>
and the <a href="#microcosm">microcosm</a>, and notably between the
solar system
(including the Earth) and the <a href="#human">human</a> being
individually or
collectively considered.</p>
      <hr class="line1">
      <h3><a name="astronomy">astronomy</a></h3>
      <p>Science whose subject is the <a href="#physical">physical</a>
study of visible or
observable objects in the space: galaxies, stars, <a href="#planet">planets</a>,
etc.</p>
      <hr class="line1">
      <h3><a name="asteroid">asteroid</a></h3>
      <p>Small celestial body invisible to the naked eye from the Earth
and orbiting in the
solar system. The great majority of known asteroids in the solar system
is located in the
"belt" between Mars and Jupiter.</p>
      <hr class="line1">
      <h3><a name="ayanamsa">ayanamsa</a></h3>
      <p><a href="#longitude">Longitude</a> difference between the <a href="#sidereal">sidereal</a> <a href="#zodiac">zodiac</a> and the <a href="#tropical">tropical</a>
one. Its value is
about 23∞ during the 20th century.</p>
      <hr class="line1">
      <h3><a name="azimuth">azimuth</a></h3>
      <p>The first of <a href="#local">local</a> <a href="#coordinates">coordinates</a>,
corresponding to the angle between the place <a href="#meridian">meridian</a>
and the
vertical <a href="#plane">plane</a> including the considered <a href="#planet">planet</a>
or sky point.</p>
      <hr class="line1">
      <h3><a name="Barycenter">Barycenter</a></h3>
      <p>Point of balance between all the considered objects, taking in
account their influence
or their <a href="#mass">mass</a>.</p>
      <hr class="line1">
      <h3><a name="hours">2-hours</a></h3>
      <p><a href="#houses">House system</a> based on the <a href="#houses">houses</a> equality
in <a href="#right_ascension">right ascension</a> from the <a href="#meridian">meridian</a>,
each house corresponding to two <a href="#sidereal">sidereal</a> hours.</p>
      <hr class="line1">
      <h3><a name="semi_angular">Semi-angular</a></h3>
      <p><a href="#houses">House system</a> based on an angular
geometric determination of the <a href="#houses">houses</a> angular
size.</p>
      <p><img src="images/bissec.gif" alt="bissec.gif (4976 bytes)" height="413" width="400"></p>
      <hr class="line1">
      <h3><a name="tool_tip_text">tool tip text</a></h3>
      <p>Software short explaneatory text, contained in a small
rectangle.</p>
      <hr class="line1">
      <h3><a name="Campanus">Campanus</a></h3>
      <p><a href="#houses">House system</a> based on the <a href="#ecliptic">ecliptic</a>
intersection by 6 <a href="#plane">planes</a> dividing the space
(every 30∞) around the
intersection axis of the <a href="#meridian">meridian</a> and of the
horizon.</p>
      <p><img src="images/campanus.gif" alt="campanus.gif (7248 bytes)" height="392" width="400"></p>
      <hr class="line1">
      <h3><a name="causal">causal</a></h3>
      <p>Zone of <a href="#substance">substance</a>, <a href="#awareness">awareness</a>, <a href="#energy">energy</a> and
vibration existing in the upper part of <a href="#mental">mental</a>
one and corresponding to abstract and non-expressed ideas that will
then be translated
into more concrete terms by <a href="#human">human</a>, thanks to
their intellect or
"concrete mental". The <a href="#soul">soul</a> is located in this
particular <a href="#Life">life</a> "<a href="#plane">plane</a>" that,
contrary to <a href="#physical">physical</a>, <a href="#astral">astral</a>
and lower <a href="#mental">mental</a>
ones, has no "<a href="#shape">shape</a>".</p>
      <hr class="line1">
      <h3><a name="comet">comet</a></h3>
      <p>Celestial body having a small core (from some hundreds meters
to several kilometers),
made up of ice and of solid particles, and that produces a double
"tail" when
moving itself closer to the Sun. The tail dust is pulled out from the
comet by the solar
radiation (it is the brighter and curved tail) and the gaseous one
comes from the ice
sublimation by solar heat (it is the right and paler tail, in the
opposite direction from
the sun).</p>
      <hr class="line1">
      <h3><a name="composite">combination, composite</a></h3>
      <p>Two or several sky charts combination obtained by calculating,
for each <a href="#planet">planet</a> (or sky point), the average
position of the same planet in all
initial charts, provided that these charts are established in the same <a href="#coordinates">coordinates</a> system.</p>
      <i>
      <p>The Sun position in the combination chart of three initial
ones in which the Sun
longitude is respectively worth 120∞, 245∞ and 200∞ is:
(120∞+245∞+202∞)/3 = 189∞.</p>
      </i>
      <hr class="line1">
      <h3><a name="awareness">awareness</a></h3>
      <p>Entity faculty of apprehension, knowledge or comprehension of
its own reality in
comparison with the outside world one. It can arise out of only the
interaction between a <a href="#Life">Life</a> (a <a href="#spirit">Spirit</a>)
and a substantial <a href="#shape">Shape</a>.</p>
      <hr class="line1">
      <h3><a name="constellation">constellation</a></h3>
      <ul>
        <li><i>Astronomy</i>: Apparent <a href="#star">stars</a> group
on the <a href="#celestial_sphere">celestial sphere</a> , so that they
seem to draw a special figure when one connects them with imaginary
lines.<i>
          <p>Examples: Ursa Major, Taurus, and Canis Major
constellations.</p>
          </i></li>
        <li><i>Esotericism</i>: Zone of the celestial sphere from where
emanates a typical <a href="#energy">energy</a>, as constituent or
representative of a cosmic <a href="#entity">entity</a>.</li>
      </ul>
      <hr class="line1">
      <h3><a name="context">context</a></h3>
      <p>Help that appears according to the active context (window)...
when one presses the F1
key, and that explains one or several functions or characteristics of
this context.</p>
      <hr class="line1">
      <h3><a name="coordinates">coordinates</a></h3>
      <p>Angle or distance measurements used to locate an object, a <a href="#planet">planet</a>
or a point in comparison with an other one.</p>
      <hr class="line1">
      <h3><a name="cusp">cusp</a></h3>
      <p>Initial and maximal influence point of an astrological <a href="#house">house</a>.</p>
      <hr class="line1">
      <h3><a name="cycle">cycle</a></h3>
      <p>Two <a href="#planet">planets</a>' mutual cyclic motion, so
that they repeat the same <a href="#aspect">aspect</a> after one or
several <a href="#period">periods</a>.</p>
      <hr class="line1">
      <h3><a name="declination">declination</a></h3>
      <p>The second coordinate of <a href="#equatorial">equatorial</a>
, <a href="#tropical">tropical</a>
or <a href="#sidereal">sidereal</a> <a href="#coordinates">coordinates</a>.
It corresponds
to the angle between the considered <a href="#planet">planet</a> or
the sky point and the <a href="#equator">equator</a> .</p>
      <hr class="line1">
      <h3><a name="Semimajor_axis">Semimajor axis</a></h3>
      <p>The semimajor axis of an elliptic <a href="#orbit">orbit</a>
is the half of the
distance between the two furthest orbital points (the aphelion and the
perihelion for
orbits around the Sun, or the apogee and the perigee for orbits around
the Earth).</p>
      <hr class="line1">
      <h3><a name="density">density</a></h3>
      <ul>
        <li><i>Astronomy or physics</i>: material concentration (being
characterized by the "<a href="#mass">mass</a>") of an object in
comparison with the water one (for a solid) or the air one (for a gas).</li>
        <li><i>Esotericism</i>: quantity of <a href="#substance">substance</a>
in a given <a href="#space_time">space-time</a>.</li>
      </ul>
      <hr class="line1">
      <h3><a name="dimension">dimension</a></h3>
      <ul>
        <li><i>Mathematics</i>: movement, extension, or
expansion-contraction axis that is single or linearly independent of
same type axis.<br>
          <i>A cube has three dimensions: the height, the width and the
thickness</i>.</li>
        <li><i>Esotericism</i>: <a href="#awareness">awareness</a>
state or mode of the reality perception.</li>
      </ul>
      <hr class="line1">
      <h3><a name="dipole">dipole</a></h3>
      <p>Due to the existence of two electric or magnetic charges with
opposite signs and being
far apart.</p>
      <hr class="line1">
      <h3><a name="primary_directions">primary directions</a></h3>
      <p>Forecasting system based on the calculation of a chart from
the reference one,
according to the correspondence:</p>
      <p>1 degree apparent rotation of a <a href="#planet">planet</a>
on the <a href="#celestial_sphere">celestial sphere</a> because of the
      <a href="#rotation">rotation</a>
of the Earth on the polar axis is equivalent to 1 year.</p>
      <hr class="line1">
      <h3><a name="secondary_directions">secondary
directions</a></h3>
      <p>Forecasting system based on the calculation of a chart from
the reference one,
according to the correspondence:</p>
      <p>the real <a href="#planet">planet</a> <a href="#longitude">longitude</a>
variation in 1
day is equivalent to 1 year.</p>
      <hr class="line1">
      <h3><a name="symbolic_directions">symbolic directions</a></h3>
      <p>Forecasting system based on the calculation of a chart from
the reference one,
according to the correspondence:</p>
      <p>arbitrary increasing of a <a href="#planet">planet</a> <a href="#longitude">longitude</a>
by 1 degree per 1 year</p>
      <hr class="line1">
      <h3><a name="house_point">house point</a></h3>
      <p>See <a href="#cusp">cusp</a>.</p>
      <hr class="line1">
      <h3><a name="houses">houses, houses systems</a></h3>
      <p><a href="#zodiac">Zodiac</a> division into twelve sectors
builds from the <a href="#event">event</a> location, according to a
special rule that depends on the used
system.</p>
      <hr class="line1">
      <h3><a name="eclipse">eclipse</a></h3>
      <p>Three <a href="#planet">planets</a> alignment phenomenon.
From the Earth, two eclipses
types due to the Sun and Moon can be observed: the solar eclipse when
the Moon moves
between the Sun and the observer; and the lunar eclipse when the Moon
moves into the Earth
cone of shadow.</p>
      <hr class="line1">
      <h3><a name="ecliptic">ecliptic</a></h3>
      <p>Terrestrial <a href="#orbit">orbit</a> <a href="#plane">plane</a>
where the <a href="#planet">planets</a> and the Sun seemingly move
around the Earth.</p>
      <hr class="line1">
      <h3><a name="ecliptic_coordinates">ecliptic
coordinates</a></h3>
      <p><a href="#geocentric">Geocentric</a> (or planetocentric) <a href="#coordinates">coordinates</a>
based on the <a href="#ecliptic">ecliptic</a>.</p>
      <hr class="line1">
      <h3><a name="ellipticity">ellipticity</a></h3>
      <p>Character more or less oblate of a sphere or a circle.</p>
      <hr class="line1">
      <h3><a name="emotional">emotional</a></h3>
      <p>Having the nature of desires and emotions and coming close to
what is called
"mirage" in esotericism.</p>
      <hr class="line1">
      <h3><a name="energy">energy</a></h3>
      <ul>
        <li><i>Physics</i>: capacity of a system to produce a "work"
(such as to move itself or to lose it <a href="#shape">shape</a>); the
subtle system element whose quantity decreases in favor of the done
work.</li>
        <li><i>Esotericism</i>: capacity of an <a href="#entity">entity</a>
to eat, to change, to act, to think, etc...; the <a href="#subtle">subtle</a>
element used by the entity to do any form of action, including thinking.</li>
      </ul>
      <p>The energy changes into work and the work can produce energy.</p>
      <hr class="line1">
      <h3><a name="entity">entity</a></h3>
      <p><a href="#Life">Life</a> being and/or group of beings having
in varying degrees,
according to its nature, three aspects: <a href="#Life">Life</a> , <a href="#awareness">awareness</a>
and <a href="#shape">Shape</a> , at least when it is in the phenomenon
      <a href="#plane">planes</a>.</p>
      <hr class="line1">
      <h3><a name="equator">equator</a></h3>
      <p>Perpendicular <a href="#plane">plane</a> to the <a href="#rotation">rotation</a> axis
of the considered <a href="#planet">planet</a>.</p>
      <hr class="line1">
      <h3><a name="equatorial_regular">equatorial regular</a></h3>
      <p><a href="#houses">House system</a> based on the <a href="#ecliptic">ecliptic</a>
intersection by <a href="#plane">planes</a> dividing the <a href="#equator">equator</a>
into three equal parts between the meridian and the <a href="#ascendant">Ascendant</a>
half-plane, and into three other equal parts between the <a href="#meridian">meridian</a>
and the Descendant (opposite to the Ascendant) half-plane.</p>
      <hr class="line1">
      <h3><a name="equatorial">equatorial</a></h3>
      <p><a href="#geocentric">Geocentric</a> (or planetocentric) <a href="#coordinates">coordinates</a>
based on the <a href="#equator">equator</a> and the <a href="#pole">pole</a>
axis.</p>
      <hr class="line1">
      <h3><a name="equinox">equinox</a></h3>
      <p>Each of the two moments in a year - spring and fall - when the
day duration is equal to
the night one.</p>
      <hr class="line1">
      <h3><a name="esotericism">esotericism</a></h3>
      <p>Science studying the hidden causes of phenomena and of the
universe, in contrast to all
that is apparent or "exoteric".</p>
      <hr class="line1">
      <h3><a name="space_time">space-time</a></h3>
      <ul>
        <li><i>Physics</i>: place of observable phenomena. The
space-time is the phenomena container, according to their extension or
quantity aspect (spatial part) and to their duration one (time part). <a href="#human">human</a> sees it as a three <a href="#dimension">dimensions</a>'
space and a one dimension' time.</li>
        <li><i>Esotericism</i>: place of the <a href="#Life">life</a>
manifestation in the "<a href="#shape">Shape</a>". The space-time is
the container for the quantitative and qualitative cyclic manifestation
of the life in the shape.</li>
      </ul>
      <hr class="line1">
      <h3><a name="spirit">spirit</a></h3>
      <p>Stimulating and <a href="#causal">causal</a> aspect of <a href="#entity">entities</a>
and of the Universe.</p>
      <hr class="line1">
      <h3><a name="ether">ether</a></h3>
      <p>Upper part of the <a href="#physical">physical</a> <a href="#plane">plane</a>, and
vitality medium. Vital substance in these sub-planes. More generally,
we talk about the
more <a href="#subtle">subtle</a> <a href="#substance">substance</a>
in each plane.</p>
      <hr class="line1">
      <h3><a name="etheric">etheric</a></h3>
      <p>Having the nature of the <a href="#ether">ether</a>.</p>
      <hr class="line1">
      <h3><a name="star">star</a></h3>
      <p>Celestial body that produces <a href="#energy">energy</a>
including light form one.</p>
      <hr class="line1">
      <h3><a name="event">event</a></h3>
      <p>Any individual or collective fact, <a href="#human">human</a>,
cultural, social,
political or of another natural phenomenon, or any either unremarkable
or remarkable
situation or action, taking place on Earth or even elsewhere, that one
can better explain,
know, or understand using the astrology.</p>
      <hr class="line1">
      <h3><a name="eccentricity">eccentricity</a></h3>
      <p>Character more or less elongated of a <a href="#planet">planet</a>'s
      <a href="#orbit">orbit</a>.</p>
      <hr class="line1">
      <h3><a name="force">force</a></h3>
      <ul>
        <li><i>Physics</i>: any cause capable of deforming a body or of
modifying its movement (direction and/or speed).</li>
        <li><i>Esotericism</i>: consequence of the <a href="#energy">energy</a>
impact for the <a href="#shape">shape</a> . For example, an energy of
courage gives the strength to confront a given situation, to take up a
challenge, to accomplish an action or to say such and such words.</li>
      </ul>
      <hr class="line1">
      <h3><a name="shape">shape</a></h3>
      <ul>
        <li><i>Physics</i>: specific spatial demarcation of a system.</li>
        <li><i>Esotericism</i>: organization and concentration location
of the universal <a href="#substance">substance</a>; local aggregate
of <a href="#physical">physical</a> , <a href="#astral">astral</a> or
          <a href="#mental">mental</a> more or less organized <a href="#substance">substance</a>.</li>
      </ul>
      <hr class="line1">
      <h3><a name="frequency">frequency</a></h3>
      <p>Number of vibrations, <a href="#cycle">cycles</a> or other
repetitive phenomena taking
place per second. The frequency is the inverse of the <a href="#period">period</a>.</p>
      <hr class="line1">
      <h3><a name="galaxy">galaxy</a></h3>
      <p>Group of several millions or billions of <a href="#star">stars</a>.</p>
      <hr class="line1">
      <h3><a name="geocentric">geocentric</a></h3>
      <p>The center of which is the Earth.</p>
      <hr class="line1">
      <h3><a name="Colin_Evans">Colin Evans</a></h3>
      <p><a href="#houses">House system</a> based on an algebraic
"geometric"
determination of the <a href="#houses">houses</a> angular size.</p>
      <hr class="line1">
      <h3><a name="Bazchenoff">Bazchenoff</a></h3>
      <p><a href="#houses">House system</a> based on a geometric
determination of the <a href="#houses">houses</a> angular size.</p>
      <p><img src="images/harmonic.gif" alt="harmonic.gif (9868 bytes)" height="213" width="400"></p>
      <hr class="line1">
      <h3><a name="elevation">altitude</a></h3>
      <p>The second of locallocales <a href="#coordinates">coordinates</a>.
It corresponds to
the angle between the considered <a href="#planet">planet</a> or sky
point and the
horizon.</p>
      <hr class="line1">
      <h3><a name="scale_height">scale height</a></h3>
      <p>Altitude for which the atmosphere <a href="#pressure">pressure</a>
is the half of the
see level one</p>
      <hr class="line1">
      <h3><a name="heliocentric">heliocentric</a></h3>
      <p>The center of which is the Sun.</p>
      <hr class="line1">
      <h3><a name="human">human</a></h3>
      <p><a href="#entity">Entity</a> being a member of the fourth "<a href="#kingdom">kingdom</a>"
of nature following mineral, planet and animal, whatever the <a href="#planet">planet</a>
where this entity becomes <a href="#incarnation">incarnate</a>.</p>
      <hr class="line1">
      <h3><a name="incarnation">incarnation</a></h3>
      <p>Fact for an <a href="#entity">entity</a> of breathing is <a href="#Life">life</a> into
a <a href="#shape">shape</a> (a body) to develop the <a href="#awareness">awareness</a>
aspect. Many entities become incarnate either in the mineral, planet,
animal or <a href="#human">human</a> kingdom, when other ones, notably
more evolved becomes incarnate
in <a href="#planet">planets</a>, in <a href="#star">stars</a>, in
solar systems or even
in galaxies.</p>
      <hr class="line1">
      <h3><a name="orbit_inclination">orbit inclination</a></h3>
      <p>Angle between the orbital <a href="#plane">plane</a> of a <a href="#planet">planet</a>
and the <a href="#ecliptic">ecliptic</a>.</p>
      <hr class="line1">
      <h3><a name="inertia">inertia</a></h3>
      <ul>
        <li><i>Physics</i>: faculty of resistance to motion or to the
movement modification.</li>
        <li><i>Esotericism</i>: resistance to change, whatever its
nature (change of character, of mood, of beliefs, of ideals, of ideas,
etc).</li>
      </ul>
      <hr class="line1">
      <h3><a name="intuition">intuition</a></h3>
      <p><a href="#subtle">Subtle</a> sense or means of reality
perception that enables to free
oneself from the <a href="#astral">astral</a> mirages and the <a href="#mental">mental</a>
illusions. It is more reliable and more universal than the five usual
senses or than the <a href="#astral">astral</a> ones such as the
perceptiveness.</p>
      <hr class="line1">
      <h3><a name="karma">karma</a></h3>
      <p>Part of the <a href="#Causality_law">Causality law</a> that
requires the compensation
for any abuse when using <a href="#physical">physical</a>, <a href="#astral">astral</a>
(or emotional) and <a href="#mental">mental</a> <a href="#energy">energies</a>,
all the
more so as this use is conscious.</p>
      <hr class="line1">
      <h3><a name="Imun_Colei">Imun Colei</a></h3>
      <p>The opposite point of <a href="#Midheaven">Medium Colei</a>.
Imun Colei is Latin for
"bottom of the heavens".</p>
      <hr class="line1">
      <h3><a name="Koch">Koch</a></h3>
      <p><a href="#houses">House system</a> based on the trisection of
semidiurnal arcs of <a href="#Midheaven">Medium Colei</a> and
seminocturnal arcs of <a href="#Imun_Colei">Imun
Colei</a> then on the determination of eastern cuspscuspide along the <a href="#ecliptic">ecliptic</a>
from semicircles connecting the eastern horizon, and of western <a href="#houses">houses</a>
from semicircles connecting the western horizon.</p>
      <hr class="line1">
      <h3><a name="latitude">latitude</a></h3>
      <p>Angle measure between the position of a <a href="#planet">planet</a>,
a virtual sky
point or a place and the <a href="#equatorial">equatorial</a> <a href="#plane">plane</a>.</p>
      <p>The second of <a href="#ecliptic">ecliptic</a> <a href="#coordinates">coordinates</a>,
corresponding to the angle between the <a href="#ecliptic">ecliptic</a>
and the considered
planet or sky point.</p>
      <hr class="line1">
      <h3><a name="local">local</a></h3>
      <p>Based on the <a href="#latitude">latitude</a> and the <a href="#longitude">longitude</a>
of observation place. these coordinates are "topocentric" when centered
around
the observation place, but "<a href="#geocentric">geocentric</a>" when
centered
around the <a href="#planet">planet</a> center.</p>
      <hr class="line1">
      <h3><a name="Causality_law">Causality law</a></h3>
      <p>The law that any cause as effects and any effect comes from
causes. In particular,
every tangible <a href="#event">event</a> or phenomenon is inevitably
the consequence of
at least intangible or <a href="#subtle">subtle</a> facts.</p>
      <hr class="line1">
      <h3><a name="longitude">longitude</a></h3>
      <p>Measure of the angle between the place <a href="#meridian">meridian</a>
and the
Greenwich (in Great Britain) one.</p>
      <p>The first of <a href="#ecliptic_coordinates">ecliptic</a>, <a href="#tropical">tropical</a>
and <a href="#sidereal">sidereal</a> <a href="#coordinates">coordinates</a>,
corresponding
to the angle between the <a href="#vernal">vernal</a> point and the <a href="#plane">plane</a>
that is orthogonal to the <a href="#ecliptic">ecliptic</a> and
connecting the considered <a href="#planet">planet</a> or sky point.</p>
      <hr class="line1">
      <h3><a name="macrocosm">macrocosm</a></h3>
      <p>Large <a href="#entity">entity</a> of the Universe, or the
Universe itself.</p>
      <hr class="line1">
      <h3><a name="magnitude">magnitude</a></h3>
      <p>Measure of the <a href="#planet">planets</a>' brightness so
that a planet of magnitude
x is 10 times more luminous than an other one of magnitude x+1. One
discerns the
"visual" magnitude (that measures the visible planets' luminosity from
the
observation place) and the "absolute" one (that measures the luminosity
of
planets as if they were all at the same distance from the observation
place).</p>
      <hr class="line1">
      <h3><a name="house">house</a></h3>
      <p>Existence domain represented on a chart by the zone between
two <a href="#cusp">cusps</a>.</p>
      <hr class="line1">
      <h3><a name="mass">mass</a></h3>
      <p>Quantity of <a href="#matter">matter</a> , measured in
kilograms (kg).</p>
      <hr class="line1">
      <h3><a name="Maternus">Maternus</a></h3>
      <p><a href="#houses">House system</a> based on <a href="#houses">houses</a>
having 30∞
angular size along the <a href="#ecliptic">ecliptic</a> , from either
the <a href="#ascendant">Ascendant</a> or the <a href="#Midheaven">Medium
Colei</a>.</p>
      <hr class="line1">
      <h3><a name="matter">matter</a></h3>
      <ul>
        <li><i>Physics</i>: condensed <a href="#energy">energy</a>
form; celestial body or universe constituent having a <a href="#mass">mass</a>.</li>
        <li><i>Esotericism</i>: condensed or non-<a href="#etheric">etheric</a>
          <a href="#substance">substance</a> in each <a href="#plane">plane</a>
of the "manifestation" (the <a href="#space_time">space-time</a>
materialization).</li>
      </ul>
      <hr class="line1">
      <h3><a name="mental">mental</a></h3>
      <p>Having the nature of ideas and concrete or abstract thoughts.</p>
      <hr class="line1">
      <h3><a name="meridian">meridian</a></h3>
      <p><a href="#plane">plane</a> connecting the geographic <a href="#pole">poles</a>.</p>
      <hr class="line1">
      <h3><a name="microcosm">microcosm</a></h3>
      <p>Small <a href="#entity">entity</a> of the Universe, such as a
      <a href="#human">human</a>
being for example.</p>
      <hr class="line1">
      <h3><a name="Midheaven">Medium Colei or Midheaven</a></h3>
      <p>Intersection between the place <a href="#meridian">meridian</a>
and the <a href="#ecliptic">ecliptic</a>, on the South side.</p>
      <hr class="line1">
      <h3><a name="Midpoint">Midpoint</a></h3>
      <p>Average point between two <a href="#planet">planets</a>, <a href="#star">stars</a> or
virtual points, in the <a href="#zodiac">zodiac</a>.</p>
      <hr class="line1">
      <h3><a name="moment_inertia">moment of inertia</a></h3>
      <p>Characterize the more or less high angular velocity of an
object having a rotational
movement on an axis and the more or less high difficulty to modify this
velocity, due to
its <a href="#inertia">inertia</a>.</p>
      <hr class="line1">
      <h3><a name="Nadir">Nadir</a></h3>
      <p>Point of the <a href="#celestial_sphere">celestial sphere</a>
on the observer <a href="#vertical">vertical</a>, below its feet.</p>
      <hr class="line1">
      <h3><a name="node">node</a></h3>
      <p>Intersection point between an <a href="#orbit">orbit</a> and
a reference <a href="#plane">plane</a> such as the <a href="#ecliptic">ecliptic</a>.</p>
      <hr class="line1">
      <h3><a name="nodal">nodal</a></h3>
      <p><a href="#houses">House system</a> based on <a href="#houses">houses</a>
having 30∞
angular size along the <a href="#ecliptic">ecliptic</a> , from the
north <a href="#node">node</a>.</p>
      <hr class="line1">
      <h3><a name="obliquity">obliquity</a></h3>
      <p>Inclination, in degrees, between the <a href="#ecliptic">ecliptic</a>
and the <a href="#rotation">rotation</a> axis of a <a href="#planet">planet</a>.</p>
      <hr class="line1">
      <h3><a name="occultism">occultism</a></h3>
      <p>Science studying invisible phenomena hidden behind the
tangible ones.</p>
      <hr class="line1">
      <h3><a name="orb">orb</a></h3>
      <p>Uncertainty or angular permitted variations concerning the
theoretical value of an <a href="#aspect">aspect</a>, so that the
angular distance between two <a href="#planet">planets</a>
can be considered as such and such aspect, even if its value is only
approximately
correct.</p>
      <i>
      <p>Example: If the accepted orb for a trine between the Sun and
Mars is worth 9∞ and if
the angular distance between these two planets is 113∞ instead of
theoretical 120∞ for a
trine, one nevertheless considers this distance as a trine aspect,
because 120∞ more or
less 9∞ covers the 111∞ to 129∞ space that indeed contains the 113∞
angle.</p>
      </i>
      <hr class="line1">
      <h3><a name="orbit">orbit</a></h3>
      <p>Path of a celestial body around an other one or a center of
attraction.</p>
      <i>
      <p>The orbit of the Earth around the Sun is a slightly oblate
circle named ellipse.</p>
      </i>
      <hr class="line1">
      <h3><a name="orthogonal_projection">orthogonal
projection</a></h3>
      <p>Projection onto a <a href="#plane">plane</a> along a
perpendicular direction to this
plane, <i>like the shadow produced by the sun onto a horizontal ground
if the sun were on
the place vertical.</i></p>
      <hr class="line1">
      <h3><a name="part">part</a></h3>
      <p>Point of a chart calculated by adding the angular distance
between two <a href="#planet">planets</a> or sky points to the
position of a third one.</p>
      <p>In <a href="#tropical">tropical</a> <a href="#coordinates">coordinates</a>,
the part
named "Fortune" is calculated by: <a href="#ascendant">Ascendant</a> <a href="#longitude">longitude</a> + (Moon one - Sun one).</p>
      <hr class="line1">
      <h3><a name="perihelion">perihelion</a></h3>
      <p>The nearest point of the <a href="#planet">planet</a>'s <a href="#orbit">orbit</a>
around the Sun.</p>
      <hr class="line1">
      <h3><a name="period">period</a></h3>
      <p>Length of a repetitive phenomenon. The period is the <a href="#frequency">frequency</a>
inverse. <i>Example: if an objet turns around its axis with a 10
seconds period, is
rotation frequency is worth 1/10=0.1 cycles per second (or 0.1 "hertz").</i></p>
      <hr class="line1">
      <h3><a name="personality">personality</a></h3>
      <p><a href="#human">Human</a> being constituent resulting from
the homogeneous integration
of its <a href="#physical">physical</a>, <a href="#astral">astral</a>
and <a href="#mental">mental</a> "vehicles" or bodies.</p>
      <hr class="line1">
      <h3><a name="gravity">gravity</a></h3>
      <p>A <a href="#planet">planet</a> gravitational attraction, due
to its <a href="#mass">mass</a>
.</p>
      <hr class="line1">
      <h3><a name="phase">phase</a></h3>
      <p>Aspect shown by the Moon to the Earth, due to its illumination
by the Sun: <i>"full
moon" (completely lit), first or last "quarter" (half lit), or "new
moon" (not lit), for example</i>. It is the case for any natural
satellite in
comparison with its <a href="#planet">planet</a> due to the central <a href="#star">star</a>
illumination, or for any planet in comparison with an other one, <i>like
Venus in
comparison with the Earth</i>.</p>
      <hr class="line1">
      <h3><a name="physical">physical</a></h3>
      <p>Having a tangible, concrete, formal, or material nature.</p>
      <hr class="line1">
      <h3><a name="Placidus">Placidus</a></h3>
      <p><a href="#houses">House system</a> based on the hourly
identical division of all the
semidiurnal and seminocturnal arcs.</p>
      <p><img src="images/placidus.gif" alt="placidus.gif (8048 bytes)" height="401" width="400"></p>
      <hr class="line1">
      <h3><a name="plane">plane</a></h3>
      <ul>
        <li><i>Astronomy and mathematics</i>: space having two <a href="#dimension">dimensions</a>.</li>
        <li><i>Esotericism</i>: <a href="#entity">Entity</a> or
vibratory space with special <a href="#frequency">frequency</a> and
nature, <a href="#physical">physical</a>, <a href="#astral">astral</a>
or <a href="#mental">mental</a> ones for example.</li>
      </ul>
      <hr class="line1">
      <h3><a name="planet">planet</a></h3>
      <ul>
        <li><i>Astronomy</i>: spherical and massive celestial body
orbiting around the Sun or around an other <a href="#star">star</a>.</li>
        <li><i>Astrology</i>: object of the <a href="#zodiac">Zodiac</a>
that individually and collectively more or less influences the human
beings, in one or several <a href="#Life">life</a> sectors.</li>
        <li><i>Esotericism</i>: <a href="#physical">physical</a> body
of an <a href="#entity">entity</a> considerably more evolved than a <a href="#human">human</a> being.</li>
      </ul>
      <hr class="line1">
      <h3><a name="weight">weight</a></h3>
      <p><a href="#force">Force</a> exerted by an object or by an <a href="#entity">entity</a>
on other ones, due to the <a href="#gravity">gravity</a>.</p>
      <hr class="line1">
      <h3><a name="pole">pole</a></h3>
      <p>A <a href="#planet">planet</a> or a <a href="#celestial_sphere">celestial sphere</a>
point perpendicular to the <a href="#equator">equator</a>. The <a href="#rotation">rotation</a>
direction of the planet enables to define the North Pole as the one
towards which the
planet would move if it turned like a corkscrew that one sticks into a
cork. The South
pole is the opposite one.</p>
      <hr class="line1">
      <h3><a name="Porphyre">Porphyre</a></h3>
      <p><a href="#houses">House system</a> based on the <a href="#ecliptic">ecliptic</a>
division of the <a href="#ascendant">Ascendant</a>-<a href="#Imun_Colei">Imun Colei</a>
arc into three equal angles, and of the <a href="#Midheaven">Medium
Colei</a>-<a href="#ascendant">Ascendant</a> one into three other equal
angles.</p>
      <hr class="line1">
      <h3><a name="topographic_range">topographic range</a></h3>
      <p>Distance from the place to the horizon.</p>
      <hr class="line1">
      <h3><a name="pressure">pressure</a></h3>
      <p><a href="#force">Force</a> exerted per unit of surface area.
The more the surface onto
which one exerts a given force is small, the more the resulting
pressure is important. So,
because of his <a href="#weight">weight</a> a man can sink in the snow
by several
centimeters, but when he puts on skis or snowshoes, he increases the
contact surface area
with the snow and consequently reduces the pressure, so that he usually
no longer sinks.</p>
      <hr class="line1">
      <h3><a name="precession_equinox">precession of the
equinox</a></h3>
      <p>Rotational movement, like a top spin, on the terrestrial axis
in the retrograde
direction, so that the North geographic <a href="#pole">pole</a> is
not fixed but
describes a clockwise circle. This movement has a more than 25,000
years <a href="#period">period</a>.</p>
      <hr class="line1">
      <h3><a name="equatorial_radius">equatorial radius</a></h3>
      <p>Average radius of a <a href="#planet">planet</a> in the <a href="#equatorial">equatorial</a> <a href="#plane">plane</a>.</p>
      <hr class="line1">
      <h3><a name="polar_radius">polar radius</a></h3>
      <p>Average radius of a <a href="#planet">planet</a> in a <a href="#plane">plane</a>
connecting the geographic <a href="#pole">poles</a>.</p>
      <hr class="line1">
      <h3><a name="solar_irradiance">solar irradiance</a></h3>
      <p>Electromagnetic waves emitted by the Sun, mainly in form of
light, but also of
ultraviolet and infrared rays, due to its <a href="#energy">energy</a>
production from the
internal thermonuclear fusion reactions.</p>
      <hr class="line1">
      <h3><a name="Regiomontanus">Regiomontanus</a></h3>
      <p><a href="#houses">House system</a> based on the <a href="#ecliptic">ecliptic</a>
intersection by 6 <a href="#plane">planes</a> dividing the space
around the intersection
axis of the <a href="#meridian">meridian</a> and of the horizon, so as
to divide the <a href="#equator">equator</a> into 30∞ parts.</p>
      <p><img src="images/regiom.gif" alt="regiom.gif (7103 bytes)" height="392" width="400"></p>
      <hr class="line1">
      <h3><a name="kingdom">kingdom</a></h3>
      <p>Group of living species or of <a href="#entity">entities</a>
having the same nature and
similar levels of <a href="#awareness">awareness</a>.</p>
      <p>The first <a href="#kingdom">kingdom</a> (the less evolved)
is the mineral one. The
other ones are, in ascending order, the plant, animal, <a href="#human">human</a>,
and the
"Hierarchic" (in the process of appearing) ones.</p>
      <hr class="line1">
      <h3><a name="reincarnation">reincarnation</a></h3>
      <p>Process consisting, for an <a href="#entity">entity</a> as <a href="#soul">soul</a>, in
coming again more or less regularly into <a href="#incarnation">incarnation</a>
into the
same <a href="#kingdom">kingdom</a>, until its command of "vehicles"
or bodies
types used by this kingdom is perfect and until the <a href="#awareness">awareness</a> it
can express with them reaches the optimum, by dint of numerous and
various experimentation
and tests. The <a href="#karma">karma</a> law governs this process.</p>
      <p>The transition from a kingdom to the next only occurs during
the critical and
"initiatory" phase, characteristic of the initial kingdom: </p>
      <ul>
        <li>radioactivity, to rise from the mineral kingdom to the
plants one.</li>
        <li>perfumed radiation, from plants to animals.</li>
        <li>devotedly radiating by domestication, from animal to <a href="#human">human</a>.</li>
      </ul>
      <p>From the <a href="#human">human</a> kingdom to the Hierarchy,
the transfer method is
more complex and the individual karma must be cleared.</p>
      <hr class="line1">
      <h3><a name="revolution">revolution</a></h3>
      <p>Elliptical or cyclic motion of a <a href="#planet">planet</a>
around a
"central" <a href="#star">star</a>, <i>such as the Earth revolution
around the
Sun during one year</i>.</p>
      <hr class="line1">
      <h3><a name="sidereal_revolution">sidereal revolution</a></h3>
      <p><a href="#revolution">Revolution</a> having fixed considered <a href="#star">stars</a>
as frame of reference from the central, but not from the orbiting <a href="#planet">planet</a>.</p>
      <hr class="line1">
      <h3><a name="rotation">rotation</a></h3>
      <p>Cyclic motion of a <a href="#planet">planet</a> on its axis, <i>such
as the Earth one
in 24 hours</i>.</p>
      <hr class="line1">
      <h3><a name="satellite">satellite</a></h3>
      <p>Secondary and less massive celestial body orbiting around a <a href="#planet">planet</a>, <i>such as the Moon around the Earth</i>.</p>
      <hr class="line1">
      <h3><a name="sexagesimal">sexagesimal</a></h3>
      <p>Based on the 60 numerical base, such as the hours, minutes and
seconds: 60 seconds = 1
minute, and 60 minutes = 1 hour.</p>
      <hr class="line1">
      <h3><a name="sidereal">sidereal</a></h3>
      <p><a href="#coordinates">Coordinates</a> based on the <a href="#ecliptic">ecliptic</a>
and the <a href="#constellation">constellations</a> (considered as
fixed from the solar
system), but not on the <a href="#vernal">vernal</a> point.</p>
      <hr class="line1">
      <h3><a name="signs">signs</a></h3>
      <p>30∞ zones of <a href="#zodiac">Zodiac</a> whose the first,
named "Aries"
begins at the <a href="#vernal">vernal</a> or first point.</p>
      <hr class="line1">
      <h3><a name="One">One</a> or Ego</h3>
      <p>The inner man or the inner and spiritual nature of an <a href="#entity">entity</a>.</p>
      <hr class="line1">
      <h3><a name="solar">solar</a></h3>
      <p><a href="#houses">House system</a> based on 30∞ equal <a href="#houses">houses</a>
along the <a href="#ecliptic">ecliptic</a>, and beginning to the Sun
position.</p>
      <hr class="line1">
      <h3><a name="solstice">solstice</a></h3>
      <p>Moment of the year when the day duration is minimum or
maximum. When it is the winter
solstice, the day duration is minimum, and when it is the summer one,
it is maximum, in
the North hemisphere.</p>
      <hr class="line1">
      <h3><a name="celestial_sphere">celestial sphere</a></h3>
      <p>The sky around a <a href="#planet">planet</a>.</p>
      <hr class="line1">
      <h3><a name="substance">substance</a></h3>
      <p>All the fundamental <a href="#energy">energies</a> resulting
of the first time and
space differentiation. Aggregate of atomic and subatomic lives all the <a href="#shape">shapes</a>
of which are created in the <a href="#space_time">space-time</a>.</p>
      <hr class="line1">
      <h3><a name="subtle">subtle</a></h3>
      <p>Being the opposite of the density, of the materiality, of
tangible or formal things.</p>
      <hr class="line1">
      <h3><a name="synastry">comparison, synastry</a></h3>
      <p>Comparison of two sky charts calculated with the same <a href="#coordinates">coordinates</a>
system and the same <a href="#houses">House system</a>, showing: </p>
      <ul>
        <li>the <a href="#aspect">aspects</a> between the <a href="#planet">planets</a> and points of the first chart and those of
the second one.</li>
        <li>the position of the first chart planets in the second one <a href="#houses">houses</a>, and vice versa.</li>
      </ul>
      <hr class="line1">
      <h3><a name="synodic">synodic</a></h3>
      <p><a href="#revolution">Revolution</a> or interval between two
successive appearances of
the same <a href="#phase">phase</a> of the considered <a href="#planet">planet</a> in
comparison with the Earth and au Sun.</p>
      <hr class="line1">
      <h3><a name="black_body_temperature">black-body
temperature</a></h3>
      <p>Temperature of a <a href="#star">star</a> liken to a "black"
body from which
no light escapes, because only the star surface is considered to be a
light transmitter
and the internal part is like a dark room absorbing any possible light.</p>
      <hr class="line1">
      <h3><a name="transit">transit</a></h3>
      <p>A <a href="#planet">planet</a>'s apparent position at the
same <a href="#longitude">longitude</a>
as the planet one of a given chart (or forming an <a href="#aspect">aspect</a>
with this
planet), at a latter date than the given chart one.</p>
      <i>
      <p>Example: Saturn orbiting opposite its initial position, about
15 years after the date
of considered chart.</p>
      </i>
      <hr class="line1">
      <h3><a name="tropical">tropical</a></h3>
      <p><a href="#coordinates">Coordinates</a> based on the <a href="#ecliptic">ecliptic</a>,
the <a href="#equator">equator</a> and the <a href="#vernal">vernal</a>
point.</p>
      <hr class="line1">
      <h3><a name="ArrayList">ArrayList</a></h3>
      <p>Mathematical element characterized by a line, a direction, and
an intensity or
measurable segment.</p>
      <hr class="line1">
      <h3><a name="vernal">vernal</a></h3>
      <p>The vernal point is the <a href="#ecliptic">ecliptic</a> and
the <a href="#equator">equator</a>
intersection, on the side where the first crosses to the North of the
second one. At the
vernal <a href="#equinox">equinox</a> (about march the 21th), the Sun
is in the vernal
point direction. This point is the <a href="#tropical">tropical</a> <a href="#zodiac">zodiac</a>
beginning (its <a href="#longitude">longitude</a> is the zero degree
of the Aries <a href="#signs">sign</a>).</p>
      <hr class="line1">
      <h3><a name="vertical">vertical</a></h3>
      <p>On a given <a href="#planet">planet</a> and place, the
vertical is the direction
including the planet center of <a href="#gravity">gravity</a>, that is
the one embodied by
a plumb line put in this place.</p>
      <hr class="line1">
      <h3><a name="Life">Life</a></h3>
      <p>Universe aspect that impregnates all the <a href="#shape">shapes</a>,
all <a href="#substance">substances</a>, all <a href="#energy">energies</a>,
the whole <a href="#matter">matter</a>, the light, the atoms, the <a href="#entity">entities</a>...</p>
      <hr class="line1">
      <h3><a name="escape_velocity">escape velocity</a></h3>
      <p>Necessary velocity for a material body to escape the
gravitational attraction of a <a href="#planet">planet</a>.</p>
      <hr class="line1">
      <h3><a name="Wiesel">Wiesel</a></h3>
      <p><a href="#houses">House system</a> similar to the <a href="#hours">2-hours</a> one, but
beginning at the <a href="#ascendant">Ascendant</a> position.</p>
      <hr class="line1">
      <h3><a name="zenithal">zenithal</a></h3>
      <p><a href="#houses">House system</a> based on the <a href="#ecliptic">ecliptic</a>
intersection by 6 <a href="#plane">planes</a> dividing the space
(every 30∞) around the <a href="#Zenith">Zenith</a> -<a href="#Nadir">Nadir</a>
axis.</p>
      <p><img src="images/zenithal.gif" alt="zenithal.gif (8377 bytes)" height="395" width="400"></p>
      <hr class="line1">
      <h3><a name="Zenith">Zenith</a></h3>
      <p><a href="#celestial_sphere">Celestial sphere</a> point in the
observer vertical, above
him.</p>
      <hr class="line1">
      <h3><a name="zodiacal">zodiacal</a></h3>
      <p><a href="#houses">House system</a> similar to the <a href="#Maternus">Maternus</a> one,
but beginning to the <a href="#ascendant">Ascendant</a> <a href="#signs">sign</a> zero
degree.</p>
      <hr class="line1">
      <h3><a name="zodiac">zodiac</a></h3>
      <p>Zone of the <a href="#celestial_sphere">celestial sphere</a>
in which apparently move
the Sun and the <a href="#planet">planets</a></p>
      <br>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>