<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>StarLogin 8 help - Hourly astrology</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/hastro.html')">
              <option value="../fr/hastro.html">Français</option>
              <option selected="selected" value="../en/hastro.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Hourly astrology<br>
      </h2>
      <ul>
        <li><a href="#def">Definition of the question to ask</a></li>
        <li><a href="#calc">Event chart calculation</a></li>
        <li><a href="#preli">Preliminary examination of the chart</a></li>
        <li><a href="#rules">Main rules of interpretation</a></li>
        <li><a href="#dat">Dating events (indicative but not systematic
rules)</a></li>
      </ul>
      <hr class="line1">
      <p>The hourly astrology establishes a sky chart for an
astrological <a href="glossary.html#event">event</a> either past or
future to find an answer to a question
concerning this event. To find an answer to a question about a
projected or future event,
you can establish the chart for its considered moment or you can
establish the chart of
the moment where the question is asked.</p>
      <h3><a name="def">Definition of the question to ask</a></h3>
      <p>Limit oneself to only one precise and lucid question (that
must not be formulated for
fun or by simple curiosity).</p>
      <p>This one must contain an idea of effect, repercussion or
consequence.</p>
      <p>It must have a subject and an object obviously joined or not,
such as: </p>
      <ul>
        <li>known subject - unknown object
          <ul>
            <li><i>Example: what was the purpose (object) of such
meeting (subject)?</i></li>
          </ul>
        </li>
        <li>unknown subject - known object
          <ul>
            <li><i>Example: what type of government (object) will be
instituted in such country (subject)?</i></li>
          </ul>
        </li>
        <li>known subject and object with link not yet known
          <ul>
            <li><i>Example: must the consultant (subject) be married
(object)?</i></li>
          </ul>
        </li>
        <li>known subject and object whose one wants to know
circumstances
          <ul>
            <li><i>Example: will the consultant's wife (subject) live
well the birth of her child (object)?</i></li>
          </ul>
        </li>
        <li>known subject and object whose one wants to know reasons
          <ul>
            <li><i>Example: why did this individual (subject) resign
(object)?</i></li>
          </ul>
        </li>
      </ul>
      <hr class="line1">
      <h3><a name="calc">Event chart calculation</a></h3>
<p>See <a href="charts.html">charts</a>.</p>
      <hr class="line1">
      <h3><a name="preli">Preliminary examination of the chart</a></h3>
      <p>A first analysis permits to either keep or dismiss the
question if need be: </p>
      <ul>
        <li>If the <a href="glossary.html#ascendant">ascendant</a> is
in the first three degrees of its sign, the posed problem is not yet
mature and it will be necessary to wait for at least the next lunar
month before rephrasing it.</li>
        <li>If it is in the last three degrees of its sign the event
arrives to its conclusion and nothing else can modify it.</li>
        <li>If the 7th or the 9th <a href="glossary.html#house">house</a>
ruler is retrograde, or when these houses contain retrograde <a href="glossary.html#planet">planets</a> or the sign of Scorpio,
astrologers usually consider the interpretation as unachievable.</li>
        <li>If the Descendant lunar Node is in the first house,
astrologers consider that the consultant has a shameful or
non-respectable hidden goal.</li>
        <li>If the Moon is at the end of a sign and doesn't form any <a href="glossary.html#aspect">aspect</a> with any planet, one can
consider that the problem will be resolved only if the horoscope is
positive, or that it is blocked by the hidden influences otherwise.</li>
        <li>If the same planet is the ruler of the sign on the <a href="glossary.html#cusp">cusp</a> of the first house and of the sign
on the cusp of the one of the question, one must take the Moon and not
the Ascendant to represent the consultant.</li>
      </ul>
      <hr class="line1">
      <h3><a name="rules">Main rules of interpretation</a></h3>
      <h4>Favorable nature of the answer to the question</h4>
      <ul>
        <li>When the consultant's significant planets and those of the
posed question are in angular houses (1st, 4th, 7th, and 10th),</li>
        <li>When they form some harmonious aspects between them
(sextile or trine, mainly),</li>
        <li>Or when they are in mutual reception (one of planets is in
the sign ruled by the other, and reciprocally).</li>
      </ul>
      <h4>Unfavorable nature of the answer to the question</h4>
      <ul>
        <li>When significant planets form the dynamic aspects or
tension (square or opposition),</li>
        <li>When the ruler of the 8th house is the same as the one of
the house relating to the question,</li>
        <li>When significant planets have the tendency to move away one
from the other because of their relative displacement (final
disagreement indication between two parts),</li>
        <li>When one of significant planets becomes retrograde before a
conjunction (indication of resistance or back-pedal),</li>
        <li>When significant planets are in conjunction but in
different signs,</li>
        <li>When significant planets are in square or opposition of
either the Moon or the <a href="glossary.html#part">part</a> of
Fortune,</li>
        <li>When the Part of Fortune is in square or opposition of the
Moon, Mars or Saturn,</li>
        <li>When the nearest planet of the <a href="glossary.html#Midheaven">Midheaven</a> is in "fall"...</li>
      </ul>
      <h4>Ambiguous nature of the answer to the question</h4>
      <ul>
        <li>When it exists many indications of unfavorable nature as
well as favorable nature. One can then consider the situation as
ambiguous, confused or inextricable.</li>
      </ul>
      <hr class="line1">
      <h3><a name="dat">Dating events <small><small><small>(indicative but not systematic
rules)</small></small></small></a> </h3>
      <ul>
        <li>Fixed signs (Taurus, Leo, Scorpio and Aquarius)
          <ul>
            <li>in angular houses (1st, 4th, 7th and 10th): periods in
months</li>
            <li>in succedent houses (3rd, 6th, 9th and 12th): periods
in years</li>
            <li>in cadent houses (2nd, 5th, 8th and 11th): periods in
long cycles</li>
          </ul>
        </li>
        <li>Mutable signs (Gemini, Virgo, Sagittarius and Pisces)
          <ul>
            <li>in angular houses: periods in weeks</li>
            <li>in succedent houses: periods in months</li>
            <li>in cadent houses: periods in years</li>
          </ul>
        </li>
        <li>Cardinal signs (Aries, Cancer, Libra and Capricorn)
          <ul>
            <li>in angular houses: periods in days</li>
            <li>in succedent houses: periods in weeks</li>
            <li>in cadent houses: periods in months</li>
          </ul>
        </li>
      </ul>
      <p>Planet situated in beginning of house: action in beginning of
the consultant or the
concerned entity life,</p>
      <p>Planet in conjunction with the ascendant: action lasting all
the length of the event,</p>
      <p>Planet in middle of house: action in middle of life,</p>
      <p>Planet in end of house: action in end of life.</p>
      <p>When two signs occupy the same house, one can consider that
the first especially acts
during the first half of life or event, and the second during the other
half.</p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>