<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 Help - Houses in sign</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<b> </b>
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/houses_sign.html')">
              <option value="../fr/houses_sign.html">Français</option>
              <option selected="selected" value="../en/houses_sign.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Houses in sign<br>
      </h2>
      <h3>Ascendant in a sign</h3>
      <p>The Ascendant gives the objective of the soul in incarnation,
what the individual has
the tendency to develop, how he becomes aware of things... according to
this sign meaning.</p>
      <i>
      <p><u>For example: </u></p>
      <ul>
        
        <li>in Aries, the individual develops the capacity of
action and the competence to direct his life, becomes aware of things
by tackling them head on or by seeing them as challenges to take up...</li>
        
        <li>in Taurus, the individual develops the stamina and
the capacity to construct, becomes aware of things by embellishing
them, observing them, and seeing them as a way to brighten up the
life...</li>
        
        <li>in Gemini, the individual develops his intellect and
his ability to communicate, becomes aware of things by studying them
and analyzing them, by seeing them as sources of knowledge...</li>
        
        <li>in Cancer, the individual develops his triple-vehicle
(vital, emotional and mental) and makes it homogeneous, becomes aware
of things by taking them to "live on" and to "grow up", by seeing them
as construction materials...</li>
        
        <li>in Leo, the individual develops the self-awareness,
becomes aware of things by moving them around himself and his own
universe, by seeing them as subjects likely to admire or to obey him...</li>
        
        <li>in Virgo, the individual develops the discernment and
the precision, becomes aware of things by examining them and by
purifying them, by seeing them as perfectible...</li>
        
        <li>in Libra, the individual develops the sense of the
balance and of the happy medium, becomes aware of things by weighing up
them and by comparing them, by seeing them in their reciprocal reports
or with their contradictions and oppositions...</li>
        
        <li>in Scorpio, the individual develops his own power,
becomes aware of things by destroying them or when seeing them
disappearing, by seeing them as a way to acquire more power or as
transitory wild dreams...</li>
        
        <li>in Sagittarius, the individual develops his
aspiration and his ability to set himself a goal and to keep to it,
becomes aware of things by trying to reach them, by seeing them as
targets...</li>
        
        <li>in Capricorn, the individual develops his sense of
responsibilities and learn how to detach himself from matter while
turning to it, becomes aware of things by controlling them or by
passing them, by seeing them as marches to climb or as things to drag
around like a ten-ton weight...</li>
        
        <li>in Aquarius, the individual develops his altruism and
his sense of service, becomes aware of beings by helping them and of
things by sharing them, by seeing them as friends or as objects of
devotion...</li>
        
        <li>in Pisces, the individual develops his sense of
sacrifice and disinterestedness, becomes aware of things by saving them
from their limited condition, by seeing them as parts of the Great
Whole...</li>
      </ul></i>
      <h3>2nd house cusp in a sign</h3>
      <p>The Second House indicates how the individual manages
his resources, the way he gives
or not a value to things, what are his tastes or how he changes them...
according to this
sign meaning.</p>
      <h3>3rd house cusp in a sign</h3>
      <p>The Third House indicates how the individual develops or
uses his intellectual
capacities, the way he communicates, the ambiance of his neighborhood
and of his brotherly
life... according to this sign meaning.</p>
      <h3>The Imun Colei in a sign</h3>
      <p>The IC indicates how the individual perceives or sees
himself, the way he establishes
contact with his deep and inner nature, the ambiance of his private
life... according to
this sign meaning.</p>
      <i>
      <p><u>For example: </u></p>
      <ul>
        
        <li>in Aries, the individual sees himself as
courageous and dynamic, establishes contact with his inner nature using
strength, has a tense or explosive private life...</li>
        
        <li>in Taurus, the individual sees himself as
tenacious, firm and tough, establishes contact with his inner nature
using perseverance, has a calm and comfortable private life...</li>
        
        <li>in Gemini, the individual sees himself as
intelligent, cultured and clever, establishes contact with his inner
nature using reflection and study, has a eventful or lively private
life...</li>
        
        <li>in Cancer, the individual sees himself as
sensitive and imaginative, establishes contact with his inner nature
using feeling, has a protected private life...</li>
        
        <li>in Leo, the individual sees himself as the best
or the more admirable, establishes contact with his inner nature using
willpower or using self-awareness, has a dramatic or full of playacting
private life...</li>
        
        <li>in Virgo, the individual sees himself as
meticulous worker and clever, establishes contact with his inner nature
using purification, has a routine or difficult private life...</li>
        
        <li>in Libra, the individual sees himself as fair,
sociable and conciliatory, establishes contact with his inner nature
using harmonization, has a balanced or dealing private life...</li>
        
        <li>in Scorpio, the individual sees himself as
powerful, shrewd or sexual, establishes contact with his inner nature
using destruction of any things that inhibit or impede, has a private
life made of reassessments or violence...</li>
        
        <li>in Sagittarius, the individual sees himself as
an adventurer or jovial, establishes contact with his inner nature
using self-exploration, has a entertaining private life...</li>
        
        <li>in Capricorn, the individual sees himself as
mature, realistic and having self-control, , establishes contact with
his inner nature using meditation and isolation, has a solitary or
frustrating private life...</li>
        
        <li>in Aquarius, the individual sees himself as
liberated and altruist, establishes contact with his inner nature using
unselfish service, has an exciting, hectic or driving him to the revolt
private life...</li>
        
        <li>in Pisces, the individual sees himself as
sensitive, psychic and mystical, establishes contact with his inner
nature using communion, has an ambiguous or illusory private life...</li>
      </ul></i>
      <h3>5th house cusp in a sign</h3>
      <p>The Fifth House indicates how the individual
creates or amuses himself, the way he
educates young people or his children, his affective life ambiance...
according to this
sign meaning.</p>
      <h3>6th house cusp in a sign</h3>
      <p>The Sixth House indicates how the individual
accepts or not restrictive or limiting
situations, the way he helps or treats, his everyday life ambiance...
according to this
sign meaning.</p>
      <h3>Descendant in a sign</h3>
      <p>The Descendant indicates how the individual
interacts with others, the way he contacts
external, his social or associative life ambiance, and his couple
one... according to this
sign meaning.</p>
      <i>
      <p><u>For example: </u></p>
      <ul>
        
        <li>in Aries, the individual is confronted to
other people, contacts external with dynamism and ardor, has an
associative or couple life made of rivalries or arguments...</li>
        
        <li>in Taurus, the individual builds or
manufactures with or for others, firmly contacts external, has a quiet
associative or couple life...</li>
        
        <li>in Gemini, the individual discusses and
exchanges with others, contacts external by study or movement, has a
superficial or intellectual associative or couple life...</li>
        
        <li>in Cancer, the individual comforts or
educates others, contacts external using feeling or imagination, has a
moving associative or couple life...</li>
        
        <li>in Leo, the individual dominates other
people, contacts external using assertiveness, has an egocentric
associative or couple life...</li>
        
        <li>in Virgo, the individual treats or helps
others, contacts external being in its service or submitting to its
constraints, has an uninspiring or blocking associative or couple
life...</li>
        
        <li>in Libra, the individual gets the measure
of others, contacts external using interaction or opposition, has an
unstable associative or couple life...</li>
        
        <li>in Scorpio, the individual tries to
destroy or to change others, contacts external using his own power, has
a destructive or passionate associative or couple life...</li>
        
        <li>in Sagittarius, the individual has a good
time with others, contacts external exploring it, has an adventurous or
risky associative or couple life...</li>
        
        <li>in Capricorn, the individual feels
himself responsible for others, contacts external achieving his
concrete ambitions, has a frustrating or giving the sense of
responsibility associative or couple life...</li>
        
        <li>in Aquarius, the individual shares with
others, contacts external with revolt or reform spirit, has a disrupted
associative or couple life...</li>
        
        <li>in Pisces, the individual inspires other
people, contacts external through force of circumstance, has an
associative or couple life made of treason, depressions or mysticism...</li>
      </ul></i>
      <h3>8th house cusp in a sign</h3>
      <p>The Eighth House indicates how the
individual reacts to crisis situations, the way he
uses his own power, his sexual life ambiance... according to this sign
meaning.</p>
      <h3>9th house cusp in a sign</h3>
      <p>The Ninth House indicates how the individual
lives and understands the world, what are
his beliefs, the ambiance of his mystical or religious life...
according to this sign
meaning.</p>
      <h3>Medium Colei in a sign</h3>
      <p>The MC indicates how the individual is seen,
the way he manages his <i>or his career</i>,
the ambiance of his public life... according to this sign meaning.</p>
      <i>
      <p><u>For example: </u></p>
      <ul>
        
        <li>in Aries, the individual is seen as
a pioneer, he manages his destiny or his career in a dynamic or
determined way, has a stimulating public life...</li>
        
        <li>in Taurus, the individual is seen
as stable and reassuring, he manages his destiny or his career with
perseverance, has a rewarding public life...</li>
        
        <li>in Gemini, the individual is seen
as intellectual, he manages his destiny or his career in a studied way,
has n public life made of debates and slanders...</li>
        
        <li>in Cancer, the individual is seen
as protective or artist, he manages his destiny or his career in an
imaginative way, has a fickle public life...</li>
        
        <li>in Leo, the individual is seen as
brilliant, he manages his destiny or his career in a voluntary way, has
a successful public life...</li>
        
        <li>in Virgo, the individual is seen as
perfectionist, he manages his destiny or his career in a technical way,
has a restrictive public life...</li>
        
        <li>in Libra, the individual is seen as
balanced or unbalanced, he manages his destiny or his career in an
arbitrary or well-considered way, has a fluctuating or rhythmic public
life...</li>
        
        <li>in Scorpio, the individual is seen
as powerful or destructive, he manages his destiny or his career in an
implacable way, has a tormenting or fascinating public life...</li>
        
        <li>in Sagittarius, the individual is
seen as religious or adventurous, he manages his destiny or his career
being concentrated on only one goal, has a risky public life...</li>
        
        <li>in Capricorn, the individual is
seen as distant, he manages his destiny or his career in a realistic or
patient way, has a waning public life...</li>
        
        <li>in Aquarius, the individual is seen
as humanist, he manages his destiny or his career in an anarchic way,
has a hectic public life...</li>
        
        <li>in Pisces, the individual is seen
as inspired, crank or prophet, he manages his destiny or his career in
a hesitant way, has a fascinating or illusory public life...</li>
      </ul></i>
      <h3>11th house cusp in a sign</h3>
      <p>The Eleventh House indicates how the
individual shares or not, what are his hopes and
plans, his friendly life... according to this sign meaning.</p>
      <h3>12th house cusp in a sign</h3>
      <p>The Twelfth House indicates how the
individual reaches detachment from the things
influence, the way he sacrifice himself or not in some situations, what
makes him suffer
or how he surpasses suffering... according to this sign meaning.</p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>