<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Houses</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/houses.html')">
              <option value="../fr/houses.html">Français</option>
              <option selected="selected" value="../en/houses.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Houses </h2>
      <p>The <a href="glossary.html#houses">houses</a> typically
represent the scene were the
actors play their roles.</p>
      <p>Examples of meanings:</p>
      <h3>1<small><small>st</small></small> <a href="glossary.html#house">house</a> &amp; <a href="glossary.html#ascendant">Ascendant</a> <img style="width: 103px; height: 64px;" alt="" src="../img/fw/ascendant.png"></h3>
      <ul>
        <li>Personality, potential, first environment, goal of the
soul...</li>
        <li>Physical constitution, basic vitality...</li>
      </ul>
      <h3>2<small><small>nd</small></small> house </h3>
      <ul>
        <li>Resources, material possessions, values, tastes, money,
sense...</li>
        <li>Nutrition, acquisition of the energy, senses organs...</li>
      </ul>
      <h3>3<small><small>rd</small></small> house </h3>
      <ul>
        <li>Study, interests, knowledge, (family) circle (brothers and
sisters, cousins, neighbors, colleagues...), travelling, communication,
writings...</li>
        <li>Breathing, exchanges between the body and outside...</li>
      </ul>
      <h3>4<small><small>th</small></small> house &amp; <a href="glossary.html#Imun_Colei">Imun Colei </a></h3>
      <ul>
        <li>Family, home, private life, patrimony, capital, tradition,
heredity, roots, past, parents, mother, security...</li>
        <li>Heredity, genetic problems, gestation, memory, energy
resources...</li>
      </ul>
      <h3>5<small><small>th</small></small> house </h3>
      <ul>
        <li>Leisure, fair, rewards, glory, luxury, luck, game, sport,
flirtation, children, education...</li>
        <li>Distribution of the energy, circulation, procreation...</li>
      </ul>
      <h3>6<small><small>th</small></small> house </h3>
      <ul>
        <li>Obligations, limitations, exams, daily life, essential
work, chores, domestic staff, subordinates, , uncles and aunts,
hygiene, dietetics, pets...</li>
        <li>Benign, cyclic or psychosomatic illnesses, process of
purification and elimination, assimilation, illnesses and problems due
to the lack of hygiene...</li>
      </ul>
      <h3>7<small><small>th</small></small> house &amp; Descendant </h3>
      <ul>
        <li>Union, marriage, divorce, associations, contracts, justice,
lawsuit, trial, spouse, clientele, grand-parents...</li>
        <li>Functions of the balance, process of harmonization and
regulation...</li>
      </ul>
      <h3>8<small><small>th</small></small> house </h3>
      <ul>
        <li>Crises, accidents, deaths, inheritances, power, sexuality,
occult, clandestine...</li>
        <li>Serious or deadly illnesses, poisonings, toxins, sexuality,
functions of destruction...</li>
      </ul>
      <h3>9<small><small>th</small></small> house </h3>
      <ul>
        <li>Foreign, strange, journeys, vocation, philosophy, low,
religion, protections, hunt, guides...</li>
        <li>Illnesses caused by all form of excess.</li>
      </ul>
      <h3>10<small><small>th</small></small> house &amp; <a href="glossary.html#Midheaven">Midheaven</a> <img style="width: 120px; height: 64px;" alt="" src="../img/fw/milieuciel.png"></h3>
      <ul>
        <li>Career, situation, destiny, reputation, success (or not),
responsibilities, hierarchy, boss, wished goal, old people...</li>
        <li>Longevity, resistance, but also illnesses caused by
deficiencies, long or disabling illnesses (but little aching).</li>
      </ul>
      <h3>11<small><small>th</small></small> house </h3>
      <ul>
        <li>Projects, hopes, friends, counselors, solidarity, social
action, new sciences, ultramodern things,...</li>
        <li>Sudden illnesses or recoveries...</li>
      </ul>
      <h3>12<small><small>th</small></small> house </h3>
      <ul>
        <li>Big tests or ordeals, suffering, vices, enclosed places
(prisons, asylums, hospitals, retreats, retirements, monasteries),
esotericism, exile, mystery, inner life, intimacy...</li>
        <li>Chronic illnesses, mental health, sleep, drugs, pains...</li>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>