<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Installation</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/installation.html')">
              <option value="../fr/installation.html">Français</option>
              <option selected="selected" value="../en/installation.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Installation<br>
      </h2>
      <h3>With Apple® Mac OS X<br>
      </h3>
      <h4>Freeware version<br>
      </h4>
      <ul>
        <li>Unzip the starlogin8.zip archive.</li>
        <li>Open the starlogin8 directory from the archive.</li>
        <li>Double-click on Starlogin8.app to launch the application.</li>
        <li>When StarLogin 8 first starts, the starlog.ttf font file
present in the starlogin8 directory should be installed<br>
automatically. Otherwise, simply install it manually.</li>
        <li>After manual or automatic installation of the font, restart
the application so that it will be properly activated.<br>
        </li>
      </ul>
      <h4>Shareware version<br>
      </h4>
      <ul>
        <li>Double-click on the starlogin8.pkg file and follow the
installation procedure.<br>
The Starlog.ttf font should be installed automatically. Particularly if
the charts do not appear with the appropriate astrological symbols, but
with alphanumeric characters, you will need to install the font
manually (for example by doing a right click on the file name to bring
up the setup menu of the font).</li>
        <li>Double-click to launch the application starlogin8.app.<br>
        </li>
      </ul>
      <h3>With Windows® XP, 7...</h3>
      <h4>Freeware version</h4>
      <ul>
        <li>Unzip the <span style="font-weight: bold;">starlogin8.zip</span>
archive.</li>
        <li>Open the <span style="font-weight: bold;">starlogin8</span>
directory from the archive.</li>
        <li>Manually install the <span style="font-weight: bold;">starlog.ttf</span>
font file present in the <span style="font-weight: bold;">starlogin8</span>
directory (by right-clicking on the name of <span style="font-weight: bold;">starlog.ttf</span> file, then clicking on
the context menu to install the font, or different procedures depending
on the system. E.g. it may be necessary to copy starlog.ttf in the <span style="font-weight: bold;">c:\windows\fonts</span> directory for
fonts, and maybe in some cases also activate the police by
double-clicking on its name in this directory).</li>
        <li>If wanted, create a shortcut of <span style="font-weight: bold;">starlogin.jar</span> and place it on the
desktop (you can use one of the two ico files that are in <span style="font-weight: bold;">starlogin8</span> directory).<br>
        </li>
        <li>Launch the application by double-clicking <span style="font-weight: bold;">starlogin.jar</span> or its shortcut.</li>
      </ul>
      <h4>Shareware version</h4>
      <ul>
        <li>Double-click on starlog8setup.exe and follow the installation&nbsp; procedure.</li>
        <li>Launch the application by double-clicking on its desktop shortcut.</li>
        <li>If the starlog.ttf font file is not setup right during the first
launch of the application (because of access rights not sufficient on
the c:\windows\fonts directory), you will need to do it manually (see the freeware version above).</li>
      </ul>

      
      <h3><a name="starlog7"></a>Recovering data from
StarLogin 7 or StarLogin
7.1</h3>
      <p>Click on the Tools and configuration button of the main window to display the following one:</p>
      <p style="text-align: center;"><img alt="" src="images/outils.png"></p>
      <p>A click on the H button opens the window to import data from StarLogin 7 (or 7.1):<br>
      </p>
      <p style="text-align: center;"><img alt="" src="images/importstarlog7db.png"></p>
      <p>In zone A are 6 types of data that can be imported. By
default, all the boxes are checked. If you want to only import the
astrological events you deselect all the boxes except the one for
events.<br>
      <br>
Note that the procedure imports only the data created by the user in
StarLogin 7 and not those initially present in the application, this in
order to avoid duplicates.<br>
      <br>
Click on the B button to import the data. The routine will search in
all available drives to locate the old database (that of StarLogin 7 or
7.1) and then perform the import of selected tables of data. This
import can only be done once and the H button on the Tools window will
then become invisible.<br>
      </p>

      <h2>First use</h2>
      
      <p>At first use, a small window opens asking for the language to
select for the software (between English and French), and the favorite
format for the date and the time. These basic choices can be changed
later from the <a href="tools.html">Tools and configuration</a> window.</p>
      <p>Note that the French version does not use the same database as
the English one. Accordingly, an event created when the display
language is French will not be there if the language is then switched
to English.<br>
 </p>

      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>