<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Organizer</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/organizer.html')">
              <option value="../fr/organizer.html">Français</option>
              <option selected="selected" value="../en/organizer.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Organizer<br>
      </h2>
      <p>The Organizer button in the <a href="use.html">main window</a>
opens the following one:<br>
      <br>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/agenda.png"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <ul>
        <li>A: <a href="#contacts">Management of contacts</a>
(clients, suppliers, friends, family, etc.).</li>
        <li>B: <a href="#planning">Scheduler</a> of appointments and
alerts (or warnings).</li>
        <li>C: Definition of <a href="#services">astrological services</a>.</li>
        <li>D: <a href="#consultations">Management of astrological
consultations</a>.</li>
        <li>E: Option to never show any warning if there are
appointments or alerts in the day (or the next one).</li>
        <li>F: Option to display a warning when opening the software if
there are scheduled appointments or alerts for the current day (or the
next one).</li>
        <li>G: Option to display a warning before each appointment and
alert.</li>
        <li>H: If G option is selected, this sets the warning time
before each appointment and alert.<br>
        </li>
      </ul>
      <h3><a name="contacts"></a>Contacts</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/contacts.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 325px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 326px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: button to add a contact.</li>
        <li>B: button to delete a contact.</li>
        <li>C: access to the window for editing contacts.</li>
        <li>D: access to the window for processing or searching on
contacts data.</li>
        <li>E: button to access the list of viewable columns in the L
grid.</li>
        <li>F: list of information fields for contacts.</li>
        <li>G: search criterion applied to the selected field F.</li>
        <li>H: search button of contacts meeting the criteria defined
by F and G. Example: if the selected information field in F is Name and
if you enter the characters BRO in the G input box, one click on the H
button will select in the L grid the first contact whose name contains
the characters BRO (or bro) in sequence (like in Brown).</li>
        <li>I: button to filter contacts according to the criteria
defined by F and G. After clicking on this button, the grid now
contains the contacts that meet the specified criteria. Another click
on the button removes the criteria and displays the full grid.</li>
        <li>J: List of groups and sub-groups of contacts. Right-click
on a group brings up a context menu (K).<br>
&nbsp;&nbsp;&nbsp; Note that you can drag with the mouse a group or
sub-group to another one to move it.</li>
        <li>K: context menu to add, delete or modify any of the groups
or sub-groups of contacts. Note that if you delete a specific group, it
also deletes at same time all its subgroups and possibly contacts.</li>
        <li>L: grid or table of data about contacts in the selected
group (including contacts of its sub-groups).</li>
        <li>M: area for a photo or an image about the selected contact
in the L grid.</li>
        <li>N: note or comment for the selected contact in the L grid.</li>
        <li>O: information about the selected contact in the grid L.<br>
        </li>
      </ul>
      <h4>Editing a contact<br>
      </h4>
      <p>Click on one of the buttons A or C or double-click on the
selected contact in the L grid to display the window for editing
contacts:</p>
      <p><img alt="" src="images/dlgcontacts.png"><br>
When adding contacts, most of the boxes are empty and the window looks
like the image above. When modifying data of a previously selected
contact, the window is filled with information relating to this contact.<br>
      </p>
      <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button to
add a contact.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button to
delete the current contact.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Validation
of data changes on the current contact or of a new contact creation.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Cancel
changes. </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Fields of
information to enter, mandatory or not. Name (or the Other names) must
be provided in order to save the contact.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">F<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Area for
photo or picture about the contact. Right-click on the area brings up a
context menu to add an image.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">G<br>
            </td>
            <td style="vertical-align: top;">Birth date of the contact.
By default, the date is January 1, 1950.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Birth time of the contact.
By default, the time is noon.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">I<br>
            </td>
            <td style="vertical-align: top;">Age of contact (it is
automatically calculated if the birth date is changed).<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">K<br>
            </td>
            <td style="vertical-align: top;">Contact group to which the
current contact belongs.<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><br>
      </p>
      <h3><a name="planning"></a>Scheduler</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/gestiontemps.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : access to the list of appointments for the considered
day (or period):<br>
          <img alt="" src="images/listerdvs.png"><br>
          <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Button
to add an appointment.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Button
to delete the appointment K selected in the grid L.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">C<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Button
to edit the selected appointment.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">D<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Access
to data processing for appointment.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">E<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Selecting
displayable columns in the grid L.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">F<br>
                </td>
                <td style="vertical-align: top; width: 897px;">List of
information fields (or columns of the grid L) to search for specific
appointments.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">G<br>
                </td>
                <td style="vertical-align: top;">Search criteria for
the selected field F.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">H<br>
                </td>
                <td style="vertical-align: top;">Search button
according to the criterion defined in F and G.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">I<br>
                </td>
                <td style="vertical-align: top;">Filter appointments
according to the criteria defined in F and G.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">J<br>
                </td>
                <td style="vertical-align: top;">Name of the
information fields displayed in the grid.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">K<br>
                </td>
                <td style="vertical-align: top;">Selected appointment
(here in blue).<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">L<br>
                </td>
                <td style="vertical-align: top;">Appointments for the
period defined in M and N.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">M<br>
                </td>
                <td style="vertical-align: top;">Lower bound of the
relevant period for viewing appointment. By default at the opening of
the window, the first date of the selected ones in the scheduler is
shown here.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">N<br>
                </td>
                <td style="vertical-align: top;">Upper limit of the
period. By default, the last date of the selected ones in the scheduler
is shown here. </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">O<br>
                </td>
                <td style="vertical-align: top;">Total number of
appointments for the period.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">P<br>
                </td>
                <td style="vertical-align: top;">Area for a photo or an
image about the appointment.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">Q<br>
                </td>
                <td style="vertical-align: top;">Detailed information
about the selected appointment.<br>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
        </li>
        <li>B: date in question.</li>
        <li>C: button to decrease the display period of schedules (in
G). By default, the schedule shows at opening the 12 months from the
current one. If Month is selected in D, a click on the C button will
display the 12 months from the one before the current month. Another
click will display the period beginning to months before the current
one. The decrease will be more important for each click if the period
specified in D is greater (quarter, year, etc.)..</li>
        <li>D: period by which may be advanced (E) or decreased (C) the
displayed calendars in G.</li>
        <li>E: button to increase the display period of schedules (in
G). Same as C, but forward in time instead of backward.</li>
        <li>F: button to return to the default display of calendars in
G (so from the current month).</li>
        <li>G: display area on one or more columns of 12 calendars
considered for the period chosen by C, D and E (or for the default
period). The area of calendars can be expanded to display more than one
column.</li>
        <li>H: in darker color, area for time out of working (see the
definition of <a href="tools.html#jours_ouvrables">working days</a>).</li>
        <li>I: Context menu that appears by right click on H or J areas.</li>
        <li>J: lighter area for time of working.</li>
        <li>K: display scale of the agenda: for 10 minutes, 15 minutes,
30 minutes or an hour, or even a full month. Right-click on this area
to display a context menu in order to select the scale.<br>
        </li>
      </ul>
      <p>An appointment can be added by double-clicking in the areas H
or J. Its start time will depend on the location of the click relative
to the scale K. For example, if the double-click occurs at the location
of the letter J in the above image, the start time of the new
appointment is 9:00 (or possibly 8:50).<br>
      </p>
      <p>See also the appearance of the appointment in the schedule in
the <a href="tools.html#option_fond_rdvs">options for colors</a>.<br>
      </p>
      <h4>Editing appointments<br>
      </h4>
      <p>By double-clicking in H or J or click on in the context menu I,<br>
by selecting from the list of appointments (from the A button on the
previous window)<br>
or by double-clicking or right-clicking on an existing appointment, the
following window for editing appointments is displayed:<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/rdv.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: Adding an appointment.</li>
        <li>B: Remove the current Appointment.</li>
        <li>C: Validation of changes in current appointment or in case
of adding a new appointment.</li>
        <li>D: cancel changes.</li>
        <li>E: contact name (required).<br>
&nbsp;&nbsp;&nbsp; Double-click in the box shows the list of already
defined contacts.<br>
&nbsp;&nbsp;&nbsp; If the name in the Contact box does not match an
existing one, a new contact is created automatically and the window for
editing contacts&nbsp; will open to enter additional information as
needed.<br>
&nbsp;&nbsp;&nbsp;&nbsp; You can view a partial list of contacts whose
name begins with the characters entered in the E input box before
pressing the Enter key on the keyboard. Example, if you type BRO (or
bro) in the E box before pressing Enter (or Return), the list of
contacts whose name begins with BRO will be displayed.<br>
&nbsp;&nbsp;&nbsp;&nbsp; The choice of a contact in the full or partial
list then displays its name in the E box and its telephone number (if
one was indicated) in the F box.</li>
        <li>F: phone number of the contact. Similar search mechanism to
the one for Contact name is possible here (see E).</li>
        <li>G: State of the appointment.</li>
        <li>H: date and start time and end time of the appointment.</li>
        <li>I: option to specify an appointment or an alert or a notice
(as an absence or holidays) for the whole day.</li>
        <li>J: indicator of recurrence (same effect as the K button
which opens the window of recurrences).</li>
        <li>K: button to display the window for determination of a
recurrent appointment (how often and when should it happen again in the
future):<br>
          <div style="text-align: center;"><img alt="" src="images/recur.png"><br>
          </div>
          <table style="text-align: left; width: 975px;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Type of
recurrence.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Every
how many days it will occurs, in the case of a daily recurrence.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">C<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Date of
recurrence. By default, the current date. </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">D<br>
                </td>
                <td style="vertical-align: top; width: 899px;">End of
recurrence at a given date or after a certain number of times.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">E<br>
                </td>
                <td style="vertical-align: top; width: 899px;">End date
of recurrence.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">F<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Option
to either keep or not the state of the appointment during the following
occurrences of the initial one. If the first appointment, for example,
has the Confirmed state, it will not necessarily be the case for the
following ones and generally these ones will have no defined state.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">G<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Validation
of information about the recurrence.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">H<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Cancel
changes.<br>
                </td>
              </tr>
            </tbody>
          </table>
          <div style="text-align: center;"><img alt="" src="images/recur2.png"><br>
          </div>
          <table style="text-align: left; height: 66px; width: 975px;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 899px;">Every
how many weeks (eg every three weeks) should intervene the recurrence
when it is weekly.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 899px;">What
days of the week it should take place.<br>
                </td>
              </tr>
            </tbody>
          </table>
          <div style="text-align: center;"><img alt="" src="images/recur3.png"><br>
          </div>
          <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Every
how many months must intervene the recurrence when it is monthly (eg
every 2 months).<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 897px;">What day
of the month should it take place (eg 5 of the month).<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">C<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Order
list of days of the week (first, second, etc..) In the month.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">D<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Name of
the week days. Instead of Option B you can thus, using the C list,
define a recurrence for the second Wednesday of every months.<br>
                </td>
              </tr>
            </tbody>
          </table>
          <div style="text-align: center;"><img alt="" src="images/recur4.png"><br>
          </div>
          <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 897px;">What day
of the month must occur the recurrence (eg 5).<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 897px;">What
month in the year must occur the recurrence. With A, it gives eg March
5 (for each year). This is typically the recurrence option for
birthdays (with A).<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">C<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Order
list of days of the week (first, second, etc..) in the month. <br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">D<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Name of
the week days. Instead of Option B you can thus, using the C
list, define a recurrence for the third Friday of the month.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">E<br>
                </td>
                <td style="vertical-align: top; width: 897px;">The name
of the month concerned by the recurrence defined with C and D. In
the example of image above, the recurrence takes place annually on the
third Friday of July.<br>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
        </li>
        <li>L : Description or note about the appointment or alert (or
even mention).<br>
        </li>
      </ul>
      <h3><a name="services"></a>Services</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/services.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: To view information about the first service.</li>
        <li>B: To move to the previous service.</li>
        <li>C: number of the current service on the number of
registered services (or mention "New service").</li>
        <li>D: go to the next service.</li>
        <li>E: To view the latest service.</li>
        <li>F: delete the current service.</li>
        <li>G: adding a service.</li>
        <li>H: Validation of changes or additions.</li>
        <li>I: Cancel changes.</li>
        <li>J: area for a note or comment.<br>
        </li>
      </ul>
      <h3><a name="consultations"></a>Consultations</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/consultations.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: To view the information on the first consultation.</li>
        <li>B: Go to the previous consultation.</li>
        <li>C: number of the current consultation on the number of
recorded consultations (or mention "New consultation").</li>
        <li>D: to go to the next visit.</li>
        <li>E: displays the last consultation.</li>
        <li>F: Remove the current consultation.</li>
        <li>G: Adding a consultation.</li>
        <li>H: Validation of changes or additions.</li>
        <li>I: Cancel changes.</li>
        <li>J: button access to data processing for consultation.</li>
        <li>K: Contact involved in the consultation.</li>
        <li>L: date of consultation. By default, the current date is
displayed.</li>
        <li>M: time of visit. By default, the current time is displayed.</li>
        <li>N: Further information on the consultation. Double-click on
the Service field to display the list of services already defined in
the <a href="#services">Services window</a>.</li>
        <li>O:
area for a photo or picture on the consultation.</li>
        <li>P: area for a note or comment.<br>
        </li>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>