<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude"><link rel="stylesheet" type="text/css" href="../style.css"><link rel="shortcut icon" href="../img/fw/icon.png"><link href="../Menu.css" rel="stylesheet" type="text/css"><script src="../OptionMenu.js"></script><script src="../ULMenu.js"></script><script src="../LoadBk.js"></script><title>StarLogin 8 help - Planets in sign</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;"><i>
  
  
  
  
  
  
  
  
  
  </i>

<b> </b>
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/planets_sign.html')">
              <option value="../fr/planets_sign.html">Français</option>
              <option selected="selected" value="../en/planets_sign.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2><a name="planets_sign">Planets in sign</a></h2>
      <h3>The Sun <img style="width: 64px; height: 64px;" alt="" src="../img/fw/soleil.png"> in a sign</h3>
      <p>The Sun points out its sign features, gives the basic
personality features... (see <a href="signs.html">signs</a>)</p>
      <h3>The Moon <img style="width: 48px; height: 64px;" alt="" src="../img/fw/lune.png"> in a sign</h3>
      <p>The Moon points out the feminine, receptive and/or material
aspects of its sign, shows
the atavistic or instinctive tendencies that must disappear, indicates
the main emotional
and spontaneous way to react to the appearance of things and their
first impact...</p>
      <i>
      <p><u>For example:</u></p>
      <ul>
        <li>in Aries, one tends to act with precipitation and
without taking the time for reflection, to judge people too much on the
actions that they take, to be irascible, to not be able to wait...</li>
        <li>in Taurus, one tends to an insatiable search for
comfort or material security, to judge people too much on their clothes
or on their domicile, to be jealous and possessive...</li>
        <li>in Gemini, one tries to always satisfy one's
curiosity and to know all and nonsense, tends to judge people too much
on their knowledge, their culture or their beautiful words, to lie or
to chat...</li>
        <li>in Cancer, one tends to be afraid and to search for
protection in critical or abnormal situations, to judge people too much
on their capacities to give affection, comfort or protection, to
resignation, to weakness...</li>
        <li>in Leo, one tends to be dominating or to
overdramatize, to judge people too much according to their flatteries
or their comedic sense, to egocentricity and narcissism...</li>
        <li>in Virgo, one tends to accept any restrictive or
degrading condition by lack of courage or stature, to judge people too
much on their faculty to help or on a false humility, to resignation
and inhibitions...</li>
        <li>in Libra, one tends to accept any compromise by fear
to displease, to judge people too much on their sociability or on their
beauty, to seduction and flattery...</li>
        <li>in Scorpio, one tries to destroy everything that
seems hostile or is perceived as a source of pain, tends to judge
people too much on their strength or on their cruelty, to take one's
revenge or to hate...</li>
        <li>in Sagittarius, one tirelessly seeks to experience
change of scenery or new adventures and risks because of sensations
that one withdraws from, to judge people too much on their capacity to
overcome taboos or to get round the law, to bother others by abusing
one's own liberty, to overindulge in distractions and easy life...</li>
        <li>in Capricorn, one tends to become withdrawn at the
slightest upset, to judge people too much on their composure or on
their capacity to control themselves, to pessimism and demoralization...</li>
        <li>in Aquarius, one tends to rebel against situations
that don't fit with the personal patterns, to judge people too much on
their degree of emancipation or their ingenuity, to be unnecessarily
agitated, to be nervousness...</li>
        <li>in Pisces, one tends to avoid the life difficulties
due to an unbridled imagination or to escapism through such as drugs or
alcohol, to judge people too much on their mysticism or their
sensitivity, to become alarmed, to let intimidate oneself...</li>
      </ul>
      </i>
      <h3>Mercury <img style="width: 30px; height: 64px;" alt="" src="../img/fw/mercure.png"> in a sign</h3>
      <p>Mercury indicates a way to use intellect and to
communicate...</p>
      <i>
      <p><u>For example:</u></p>
      <ul>
        <li>in Aries, intellectual vivacity, mental dynamism,
frank and direct communication... verbal violence, hasty judgment,
debate...</li>
        <li>in Taurus, mental stability, common sense,
concrete reflections, realism... stereotypes, blinkered attitude,
clumsy expression, intellectual laziness...</li>
        <li>in Gemini, intellectual capacities, taste for
study, pursuit of knowledge, curiosity, mental vivacity...
intellectualism, lack of intellectual concentration, verbosity,
superficial comments...</li>
        <li>in Cancer, sensitive communication, faculty to
visualize, development of ideas... conventional ideas, shyness,
tendency to harp on reflections...</li>
        <li>in Leo, brilliant ideas, frank words, , competence
to lead a conversation, verbal self-assurance... tendency to impose
one's ideas to others, vanity of words, too much indulgence for the
personal opinion...</li>
        <li>in Virgo, precision of words, shrewd intelligence,
cleverness... intellectual frustrations or inhibitions, difficulty to
make understand oneself because of details exaggeration...</li>
        <li>in Libra, diplomacy, harmonization of personal
idea to those of others, ability to assess people and to value
things... being contrary, difficulty to harmonize one's own
reflections, intellectual being impressionable...</li>
        <li>in Scorpio, discerning mind, deduction ability,
capacity to make a clean sweep of one's ideas or prejudices and to
start from scratch again... destructive or poisoned words or ideas,
verbal violence, overheating intellect...</li>
        <li>in Sagittarius, idealism, philosophy, curiosity,
thirst for discovery of knowledge new domains... hazardous intellectual
speculations, overrating one's capacities of understanding the world,
hasty judgment...</li>
        <li>in Capricorn, slow but sure maturation of ideas
and intellect, meditation, sustained reflection, work on reflection
control... intellectual coldness, inhibition of the emotional level,
isolation...</li>
        <li>in Aquarius, innovative mind, ingenuity,
independence of mind... incitement to the revolt, excitation of the
other people emotional levels by impassioned words, little justified
opinion volte-face...</li>
        <li>in Pisces, improvisation, work on duality overrun,
fluency of intellectual assimilation... difficulty to communicate,
difficulty to make understand oneself because of ambiguousness excess,
ideas or intellect instability...</li>
      </ul>
      </i>
      <h3>Venus <img style="width: 36px; height: 64px;" alt="" src="../img/fw/venus.png"> in a sign</h3>
      <p>Venus indicates a way to love or to comprehend the art,
the expression of particular
feminine qualities...</p>
      <i>
      <p><u>For example:</u></p>
      <ul>
        <li>in Aries, ardor of love, impulsive artistic
creativity, affective courage... sentimental impatience, difficulty to
finish an artistic creation, rivalry in love...</li>
        <li>in Taurus, emotional stability, senses and
artistic gifts, fidelity, loyalty, sensuality... excessive comfort
taste, jealousy, submission to desires or to sensuality...</li>
        <li>in Gemini, easy communication of feelings,
understanding of other people, tendency to rationalize the emotional
excesses... emotional exchange superficiality, sentimental hypocrisy,
emotional manipulation of others...</li>
        <li>in Cancer, tenderness, sense of the family,
affective protection, display of feelings... possessiveness,
overprotecting, tendency to affective oppression, mollycoddling...</li>
        <li>in Leo, affective generosity, comfort brought
to others, tolerance, well-adjusted sentimental expression...
sentimental comedy, adultery, tendency to impose oneself to others in
the affective domain...</li>
        <li>in Virgo, affective discretion, contribution of
moral or affective comfort or help to others, pursuit of permanent
improvement in the sentimental conditions... lack of own sentimental
life, tendency to work too much on the perfection in the couple life,
excesses of modesty or of decency, affective inhibitions or blocks...</li>
        <li>in Libra, affective equilibrium, union
easiness, sociability, charm... abuse of seduction, hesitation to
embark on a lasting sentimental relation, divorce, affective
instability...</li>
        <li>in Scorpio, ability to transform one's
affective or sentimental life... personality transfiguration when one
is in love... tendency to confound sexuality and feelings, excess of
passion, destruction of the sentimental or affective life of others...</li>
        <li>in Sagittarius, affective idealism, rich or
eventful sentimental life... adultery, too numerous affairs,
sentimental unreliability...</li>
        <li>in Capricorn, sense of responsibilities in the
sentimental life, patience, calm, stability or emotional solidity...
coldness, affective inaccessibility, sentimental frustrations...</li>
        <li>in Aquarius, emancipation, tendency to often be
really taken with somebody (and never the same person), cohabitation,
respect of others liberty... abuse of one's own sentimental liberty,
emotional nervousness, tendency to destabilize others in the affective
domain...</li>
        <li>in Pisces, pursuit of affective fusion,
profound love, intimate understanding of others or their sentimental
needs... sentimental hesitation, ambiguousness of emotions and
feelings, affective illusions, dream...</li>
      </ul>
      </i>
      <h3>Mars <img style="width: 54px; height: 64px;" alt="" src="../img/fw/mars.png"> in a sign</h3>
      <p>Mars shows the main way to act or to want to act...</p>
      <i>
      <p><u>For example:</u></p>
      <ul>
        <li>in Aries, great dynamism and power of
action, initiatives, enterprise, physical courage... violence,
aggressiveness, anger, impatience...</li>
        <li>in Taurus, firmness, slow to set off but
implacable action, capacities of fulfillment, loyalty to an
objective... obstinacy, heaviness, inertia, laziness...</li>
        <li>in Gemini, fast action, mobility... lack of
concentration, volatility, theft...</li>
        <li>in Cancer, fertile action, action guided by
sensitivity... instinctive action, immaturity of decisions or acts...</li>
        <li>in Leo, remarkable feat, self-assurance,
leadership gifts... tyranny, mind of competition, intended acts to draw
attention to oneself...</li>
        <li>in Virgo, working ardor, industrious
character, dexterity, method, capacity to obey... fussiness,
exaggeration of detail, submission...</li>
        <li>in Libra, acts taking others or their
reactions into account... acts taking too much others or their
reactions into account...</li>
        <li>in Scorpio, transformation of things...
destruction...</li>
        <li>in Sagittarius, exploration of things...
hazardous acts...</li>
        <li>in Capricorn, construction, serious and
responsible acts... conventional acts, conservatism, rigidity...</li>
        <li>in Aquarius, innovation, inventions,
ingenious acts... disorganization, revolt, agitation...</li>
        <li>in Pisces, completion of things... escape
from difficulties...</li>
      </ul>
      </i>
      <h3>Jupiter <img style="width: 60px; height: 64px;" alt="" src="../img/fw/jupiter.png"> in a sign</h3>
      <p>Jupiter indicates some natural gifts or abilities,
how one spontaneously expresses
oneself and how one becomes extrovert...</p>
      <p><u>For example:</u></p>
      <i>
      <ul>
        <li>in Aries, outward expression, confidence,
ardor, dynamism... hurry, grandiloquence, precipitation, criticism...</li>
        <li>in Taurus, calm, culture, capacities of
fulfillment or achievement... stubbornness, formalism...</li>
        <li>in Gemini, dialogue, oratory, fluency of
communication, education, study... ruse, lie...</li>
        <li>in Cancer, fertile imagination, artistic
sensitivity, visualization, fluency of conception... shyness, tendency
to fantasize...</li>
        <li>in Leo, willpower, natural authority,
radiance, sparkle... comedy, propensity to draw attention to oneself,
boastfulness, vanity...</li>
        <li>in Virgo, skill, dexterity, great work
capacity, resourcefulness... exaggeration of details, fussiness, excess
of perfectionism...</li>
        <li>in Libra, talent for diplomacy, suitable
judgment, sense of the balance and proportions... abuse of seduction or
charisma, flattery, tendency to entice, to court, to woo, to lead on or
to attract...</li>
        <li>in Scorpio, discerning mind, talent for
investigation, power of recovery, magnetic power... shocking character,
destructive or hypercritical tendencies...</li>
        <li>in Sagittarius, talent for anticipations,
perceptiveness, perception of life with philosophy, competence to guide
others... tendency to the exaggeration or to overrate beings or
oneself, foolhardiness, foolishness, precipitation...</li>
        <li>in Capricorn, sense of responsibilities,
ambition, self-control and control of things... contempt for emotions,
excess of independence or isolation...</li>
        <li>in Aquarius, talent for invention, spirit
of discovery and innovation, character of pioneer, to like risk and
adventure... abuse of liberty, revolt, anarchy...</li>
        <li>in Pisces, mysticism, idealism,
inspiration... escape from material contingency, indoctrination...</li>
      </ul>
      </i>
      <h3>Saturn <img style="width: 54px; height: 64px;" alt="" src="../img/fw/saturne.png"> in a sign</h3>
      <p>Saturn shows how one meditates or internalizes
oneself, how one repays some karmic
debts, particular lessons to learn from life...</p>
      <p><u>For example:</u></p>
      <i>
      <ul>
        <li>in Aries, lessons about courage,
confidence, personal engagement, reaction to challenges and crisis...</li>
        <li>in Taurus, lessons about fidelity,
loyalty, realism, patience, stability, stamina...</li>
        <li>in Gemini, lessons about adaptation,
suppleness, communication, mental clarification...</li>
        <li>in Cancer, lessons about sensibility,
acceptance, preoccupation of others...</li>
        <li>in Leo, lessons about personal
affirmation, willpower, self- assurance...</li>
        <li>in Virgo, lessons about discernment,
improvement, acceptance of constraints, precision, skill...</li>
        <li>in Libra, lessons about equilibrium,
diplomacy, equity, justice, sociability, choice request...</li>
        <li>in Scorpio, lessons about
understanding of the life and about acceptance of the death,
reassessment and transformation request...</li>
        <li>in Sagittarius, lessons about
philosophy, faith, concentration on a goal, optimism, foresight...</li>
        <li>in Capricorn, lessons about
responsibility, integrity, patience, discipline, rigor, austerity,
objectivity, method, punctuality, maturity, detachment...</li>
        <li>in Aquarius, lessons about altruism,
sharing, sociability, sympathy, ingenuity, cooperation, solidarity,
humanity...</li>
        <li>in Pisces, lessons about personal
sacrifice, sensibility, abnegation, selflessness, compassion,
adaptability...</li>
      </ul>
      </i>
      <h3>Uranus <img style="width: 61px; height: 64px;" alt="" src="../img/fw/uranus.png"> in a sign</h3>
      <p>Uranus indicates a potential way of
abstraction, of evolution, of awareness expansion,
of synthesis...</p>
      <i>
      <p><u>For example:</u></p>
      <ul>
        <li>in Aries, evolution due to own
actions...</li>
        <li>in Taurus, evolution due to
observation...</li>
        <li>in Gemini, evolution due to study...</li>
        <li>in Cancer, evolution due to own
genesis...</li>
        <li>in Leo, evolution due to
assertiveness...</li>
        <li>in Virgo, evolution due to
service...</li>
        <li>in Libra, evolution due to the
interaction with others...</li>
        <li>in Scorpio, evolution due to losses
and crises...</li>
        <li>in Sagittarius, evolution due to
adventure or disorientation...</li>
        <li>in Capricorn, evolution due to
responsibilities...</li>
        <li>in Aquarius, evolution due to
cooperation...</li>
        <li>in Pisces, evolution due to
compassion...</li>
      </ul>
      </i>
      <h3>Neptune <img style="width: 53px; height: 64px;" alt="" src="../img/fw/neptune.png"> in a sign</h3>
      <p>Neptune shows a way of transcendence and
of surpassing oneself...</p>
      <h3>Pluto <img style="width: 47px; height: 64px;" alt="" src="../img/fw/pluton.png"> in a sign</h3>
      <p>Pluto indicates aspects of personality to
transform...</p>
      <h3>The Earth <img style="width: 36px; height: 64px;" alt="" src="../img/fw/gaia.png"> in a sign</h3>
      <p>The Earth indicates an essential way of
concrete action...</p>
      <h3>Vulcan <img style="width: 38px; height: 64px;" alt="" src="../img/fw/vulcain.png"> in a sign</h3>
      <p>Vulcan shows an awareness changing that
one must start, continue or achieve, a work on
oneself to do...</p>
      <h3>South Node <img style="width: 66px; height: 64px;" alt="" src="../img/fw/noeudsud.png"> in a sign</h3>
      <p>The South Node shows causes of the
existence and the present conditions, energies to
rectify...</p>
      <i>
      <p><u>For example:</u></p>
      <ul>
        <li>in Aries, careless past acts...</li>
        <li>in Taurus, past materialism or
sensual abuses...</li>
        <li>in Gemini, past lies or
intellectualism...</li>
        <li>in Cancer, past immaturity or
fragility...</li>
        <li>in Leo, past pride or
egocentricity...</li>
        <li>in Virgo, past resignation,
manias, rationalism or criticism...</li>
        <li>in Libra, past looseness, being
impressionable, snobbery, dependence or indecision...</li>
        <li>in Scorpio, past abuse of power,
of occult actions, of money or of sexuality...</li>
        <li>in Sagittarius, past excess of
risk or of independence...</li>
        <li>in Capricorn, past isolation,
ruthless ambition, miserliness or ruthless pessimism...</li>
        <li>in Aquarius, past eccentricity,
opportunism, lack of discipline or abuse of independence...</li>
        <li>in Pisces, past superstition,
illusions, irrationality, indecision, instability, lack of realism,
secretiveness, dreams, sacrifices without discernment or with impure or
unclean motives, treason, silence...</li>
      </ul>
      </i>
      <h3>North Node <img style="width: 66px; height: 64px;" alt="" src="../img/fw/noeudnord.png"> in a sign</h3>
      <p>The North Node shows objectives to
reach, of new energies to demonstrate... (see Saturn
in sign: similar interpretations)</p>
      <h3>Lilith <img style="width: 33px; height: 64px;" alt="" src="../img/fw/lilith.png"> in a sign</h3>
      <p>Lilith shows some life aspects that
one can't control...</p>
      <h3>Chiron <img style="width: 41px; height: 64px;" alt="" src="../img/fw/chiron.png"> in a sign</h3>
      <p>Chiron points out the unusual aspects
of its sign, a nonconformist or unusual way to
act or to behave...</p>
      <i>
      <p><u>For example:</u></p>
      <ul>
        <li>in Aries, unusual or
nonconformist actions and initiatives...</li>
        <li>in Taurus, unusual or
nonconformist creations or tastes...</li>
        <li>in Gemini, unusual or
nonconformist ideas or interests...</li>
        <li>in Cancer, unusual or
nonconformist perceptions or productions...</li>
        <li>in Leo, unusual or
nonconformist decisions...</li>
        <li>in Virgo, unusual or
nonconformist services or works...</li>
        <li>in Libra, unusual or
nonconformist judgments or choices...</li>
        <li>in Scorpio, unusual or
nonconformist transformations or reassessments...</li>
        <li>in Sagittarius, unusual or
nonconformist adventures or beliefs...</li>
        <li>in Capricorn, unusual or
nonconformist responsibilities or productions...</li>
        <li>in Aquarius, unusual or
nonconformist inventions or services...</li>
        <li>in Pisces, unusual or
nonconformist sacrifices or psychic gifts...</li>
      </ul>
      </i> </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>