<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Planets</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/planets.html')">
              <option value="../fr/planets.html">Français</option>
              <option selected="selected" value="../en/planets.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Planets</h2>
      <p>The <a href="glossary.html#planet">planets</a> typically
represent the actors playing a
role on the scene.</p>
      <p>Examples of meanings:</p>
      <h3>Sun&nbsp;<img style="height: 64px;" alt="" src="../img/fw/soleil.png"> </h3>
      <ul>
        <li>Identity, personality, willpower, worth and personal
strength, self-awareness (I am that and that is me), individuality,
soul, energy, vitality, life, strength, intensity, presence, authority,
motive, radiance...</li>
        <li>Burns, blood, zing, fever, dehydration, blindness, eyes,
heart, spleen, pancreas, coronal chakra...</li>
      </ul>
      <h3>Moon&nbsp;<img style="height: 64px;" alt="" src="../img/fw/lune.png"> </h3>
      <ul>
        <li>Shape, appearance, matter, support, mold, archetype, model,
womb, productivity, atavism, instinct (I feel and survive),
sensibility...</li>
        <li>Fertility, menstruation, cycles (hormonal,
waking-sleeping...), nutrition, organic liquids, psychosomatic
illnesses, allergies, esophagus, stomach, feminine genitalia, bladder,
chakra sacred...</li>
      </ul>
      <h3>Mercury&nbsp;<img style="height: 64px;" alt="" src="../img/fw/mercure.png"> </h3>
      <ul>
        <li>Communication, exchange, transfer, relation, mediation,
mobility, speed, intelligence (I discern and understand) , analysis,
deduction, skill, cleverness, knowledge, understanding...</li>
        <li>Nervous system, lunacy, instability, respiratory system
capillary vessels, arm, hands, coasts, laryngeal chakra...</li>
      </ul>
      <h3>Venus&nbsp;<img style="height: 64px;" alt="" src="../img/fw/venus.png"> </h3>
      <ul>
        <li>Love, attraction, sensibility (I feel), beauty, artistic
expression, harmony, sensory capacity, charm, femininity...</li>
        <li>Feminine sexuality, throat, mouth, loins, venous
circulation, organs of senses, hairs, nails and skin (aesthetic
aspect), cardiac chakra...</li>
      </ul>
      <h3>Mars&nbsp;<img style="height: 64px;" alt="" src="../img/fw/mars.png"> </h3>
      <ul>
        <li>Activity (I act), strength, desire, motivation, liveliness,
effort, conflict, courage, reactivity, repulsion, virility...</li>
        <li>Muscles, blood, masculine sexuality, burns, cuts,
inflammations, infections, rips, fevers, operations, tensions, solar
chakra...</li>
      </ul>
      <h3>Jupiter&nbsp;<img style="height: 64px;" alt="" src="../img/fw/jupiter.png"> </h3>
      <ul>
        <li>Expression (I express myself), growth, expansion, outward
expression, ease, fluency, brilliance, greatness, wisdom,
acceleration...</li>
        <li>All processes with "hyper-" (hyperactivity, hypertrophy of
the ego, hypersensitivity, hypertension...), megalomania, tachycardia,
obesity, liver, arterial circulation, sacred center...</li>
      </ul>
      <h3>Saturn&nbsp;<img style="height: 64px;" alt="" src="../img/fw/saturne.png"> </h3>
      <ul>
        <li>Introversion, internalization, meditation (I wonder about
things), concentration, contraction, planning, compensation,
readjustment, structuring, responsibility, self-discipline, order,
crystallization, slowdown, inertia, blocking, freezing, continuity...</li>
        <li>All processes with "hypo-" (hypochondria, hypoglycemia,
hypotension...), atrophy of the ego, depress, retention, obstructions,
contractions, paralyses, blocking, lethargy, anemia, thinness,
everything that reduces and contracts, but also longevity and
resistance...</li>
      </ul>
      <h3>Uranus&nbsp;<img style="height: 64px;" alt="" src="../img/fw/uranus.png"> </h3>
      <ul>
        <li>Planet with a powerful collective influence.</li>
        <li>Syntheses (I formulate), immanence, synergism, resonance,
rhythm, cyclic evolution, revolution, combination, reunification,
induction, abstraction, reflection, (spirit of) openness...</li>
        <li>Paranoia (delirium of greatness, unrecognized genius, mania
for persecution nervous system, reflexes, rhythmic processes, spasms,
crises, accidents, operations, coronal and laryngeal chakras...</li>
      </ul>
      <h3>Neptune&nbsp;<img style="height: 64px;" alt="" src="../img/fw/neptune.png"> </h3>
      <ul>
        <li>Planet having a markedly collective influence.</li>
        <li>Intuition (I identify things and identify myself),
imagination, inspiration, dissolution, dilution, immersion, diffusion,
osmosis, symbiosis, sublimation, transcendence, surpassing, linear
evolution...</li>
        <li>Lymph, bone marrow, drugs, neuroses, nightmares,
traumatisms, phobias, depressions, immune system, frontal and cardiac
chakras, osmotic processes...</li>
      </ul>
      <h3>Pluto&nbsp;<img style="height: 64px;" alt="" src="../img/fw/pluton.png"> </h3>
      <ul>
        <li>Planet having mainly a collective influence.</li>
        <li>Transformation, transmutation, changing ability (I can),
destruction of the shape, chaos, regeneration, metamorphosis, "quantum"
(by jumps or by crises) evolution, purification, extrusion,
elimination, rupture...</li>
        <li>Sexual organs, reproduction functions, elimination and
destruction functions, karmic illnesses, cancer (with Jupiter as a
proliferation agent), toxins, poisons, basal chakra...</li>
      </ul>
      <h3>The Earth&nbsp;<img style="height: 64px;" alt="" src="../img/fw/gaia.png"> </h3>
      <ul>
        <li>Experimentation, experience (I acquire), means, land, way,
tools and trails of evolution...</li>
      </ul>
      <h3>Vulcan <font color="#800000" face="StarLogin" size="6">Q</font>
      </h3>
      <ul>
        <li>Alchemy, destruction of the content, awareness change...</li>
      </ul>
      <h3>South Node&nbsp;<img style="height: 64px;" alt="" src="../img/fw/noeudsud.png"> </h3>
      <ul>
        <li>Reasons, past, origin, present foundation, debt to pay, gap
to fill...</li>
      </ul>
      <h3>North Node&nbsp;<img style="height: 64px;" alt="" src="../img/fw/noeudnord.png"> </h3>
      <ul>
        <li>Goal, objective, future, work to do...</li>
      </ul>
      <h3>Lilith&nbsp;<img style="height: 64px;" alt="" src="../img/fw/lilith.png"> </h3>
      <ul>
        <li>Unverifiable, out of reach, unconscious, fatality,
impotence, obscurity...</li>
      </ul>
      <h3>Chiron&nbsp;<img style="height: 64px;" alt="" src="../img/fw/chiron.png"> </h3>
      <ul>
        <li>Transition, turning point, doorstep, key, lever, pivot,
swing, permutation, freeing...</li>
      </ul>
      <h3>Ceres&nbsp;<img style="height: 64px;" alt="" src="../img/fw/ceres.png"> </h3>
      <ul>
        <li>Harvest, collection, phase of recuperation or of reward...</li>
      </ul>
      <h3>Pallas&nbsp;<img style="height: 64px;" alt="" src="../img/fw/pallas.png"> </h3>
      <ul>
        <li>Reflection or discussion center...</li>
      </ul>
      <h3>Juno&nbsp;<img style="height: 64px;" alt="" src="../img/fw/junon.png"> </h3>
      <ul>
        <li>Conjunction, union, zone of exchange and sharing...</li>
      </ul>
      <h3>Vesta&nbsp;<img style="height: 64px;" alt="" src="../img/fw/vesta.png"> </h3>
      <ul>
        <li>Center of life or creation...</li>
      </ul>
      <h3>Vertex&nbsp;<img style="height: 64px;" alt="" src="../img/fw/vertex.png"> </h3>
      <ul>
        <li>Interaction, meeting, putting in touch, impacts from the
other...</li>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>