<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Planets in house</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<b> </b>
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/planets_house.html')">
              <option value="../fr/planets_house.html">Français</option>
              <option selected="selected" value="../en/planets_house.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
  
      <h2>Planets in house</h2>
      <h3>The Sun in a House</h3>
      



<p>The Sun makes this house a main life sector in the consciousness or in facts. (see <a href="houses.html">Houses</a>)</p>

<h3>The Moon in a House</h3>


<p>The Moon indicates the life sector where one becomes attached the most to appearances,
where one shows some instinctive reactions, where one appears especially receptive or
sensitive...</p>


<h3>Mercury in a House</h3>


<p>Mercury indicates a life sector where one particularly shows curiosity, intellectual
faculties, thirst for knowledge, communication...</p>


<h3>Venus in a House</h3>


<p>Venus indicates a sector of sentimental or artistic expression...</p>


<h3>Mars in a House</h3>


<p>Mars indicates a sector of action or desire of action...</p>


<h3>Jupiter in a House</h3>


<p>Jupiter indicates a life sector where one express oneself with more ease, a sector of
development...</p>


<h3>Saturn in a House</h3>


<p>Saturn indicates a life sector where some lessons must be understood, where karmic
debts must be repaid...</p>


<h3>Uranus in a House</h3>


<p>Uranus indicates a life sector potentially source of openness and awakening, a sector
where one shows ingenuity...</p>


<h3>Neptune in a House</h3>


<p>Neptune indicates a life sector potentially source of transcendence or surpassing
oneself...</p>


<h3>Pluto in a House</h3>


<p>Pluto indicates the life sector where one will know the most reassessments...</p>


<h3>The Earth in a House</h3>


<p>The Earth indicates a life sector where the concrete realities more especially come
vividly back to the individual's mind...</p>


<h3>Vulcan in a House</h3>


<p>Vulcan indicates a life sector where one could know some awareness changes...</p>


<h3>South Node in a House</h3>


<p>The South Node indicates a life sector where one tries to correct some past mistakes
(even if one doesn't remember them)...</p>


<h3>North Node in a House</h3>


<p>The North Node indicates a life sector where one tries to behave in a more positive or
progressive way...</p>


<h3>Lilith in a House</h3>


<p>Lilith indicates a life sector all aspects of which one doesn't at all control...</p>


<h3>Chiron in a House</h3>


<p>Chiron indicates a life sector where one behaves in a nonconformist way...</p>

<hr class="line1">


      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>