<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css"><title>StarLogin 8 help - Presentation</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<script src="../OptionMenu.js"></script>
<script src="../ULMenu.js"></script>
<script src="../LoadBk.js"></script>
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/presentation.html')">
              <option value="../fr/presentation.html">Français</option>
              <option selected="selected" value="../en/presentation.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Presentation <br>
      </h2>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="margin: 0px; padding: 0px; width: 100%; height: 466px; text-align: center; vertical-align: middle;"><img class="fixed" src="images/s_main.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><span style="font-weight: bold;">StarLogin 8 </span>is a
professional astrology software including in particular:<br>
      </p>
      <ul>
        <li>Several astronomical features;</li>
        <li>An agenda to organize appointments and reminders;</li>
        <li>A customer and consultation management;</li>
        <li>Search functions, data processing and statistics;</li>
        <li>Display, saving and printing of various types of results<br>
(calculations, statistical treatment of data, charts) ...</li>
        <li>The determination of many types of astrological charts and
their combination or comparison;</li>
        <li>The choice of many house systems and various coordinate
systems;</li>
        <li>Recovery of astrological events created in StarLogin 7;</li>
        <li>Color configuration of windows (except the white background
of the main window) and their various components;</li>
        <li>Various tools.<br>
        </li>
      </ul>
      <ul>
      </ul>
      <p>This version fixes some bugs appeared in version 7.1 (or in
version 7.0) including:<br>
      </p>
      <ul>
        <li>The fact that aspects with MC and AS were not displayed;</li>
        <li>The planetary revolutions (including solar), which did not
include the place mentioned for the anniversary (or planetary return);</li>
        <li>Error when saving a configuration of options;</li>
        <li>In an astrological chart, changing the house system or the
coordinate system that was not reflected in the text description of the
map (top left).<br>
        </li>
      </ul>
      <p> </p>
      <ul>
      </ul>
      <p>StarLogin 8 runs on <span style="font-weight: bold;">Apple</span>
® system (from <span style="font-weight: bold;">Mac OS X</span>) and
Windows ® (from <span style="font-weight: bold;">Windows ® XP</span>).
You could probably also run it on <span style="font-weight: bold;">Linux</span>
and other systems, since it was developped in <span style="font-weight: bold;">Java</span> ®. However, it has only been
tested on Mac OS X and <span style="font-weight: bold;">Windows 7</span>
®.<br>
      </p>
      <p>To function correctly StarLogin 8 requires the following
minimum configuration:<br>
Screen resolution 1024 by 748;<br>
2 GB RAM;<br>
200 MB free hard disk space;<br>
Oracle ® Java ® (version 1.5 or later - formerly Sun ® Java ®)
installed on the system (see <a href="www.java.com">www.java.com</a>)<br>
two-button mouse (or mouse Apple ® configured to allow right-click);<br>
      <br>
However, to take greater advantage of the software, the following
configuration is recommended:<br>
Screen resolution of at least 1600 by 1000;<br>
empty 4GB memory;<br>
400 MB free hard disk space;<br>
Java ® version 1.7 (download and install the latest version if
necessary).<br>
      </p>
      <h3>License<br>
      </h3>
      <h4>Freeware version<br>
      </h4>
      <p align="center">StarLogin 8 - archived version for Apple ® or
Windows ® - Freeware</p>
      <p align="center">by Joseph STROBERG =
François DESCHAMPS.</p>
      <p>The SOFTWARE PRODUCT is protected by copyright laws and
international treaties on copyright and intellectual property rights.</p>
      <p>The SOFTWARE PRODUCT is licensed awarded, but not sold.</p>
      <p>1. <u>LICENSE</u></p>
      <p>This LICENSE grants you the following rights:</p>
      <ul>
        <li>Software:
          <ul>
            <li>You may install and use the SOFTWARE PRODUCT on
multiple computers.<br>
            </li>
          </ul>
        </li>
        <li>Storage and reproduction:
          <ul>
            <li>You may make as many copies of the SOFTWARE PRODUCT as
you want and distribute them freely.</li>
          </ul>
        </li>
        <li>Included libraries (in "lib" directory)
          <ul>
            <li>You may freely use them.</li>
          </ul>
        </li>
      </ul>
      <p>2. <u>DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS</u></p>
      <ul>
        <li>Limitations on Reverse Engineering, Decompilation and
Disassembly:
          <ul>
            <li>You
are not allowed to reverse engineer the SOFTWARE PRODUCT, decompile or
disassemble it, except to the extent that such activity is expressly
permitted by applicable law notwithstanding this limitation.</li>
          </ul>
        </li>
        <li>Leasing :
          <ul>
            <li>You are not permitted to lease the SOFTWARE PRODUCT.</li>
          </ul>
        </li>
        <li>Sale :
          <ul>
            <li>You are not allowed to sell the SOFTWARE PRODUCT.</li>
          </ul>
        </li>
      </ul>
      <h4>Shareware version<br>
      </h4>
      <p align="center">StarLogin
8 - Apple ® or
Windows ® version with setup program - Shareware - $ 39 CAD per license.<br>
      </p>
      <p align="center">by Joseph STROBERG =
François DESCHAMPS.</p>
      <p>The SOFTWARE PRODUCT is protected by copyright laws and
international treaties on copyright and intellectual property rights.</p>
      <p>The SOFTWARE PRODUCT is licensed sold.</p>
      <p>1. <u>LICENSE</u></p>
      <p>This LICENSE grants you the following rights:</p>
      <ul>
        <li>Software:
          <ul>
            <li>You may install and use the SOFTWARE PRODUCT on
multiple computers if they belong to you.</li>
          </ul>
        </li>
        <li>Storage and reproduction:
          <ul>
            <li>You may make one backup copy of the SOFTWARE PRODUCT,
but cannot distribute it freely.</li>
          </ul>
        </li>
      </ul>
      <p>2. <u>DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS</u></p>
      <ul>
        <li>Limitations on Reverse Engineering, Decompilation and
Disassembly:
          <ul>
            <li>You
are not allowed to reverse engineer the SOFTWARE PRODUCT, decompile or
disassemble it, except to the extent that such activity is expressly
permitted by applicable law notwithstanding this limitation.</li>
          </ul>
        </li>
        <li>Leasing :
          <ul>
            <li>You are not permitted to lease the SOFTWARE PRODUCT.</li>
          </ul>
        </li>
        <li>Sale :
          <ul>
            <li>You are not allowed to sell the SOFTWARE PRODUCT.</li>
          </ul>
        </li>
      </ul>
      
      <h3>In case of bugs</h3>

      <p>You can <a href="../fr/contact.html">contact the author</a> to report any bug or malfunction.<br>
 </p>

<p> </p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>