<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Signs</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/signs.html')">
              <option value="../fr/signs.html">Français</option>
              <option selected="selected" value="../en/signs.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Signs </h2>

<p>The <a href="glossary.html#signs">signs</a> typically represent the roles played and
traits exhibited by the actors on the stage.</p>

<p>Examples of meanings:</p>
      <h3>Aries <img style="width: 67px; height: 64px;" alt="" src="../img/fw/belier.png"><br>
      <small><small><small>(I am, or I lead - I
govern - Strength, Energy)</small></small></small> </h3>
      <ul>
        <li>(+) Sense of action and of initiative, courage, ardor,
impetuosity, motivation, spontaneity, enterprise spirit, strength,
enthusiasm, self-confidence, competence to manage and to lead, personal
engagement, self-determination, competence to face and to take up
challenges...</li>
        <li>(-) Impulse, ill-considered, hasty or careless acts,
foolhardiness, foolishness, snap judgment, impulsiveness, impatience,
authoritarianism, arbitrary acts, violence, individualism, difficulty
to achieve long-drawn-out plans...</li>
        <li>(Body parts): head, superior jaw, eyes...</li>
        <li>(Chakras): frontal and coronal</li>
      </ul>
      <h3>Taurus <img style="width: 61px; height: 64px;" alt="" src="../img/fw/taureau.png"><br>
      <small><small><small>(I can - I see - Desire
(to give vitality))</small></small></small> </h3>
      <ul>
        <li>(+) Sense of solid and of concrete things, pragmatism,
realism, competence to make something a reality, stability, tenacity,
stamina, strength, patience, calm, working ardor, industrious
character, common sense, fidelity...</li>
        <li>(-) Materialism, excessive need of comfort and security,
slowness, obstinacy, inertia, possessiveness, jealousy, prejudices,
pride, lasciviousness, sensual abuses...</li>
        <li>(Body parts): lower jaw, neck, throat, mouth, and cervical
vertebras...</li>
        <li>(Chakra): laryngeal</li>
      </ul>
      <h3>Gemini <img style="width: 62px; height: 64px;" alt="" src="../img/fw/gemeaux.png"><br>
      <small><small><small>(I think - I abstract -
Motion (adaptation))</small></small></small> </h3>
      <ul>
        <li>(+) Sense of exchange and of movement, suppleness,
vivacity, adaptability, mobility, curiosity, communication, desire to
learn and to know, understanding, mind clarity and vivacity...</li>
        <li>(-) Scattering, futility, superficiality, verbosity,
intellectualism, indecision, ruse, infidelity, disloyalty, suppression
of feelings by excess of intellectualization, too much attachment to
not displease, duality...</li>
        <li>(Body parts): lungs, thorax, diaphragm, arm, hands, nervous
system, coasts, dorsal superior...</li>
      </ul>
      <h3>Cancer <img style="width: 74px; height: 56px;" alt="" src="../img/fw/cancer.png"><br>
      <small><small><small>(I feel - I build -
Pleasure (universal sensation)</small></small></small> </h3>
      <ul>
        <li>(+) Sense of the family and of origins, affectivity,
receptivity, sensibility, sensitivity, imagination, and faculty to
conceive and to make nurture a project, memory...</li>
        <li>(-) Immaturity, irresponsibility, being impressionable,
affective fragility, hypersensitivity, emotionalism, fanciful or
capricious character, touchiness, moodiness, pathological imagination,
sterile regrets...</li>
        <li>(Body parts): chest, breasts, stomach, esophagus...</li>
        <li>(Chakra): cardiac</li>
      </ul>
      <h3>Leo <img style="width: 50px; height: 64px;" alt="" src="../img/fw/lion.png"><br>
      <small><small><small>(I love - I am -
Appearance)</small></small></small> </h3>
      <ul>
        <li>(+) Sense of success and of the shine, willpower,
self-confidence, radiance, assurance, natural authority, vitality,
nobility, magnanimity, generosity, frankness, fidelity, loyalty,
decision spirit...</li>
        <li>(-) Pride, egocentricity, individualism, neglect of others,
excess of ambition, expeditious anger, arrogance, dramatization or
comedy to draw attention to oneself, flattery, tyranny,
self-satisfaction...</li>
        <li>(Body parts): back, heart, dorsal, bone marrow...</li>
        <li>(Chakra): solar</li>
      </ul>
      <h3>Virgo <img style="width: 53px; height: 64px;" alt="" src="../img/fw/vierge.png"><br>
      <small><small><small>(I serve - I identify -
Dissociation)</small></small></small> </h3>
      <ul>
        <li>(+) Sense of purity and of the perfection, reasoning,
precision, method, meticulous character, spirit of analysis and of
deduction, logic, discernment, shrewdness, ingenuity, sense of the
detail, pragmatism, service...</li>
        <li>(-) Rationalism, materialism, formalism, criticism,
exaggeration of detail, fussiness, rigidity, repression of sensibility
or of the intuition, shyness, reserve, resignation, doubt, lack of
boldness and of stature, fear of the illness, excess of perfectionism,
calculation...</li>
        <li>(Body parts): stomach, intestines, pancreas, spleen, gall
bladder...</li>
        <li>(Chakra): sacred</li>
      </ul>
      <h3>Libra <img style="width: 77px; height: 64px;" alt="" src="../img/fw/balance.png"><br>
      <small><small><small>(I balance - I choose -
Harmony, Equilibrium, Balance)</small></small></small> </h3>
      <ul>
        <li>(+) Sense of harmony and of the equilibrium, justice,
equity, arbitration, conciliation, diplomacy, suitable judgment,
sociability, respect and listen to the other, cooperation,
consideration, delicacy, sense of the beauty, pursuit of
complementarity, taste, well-considered action...</li>
        <li>(-) Indecision, lack of determination and of own willpower,
being impressionable, lack of perseverance, laziness, pursuit of easy
life, snobbery, looseness, seduction, too much attachment to please...</li>
        <li>(Body parts): loins, lumbar, adrenal...</li>
        <li>(Chakra): basal</li>
      </ul>
      <h3>Scorpio <img style="width: 64px; height: 64px;" alt="" src="../img/fw/scorpion.png"><br>
      <small><small><small>(I transform - I fight
and win - Will (impulse, impetus))</small></small></small> </h3>
      <ul>
        <li>(+) Sense of life and of the death, power of creation and
of transformation, strength of willpower, faculty to change and to
reappraise, curiosity and penetration of spirit, subtlety, acuteness,
capacities of investigation, magnetic power...</li>
        <li>(-) Pursuit and abuse of power(s), secret or occult
actions, sexual excesses, passion, violence, (self-)destruction,
extremism, corruption, bribery, revenge, hatred, resentment, feeling of
insecurity or of loneliness, refusal of social insertion, too much
appeal for money...</li>
        <li>(Body parts): sexual organs, rectum, bladder...</li>
      </ul>
      <h3>Sagittarius <img style="width: 65px; height: 64px;" alt="" src="../img/fw/sagittaire.png"><br>
      <small><small><small>(I aspire - I
reach the goal - Directed action)</small></small></small> </h3>
      <ul>
        <li>(+) Sense of the elsewhere and of the adventure,
independence (of mind), engagement in a way, concentration on a goal,
unit of intention, idealism, philosophy, faith, optimism, aspirations,
frankness, growth, expansion, forecasting...</li>
        <li>(-) Too adventurous character, abuse of personal freedom,
excess of independence, excessive taste of the game or the risk,
foolhardiness, foolishness, elastic morality, restless wandering,
erring ways, showing own emotions...</li>
        <li>(Body parts): hips, thighs, buttocks, liver, sciatica
nerve, coccyx, sacrum...</li>
      </ul>
      <h3>Capricorn <img style="width: 63px; height: 64px;" alt="" src="../img/fw/capricorne.png"><br>
      <small><small><small>(I do - I advise -
Realism)</small></small></small> </h3>
      <ul>
        <li>(+) Sense of duration (time) and of responsibilities,
patience, perseverance, discipline, rigor, sense of duty, seriousness,
perfectionism, method, organization, objectivity, composure, sense of
the economy, punctuality, maturity, detachment, integrity...</li>
        <li>(-) Loneliness, coldness, mistrust, inaccessible or distant
character, selfishness, miserliness, attachment to the success,
ruthless ambition, ruthless pessimism, excessive rigor, excess of
perfectionism, discouragement, difficulty to show own emotions...</li>
        <li>(Body parts): knees, skeleton, skin, teeth, nails, hairs...</li>
      </ul>
      <h3>Aquarius <img style="width: 82px; height: 52px;" alt="" src="../img/fw/verseau.png"><br>
      <small><small><small>(I know - I serve -
Depth)</small></small></small> </h3>
      <ul>
        <li>(+) Sense of the other and of sharing, altruism,
cooperation, solidarity, humanitarianism, fraternity, sympathy,
psychology, tolerance, unselfish donation, intuition, spirit of
progress and reform, inventive character, ingenuity, vision, respect of
the independence and the liberty of others...</li>
        <li>(-) Abuse of liberty and of independence, lack of
discipline, revolt, eccentricity, to be contrary, hatred of the
constraint, brusqueness, lack of concentration, opportunism...</li>
        <li>(Body parts): legs, ankles, cardiovascular system...</li>
      </ul>
      <h3>Pisces <img style="width: 52px; height: 64px;" alt="" src="../img/fw/poissons.png"><br>
      <small><small><small>(I believe - I save -
Fusion)</small></small></small> </h3>
      <ul>
        <li>(+) Sense of the universal and of sacrifice, abnegation,
selflessness, devotion, mysticism, romanticism, compassion,
inspiration, psyche, receptivity, mobility, adaptability, capacity to
change course, dissolution of the ego...</li>
        <li>(-) Irrationalism, superstition, illusions, lack of
realism, dream, ambiguity, indecision, variability, instability, being
impressionable, vulnerability, hypersensitivity, concern, insouciance,
silence, dissimulation, trickery, treachery, treason, withdrawal, pity
for own fate, lack of discernment...</li>
        <li>(Body parts): feet, lymphatic system...</li>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>