<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude"><link rel="stylesheet" type="text/css" href="../style.css"><link rel="shortcut icon" href="../img/fw/icon.png"><link href="../Menu.css" rel="stylesheet" type="text/css"><script src="../OptionMenu.js"></script><script src="../ULMenu.js"></script><script src="../LoadBk.js"></script><title>StarLogin 8 help - Soul seed theme</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;"><i>
  
  
  
  
  
  
  
  
  
  </i>

<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/soul_seed.html')">
              <option value="../fr/soul_seed.html">Français</option>
              <option selected="selected" value="../en/soul_seed.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Soul seed theme<br>
 </h2><p>The seed horoscope of an individual indicates the karmic
causes of his current <a href="glossary.html#incarnation">incarnation</a>
and life. It must be interpreted in
comparison with the natal chart.</p>
      <p>To see the karmic interactions between two individuals, one
must compare the seed
horoscope of one of the individuals with the natal chart of the other
one and vice versa.</p>
      <p>Interpretation elements, as a guideline and very simplistic,
to give some elements to
the intuitive persons. (A purely mental access to the question is not
desirable and is
probably doomed to failure):</p>
      <h3>Meaning of the aspects </h3>
      <ul>
        <li>Opposition: The planet having the highest ida (see below)
uses the other one.</li>
        <li>Inconjunct: The planet having the highest ida influences
the other one but this one doesn't notice this.</li>
        <li>Trine: Rivalry between the two planets (that recognize each
other); mutual emulation.</li>
        <li>Square: The planet having the lowest ida gives way to the
other one.</li>
        <li>Sextile: The two planets go into partnership.</li>
        <li>Semi-sextile: Complicity between the two planets thanks to
a third one (planet of a third person).</li>
        <li>Conjunction: Fusion of the two planets becoming indistinct
(the two expressions work together).</li>
      </ul>
      <hr class="line1">
      <h3>Meaning of the houses </h3>
      <ul>
        <li>I: The reached status during the previous life.</li>
        <li>II: What of our problems we encouraged or forced others to
take on; what we couldn't take on ourselves.</li>
        <li>III: What or who we lost or missed; the things or the
beings events or others deprived us; events that where lived by our
close relatives or friends.</li>
        <li>IV: What we didn't perceived (but that influenced us); how
we were shamefully unaware.</li>
        <li>V: What ended.</li>
        <li>VI: The habits we took; what was repetitive or recurrent.</li>
        <li>VII: What we used; people we used; what or who we relied on.</li>
        <li>VIII: Positions of power we enjoyed or received (thanks to
supports or to action while staying behind the scenes).</li>
        <li>IX: The things we freed ourselves from; what we were able
to pass.</li>
        <li>X: Cultural domain in which we were <i>(for example
artistic environment).</i></li>
        <li>XI: The sphere of influence we touched.</li>
        <li>XII: The real role we played; what we really gave to the
environment.</li>
      </ul>
      <hr class="line1">
      <h3>Meaning of the order number of the planets</h3>
      <p>(the seven traditional planets in order, taken from the Sun
before 30 years old but
from Ascendant after). </p>
      <ul>
        <li>1: Planet of the illusion; what gives us the impression of
being real; believes that were not reappraised or reassessed.</li>
        <li>2: Unconscious; what we couldn't manage to see about
ourselves (this engenders conflicts and contradictions).</li>
        <li>3: Fully developed competencies or aptitudes.</li>
        <li>4: What or who we can further, help or serve; to what or
who we can be very helpful.</li>
        <li>5: The needs our presence creates among others; competence
for discovering a need or something else in somebody.</li>
        <li>6: Karma; the thing that will compel us during our whole
life.</li>
        <li>7: What is taking place; what can save us from some
critical situations; planet of opportunities against limitations.</li>
      </ul>
      <hr class="line1">
      <h3>Ida and Pingala</h3>
      
      <h4><a name="ida"></a>Ida</h4>
      <p>Absolute value of (Relative distance between Planet and Sun)
minus 90°, translated on
each side of the planet on the zodiac.</p>
      <i>
      <p>Example: Sun at 260° and Saturn at 95° give a Saturnian ida
equal to
(260°-95°)-90°=75° on each side of Saturn.</p>
      </i>
      <p>But we also possibly do a modification of the result according
to:</p>
      <p><img src="images/idaping.gif" alt="idaping.gif (6696 bytes)" height="285" width="281"></p>
      <h4>Pingala</h4>
      <p>Revolution period of the planet that is before the considered
one (in systemic order:
Mercury, Venus, Sun (for Earth), Mars...)</p>
      <p>= Angular distance covered by the considered planet.</p>
      <i>
      <p>Example: the pingala of Jupiter is about 60° because Jupiter
covers about 60° in two
years (the revolution period of Mars).</p>
      </i>
      <h4>Virtual pingala</h4>
      <p>Angular distance between the considered planet and the next
one in the zodiacal order. </p>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>