<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>StarLogin 8 help - Statistics and reports</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/stats.html')">
              <option value="../fr/stats.html">Français</option>
              <option selected="selected" value="../en/stats.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Statistics and reports<br>
      </h2>
      <p>The Statistics and reports button of the <a href="use.html">main window</a> opens the following window:<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 466px; text-align: center;"><img alt="" src="images/stats.png"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>A : access to <a href="#stats">data processing</a> and complex searches.<br>
B : access to predefined <a href="#reports">reports</a>.<br>
      </p>
      <h3><a name="stats"></a>Data processing<br>
</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img alt="" src="images/queries1.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: a tab accessible at the opening. If reporting templates
have already been saved, which is not the case when you first launch
StarLogin 8, the name of the corresponding reports is included in the
list D.</li>
        <li>B: tab with tables whose data can be analyzed.</li>
        <li>C: The other tabs are not available at the opening.</li>
        <li>D: List of reports already saved.</li>
        <li>E: detailed data of the selected report. Here no report is selected.<br>
        </li>

      </ul>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img alt="" src="images/queries2.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: list of tables that can be analyzed.</li>
        <li>B: selected table.</li>
        <li>C: data corresponding to the selected table if it is not empty.<br>
        </li>

      </ul>
      <p>When a report is selected in the first tab or a table selected in the second one, the third tab becomes available:<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img alt="" src="images/queries3.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: list of information fields (or columns) of the selected table.</li>
        <li>B button to select all the fields, so that all possible columns appear in the grid.</li>
        <li>C: to deselect all fields.<br>
If no field is selected and the selection is valid in D, no data will
be seen later, even if the table is not empty. Therefore maintain at
least a visible column for further process analysis or research.</li>
        <li>D: button to select the fields and go to the next step:<br>
        </li>

      </ul>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img alt="" src="images/queries4.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: Boolean operator And or Or to combine simple filters into more complex queries.</li>
        <li>B: opening parentheses in the case of complex filters (using And and Or).</li>
        <li>C: information field (or grid column) on which to build a filter or search criteria (eg Type of entity in the event table).</li>
        <li>D: comparison operator to build the filter combining C, D and E.</li>
        <li>E: expected value. For example, if you select <span style="font-weight: bold;">Place latitude</span> in C, <span style="font-weight: bold;">Greater than</span>
in D, and write " 20°" in E (with a space character before 20, because
of the field format), the search criteria or filter is: Place latitude
Greater than&nbsp; 20°. By clicking on the button I, the validation of
the built filter then restricts the grid events to the only ones for
which the Place latitude is greater than 20 degrees (and so are
northern ones). From the image above, the event in line 15 would not be
kept since the latitude is only 14 degrees.</li>
        <li>F: closing parentheses in the case of complex filters.</li>
        <li>G: button to validate the simple filter and add it to other
simple filters already combined (if any, of course) in order to build a
more complex filter. The plain text of the resulting filter appears in
the Filter box, between the buttons G, H, I and the data grid.</li>
        <li>H: button to clear the filter (especially in case of error while developing a complex filter).</li>
        <li>I: button to validate the simple or complex built filter and proceed to the next step:<br>
        </li>

      </ul>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img alt="" src="images/queries5.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: information field on which to sort the grid.</li>
        <li>B: mention of ascending or descending sort.</li>
        <li>C: button to validate the sorting and move to the next step.<br>
        </li>

      </ul>
      <p>Note that you can directly proceed to the next step without specifying sort (as you can bypass each of the previous steps).<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img alt="" src="images/queries6.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: select or not a grouping operation for a given field of information. Here we have selected <span style="font-weight: bold; font-style: italic;">Number</span> for the <span style="font-weight: bold; font-style: italic;">Index</span> field in the table (which is used to number the lines and therefore to count the events ) and <span style="font-weight: bold; font-style: italic;">Group</span> for the <span style="font-weight: bold; font-style: italic;">Entity type</span> field. <span style="font-weight: bold; font-style: italic;">Group</span> means that we somehow combines all records by <span style="font-weight: bold; font-style: italic;">Entity type</span> in this case. And counting the <span style="font-weight: bold; font-style: italic;">Index</span> is like counting how many events are by entity type.</li>
        <li>B: optional filter on the information field. Here we could
specify that the index field must be greater than 100 (value written in
C) and this would eliminate part of the events.</li>
        <li>C: expected value for the operation in B on the considered A field.</li>
        <li>D: button to validate the grouping operation and proceed to
the next step (you can go to the next step without setting those
operations):<br>
        </li>

      </ul>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">
                  <img alt="" src="images/queries7.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 343px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        
        <li><a name="dochtml"></a>A : button to display the report in an HTML editor and change if needed:<br>
<br>
          <img alt="" src="images/queries7a.png"><br>
          <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Saving the report in HTML format (then viewable with Internet explorer).<br>
                </td>
              </tr>
              <tr>
                <td>B<br>
                </td>
                <td>Printing the report.<br>
                </td>
              </tr>
              <tr>
                <td>C<br>
                </td>
                <td>Copy the selected text from the document.<br>
                </td>
              </tr>
              <tr>
                <td>D<br>
                </td>
                <td>Cut the selected text from the document.<br>
                </td>
              </tr>
              <tr>
                <td>E<br>
                </td>
                <td>Paste the contents of the clipboard at the cursor position in the document.<br>
                </td>
              </tr>
              <tr>
                <td>F<br>
                </td>
                <td>Insert an image.<br>
                </td>
              </tr>
              <tr>
                <td>G<br>
                </td>
                <td>Insert table.<br>
                </td>
              </tr>
              <tr>
                <td>H<br>
                </td>
                <td>Change the color of selected text.<br>
                </td>
              </tr>
              <tr>
                <td>I<br>
                </td>
                <td>Make the selected text bold.<br>
                </td>
              </tr>
              <tr>
                <td>J<br>
                </td>
                <td>Make the selected text italic.<br>
                </td>
              </tr>
              <tr>
                <td>K<br>
                </td>
                <td>Change the font of the selected text.<br>
                </td>
              </tr>
              <tr>
                <td>L<br>
                </td>
                <td>Change the font size of the selected text.<br>
                </td>
              </tr>
              <tr>
                <td>M<br>
                </td>
                <td>Left align the selected text.<br>
                </td>
              </tr>
              <tr>
                <td>N<br>
                </td>
                <td>Center the selected text.<br>
                </td>
              </tr>
              <tr>
                <td>O<br>
                </td>
                <td>Right align the selected text.<br>
                </td>
              </tr>
              <tr>
                <td>P<br>
                </td>
                <td>Add bullets to the lines of selected text.<br>
                </td>
              </tr>
              <tr>
                <td>Q<br>
                </td>
                <td>Indent the selected text to the left.<br>
                </td>
              </tr>
              <tr>
                <td>R<br>
                </td>
                <td>Right indent the selected text.<br>
                </td>
              </tr>
              <tr>
                <td>S<br>
                </td>
                <td>Indent the first line of the selected text.<br>
                </td>
              </tr>
              <tr>
                <td>T<br>
                </td>
                <td>Add a space before the selected text.<br>
                </td>
              </tr>
              <tr>
                <td>U<br>
                </td>
                <td>Add a space after the selected text.<br>
                </td>
              </tr>
              <tr>
                <td>V<br>
                </td>
                <td>Increase spacing.<br>
                </td>
              </tr>
              <tr>
                <td>W<br>
                </td>
                <td>Undo the changes.<br>
                </td>
              </tr>
              <tr>
                <td>X<br>
                </td>
                <td>Redo the changes.<br>
                </td>
              </tr>
              <tr>
                <td>Y<br>
                </td>
                <td>Search the Z text in the document.<br>
                </td>
              </tr>
              <tr>
                <td>Z<br>
                </td>
                <td>Text to search in the document<br>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
        </li>
        <li>B button to save the report template and then find it in the list on the first tab (Saved models of reports).</li>
        <li>C: button to reset the grid and start from the first step.</li>
        <li>D: grid resulting from the above step. In the example we
had made a query to count the number of events (number of Index) by
type of entity and the grid shows the result. There are 338 such events
related to humans.<br>
        </li>

      </ul>
      <h3><a name="reports"></a>Reports</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/reports.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Selecting a report from the list opens a corresponding window to the select criteria in order to filter the data in question:<br>
<br>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td style="width: 637px;" colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 637px; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/rptcontactsfull.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 381px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 381px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <ul>
        <li>A : selected report.</li>
        <li>B : list of reports.</li>
        
        <li>C: minimum Date of birth for contacts to keep. A click on the entry field shows the schedule M visible on the right.</li>
        <li>D: maximum Date of birth. Clicking on this field shows the schedule M.</li>
        <li>E: button to display the report.</li>
        <li>F: button to print the report.</li>
        <li>G: button to save the report on disk (or USB key) in a variety of formats (including pdf).</li>
        <li>H: possible types of filtering or not on contacts.
Selecting None in such a list (no filter) is like selecting all (filter
all possible cases). Selections can be single or multiple.</li>
        <li>I: option to display a report by grouping the contact group.</li>
        <li>J: to display a statistical graph.</li>
        <li>K: Possible sorting.</li>
        <li>L: button to display the graphs (this does not produce anything if J is not checked).</li>
        <li>M: calendar in visual form to choose the date to show in C (or D).</li>
        <li>N: button to display the <a href="#stats">window for data processing</a>.<br>
        </li>
        <li>O: button to display the <a href="#reports">list of reports</a> visible on the left.</li>
        <li>P: to display the report without grouping operation.<br>
        </li>

      </ul>
      <p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/rptevents.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <ul>
        <li>A : minimum date of events to take into account for the report.<br>
        </li>
        <li>B : maximum date of events to take into account for the report.
        </li>
        
        <li>C: display the report.</li>
        <li>D: direct printing of the report.</li>
        <li>E: backup report.</li>
        <li>F: grouping option (can be grouped here by event type, entity type, etc..) or do not group (K).</li>
        <li>G: Possible event types (and the same kinds of lists for types of entities, places, etc..).<br>
Selecting no element in such a list (no filter) is like selecting all (filter all possible cases).<br>
Selections can be single or multiple.</li>
        <li>H: Possible sorting.</li>
        <li>I: possibility of statistical graphs.</li>
        <li>J: button to display checked graphs. If no graph is
checked, clicking on this button (in the case of this report on the
events) still displays a report (crosstab counting the Ascendants
versus the signs):<br>
<br>
          <img alt="" src="images/rpteventschart0.png"><br>
          <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 58px;">A<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Buttons to save, print or zoom the report.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">B<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Report title.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">C<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Filter used on the data.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">D<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Caption.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">E<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Ascendants.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">F<br>
                </td>
                <td style="vertical-align: top;">Signs.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">G<br>
                </td>
                <td style="vertical-align: top;">Numbers (at the letter G itself, there is zero event here having Gemini sign and Sagittarius Ascendant).</td>
              </tr>
              <tr>
                <td style="vertical-align: top;">H<br>
                </td>
                <td style="vertical-align: top;">Number of events by sign.<br>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 58px;">I<br>
                </td>
                <td style="vertical-align: top; width: 897px;">Number of events by ascendant.<br>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
        </li>

        <li>K : option of report with no grouping.</li>
      </ul>
      <h4>Viewing a report<br>
</h4>
      <h5>Simple report<br>
</h5>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/rpteventsfiltre.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 320px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: save the report in a variety of formats (including pdf).</li>
        <li>B: printing the report.</li>
        <li>C: if multiple pages for the report, access to the first page.</li>
        <li>D: If multiple pages, access to the previous page.</li>
        <li>E: ... access to the next page.</li>
        <li>F: ... Access to the last page.</li>
        <li>G: number of the current page.</li>
        <li>H: report displayed in normal size.</li>
        <li>I: report displayed so to see it fully (without the need for scrolls).</li>
        <li>J: report displayed to occupy the entire width of the window.</li>
        <li>K: magnification of the display.</li>
        <li>L: reduction of the display.</li>
        <li>M: Specifying the zoom.</li>
        <li>N: report title.</li>
        <li>O: filter used.</li>
        <li>P: title of columns or fields of information.</li>
        <li>Q: detail of the report.<br>
        </li>

      </ul>
      <h5>Report with grouping<br>
      </h5>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/rpteventsgrp.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
In A, the grouping name is indicated<br>
(The report is grouped here by Event type and page 9 shows 4 groupes, like Bombing).<br>
      <h5>Graph<br>
      </h5>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/rpteventschart1.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 320px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 320px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        
        <li>A: Indication of what is counted (here the number of events per type of event).</li>
        <li>B: Name of the different groups (here the types of events).
Note that when there are only one or two elements in a given group (in
this case only one or two events for a given event type) then the graph
shows them together under the name "...".</li>
        <li>C: graphic representation of the number of items per group (number of events per type of event).<br>
        </li>

      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>