<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script><title>StarLogin 8 help - Tools</title></head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/tools.html')">
              <option value="../fr/tools.html">Français</option>
              <option selected="selected" value="../en/tools.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <p> </p>
      <h2>Tools and configuration<br>
      </h2>
      <p><a name="fenetre-outils"></a>The button Tools and
configuration of the <a href="use.html">main window</a>
opens the following one:<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/outils.png">&nbsp;<br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <p>This allows access to the following features:</p>
      <ul>
        <li><a href="#options">Configuration of chart options<br>
          </a></li>
        <li><a href="#couleurs">Configuration of the software colors<br>
          </a></li>
        <li><a href="#jours_ouvrables">Business days for appointments</a></li>
        <li><a href="#lieux">Determining places<br>
          </a></li>
        <li><a href="#rdvs">Appointment status management<br>
          </a></li>
        <li><a href="database.html">Backup the database<br>
          </a></li>
        <li>The current help file for the software<br>
        </li>
        <li><a href="installation.html#starlog7">Importing data from
StarLogin 7</a></li>
        <li><a href="#html">Opening and editing an HTML document</a></li>
        <li><a href="#editmeaning">Editing astrological meanings<br>
          </a></li>
      </ul>
      <h3>Basic options<br>
      </h3>
      <p>The basic options (language, date format, and time) that
have been defined at the first use can be changed here (before clicking
any button) by pressing the Ctrl, Alt and P keys. </p>
      <h3><a name="options"></a>Configuration of chart options</h3>
      <h4>Kind of chart<br>
      </h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img alt="" src="images/configcartes1.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        
        <li>A: tabs for different categories of options.</li>
        <li>B: Option for selecting a single chart (which is then checked in column E).</li>
        <li>C: Option for possible selection of multiple charts.</li>
        <li>D: In the case of the C option button, to select all kinds of charts.</li>
        <li>E: chart types selected or not.</li>
        <li>F: Area of options for the different types of charts.</li>
        <li>G: Options for astronomical map (initial view of the celestial sphere toward the horizon or toward the zenith).</li>
        <li>H: Options for charts of directions, to specify the
correspondence established between the years passed and the degrees or
days on the chart.</li>
        <li>I: Option for precession or not in planetary revolutions. A
precessioned revolution takes into account the precession of the
equinoxes when determining the return position of the considered
planet. With the option for precession, the solar revolution of 72
years, for example, gives the position of the sun at 1 degree beyond
its native position, if you look at the chart in tropical coordinates.</li>
        <li>J: Choice of the planet (in combo) as the default for the global revolution.</li>
        <li>K: Default Location to consider in the planetary
revolutions (for a birthday and its corresponding solar revolution, the
revolution place is where you are at the time of the anniversary).<br>
Note that all options specified in this window can then be modified in
the selection of charts or even once the charts themselves are
established.</li>
        <li>L: Number of charts to combine in composite (usually a
combination of two charts is established, so the recommended number in
this case is 2).</li>
        <li>M: Option for the position of the houses in the composite chart (based on the combination of the Ascendants or of the MCs).</li>
        <li>N: Number of harmonics by default for the initial display of harmonic charts.</li>
        <li>O: Button to access the first of the saved configurations
of options. The application is provided with two configurations of
options and the default is called config1. If you are already on the
first configuration in the list, this button has no effect.</li>
        <li>P: Button to go to the previous configuration. If you are on the first configuration in the list, this button has no effect.</li>
        <li>Q: Specifies the number of configurations of options on the
number of saved configurations (here config1 is the second of two
configurations).</li>
        <li>R: Access to the next configuration. If you are on the latest one, the button has no effect, of course.</li>
        <li>S: Access to the latest configuration of the list. Same as above.</li>
        <li>T: Remove the currently displayed configuration.</li>
        <li>U: To add a configuration of options.</li>
        <li>V: Saving the changes in the current configuration or the new configuration.</li>
        <li>W: Cancel changes.</li>
        <li>X: Text field for entering the name of the current configuration.</li>
        <li>Y: Default event that is used in the main window.</li>
        <li>Z: Default location to be used in various parts of the software, especially when creating a new event.<br>
        </li>

      </ul>
      <h4>Coordinates systems<br>
</h4>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img alt="" src="images/configcartes2.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : geocentric coordinates (the Earth at the center)
or heliocentric (the Sun at the center). The option selected here is the default when determining charts.<br>
        </li>
        <li>B : types of available coordinates depending on the choice made in A and selection of the one that is the default when doing the charts.<br>
        </li>
      </ul>
      <h4>Houses systems<br>
</h4>
      <p> </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img alt="" src="images/configcartes3.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : Options of house systems valid on all places of the earth..<br>
        </li>
        <li>B : Options of house systems the calculation of which can be done only for places that are not located in the polar latitudes.</li>
      </ul>
      <p>The house system selected here is the one proposed by default when setting charts.<br>
      </p>
      <h4>Chart look<br>
</h4>
      <p> </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img alt="" src="images/configcartes4.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        
        <li>A: selection area of the color to display for different
planets and other elements of the sky chart. Clicking a colored
rectangle provides access to a window to select colors.</li>
        <li>B: Slider setting the size of the zodiac displayed in the charts.</li>
        <li>C: Setting the size of zodiacal signs in the charts.</li>
        <li>D: Setting the size of the planetary symbols.</li>
        <li>E: Setting the size of information written on the charts (position in degrees and minutes, etc.).<br>
        </li>

      </ul>
      <h4>Planets</h4>
      <p> </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img alt="" src="images/configcartes5.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        
        <li>A: the area for main planets to show on the charts.</li>
        <li>B: area of other planets and sky points to be displayed on the charts.</li>
        <li>C: definition of the other point that will be displayed by default on the charts (here, Fortune arabian part).</li>
        <li>D: number of stars to be considered in the case of
displaying stars. The more the cursor is moved to the right and the
more stars will be displayed.</li>
        <li>E: area to select various items to display.</li>
        <li>F: whether to display the barycenter and choice of the method for its calculation.</li>
        <li>G: display either Aries or Ascendant to the left, by
default, on the charts. Note that you can then turn the chart manually
with the mouse or change this option in the chart itself.</li>
        <li>H: other viewable options set by default.<br>
        </li>

      </ul>
      <h4>Aspects</h4>
      <p> </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img alt="" src="images/configcartes6.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: column of planetary aspects to consider by default in the charts.</li>
        <li>B: dynamic, neutral or harmonic value defined by default for every aspect.</li>
        <li>C: color aspects of the chart for the definition option <span style="font-weight: bold; font-style: italic;">For each aspect</span> but not <span style="font-weight: bold; font-style: italic;">By aspect kind </span>(in the upper part). Clicking on a colored rectangle (here initially black) shows the&nbsp;<a href="#select_color">window for color selection</a>.</li>
        <li>D: value of the exact aspect in degrees.</li>
        <li>E: symbol used for the aspect on the charts.</li>
        <li>F: Value of an Other aspect chosen by the user.</li>
        <li>G: name of this other aspect.</li>
        <li>H: planets for which we will display by default the aspects in the charts.<br>
        </li>

      </ul>
      <h4>Orbs</h4>
      <p> </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img alt="" src="images/configcartes7.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A
: value of orbs (or inaccuracy allowed in relation to the exact
aspects) according to the types of considered planets or points of the
sky.<br>
        </li>
        <li>B : dividers of the orb value depending on the types of aspects.<br>
</li>
      </ul>
      <p>Example: A sextile between Mars and Saturn
will be displayed if their angular separation is between 60 degrees
minus 6 degrees and 60 degrees plus 6 degrees, or for angular
deviations between 54 and 66 degrees.<br>
6 degrees of resulting orb comes from the following calculation: 7.5
degrees orb between Mars (Group: Mercury, Venus, Mars) and Saturn
(Jupiter, Saturn group) divided by 1.25 in the case of a sextile, this
which is 7.5 degrees / 1.25 = 6 degrees.<br>
      </p>
      <p> </p>
      <h3><a name="couleurs"></a>Configuration of colors<br>
</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/configcolors1.png"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: The name of the elements (text color and background ...) of which we want to set the color.</li>
        <li>B: current default colors for the various elements. Clicking a colored rectangle shows the <a href="#select_color">window for color selection</a>.</li>
        <li>C: resulting representation.<br>
        </li>

      </ul>
      <p>Example: in C, the background color for the
disabled boxes appears light gray, because it is the color chosen in
the rectangle B for the type <span style="font-weight: bold;">Background of the disabled boxes</span>. And text to these boxes appears gray because this is the color of the rectangle B for type <span style="font-weight: bold;">Text of disabled input boxes</span>.<br>
      </p>
      <p>When we scroll down (at the right vertical scroll in the window), it shows the rest of the considered graphic elements:<br>
      </p>
      <img alt="" src="images/configcolors2.png"><br>
      <ul>
        
        <li><a name="option_fond_rdvs"></a>If the box is checked for <span style="font-weight: bold;">Appointment with background having the same color as its status</span>,
in the window for Scheduler in the Organizer part, the appointment will
appear with a background having the same color as its border (see the
first image below). Otherwise, only the border will have the color of
the status, but the background color will be same as the one for input
boxes background (white here) (see second image below):<br>
        </li>

      </ul>
      <img alt="" src="images/gestiontemps2.png"><br>
      <table style="text-align: left; width: 666px; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 588px;">Selected dates.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 588px;">Single appointment.
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 588px;">Recurring
appointments (here we increased the duration of the second one after
the establishment of the recurrence). The recurrence of appointments
can be used for regular meetings, birthdays, etc..<br>
A special status (eg monthly meeting) may be created for the occasion.<br>
The green state is initially the default for confirmed appointments.<br>

            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <img alt="" src="images/gestiontemps2b.png"><br>&nbsp;
Here the appointments (A) have a color only for the border, but their background is white.<br>
      <p> </p>
      <h3><a name="jours_ouvrables"></a>Working days<br>
</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img alt="" src="images/joursouvrables.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: Validation of changes.</li>
        <li>B: Cancel changes.</li>
        <li>C: Days of the working week. In the picture above, only Sunday is not a business day.</li>
        <li>D: Hours to consider for each selected day in the week.</li>
        <li>E: Closing hours.<br>
        </li>

      </ul>
      <p> </p>
      <h3><a name="lieux"></a>Places</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img alt="" src="images/lieux.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: Name of columns or information fields related to the places.</li>
        <li>B: Button to delete the selected location.</li>
        <li>C: Button to add a new place.</li>
        <li>D: Selected place (blue here).</li>
        <li>E: Number of places in the shown order.</li>
        <li>F: Area of detailed location information (name, latitude and longitude).<br>
        </li>

      </ul>
      <p> </p>
      <h3><a name="rdvs"></a>Appointments state<br>
</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/statusrdv.png">&nbsp;<br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 282px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: Button to add an appointment state (this one may as well
be the name of a particular person, to identify him or her specifically
in the schedule, or that of a particular event such as a birthday).</li>
        <li>B: Remove the current status. Note that the states defined
at start in the application can not be deleted. But, one can always
change their color or avoid assigning them to appointments.</li>
        <li>C: Validation of changes of the current state (in the window) or of the newly created state.</li>
        <li>D: Cancel changes.</li>
        <li>E: List of states to choose, for example to change one.</li>
        <li>F: Text field for entering the name of the state (in the case of modified or new state).</li>
        <li><a name="select_color"></a>G: Color of the state. A click on the colored rectangle shows the window for color selection:<br>
        </li>

      </ul>
      <img alt="" src="images/selectcolor.png"><br>
      <table style="text-align: left; margin-left: auto; margin-right: auto; width: 542px;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 461px;">Methods for selecting the color<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 461px;">Zone of color selection for the considered method<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 461px;">Preview of the selected color<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 461px;">Buttons for
validation of the choice of for cancellation<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <h3><a name="html"></a>Opening an HTML document<br>
</h3>
      <p>A clic on the <a href="#fenetre-outils">Open a HTML
document button</a> opens the following window:<br>
      </p>
      <img alt="" src="images/opendoc1.png"><br>
Note that the captions in the window depends on the System language (here a French one).<br>
<p>Once the HTML file is selected, you access the following HTML editor that allows you to edit the document:<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;"><img alt="" src="images/opendoc2.png">&nbsp;<br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 321px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 320px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A : area of buttons for editing, printing and saving the HTML document.</li>
        <li>B
: area for the title of the document if it is derived from internal
StarLogin 8 features (especially the tool data processing).</li>
        <li>C : area for detailed result (here in tabular form).<br>
</li>
      </ul>
      <p>Parts A and B can be modified through the
various buttons on the area A. Maintaining a few seconds on a given
button displays a tooltip that provides a brief description of the
button's function.<br>
      </p>
      <h3><a name="editmeaning"></a>Editing astrological meanings</h3>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <div style="text-align: center;"> </div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%; text-align: center;">&nbsp;<img alt="" src="images/editmeaning.png"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 340px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 339px;" alt=""> </td>
            <td class="bd"><img style="width: 30px; height: 58px;" alt="" src="../img/fw/bd.png"></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>A: Type of interpreted astrological data (planets in house, houses in signs, planets in sign or aspects).</li>
        <li>B: selection of two elements the interpretation of which we
want to edit or read, according to the selected option A. Here, the
Moon is in the sign of Aries. And the meaning displayed in C provides
the interpretation of the Moon in Aries.</li>
        <li>C: signification of the combination selected in B, depending on the choice of data type in A.<br>
StarLogin offers a brief signification for most combinations to then
facilitate the interpretation of the chart. Here you can change the
meanings proposed by default.<br>
        </li>

      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>