<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="keywords" content="StarLogin 8, astrologie, astronomie, astrology, astronomy, logiciel, software, houses, maisons, signes, signs, planets, astres, planetes, domification, aspects, domitude">

  
  <link rel="stylesheet" type="text/css" href="../style.css">

  
  <link rel="shortcut icon" href="../img/fw/icon.png">

  
  <link href="../Menu.css" rel="stylesheet" type="text/css">

  
  <script src="../OptionMenu.js"></script>
  
  <script src="../ULMenu.js"></script>
  
  <script src="../LoadBk.js"></script>
  <title>StarLogin 8 help - Use</title>

  
</head><body style="background-image: url(../img/fw/top.png); background-repeat: repeat-x;">
<table style="width: 100%; height: 15px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center"><br>
      </td>
    </tr>
  </tbody>
</table>

<table style="width: 1015px; background-image: url(../img/fw/top2.png); background-repeat: repeat-x;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td align="center">
      <table style="width: 100%; height: 50px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 230px; text-align: center; vertical-align: middle;"> <img src="../img/fw/starlogin_logor.png" style="border: 0px solid ;" alt="">
            </td>
            <td style="width: 655px; vertical-align: middle;">
            <script>Display_MenuUS()</script> <br>
            </td>
            <td style="text-align: center; vertical-align: middle;">
            <div id="langue">
            <form name="form">
              <select name="langue" onchange="document.location.replace('../fr/use.html')">
              <option value="../fr/use.html">Français</option>
              <option selected="selected" value="../en/use.html">English</option>
              </select>
            </form>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;">
      <div id="main"> <br>
      <h1>StarLogin 8</h1>
      <h2>Use of StarLogin 8<br>
      </h2>
      <h3>Main window<br>
      </h3>
      <p>StarLogin opens the following main window:<br>
      </p>
      <table style="width: 995px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="hg"> <img src="../img/fw/hg.png" class="fixed" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" class="h"><img src="../img/fw/h.png" class="wscaled" style="height: 24px;" alt=""> </td>
            <td class="hd"><img src="../img/fw/hd.png" class="fixed" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="g"><img src="../img/fw/g.png" class="hscaled" style="width: 22px;" alt=""><br>
            </td>
            <td colspan="3" rowspan="1" style="vertical-align: top; width: 100%; height: 100%; text-align: left; background-image: url(../img/fw/screenbk.png);">
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 10px; width: 100%; height: 100%;"><img alt="" src="images/main.png"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="d"><img src="../img/fw/d.png" class="hscaled" style="width: 30px;" alt=""><br>
            </td>
          </tr>
          <tr>
            <td class="bg"><img src="../img/fw/bg.png" class="fixed" alt=""><br>
            </td>
            <td class="bg2"><img src="../img/fw/bg2.png" class="wscaled" style="height: 58px; width: 332px;" alt=""><br>
            </td>
            <td class="b"><img src="../img/fw/b2.png" class="fixed" alt=""><br>
            </td>
            <td class="bd2"><img src="../img/fw/bd2.png" class="wscaled" style="height: 58px; width: 331px;" alt=""><br>
            </td>
            <td class="bd"><img src="../img/fw/bd.png" class="fixed" alt=""><br>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 58px;">A<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button
access to scheculer, contact management, services and consultations.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">B<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button
access to the events management window.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">C<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Input field
and display of an event.<br>
            <ul>
              <li>The event displayed at the opening is the one
recorded by default in the current options configuration.</li>
              <li>The data displayed in the various input fields can be
changed using the keyboard.</li>
              <li>In addition, the name, the other names, the entity
type, the location and the event can be modified by choosing from a
drop down list that appears by double-clicking in the input box in
question.</li>
              <li>In the case of the double-click in the input box for
the Location, choosing one from the dropdown list also changes the
Latitude and Longitude (in order to provide those of the new place).</li>
              <li>After changing the contents of at least one of the
input boxes, a subsequent click on one of the buttons B, D or I brings
up the following window:</li>
            </ul>
            <img style="width: 519px; height: 225px;" alt="" src="images/mainmodifevent.png"><br>
By default, the option is to do nothing and when the window is closed,
there is no impact on the default event data. These remain the same at
the next launch of StarLogin.<br>
However, you may decide to:<br>
            <ul>
              <li>save the changes of the event (and this without the
need to click on the B button), especially if you have detected an
error in the data;</li>
              <li>create a new event from the new data (or changed
data), this without using the B button. In this case, it is noted that
the new event does not appear in area C at the next launch of
StarLogin, unless you declare it as the default event in the section
about the options configuration (via the H button).<br>
              </li>
            </ul>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">D<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button to
display the window for the astrological and astronomical charts.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;">E<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button to
access the statistical tools and reports.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 58px;"><a name="bouton_f"></a>F<br>
            </td>
            <td style="vertical-align: top; width: 937px;">Button to
calculate the time zone depending on the location, date and time,
compared to the reference meridian (the Greenwich meridian). It should
be noted that the application does not currently includes data on DST
after 1987 and then evaluates the value in an average way for the later
dates. Also, it is usually necessary to ensure the real value of the
time zone, including DST, for the country and the time in question, and
to manually enter the value in the input box below the button F.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">G<br>
            </td>
            <td style="vertical-align: top;">Button to access this help.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">H<br>
            </td>
            <td style="vertical-align: top;">Button access to different
tools and ways to configure the software.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">I<br>
            </td>
            <td style="vertical-align: top;">Button to open the window
for various calculations (astronomical, relating to dates, calendars,
etc.).</td>
          </tr>
        </tbody>
      </table>
      <h3>Astrological events<br>
      </h3>
      <p>The B button allows access to the window for display and
management of <a href="events.html">astrological Events</a>. From it,
you can:<br>
      </p>
      <ul>
        <li>Modify, add or delete events;</li>
        <li>Filter or search for events according to various criteria;</li>
        <li>Establish printable reports;</li>
        <li>Create an event for the current date and time and the
default location.</li>
      </ul>
      <ul>
      </ul>
      <h3>Sky charts<br>
      </h3>
      <p>The D button allows access to the window to choose <a href="charts.html">astrological and astronomical Charts</a>. From it,
you can:<br>
      </p>
      <ul>
        <li>Read a previously saved chart;</li>
        <li>View a normal astrological chart with various house systems
and various coordinate systems;</li>
        <li>Show the sky (astronomical chart);</li>
        <li>Determinate various astrological charts (transits, primary,
secondary or symbolic directions, planetary revolutions, cycles, etc.).</li>
        <li>Compare or combine various charts (those from selected
events, as well as the ones previously saved);</li>
        <li>Change the options to display charts to differ from the
default ones (and it is then also possible to change these options from
the displayed chart itself).</li>
      </ul>
      <h3>Various calculations<br>
      </h3>
      <p>&nbsp; The I button allows access to the window for <a href="calculations.html">Various calculations</a>:<br>
      </p>
      <ul>
        <li>Position of the stars, comets, asteroids;</li>
        <li>Realization of ephemeris of the planets;</li>
        <li>Relative position of stars or places;</li>
        <li>Dates in various calendars;</li>
        <li>Catholic Easter date;</li>
        <li>Sunrise and sunset of planets;</li>
        <li>Various astronomical calculations;</li>
        <li>Find the coordinates of a given astrological chart when
they are not mentioned (geographical position in latitude and
longitude, date and time of the event);</li>
        <li>Calculation of Hindu cycles (dasa);</li>
        <li>Progressed moon;</li>
        <li>Etc..</li>
      </ul>
      <p> </p>
      <ul>
      </ul>
      <h3>Tools and configuration<br>
      </h3>
      <p>&nbsp; The H button allows access to the window for <a href="tools.html">Tools and configuration</a>:<br>
      </p>
      <ul>
        <li>Configuration of options to display charts;</li>
        <li>Choice of colors in the application (data grids, labels,
text boxes, buttons, etc.).</li>
        <li>Definition of opening hours to consider for appointments;</li>
        <li>Definition of locations (name, latitude and longitude);</li>
        <li>Managment or appointment status;</li>
        <li>Backup the database;</li>
        <li>Opening html document (Internet) previously saved;</li>
        <li>Data import from StarLogin 7 (especially the events that
had been created), so you do not need to re-enter them in StarLogin 8.</li>
      </ul>
      <p> </p>
      <ul>
      </ul>
      <h3>Statistics and reports<br>
      </h3>
      <p>&nbsp; The E button allows access to the window for <a href="stats.html">Statistics and reports</a>:<br>
      </p>
      <ul>
        <li>Processing of complex data and research (about events,
appointments, contacts, stars, etc.).</li>
        <li>Predefined reports for a good display of information about
events, appointments, contacts, stars, etc..</li>
      </ul>
      <p> </p>
      <ul>
      </ul>
      <h3>Organizer<br>
      </h3>
      <p>The E button allows access to the window linked to the <a href="organizer.html">Organizer</a> :<br>
      </p>
      <ul>
        <li>Contacts management (customers, suppliers, or any group
defined by the user, as the group of friends or family members, for
example to remember birthdays in the Scheduler section);</li>
        <li>Determination of various appointment and reminders
(anniversaries, for example);</li>
        <li>Definition of professional services rendered by the user;</li>
        <li>Management of consultations.</li>
      </ul>
      <p> Note that if professionals want to see new features added (or
increase the possibilities of existing functions) to meet their needs,
they can <a href="contact.html">contact the author</a> of the software
that may take them into
account for future versions of the application.</p>
      <ul>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="bottom">
<table style="width: 100%; height: 200px; text-align: center; vertical-align: bottom;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="text-align: center; vertical-align: bottom;">
      <td style="text-align: center; vertical-align: bottom;">
      <p style="text-align: center; vertical-align: bottom;">Contact
the webmaster: <a href="mailto:jstroberg@yahoo.com"><img class="fixed" src="../img/fw/email.png" align="middle"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>