build.xml.data.CRC32=27b83c49
build.xml.script.CRC32=02071f6a
build.xml.stylesheet.CRC32=28e38971@1.50.3.46
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d8b1d2b7
nbproject/build-impl.xml.script.CRC32=7a4f2944
nbproject/build-impl.xml.stylesheet.CRC32=5a01deb7@1.68.1.46
nbproject/management-build-impl.xml.data.CRC32=27b83c49
nbproject/management-build-impl.xml.script.CRC32=574fd0df
nbproject/management-build-impl.xml.stylesheet.CRC32=a4017215@1.2
