annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
ant.customtasks.libs=JWSAntTasks
application.title=StarLogin
application.vendor=francoisdeschamps
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/StarLogin.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=lib/commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=lib/commons-collections-2.1.1.jar
file.reference.commons-digester-2.1.jar=lib/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=lib/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.derby.jar=lib/derby.jar
file.reference.groovy-all-2.0.1.jar=lib/groovy-all-2.0.1.jar
file.reference.J2PrinterWorks.jar=lib/J2PrinterWorks.jar
file.reference.jasperreports-5.0.1.jar=lib/jasperreports-5.0.1.jar
file.reference.jasperreports-applet-5.0.1.jar=lib/jasperreports-applet-5.0.1.jar
file.reference.jasperreports-fonts-5.0.1.jar=lib/jasperreports-fonts-5.0.1.jar
file.reference.jasperreports-javaflow-5.0.1.jar=lib/jasperreports-javaflow-5.0.1.jar
file.reference.StarLoginFull-src=src
file.reference.StarLoginFull-test=test
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.derby.jar}:\
    ${file.reference.J2PrinterWorks.jar}:\
    ${file.reference.jasperreports-5.0.1.jar}:\
    ${file.reference.jasperreports-applet-5.0.1.jar}:\
    ${file.reference.jasperreports-fonts-5.0.1.jar}:\
    ${file.reference.jasperreports-javaflow-5.0.1.jar}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.deprecation=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.applet.class=StarLogin.IHM.MainClass
jnlp.applet.height=300
jnlp.applet.width=300
jnlp.codebase.type=local
jnlp.codebase.url=file:/Users/francoisdeschamps/Devt/Java/StarLoginFull/dist/
jnlp.descriptor=application
jnlp.enabled=false
jnlp.icon=/Users/francoisdeschamps/Devt/Java/StarLoginFull/starlogin/fr/images/logo.gif
jnlp.offline-allowed=true
jnlp.signed=true
main.class=StarLogin.IHM.MainClass
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=jdk6
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=MacRoman
src.dir=${file.reference.StarLoginFull-src}
test.test.dir=test
