/* CSS Document */

#ul_MainMenu, #ul_MainMenu ul {
	font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
	src: url(trebuchet.ttf);
	font-size:0.95em;
	border:0px none;
	padding: 0px;
	margin: 0;
	list-style: none;
	font-style: regular;
	vertical-align: text-middle;
}
#ul_MainMenu {
	text-align: left;
	z-index: 9;
}
#ul_MainMenu ul {
	z-index: 10;
}
#ul_MainMenu a {
	display: block;
}
#ul_MainMenu a:visited, #ul_MainMenu a:link {
	background-color:#0083c4;
	background-image: url(img/fw/menu1.jpg);
	color: #ffffff;
	text-decoration: none;
}

#ul_MainMenu a:hover {
	background-color:#0083c4;
	background-image: url(img/fw/menu2.jpg);
	color: #99ddff;
	text-decoration: underline;
}

#ul_MainMenu ul li a:link, #ul_MainMenu ul li a:visited {
	background-color:#0083c4;
	background-image: url(img/fw/menu1.jpg);
	color: #ffffff;
	text-decoration: none;
}
#ul_MainMenu ul li a:hover {
	background-color:#0083c4;
	background-image: url(img/fw/menu2.jpg);
	color: #99ddff;
	text-decoration: underline;
}
#ul_MainMenu ul li {
	text-align: left;
	margin: 0px;
	padding-top: 0px;
}

#ul_MainMenu li {
	float: left;
	width: 120px; /* largeur du menu. */
}
#ul_MainMenu li ul {
	position: absolute;
	left: -5000px;
	/*text-align:center;*/
	width: 120px; /* largeur menu comme #ul_MainMenu li pour FireFox */
}
#ul_MainMenu li:hover ul {
	left: auto;
}
#ul_MainMenu li:hover ul, #ul_MainMenu li.sfhover ul {
	left: auto;
}
#div_Menu {
	visibility: visible;
	position: static;
	/*background-color: #734866;*/
	background-image: url(img/fw/barre.png);
	background-repeat: no-repeat;
	height: 60px;
	width: 655px;
	text-align:right;
}
#ul_MainMenu a img {
	border: none;
	margin-top:0px;
	padding-top:0px;
	vertical-align: middle;
	height: 40px;
	width: 28px;
}
