<style>	

	table
	{
		text-align: left;
		width: 75%;
		background-color: rgb(153, 153, 255);
		height: 50%;
		margin-left: auto;
		margin-right: auto;
		background-image: url(../img/fw/bktransblue.png);
		background-repeat: repeat;
	}
	
	caption
	{
		text-align: center;
		width: 75%;
		background-color: rgb(255, 153, 255);
		height: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	
	tr.titre
	{
		color: white;
		text-shadow: 3px 3px 2px #000000;
		height:30px;
		vertical-align:middle;
		text-align:center;
		padding:0px;
		margin:0px;
	}
	
	td.titre
	{
		font-size: 0.95em;
		line-height: 30px;
		color: white;
		font-family: Arial Rounded MT Bold,Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		src: url(ARLRDBD.TTF);
		font-weight: normal;
		font-color: #ffffff;
  		background-color: #0084c4;
		vertical-align: middle;
		text-align:center;
		padding:0px;
		margin:0px;
		height:30px;
		text-shadow: 3px 3px 2px #000000;
	}
	
	#main
	{
		text-align: center;
		background-image: url(img/fw/bk.png);
		background-repeat: repeat;
		padding:0px;
		width:1015px;
	}
	
	#bottom
	{
		bottom: 0px;
		left: 0px;
		border: 0px solid rgb(255, 255, 255);
		padding: 0px;
		margin:0px;
		height: 200px;
		width: 100%;
		background-image: url(img/fw/bottom.png); 
		background-repeat: repeat-x;
	}
	
	table.snapshot
	{
		text-align: left;
		width: 100%;
		height: 100%;
		background-image: url(img/fw/screenbk.png);
	}
	
	td
	{
		font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		font-weight: regular;
		font-size: 1.0em;
		line-height: 1.4em;
	}
	
	td.bottom
	{
		text-align: center;
		vertical-align: bottom;
		padding: 0px;
		margin : 0px;
		height: 200px;
		width: 100%;
	}
	
	td.glossary
	{
		text-align: center;
		vertical-align: middle;
		padding: 5px;
		margin : 0px;
		width: 14%;
		height : 100px;
	}
	
	span.glossary
	{
		font-family: Arial Rounded MT Bold,Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		src: url(ARLRDBD.TTF);
		font-weight: normal;
		font-size: 3.0em;
		text-shadow: 4px 4px 3px #000000;
		line-height: 1.5em;
		text-align: center;
	}
	
	td.h
	{
		background-repeat: no-repeat;
		width: 100%;
		height: 24px;
		vertical-align: top;
		text-align: left;
	}
	
	td.hd
	{
		background-repeat: no-repeat;
		width: 30px;
		height: 24px;
		vertical-align: top;
		text-align: left;
	}
	
	td.hg
	{
		text-align: right;
		vertical-align: top;
		width: 22px;
		height: 24px;
		vertical-align: top;
		text-align: left;
	}
	
	td.d
	{
		background-repeat: no-repeat;
		width: 30px;
		height: 100%;
		vertical-align: top;
		text-align: left;
	}
	
	td.g
	{
		background-repeat: no-repeat;
		width: 22px;
		height: 100%;
		vertical-align: top;
		text-align: left;
	}
	
	td.b
	{
		background-repeat: no-repeat;
		width: 379px;
		height: 58px;
		vertical-align: top;
		text-align: left;
	}
	
	td.bd
	{
		background-repeat: no-repeat;
		width: 30px;
		height: 58px;
		vertical-align: top;
		text-align: left;
	}
	
	td.bg
	{
		background-repeat: no-repeat;
		width: 22px;
		height: 58px;
		vertical-align: top;
		text-align: left;
	}
	
	td.bd2
	{
		background-repeat: no-repeat;
		width: 50%;
		height: 58px;
		vertical-align: top;
		text-align: left;
	}
	
	td.bg2
	{
		background-repeat: no-repeat;
		width: 50%;
		height: 58px;
		vertical-align: top;
		text-align: left;
	}
	
	img.wscaled
	{
		width: 100%;
		border: 0px;
	}
	
	img.hscaled
	{
		height: 100%;
		border: 0px;
	}
	
	img.scaled
	{
		width: 100%;
		height: 100%;
		border: 0px;
	}
	
	img.fixed
	{
		border: 0px;
	}
	
	a:link 
	{
		text-decoration: none; 
		color: rgb(64, 64, 255);
	}
	a:visited 
	{
		text-decoration: none;
		color: rgb(128, 64, 255);
	}
	a:hover 
	{ 
		text-decoration: none; 
		color: #ffffff;
		background-color: #99bbee;	
	}
	a:active 
	{
		text-decoration: none; 
		color: rgb(64, 64, 255);
	}
	
	p
	{
		font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		font-weight: regular;
		font-size: 1.0em;
		line-height: 1.4em;
		color: #000050;
		text-align: justify;
		padding-left:10px;
		padding-right:10px;
	}
	
	
	li
	{
		font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		src: url(trebuchet.ttf);
		font-weight: regular;
		font-size: 1.0em;
		line-height: 1.2em;
		color: #000000;
		text-align: left;
	}

	h1
	{
		font-family: Arial Rounded MT Bold,Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		src: url(ARLRDBD.TTF);
		font-weight: normal;
		font-size: 2.0em;
		line-height: 1.2em;
		color: #aaccff;
		padding: 0px;
		text-align: center;
		text-shadow: blue;
		background-color: #ddeeff;
		margin-left : 33%;
		margin-right : 33%;
		padding-bottom: 0.1em;
		text-shadow: 3px 3px 3px #000000;
	}

	h2
	{
		font-family: Arial Rounded MT Bold,Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		src: url(ARLRDBD.TTF);
		font-weight: normal;
		font-size: 1.8em;
		line-height: 1.18em;
		color: #99bbee;
		text-align: left;
		padding; 0.1em;
		padding-top:0px;
		margin-left: 10px;
		margin-right: 50%;
		padding-left: 7px;
		background-color: #ddeeff;
		padding-bottom: 0.2em;
		text-shadow: 2px 3px 2px #100800;
	}

	h3
	{
		font-family: Arial Rounded MT Bold,Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		src: url(ARLRDBD.TTF);
		font-size: 1.6em;
		font-weight: normal;
		line-height: 1.16em;
		color: #88aadd;
		text-align: left;
		padding; 0.1em;
		padding-top:0px;
		margin-left: 10px;
		margin-right: 55%;
		padding-left: 7px;
		background-color: #ddeeff;
		padding-bottom: 0.2em;
		text-shadow: 2px 2px 2px #000000;
	}

	h4
	{
		font-family: Arial Rounded MT Bold,Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		src: url(ARLRDBD.TTF);
		font-weight: bold;
		font-size: 1.4em;
		line-height: 1.14em;
		color: #6688bb;
		border-width: 30%;
		text-align: left;
		padding; 0.1em;
		padding-top:0px;
		margin-left: 10px;
		margin-right: 60%;
		padding-left: 7px;
		padding-bottom: 0.2em;
		background-color: #ddeeff;
	}

	h5
	{
		font-family: Arial Rounded MT Bold,Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		src: url(ARLRDBD.TTF);
		font-size: 1.2em;
		line-height: 1.12em;
		color: #335588;
		text-align: left;
		font-weight: bold;
		padding; 0.1em;
		padding-top:0px;
		margin-left: 10px;
		margin-right: 65%;
		padding-left: 7px;
		padding-bottom: 0.2em;
		background-color: #ddeeff; 
	}

	h6
	{
		font-family: Arial Rounded MT Bold,Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		src: url(ARLRDBD.TTF);
		font-weight: bold;
		font-size: 1.05em;
		line-height: 1.1em;
		color: #002255;
		text-align: left;
		padding; 0.1em;
		padding-top:0px;
		margin-left: 10px;
		margin-right: 70%;
		padding-left: 7px;
		padding-bottom: 0.2em;
		background-color: #ddeeff;
	}
	
	hr.line1
	{
		width: 33%;
		height:4px;
		background-color:#99bbee;
		border-style:solid;
		border-width:1px;
		border-color:#446699
	}
	
	a img 
	{
		border: none;
		margin:0px;
		padding:0px;
		text-align:center;
		border:0px;
	}
		
</style>